Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #173
Process: numactl-wasp (PID: 43075, TGID: 43075) [REPLICATED]
Cmdline: numactl-wasp -r all /usr/bin/time -v -o mitosis/road/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 18 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1
  TLB IPIs sent:    0
  Per-node flushes:
    Node 9: 1

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 484 / 484 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     499 / 499 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              26 / 26 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/0           0/5           0/5           0/5           0/5           0/5           0/5           5/75    

Memory: 12 primary pages (48 KB), 180 replica pages (720 KB)
Total:  192 pages (768 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   6870
  Entries ever accessed: 0
  Entries wasted:       6870
  Waste ratio:          100.00%

Page Fault Latency (cycles):
  Local-node faults:  17067 avg over 77 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   5607 avg cycles over 4 faults
  Fill-existing faults: 17695 avg cycles over 73 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.31x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 484 / 0 / 100%
    PMD: 7 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 499 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 26 / 0 / 100%

================================================================================
History Entry #174
Process: time (PID: 43075, TGID: 43075) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/road/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 17 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 6
  TLB IPIs sent:    0
  Per-node flushes:
    Node 8: 6

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 113 / 1433 / 12x
  PMD pages: 6 / 6 / 1x
  PUD pages: 3 / 3 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     125 / 1445 / 11x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 5 / 80 / 16x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              5 / 80 / 16x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           6/0           0/6           0/6           0/6           0/6           0/6           0/6           6/90    

Memory: 13 primary pages (52 KB), 195 replica pages (780 KB)
Total:  208 pages (832 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   1695
  Entries ever accessed: 22
  Entries wasted:       1673
  Waste ratio:          98.70%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 23541 avg over 12 faults
  Propagation overhead: 14347 avg per fault (172172 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 23541 avg cycles over 12 faults
  First-touch ratio:    0%

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 113 / 1320 / 7%
    PMD: 6 / 0 / 100%
    PUD: 3 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 125 / 1320 / 8%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 5 / 75 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 5 / 75 / 6%

================================================================================
History Entry #175
Process: bench_pr_spmv_m (PID: 43076, TGID: 43076) [REPLICATED]
Cmdline: ./bench_pr_spmv_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 3474 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 7750
  TLB IPIs sent:    7365
  Per-node flushes:
    Node 0: 569
    Node 1: 485
    Node 2: 482
    Node 3: 477
    Node 4: 476
    Node 5: 480
    Node 6: 473
    Node 7: 472
    Node 8: 526
    Node 9: 476
    Node 10: 474
    Node 11: 472
    Node 12: 472
    Node 13: 472
    Node 14: 472
    Node 15: 472

CR3 Write Statistics:
  Total CR3 writes: 428
  Replica hits:     263
  Primary hits:     165
  Replica hit rate: 61%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 488348 / 7813478 / 15x
  PMD pages: 2044 / 32629 / 15x
  PUD pages: 8 / 53 / 6x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     490403 / 7846163 / 15x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 134 / 2144 / 16x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 486954 / 7791234 / 15x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              486954 / 7791234 / 15x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           2/3           0/5           0/5           0/5           0/5           0/5           0/5           0/5           3/2           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/75    
PTE         453/263        22/618        22/618        24/617        23/617        21/619        24/617        22/618        29/611        23/617        23/617        23/617        23/618        23/618        23/617        21/618       799/9520  

Memory: 808 primary pages (3232 KB), 9655 replica pages (38620 KB)
Total:  10463 pages (41852 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   6859025
  Entries ever accessed: 4228635
  Entries wasted:       2630390
  Waste ratio:          38.34%

Page Fault Latency (cycles):
  Local-node faults:  359903 avg over 20590 faults
  Remote-node faults: 235477 avg over 466753 faults
  Remote/Local ratio: 0.65x
  Propagation overhead: 90720 avg per fault (44212186844 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   5000880 avg cycles over 1088 faults
  Fill-existing faults: 230083 avg cycles over 486255 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 21.73x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 488348 / 7325130 / 6%
    PMD: 2044 / 30585 / 6%
    PUD: 8 / 45 / 15%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 490403 / 7355760 / 6%
  Reads:
    PTE: 134 / 2010 / 6%
  Special Ops:
    get_and_clear: 486954 / 7304280 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 486954 / 7304280 / 6%

================================================================================
History Entry #176
Process: time (PID: 43075, TGID: 43075) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/road/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 3529 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 13
  TLB IPIs sent:    0
  Per-node flushes:
    Node 9: 13

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 460 / 7270 / 15x
  PMD pages: 8 / 53 / 6x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     476 / 7331 / 15x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 7 / 112 / 16x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 25 / 370 / 14x
  ptep_wrprotect:     17 / 272 / 16x
  ptep_clear_young:   0 / 0 / 0x
  Total:              42 / 642 / 15x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           6/0           0/6           0/6           0/6           0/6           0/6           0/6           6/90    

Memory: 13 primary pages (52 KB), 195 replica pages (780 KB)
Total:  208 pages (832 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   6870
  Entries ever accessed: 0
  Entries wasted:       6870
  Waste ratio:          100.00%

Page Fault Latency (cycles):
  Local-node faults:  20731 avg over 77 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 6676 avg per fault (514108 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   59432 avg cycles over 5 faults
  Fill-existing faults: 18044 avg cycles over 72 faults
  First-touch ratio:    6%
  First-touch/Fill ratio: 3.29x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 460 / 6810 / 6%
    PMD: 8 / 45 / 15%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 476 / 6855 / 6%
  Reads:
    PTE: 7 / 105 / 6%
  Special Ops:
    get_and_clear: 25 / 345 / 6%
    wrprotect:     17 / 255 / 6%
    clear_young:   0 / 0 / 0%
    Total: 42 / 600 / 6%

Total historical entries: 4 (max: 64)
