Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 40064, TGID: 40064)
Seq ID: 747 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time --verbose -- ./bench_canneal_mt 64 200000 2000 ../../datasets/canneal_10gb_int 400 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 483
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     499

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   6]     0 [   0]     0 [   0]     3 [   6]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     6 [ 457]     0 [   0]     0 [   0]     6 [ 457]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 40064, TGID: 40064)
Seq ID: 748 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ./bench_canneal_mt 64 200000 2000 ../../datasets/canneal_10gb_int 400 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 115
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     126

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 108]     0 [   0]     0 [   0]     5 [ 108]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 40065, TGID: 40065)
Seq ID: 749 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ./bench_canneal_mt 64 200000 2000 ../../datasets/canneal_10gb_int 400 
Duration: 205847 ms

TLB Statistics:
  Shootdowns: 254 events
  IPIs sent:  8473
  IPIs saved: 7034

CR3 Write Statistics:
  Total CR3 writes: 308

Replication Statistics:
  Events:           10100510
  Entries examined: 80793529
  Avg examined:     7.99
  Entries copied:   80722727
  Avg copied:       7.99
  Entries skipped:  70802
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  58 (concurrent page allocations)
  Master faults:   4 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 25186381
  PMD pages: 217142
  PUD pages: 507
  P4D pages: 0
  PGD pages: 32
  Total:     25404062

Page Table Pages Read:
  PTE pages: 11487560

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 4946177
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              4946177

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   4]     1 [   4]     1 [   4]     1 [   4]     1 [   4]     1 [   4]     1 [   4]     1 [   4]     8 [  32]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          4 [  62]     4 [  58]     6 [  58]     5 [  58]     5 [  58]     4 [  58]     4 [  59]     4 [  58]    36 [ 469]
PMD         62 [27745]    58 [24639]    58 [24639]    58 [24656]    58 [24749]    58 [24735]    59 [24721]    58 [24673]   469 [200557]
PTE      27745 [14166707] 24639 [12591317] 24639 [12591319] 24656 [12591318] 24749 [12646804] 24735 [12638064] 24721 [12629462] 24673 [12609372] 200557 [102464363]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    201070 pages = 804280 KB (785 MB)
================================================================================
Process: numactl (PID: 40064, TGID: 40064)
Seq ID: 750 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time --verbose -- ./bench_canneal_mt 64 200000 2000 ../../datasets/canneal_10gb_int 400 
Duration: 208689 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 458
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     473

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              43

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 423]     0 [   0]     0 [   0]     5 [ 423]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
Total entries: 4
