Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #250
Process: numactl-wasp (PID: 81595, TGID: 81595) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o wasp/kron29/time_i_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 484 / 484 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     499 / 499 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              26 / 26 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  16575 avg over 77 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   5635 avg cycles over 4 faults
  Fill-existing faults: 17175 avg cycles over 73 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.32x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 484 / 0 / 100%
    PMD: 7 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 499 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 26 / 0 / 100%

================================================================================
History Entry #251
Process: bench_cc_mt (PID: 81596, TGID: 81596) [REPLICATED]
Cmdline: ./bench_cc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 21704 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 283989
  TLB IPIs sent:    280714
  Per-node flushes:
    Node 0: 18024
    Node 1: 17836
    Node 2: 17730
    Node 3: 17699
    Node 4: 17729
    Node 5: 17700
    Node 6: 17817
    Node 7: 17705
    Node 8: 17734
    Node 9: 17706
    Node 10: 17725
    Node 11: 17682
    Node 12: 17753
    Node 13: 17754
    Node 14: 17681
    Node 15: 17714

CR3 Write Statistics:
  Total CR3 writes: 1843
  Replica hits:     809
  Primary hits:     1034
  Replica hit rate: 43%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 21308990 / 44901995 / 2x
  PMD pages: 83378 / 707723 / 8x
  PUD pages: 167 / 1382 / 8x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     21392538 / 45611103 / 2x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 21307642 / 317328517 / 14x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              21307642 / 317328517 / 14x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           0/3           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           0/3           3/45    
PMD          11/70         10/69         10/69         11/69         11/69         10/69         10/70         11/69          9/71          9/70          9/69          9/69         10/69          9/70          9/70          9/70        157/1112  
PTE        2291/33383    2289/33383    2288/33383    2287/33384    2289/33384    2290/33383    2288/33385    2288/33384    2288/33383    2289/33383    2289/33383    2290/33382    2293/33379    2291/33381    2290/33382    2290/33382   36630/534124

Memory: 36791 primary pages (147164 KB), 535296 replica pages (2141184 KB)
Total:  572087 pages (2288348 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   294564523
  Entries ever accessed: 81783221
  Entries wasted:       212781302
  Waste ratio:          72.23%

Page Fault Latency (cycles):
  Local-node faults:  6540 avg over 17867135 faults
  Remote-node faults: 105323 avg over 3440891 faults
  Remote/Local ratio: 16.10x
  Propagation overhead: 14557 avg per fault (310187498936 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   311160 avg cycles over 41753 faults
  Fill-existing faults: 21925 avg cycles over 21266273 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 14.19x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 2815176 / 42086819 / 6%
    PMD: 44037 / 663686 / 6%
    PUD: 82 / 1300 / 5%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 2859295 / 42751808 / 6%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 19833541 / 297494976 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 19833541 / 297494976 / 6%

================================================================================
History Entry #252
Process: time (PID: 81595, TGID: 81595) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/kron29/time_i_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 134297 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 17
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 2
    Node 12: 15

CR3 Write Statistics:
  Total CR3 writes: 3
  Replica hits:     0
  Primary hits:     3
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 460 / 460 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     475 / 475 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 25 / 25 / 1x
  ptep_wrprotect:     17 / 17 / 1x
  ptep_clear_young:   0 / 0 / 0x
  Total:              42 / 42 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           4/0     
PTE           0/0           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           1/0           0/0           7/0     

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  3701 avg over 15 faults
  Remote-node faults: 14577 avg over 62 faults
  Remote/Local ratio: 3.93x
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   15386 avg cycles over 4 faults
  Fill-existing faults: 12298 avg cycles over 73 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 1.25x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 90 / 370 / 19%
    PMD: 0 / 7 / 0%
    PUD: 0 / 5 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 90 / 385 / 18%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 19 / 6 / 76%
    wrprotect:     12 / 5 / 70%
    clear_young:   0 / 0 / 0%
    Total: 31 / 11 / 73%

Total historical entries: 3 (max: 64)
