Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 31942, TGID: 31942)
Seq ID: 282 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/kron28/repl_order_9/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 513
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     533

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        2        0        0          2
PUD             0        0        0        0        0        3        0        0          3
PMD             0        0        0        0        0        3        0        0          3
PTE             0        0        0        0        0        5        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    21 pages = 84 KB
================================================================================
Process: time (PID: 31942, TGID: 31942)
Seq ID: 283 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/kron28/repl_order_9/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 5
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     125

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        1        0        0          1
PUD             0        0        0        0        0        3        0        0          3
PMD             0        0        0        0        0        3        0        0          3
PTE             0        0        0        0        0        5        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 31943, TGID: 31943)
Seq ID: 284 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/kron28/repl_order_9/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 24645 ms

TLB Statistics:
  Shootdowns: 1105 events
  IPIs sent:  137238
  IPIs saved: 2960

CR3 Write Statistics:
  Total CR3 writes: 371

Replication Statistics:
  Events:           1734552
  Entries copied:   887791905
  Avg copied:       511.82

Race Conditions:
  PTE page races:  1500 (concurrent page allocations)
  Master faults:   30 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 12256698
  PMD pages: 298976
  PUD pages: 674
  P4D pages: 26
  PGD pages: 10
  Total:     12556384

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 76441877
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              76441877

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        2        1        1        1        2        1        1         10
PUD             3        4        4        4        4        3        3        3         28
PMD            41       54       54       54       54       51       48       52        408
PTE         18342    16360    16082    16095    16287    16402    15995    16244     131807
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    132261 pages = 529044 KB (516 MB)
================================================================================
Process: numactl-hydra (PID: 31942, TGID: 31942)
Seq ID: 285 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/kron28/repl_order_9/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 24647 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries copied:   33
  Avg copied:       33.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 492
  PMD pages: 8
  PUD pages: 6
  P4D pages: 6
  PGD pages: 4
  Total:     516

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        0        0        0        0        2        0        0          3
PUD             1        0        0        0        0        3        0        0          4
PMD             1        0        0        0        0        3        0        0          4
PTE             1        0        0        0        0        5        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    25 pages = 100 KB
Total entries: 4
