Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 23829, TGID: 23829)
Seq ID: 93 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/kron27/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 9
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     499

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             0        0        0        3        0        0        0        0          3
PMD             0        0        0        3        0        0        0        0          3
PTE             0        0        0        7        0        0        0        0          7
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    21 pages = 84 KB
================================================================================
Process: time (PID: 23829, TGID: 23829)
Seq ID: 94 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/kron27/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 114
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     125

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             0        0        0        3        0        0        0        0          3
PMD             0        0        0        3        0        0        0        0          3
PTE             0        0        0        5        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 23830, TGID: 23830)
Seq ID: 95 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/kron27/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 80494 ms

TLB Statistics:
  Shootdowns: 623 events
  IPIs sent:  38459
  IPIs saved: 728

CR3 Write Statistics:
  Total CR3 writes: 811

Replication Statistics:
  Events:           1453532
  Entries copied:   743719205
  Avg copied:       511.66

Race Conditions:
  PTE page races:  921 (concurrent page allocations)
  Master faults:   34 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 7374227
  PMD pages: 179411
  PUD pages: 298
  P4D pages: 0
  PGD pages: 24
  Total:     7553960

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 45877698
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              45877698

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             3        3        3        3        4        4        4        4         28
PMD            21       21       21       21       21       21       21       21        168
PTE          9151     9049     9054     9058     9041     9049     8986     9049      72437
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    72641 pages = 290564 KB (283 MB)
================================================================================
Process: numactl-hydra (PID: 23829, TGID: 23829)
Seq ID: 96 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/kron27/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 80497 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 459
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     474

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              42

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             0        0        0        3        0        0        0        0          3
PMD             0        0        0        3        0        0        0        0          3
PTE             0        0        0        5        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
Total entries: 4
