Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #1217
Process: numactl-wasp (PID: 308040, TGID: 308040) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o wasp/kron29/time_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           2/0           0/0           2/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

================================================================================
History Entry #1218
Process: bench_bfs_mt (PID: 308041, TGID: 308041) [REPLICATED]
Cmdline: ./bench_bfs_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 7184 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 2251
  TLB IPIs sent:    285715

CR3 Write Statistics:
  Total CR3 writes: 925
  Replica hits:     537
  Primary hits:     388
  Replica hit rate: 58%

Page Table Pages Modified:
  PTE pages: 34021608
  PMD pages: 382483
  PUD pages: 684
  P4D pages: 5
  PGD pages: 3
  Total:     34404783

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 161624012
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              161624012

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           1/7     
P4D           0/1           0/1           0/1           0/1           0/1           0/1           2/0           0/1           2/7     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PMD          77/20         17/87         18/88         19/88         20/87         12/87         13/87          6/89        182/633   
PTE       34831/2875      813/35468     819/35469     824/35468     810/35467     821/35472     423/38508     833/35467   40174/254194

Memory: 40362 primary pages (161448 KB), 254862 replica pages (1019448 KB)
Total:  295224 pages (1180896 KB)

================================================================================
History Entry #1219
Process: time (PID: 308040, TGID: 308040) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/kron29/time_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 41957 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 492
  PMD pages: 8
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     513

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              42

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           2/0           0/0           2/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           6/0           0/0           6/0     

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)

Total historical entries: 3 (max: 64)
