Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #169
Process: numactl-wasp (PID: 40857, TGID: 40857) [REPLICATED]
Cmdline: numactl-wasp -r all -i all /usr/bin/time -v -o mitosis/twitter/time_ri_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 21 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1
  TLB IPIs sent:    0
  Per-node flushes:
    Node 12: 1

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           3/45    
PTE           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           6/0           0/6           0/6           0/6           6/90    

Memory: 13 primary pages (52 KB), 195 replica pages (780 KB)
Total:  208 pages (832 KB)

================================================================================
History Entry #170
Process: time (PID: 40857, TGID: 40857) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/twitter/time_ri_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 18 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 6
  TLB IPIs sent:    0
  Per-node flushes:
    Node 13: 6

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           0/5           0/5           0/5           1/4           1/4           0/5           0/5           1/4           1/4           0/5           0/5           1/4           0/5           0/5           0/5           0/5           5/75    

Memory: 12 primary pages (48 KB), 180 replica pages (720 KB)
Total:  192 pages (768 KB)

================================================================================
History Entry #171
Process: bench_pr_spmv_m (PID: 40858, TGID: 40858) [REPLICATED]
Cmdline: ./bench_pr_spmv_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 88920 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 3345
  TLB IPIs sent:    1649
  Per-node flushes:
    Node 0: 553
    Node 1: 373
    Node 2: 181
    Node 3: 164
    Node 4: 169
    Node 5: 160
    Node 6: 160
    Node 7: 185
    Node 8: 198
    Node 9: 174
    Node 10: 160
    Node 11: 165
    Node 12: 162
    Node 13: 200
    Node 14: 181
    Node 15: 160

CR3 Write Statistics:
  Total CR3 writes: 1391
  Replica hits:     1208
  Primary hits:     183
  Replica hit rate: 86%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           0/3           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/17          1/17          1/16          1/17          4/13          1/16          1/16          2/15          2/16          0/17          0/17          1/16          1/16          2/16          3/15          1/16         21/256   
PTE         406/6041      406/6039      405/6040      405/6039      403/6041      406/6041      404/6041      404/6042      403/6043      406/6039      405/6040      405/6039      404/6041      405/6041      403/6042      405/6041     6475/96650 

Memory: 6500 primary pages (26000 KB), 96966 replica pages (387864 KB)
Total:  103466 pages (413864 KB)

================================================================================
History Entry #172
Process: time (PID: 40857, TGID: 40857) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/twitter/time_ri_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 88970 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 15
  TLB IPIs sent:    0
  Per-node flushes:
    Node 12: 15

CR3 Write Statistics:
  Total CR3 writes: 3
  Replica hits:     2
  Primary hits:     1
  Replica hit rate: 66%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           0/3           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           1/3           0/3           1/2           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           4/45    
PTE           0/5           0/5           0/5           1/5           0/5           1/4           0/5           0/5           1/5           1/4           0/5           0/5           1/4           1/4           1/4           0/5           7/75    

Memory: 15 primary pages (60 KB), 180 replica pages (720 KB)
Total:  195 pages (780 KB)

Total historical entries: 4 (max: 64)
