Hydra Page Table Replication - Historical Data
===============================================

================================================================================
[HIST] Process: numactl (PID: 3455, TGID: 3455)
Seq ID: 65 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time --verbose -- ../bench_xsbench_mt -- -p 25000000 -g 400000 
Status: COMPLETED | Duration: 0 ms
TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0
Replication Statistics:
  Events:          0
  Entries copied:  0 (avg 0.00 per event)
  Entries skipped: 0 (avg 0.00 per event)
  Copy efficiency: N/A (no entries examined)
  Avg examined:    0.00 entries per event
Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)
Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   2]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   2]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     2 [   3]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     2 [   3]
PMD          0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     5 [ 468]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 468]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    18 pages = 72 KB
================================================================================
[HIST] Process: time (PID: 3455, TGID: 3455)
Seq ID: 66 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ../bench_xsbench_mt -- -p 25000000 -g 400000 
Status: COMPLETED | Duration: 0 ms
TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0
Replication Statistics:
  Events:          0
  Entries copied:  0 (avg 0.00 per event)
  Entries skipped: 0 (avg 0.00 per event)
  Copy efficiency: N/A (no entries examined)
  Avg examined:    0.00 entries per event
Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)
Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     5 [  91]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [  91]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
[HIST] Process: time (PID: 3456, TGID: 3456)
Seq ID: 67 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ../bench_xsbench_mt -- -p 25000000 -g 400000 
Status: COMPLETED | Duration: 140 ms
TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0
Replication Statistics:
  Events:          14
  Entries copied:  271 (avg 19.35 per event)
  Entries skipped: 0 (avg 0.00 per event)
  Copy efficiency: 100% (271 of 271 examined)
  Avg examined:    19.35 entries per event
Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   3 (master establishment failures)
Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   2]     1 [   2]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   4]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          2 [   3]     2 [   2]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     4 [   5]
PMD          3 [   4]     2 [   3]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [   7]
PTE          4 [ 292]     3 [ 329]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     7 [ 621]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    24 pages = 96 KB
================================================================================
[HIST] Process: numactl (PID: 3455, TGID: 3455)
Seq ID: 68 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time --verbose -- ../bench_xsbench_mt -- -p 25000000 -g 400000 
Status: COMPLETED | Duration: 142 ms
TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0
Replication Statistics:
  Events:          0
  Entries copied:  0 (avg 0.00 per event)
  Entries skipped: 0 (avg 0.00 per event)
  Copy efficiency: N/A (no entries examined)
  Avg examined:    0.00 entries per event
Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)
Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     5 [ 445]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 445]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
Total entries: 4
