Hydra Page Table Replication - Historical Data
===============================================

================================================================================
[HIST] Process: numactl (PID: 3467, TGID: 3467)
Seq ID: 69 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time --verbose -- ../bench_xsbench_mt -- -p 25000000 -g 400000 
Status: COMPLETED | Duration: 0 ms
TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0
Replication Statistics:
  Events:          0
  Entries copied:  0 (avg 0.00 per event)
  Entries skipped: 0 (avg 0.00 per event)
  Copy efficiency: N/A (no entries examined)
  Avg examined:    0.00 entries per event
Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)
Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     3 [   4]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   4]
PMD          0 [   0]     4 [   5]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     4 [   5]
PTE          0 [   0]     5 [ 475]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 475]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
[HIST] Process: time (PID: 3467, TGID: 3467)
Seq ID: 70 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ../bench_xsbench_mt -- -p 25000000 -g 400000 
Status: COMPLETED | Duration: 0 ms
TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0
Replication Statistics:
  Events:          0
  Entries copied:  0 (avg 0.00 per event)
  Entries skipped: 0 (avg 0.00 per event)
  Copy efficiency: N/A (no entries examined)
  Avg examined:    0.00 entries per event
Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)
Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     5 [  92]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [  92]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
[HIST] Process: time (PID: 3468, TGID: 3468)
Seq ID: 71 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ../bench_xsbench_mt -- -p 25000000 -g 400000 
Status: COMPLETED | Duration: 103 ms
TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0
Replication Statistics:
  Events:          12
  Entries copied:  295 (avg 24.58 per event)
  Entries skipped: 0 (avg 0.00 per event)
  Copy efficiency: 100% (295 of 295 examined)
  Avg examined:    24.58 entries per event
Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   3 (master establishment failures)
Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   2]     1 [   2]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   4]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          2 [   3]     2 [   2]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     4 [   5]
PMD          3 [   4]     2 [   3]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [   7]
PTE          4 [ 316]     3 [ 329]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     7 [ 645]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    24 pages = 96 KB
================================================================================
[HIST] Process: numactl (PID: 3467, TGID: 3467)
Seq ID: 72 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time --verbose -- ../bench_xsbench_mt -- -p 25000000 -g 400000 
Status: COMPLETED | Duration: 105 ms
TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0
Replication Statistics:
  Events:          0
  Entries copied:  0 (avg 0.00 per event)
  Entries skipped: 0 (avg 0.00 per event)
  Copy efficiency: N/A (no entries examined)
  Avg examined:    0.00 entries per event
Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)
Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     5 [ 430]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 430]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
Total entries: 4
