Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #75
Process: numactl-wasp (PID: 20413, TGID: 20413) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o linux/kron28/time_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 483
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     498

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #76
Process: bench_cc_mt (PID: 20414, TGID: 20414) [CACHE-ONLY]
Cmdline: ./bench_cc_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 65722 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 1106
  TLB IPIs sent:    69602

CR3 Write Statistics:
  Total CR3 writes: 442
  Replica hits:     0
  Primary hits:     442
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 10634340
  PMD pages: 41617
  PUD pages: 86
  P4D pages: 0
  PGD pages: 3
  Total:     10676046

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 10633103
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              10633103

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           3/0     
PMD          32/0          15/0           4/0           4/0           2/0           0/0           0/0           3/0          60/0     
PTE       15614/0        1952/0         192/0         192/0         192/0         192/0         192/0         201/0       18727/0     

Memory: 18791 primary pages (75164 KB), 0 replica pages (0 KB)
Total:  18791 pages (75164 KB)

================================================================================
History Entry #77
Process: time (PID: 20413, TGID: 20413) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/kron28/time_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 65725 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 460
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     475

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              43

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

Total historical entries: 3 (max: 64)
