# started on Mon Jan 26 16:38:53 2026

109120309855248,,cycles:u,20956563355957,50.00,,
2997691256353,,instructions:u,20956175870091,50.00,0.03,insn per cycle
108709923177,,l1_dtlb_misses:u,20955116083045,50.00,,
90016327522,,l2_dtlb_misses:u,20953610116910,50.00,,
21343,,bp_l1_tlb_miss_l2_tlb_hit:u,20953251613478,50.00,,
78003684,,bp_l1_tlb_miss_l2_tlb_miss:u,20952808588428,50.00,,
93640382355,,ls_tablewalker.dside:u,20950976013687,50.00,,
112652755842,,ls_tablewalker.iside:u,20950506715648,49.00,,
56255497020,,ls_any_fills_from_sys.mem_io_local:u,20950141262506,49.00,,
90604627708,,ls_any_fills_from_sys.mem_io_remote:u,20949995418157,49.00,,

Execution Time (seconds): 390
Benchmark Exit Code: 0
