# started on Tue Jan 27 11:36:55 2026

47979586906250,,cycles:u,8727600482202,50.00,,
1251452426624,,instructions:u,8727536493847,50.00,0.03,insn per cycle
217861010454,,ls_tablewalker.dc_type0:u,8726598984623,50.00,,
30027847,,ls_tablewalker.dc_type1:u,8726143083882,50.00,,
221055058662,,ls_tablewalker.ic_type0:u,8725930620457,50.00,,
23950705,,ls_tablewalker.ic_type1:u,8725684173661,50.00,,
208245030551,,l1_dtlb_misses:u,8724862425922,49.00,,
205467952677,,l2_dtlb_misses:u,8724697164451,49.00,,
21726988798,,ls_dmnd_fills_from_sys.mem_io_local:u,8724856940044,50.00,,
154334580092,,ls_dmnd_fills_from_sys.mem_io_remote:u,8724817020925,50.00,,

Execution Time (seconds): 273
Benchmark Exit Code: 0
