Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 83850, TGID: 83850)
Seq ID: 1015 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time --verbose -- ./bench_btree_mt -- -n 1500000000 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 483
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     498

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 457]     0 [   0]     5 [ 457]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 83850, TGID: 83850)
Seq ID: 1016 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ./bench_btree_mt -- -n 1500000000 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     124

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 107]     0 [   0]     5 [ 107]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 83851, TGID: 83851)
Seq ID: 1017 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ./bench_btree_mt -- -n 1500000000 
Duration: 406786 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 900

Replication Statistics:
  Events:           10658167
  Entries examined: 170526968
  Avg examined:     15.99
  Entries copied:   170519610
  Avg copied:       15.99
  Entries skipped:  7358
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  109 (concurrent page allocations)
  Master faults:   7 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 24360800
  PMD pages: 380776
  PUD pages: 768
  P4D pages: 0
  PGD pages: 16
  Total:     24742360

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 11
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              11

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   2]     1 [   2]     1 [   2]     1 [   2]     1 [   2]     1 [   2]     1 [   2]     1 [   2]     8 [  16]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          2 [  96]     2 [  95]     5 [  95]     2 [  96]     2 [  96]     2 [  96]     2 [  96]     3 [  96]    20 [ 766]
PMD         96 [47644]    95 [47590]    95 [47590]    96 [47590]    96 [47590]    96 [47590]    96 [47590]    96 [47590]   766 [380774]
PTE      47644 [24360233] 47590 [24360011] 47590 [24360011] 47590 [24360011] 47590 [24360011] 47590 [24360011] 47590 [24360100] 47590 [24360011] 380774 [194880399]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    381568 pages = 1526272 KB (1490 MB)
================================================================================
Process: numactl (PID: 83850, TGID: 83850)
Seq ID: 1018 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time --verbose -- ./bench_btree_mt -- -n 1500000000 
Duration: 412560 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 456
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     471

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     16
  ptep_clear_young:   0
  Total:              41

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 422]     0 [   0]     5 [ 422]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
Total entries: 4
