Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 27989, TGID: 27989)
Seq ID: 238 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/uni30/repl_order_9/time_r_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 513
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     533

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        2          2
PUD             0        0        0        0        0        0        0        3          3
PMD             0        0        0        0        0        0        0        3          3
PTE             0        0        0        0        0        0        0        5          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    21 pages = 84 KB
================================================================================
Process: time (PID: 27989, TGID: 27989)
Seq ID: 239 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/uni30/repl_order_9/time_r_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 6
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     126

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        1          1
PUD             0        0        0        0        0        0        0        3          3
PMD             0        0        0        0        0        0        0        3          3
PTE             0        0        0        0        0        0        0        6          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    21 pages = 84 KB
================================================================================
Process: time (PID: 27990, TGID: 27990)
Seq ID: 240 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/uni30/repl_order_9/time_r_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 295262 ms

TLB Statistics:
  Shootdowns: 4440 events
  IPIs sent:  394286
  IPIs saved: 169404

CR3 Write Statistics:
  Total CR3 writes: 2400

Replication Statistics:
  Events:           6549068
  Entries copied:   3352859141
  Avg copied:       511.95

Race Conditions:
  PTE page races:  1006 (concurrent page allocations)
  Master faults:   32 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 49425073
  PMD pages: 440733
  PUD pages: 934
  P4D pages: 26
  PGD pages: 10
  Total:     49866776

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 112732765
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              112732765

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        1        1        1        1        1        1        2          9
PUD             3        4        4        5        3        5        4        3         31
PMD           203       39       41       41       40       41       40       40        485
PTE         73862    10777    10778    10776    10778    10778    10778    10777     149304
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    149837 pages = 599348 KB (585 MB)
================================================================================
Process: numactl-hydra (PID: 27989, TGID: 27989)
Seq ID: 241 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/uni30/repl_order_9/time_r_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 295264 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries copied:   33
  Avg copied:       33.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 492
  PMD pages: 9
  PUD pages: 6
  P4D pages: 6
  PGD pages: 4
  Total:     517

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        0        0        0        0        0        0        2          3
PUD             1        0        0        0        0        0        0        3          4
PMD             1        0        0        0        0        0        0        3          4
PTE             1        0        0        0        0        0        0        6          7
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    26 pages = 104 KB
Total entries: 4
