Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 56381, TGID: 56381)
Seq ID: 241 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/uni30/repl_order_9/time_ri_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 1 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 1

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 482 / 482 / 1x
  PMD pages: 14 / 14 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     510 / 510 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 482 / 482 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              482 / 482 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        3          3
PMD             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        3          3
PTE             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        6          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    28 pages = 112 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 482 / 0 / 100%
    PMD: 14 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 510 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 482 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 482 / 0 / 100%
================================================================================
Process: time (PID: 56381, TGID: 56381)
Seq ID: 242 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/uni30/repl_order_9/time_ri_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 5 events
  IPIs sent:  0
  IPIs saved: 1
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 5
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           18
  Entries copied:   489
  Avg copied:       27.16

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   6 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 113 / 182 / 1x
  PMD pages: 22 / 22 / 1x
  PUD pages: 12 / 12 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 12 / 12 / 1x
  Total:     159 / 228 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 112 / 222 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              112 / 222 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        0        0        0        0        0        0        3        3          6
PMD             0        0        0        0        0        0        0        0        0        0        0        0        0        0        3        3          6
PTE             0        0        0        0        0        0        0        0        0        0        0        0        0        0        5        6         11
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    39 pages = 156 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   112
  Entries ever accessed: 19
  Entries wasted:       93
  Waste ratio:          83.03%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 13752 avg over 18 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   16374 avg cycles over 5 faults
  Fill-existing faults: 12744 avg cycles over 13 faults
  First-touch ratio:    27%
  First-touch/Fill ratio: 1.28x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 94 / 88 / 51%
    PMD: 16 / 6 / 72%
    PUD: 9 / 3 / 75%
    P4D: 0 / 0 / 0%
    PGD: 9 / 3 / 75%
    Total: 128 / 100 / 56%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 110 / 112 / 49%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 110 / 112 / 49%
================================================================================
Process: time (PID: 56382, TGID: 56382)
Seq ID: 243 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/uni30/repl_order_9/time_ri_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 658368 ms

TLB Statistics:
  Shootdowns: 365079 events
  IPIs sent:  360844
  IPIs saved: 207197
  Per-node flush participation:
    Node 0: 35785
    Node 1: 33831
    Node 2: 31920
    Node 3: 29952
    Node 4: 28015
    Node 5: 26075
    Node 6: 24123
    Node 7: 22160
    Node 8: 20206
    Node 9: 18284
    Node 10: 16328
    Node 11: 14374
    Node 12: 12441
    Node 13: 10478
    Node 14: 8569
    Node 15: 32538

CR3 Write Statistics:
  Total CR3 writes: 3447

Replication Statistics:
  Events:           7092415
  Entries copied:   3630945691
  Avg copied:       511.94

Race Conditions:
  PTE page races:  475 (concurrent page allocations)
  Master faults:   36 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 43003343 / 49919755 / 1x
  PMD pages: 614288 / 614288 / 1x
  PUD pages: 1414 / 1414 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 128 / 128 / 1x
  Total:     43619173 / 50535585 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 42998195 / 157064642 / 3x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   16 / 32 / 2x
  Total:              42998211 / 157064674 / 3x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             4        4        5        4        4        4        4        4        4        4        5        4        4        5        4        5         68
PMD           218       25       25       25       24       24       25       25       25       25       25       23       26       24       24       24        587
PTE         73862     6415     6416     6416     6416     6417     6415     6416     6416     6416     6416     6416     6416     6417     6417     6416     170103
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    170774 pages = 683096 KB (667 MB)

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   1879634476
  Entries ever accessed: 114033944
  Entries wasted:       1765600532
  Waste ratio:          93.93%

Page Fault Latency (cycles):
  Local-node faults:  6389 avg over 36110604 faults
  Remote-node faults: 96785 avg over 7092415 faults
  Remote/Local ratio: 15.14x

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   73764 avg cycles over 293706 faults
  Fill-existing faults: 20869 avg cycles over 42909313 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 3.53x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 42979489 / 6940266 / 86%
    PMD: 377807 / 236481 / 61%
    PUD: 855 / 559 / 60%
    P4D: 0 / 0 / 0%
    PGD: 68 / 60 / 53%
    Total: 43358219 / 7177366 / 85%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 42993093 / 114071549 / 27%
    wrprotect:     0 / 0 / 0%
    clear_young:   2 / 30 / 6%
    Total: 42993095 / 114071579 / 27%
================================================================================
Process: numactl-hydra (PID: 56381, TGID: 56381)
Seq ID: 244 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/uni30/repl_order_9/time_ri_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 658370 ms

TLB Statistics:
  Shootdowns: 14 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 14

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 459 / 459 / 1x
  PMD pages: 14 / 14 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     487 / 487 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 448 / 448 / 1x
  ptep_wrprotect:     17 / 17 / 1x
  ptep_clear_young:   8 / 8 / 1x
  Total:              473 / 473 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        3          3
PMD             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        3          3
PTE             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        6          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    28 pages = 112 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  12601 avg over 75 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   11396 avg cycles over 5 faults
  Fill-existing faults: 12687 avg cycles over 70 faults
  First-touch ratio:    6%
  First-touch/Fill ratio: 0.89x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 459 / 0 / 100%
    PMD: 14 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 487 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 448 / 0 / 100%
    wrprotect:     17 / 0 / 100%
    clear_young:   0 / 8 / 0%
    Total: 465 / 8 / 98%
Total entries: 4
