# started on Fri Jan 30 21:02:33 2026

90019717460338,,cycles:u,10255073256936,31.00,,
3003927973718,,instructions:u,10253635941094,31.00,0.03,insn per cycle
96229931880,,ls_tablewalker.dc_type0:u,10252578323257,31.00,,
20265214,,ls_tablewalker.dc_type1:u,10251761321150,31.00,,
113621025971,,ls_tablewalker.ic_type0:u,10251078608508,31.00,,
9923367,,ls_tablewalker.ic_type1:u,10250778415348,31.00,,
108055239320,,l1_dtlb_misses:u,10250324131521,31.00,,
90948941164,,l2_dtlb_misses:u,10250148604789,31.00,,
36241144139,,ls_dmnd_fills_from_sys.mem_io_local:u,10249643051917,31.00,,
84197358838,,ls_dmnd_fills_from_sys.mem_io_remote:u,10249459095713,31.00,,

Execution Time (seconds): 341
Benchmark Exit Code: 0
