Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #388
Process: numactl-wasp (PID: 102103, TGID: 102103) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o linux/twitter/time_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     498

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           6/0           0/0           0/0           0/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

================================================================================
History Entry #389
Process: bench_bfs_mt (PID: 102104, TGID: 102104) [CACHE-ONLY]
Cmdline: ./bench_bfs_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 21395 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 385
  TLB IPIs sent:    24186

CR3 Write Statistics:
  Total CR3 writes: 568
  Replica hits:     0
  Primary hits:     568
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3578650
  PMD pages: 14117
  PUD pages: 37
  P4D pages: 0
  PGD pages: 3
  Total:     3592807

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 3576297
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              3576297

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PMD          14/0           8/0           5/0           8/0           8/0           8/0           8/0           1/0          60/0     
PTE        5959/0          85/0          86/0          85/0          91/0          83/0          84/0          83/0        6556/0     

Memory: 6620 primary pages (26480 KB), 0 replica pages (0 KB)
Total:  6620 pages (26480 KB)

================================================================================
History Entry #390
Process: time (PID: 102103, TGID: 102103) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/twitter/time_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 21399 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 459
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     474

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              42

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           5/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

Total historical entries: 3 (max: 64)
