Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #57
Process: numactl-wasp (PID: 18836, TGID: 18836) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o linux/twitter/time_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 483
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     498

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #58
Process: bench_bfs_mt (PID: 18837, TGID: 18837) [CACHE-ONLY]
Cmdline: ./bench_bfs_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 22405 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 385
  TLB IPIs sent:    24193

CR3 Write Statistics:
  Total CR3 writes: 721
  Replica hits:     0
  Primary hits:     721
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3578630
  PMD pages: 14125
  PUD pages: 36
  P4D pages: 0
  PGD pages: 3
  Total:     3592794

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 3576293
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              3576293

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PMD          17/0           5/0           8/0           3/0           5/0           7/0           5/0           3/0          53/0     
PTE        5959/0          83/0          83/0          83/0          85/0          91/0          85/0          83/0        6552/0     

Memory: 6609 primary pages (26436 KB), 0 replica pages (0 KB)
Total:  6609 pages (26436 KB)

================================================================================
History Entry #59
Process: time (PID: 18836, TGID: 18836) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/twitter/time_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 22409 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 458
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     473

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

Total historical entries: 3 (max: 64)
