Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #989
Process: numactl-wasp (PID: 270581, TGID: 270581) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o wasp/web/time_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 6
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     533

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           2/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           4/0           0/0           0/0           0/0           0/0           0/0           0/0           4/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

================================================================================
History Entry #990
Process: bench_pr_mt (PID: 270582, TGID: 270582) [CACHE-ONLY]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 20805 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 484
  TLB IPIs sent:    61335

CR3 Write Statistics:
  Total CR3 writes: 702
  Replica hits:     0
  Primary hits:     702
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 4562789
  PMD pages: 17954
  PUD pages: 37
  P4D pages: 5
  PGD pages: 3
  Total:     4580788

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 4561352
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              4561352

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           2/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD          17/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0          20/0     
PTE        7733/0          85/0          76/0          76/0          77/0          77/0          77/0          78/0        8279/0     

Memory: 8305 primary pages (33220 KB), 0 replica pages (0 KB)
Total:  8305 pages (33220 KB)

================================================================================
History Entry #991
Process: time (PID: 270581, TGID: 270581) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/web/time_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 20807 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 491
  PMD pages: 8
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     512

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           2/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           6/0           0/0           0/0           0/0           0/0           0/0           0/0           6/0     

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)

Total historical entries: 3 (max: 64)
