Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #1115
Process: numactl-wasp (PID: 292342, TGID: 292342) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o wasp/uni30/time_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 515
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     535

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0           2/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

================================================================================
History Entry #1116
Process: bench_cc_sv_mt (PID: 292343, TGID: 292343) [REPLICATED]
Cmdline: ./bench_cc_sv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 220820 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 4567
  TLB IPIs sent:    579828

CR3 Write Statistics:
  Total CR3 writes: 7663
  Replica hits:     6715
  Primary hits:     948
  Replica hit rate: 87%

Page Table Pages Modified:
  PTE pages: 72353216
  PMD pages: 784593
  PUD pages: 1537
  P4D pages: 5
  PGD pages: 3
  Total:     73139354

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 329252964
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              329252964

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           1/7     
P4D           0/1           0/1           0/1           0/1           0/1           0/1           0/1           2/0           2/7     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           3/21    
PMD         146/11         18/144        17/145        20/142        21/144        17/144        16/143         8/158       263/1031  
PTE       70271/5384     1792/71047    1792/71047    1792/71047    1792/71047    1792/71047    1792/71047     776/78207   81799/509873

Memory: 82068 primary pages (328272 KB), 510939 replica pages (2043756 KB)
Total:  593007 pages (2372028 KB)

================================================================================
History Entry #1117
Process: time (PID: 292342, TGID: 292342) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/uni30/time_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 292973 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 492
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     512

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              43

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0           2/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

Total historical entries: 3 (max: 64)
