Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #1037
Process: numactl-wasp (PID: 278152, TGID: 278152) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o wasp/uni28/time_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           2/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           5/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

================================================================================
History Entry #1038
Process: bench_pr_spmv_m (PID: 278153, TGID: 278153) [REPLICATED]
Cmdline: ./bench_pr_spmv_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 59182 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1315
  TLB IPIs sent:    166831

CR3 Write Statistics:
  Total CR3 writes: 4033
  Replica hits:     3152
  Primary hits:     881
  Replica hit rate: 78%

Page Table Pages Modified:
  PTE pages: 26740634
  PMD pages: 233683
  PUD pages: 461
  P4D pages: 6
  PGD pages: 3
  Total:     26974787

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 92799116
  ptep_wrprotect:     0
  ptep_clear_young:   102
  Total:              92799218

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           2/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           4/0           0/4           0/4           0/4           0/4           0/4           0/4           0/4           4/28    
PMD          40/1           0/41          9/40         16/41         16/41         13/41          1/41          0/41         95/287   
PTE       17671/5382      768/18313     768/18313     768/18313     768/18313     768/18313     768/18313     774/18311   23053/133571

Memory: 23155 primary pages (92620 KB), 133900 replica pages (535600 KB)
Total:  157055 pages (628220 KB)

================================================================================
History Entry #1039
Process: time (PID: 278152, TGID: 278152) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/uni28/time_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 77403 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 490
  PMD pages: 6
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     509

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   6
  Total:              48

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           2/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           4/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           4/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

Total historical entries: 3 (max: 64)
