Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #307
Process: numactl (PID: 282403, TGID: 282403) [CACHE-ONLY]
Cmdline: numactl -P -i all /usr/bin/time -v -o intel_4/linux//time_i_2.txt -- ./bench_hashjoin_mt -- -o 675000000 -i 135000000 -s 135000000 -n 10 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 500
  PMD pages: 6
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     514

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           1/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           3/0           0/0           3/0     
PMD           0/0           0/0           3/0           0/0           3/0     
PTE           0/0           0/0           4/0           0/0           4/0     

Memory: 11 primary pages (44 KB), 0 replica pages (0 KB)
Total:  11 pages (44 KB)

================================================================================
History Entry #308
Process: bench_hashjoin_ (PID: 282404, TGID: 282404) [CACHE-ONLY]
Cmdline: ./bench_hashjoin_mt -- -o 675000000 -i 135000000 -s 135000000 -n 10 
Duration: 252825 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 3120
  Replica hits:     0
  Primary hits:     3120
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 21885239
  PMD pages: 42814
  PUD pages: 89
  P4D pages: 0
  PGD pages: 4
  Total:     21928146

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 11
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              11

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           1/0           2/0           4/0     
PMD          24/0          20/0          21/0          22/0          87/0     
PTE       10701/0       10706/0       10704/0       10701/0       42812/0     

Memory: 42904 primary pages (171616 KB), 0 replica pages (0 KB)
Total:  42904 pages (171616 KB)

================================================================================
History Entry #309
Process: time (PID: 282403, TGID: 282403) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o intel_4/linux//time_i_2.txt -- ./bench_hashjoin_mt -- -o 675000000 -i 135000000 -s 135000000 -n 10 
Duration: 253555 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 447
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     462

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              42

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           2/0           0/0           3/0     
PMD           1/0           0/0           1/0           2/0           4/0     
PTE           1/0           3/0           1/0           1/0           6/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

Total historical entries: 3 (max: 64)
