# started on Tue Jan 27 14:21:48 2026

57499276492049,,cycles:u,10759165262781,50.00,,
4165958082143,,instructions:u,10759211352893,50.00,0.07,insn per cycle
689721714085,,ls_tablewalker.dc_type0:u,10759170009761,50.00,,
52439515,,ls_tablewalker.dc_type1:u,10759161666735,50.00,,
692467039004,,ls_tablewalker.ic_type0:u,10759155838155,50.00,,
48206040,,ls_tablewalker.ic_type1:u,10759102036440,50.00,,
691413411154,,l1_dtlb_misses:u,10759042422851,50.00,,
688696815079,,l2_dtlb_misses:u,10759082511725,50.00,,
90575630345,,ls_dmnd_fills_from_sys.mem_io_local:u,10759084593961,50.00,,
633935352458,,ls_dmnd_fills_from_sys.mem_io_remote:u,10759071671287,50.00,,

Execution Time (seconds): 337
Benchmark Exit Code: 0
