Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #275
Process: numactl-wasp (PID: 96077, TGID: 96077) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o wasp/kron27/time_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     497

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #276
Process: bench_cc_sv_mt (PID: 96078, TGID: 96078) [REPLICATED]
Cmdline: ./bench_cc_sv_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 53815 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 569
  TLB IPIs sent:    35769

CR3 Write Statistics:
  Total CR3 writes: 1488
  Replica hits:     1042
  Primary hits:     446
  Replica hit rate: 70%

Page Table Pages Modified:
  PTE pages: 8975220
  PMD pages: 96960
  PUD pages: 159
  P4D pages: 0
  PGD pages: 3
  Total:     9072342

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40596531
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40596531

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           3/21    
PMD          18/3           0/21          0/21          0/21          0/21          0/21          0/21          3/18         21/147   
PTE        8694/680       224/8798      224/8798      224/8798      224/8798      224/8798      224/8798      104/9686    10142/63154 

Memory: 10167 primary pages (40668 KB), 63329 replica pages (253316 KB)
Total:  73496 pages (293984 KB)

================================================================================
History Entry #277
Process: time (PID: 96077, TGID: 96077) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/kron27/time_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 81834 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 3
  Replica hits:     0
  Primary hits:     3
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 459
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     474

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

Total historical entries: 3 (max: 64)
