# started on Mon Jan 26 18:16:59 2026

90976553083093,,cycles:u,18421632891488,50.00,,
3018130723850,,instructions:u,18421301361161,50.00,0.03,insn per cycle
113977707463,,l1_dtlb_misses:u,18421066750068,50.00,,
94979667873,,l2_dtlb_misses:u,18420763740428,50.00,,
19127,,bp_l1_tlb_miss_l2_tlb_hit:u,18420481035991,50.00,,
204197728,,bp_l1_tlb_miss_l2_tlb_miss:u,18420125767216,50.00,,
102377081772,,ls_tablewalker.dside:u,18419897347068,50.00,,
121805974129,,ls_tablewalker.iside:u,18419555985524,50.00,,
68181912350,,ls_any_fills_from_sys.mem_io_local:u,18419268713708,49.00,,
115517213036,,ls_any_fills_from_sys.mem_io_remote:u,18418956968722,49.00,,

Execution Time (seconds): 371
Benchmark Exit Code: 0
