Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 26620, TGID: 26620)
Seq ID: 110 | Active NUMA nodes: 4
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/kron28/repl_order_9/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 20 ms

TLB Statistics:
  Shootdowns: 1 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 1
    Node 2: 0
    Node 3: 0

CR3 Write Statistics:
  Total CR3 writes: 3

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 498 / 498 / 1x
  PMD pages: 16 / 16 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     528 / 528 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 498 / 498 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              498 / 498 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             0        3        0        0          3
PMD             0        3        0        0          3
PTE             0        7        0        0          7
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    17 pages = 68 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 498 / 0 / 100%
    PMD: 16 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 528 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 498 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 498 / 0 / 100%
================================================================================
Process: time (PID: 26620, TGID: 26620)
Seq ID: 111 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o hydra/kron28/repl_order_9/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 13 ms

TLB Statistics:
  Shootdowns: 5 events
  IPIs sent:  0
  IPIs saved: 1
  Per-node flush participation:
    Node 0: 5
    Node 1: 0
    Node 2: 0
    Node 3: 0

CR3 Write Statistics:
  Total CR3 writes: 4

Replication Statistics:
  Events:           19
  Entries copied:   492
  Avg copied:       25.89

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   6 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 114 / 183 / 1x
  PMD pages: 20 / 20 / 1x
  PUD pages: 14 / 14 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 14 / 14 / 1x
  Total:     162 / 231 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 113 / 241 / 2x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              113 / 241 / 2x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        3        0        1          7
PMD             3        3        0        1          7
PTE             4        5        0        1         10
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    28 pages = 112 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   116
  Entries ever accessed: 21
  Entries wasted:       95
  Waste ratio:          81.89%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 14147 avg over 19 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   22588 avg cycles over 5 faults
  Fill-existing faults: 11132 avg cycles over 14 faults
  First-touch ratio:    26%
  First-touch/Fill ratio: 2.02x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 95 / 88 / 51%
    PMD: 11 / 9 / 55%
    PUD: 8 / 6 / 57%
    P4D: 0 / 0 / 0%
    PGD: 8 / 6 / 57%
    Total: 122 / 109 / 52%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 21 / 220 / 8%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 21 / 220 / 8%
================================================================================
Process: time (PID: 26622, TGID: 26622)
Seq ID: 112 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o hydra/kron28/repl_order_9/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 105944 ms

TLB Statistics:
  Shootdowns: 35273 events
  IPIs sent:  34140
  IPIs saved: 73
  Per-node flush participation:
    Node 0: 8830
    Node 1: 8815
    Node 2: 8808
    Node 3: 8820

CR3 Write Statistics:
  Total CR3 writes: 3236

Replication Statistics:
  Events:           1433466
  Entries copied:   733841956
  Avg copied:       511.93

Race Conditions:
  PTE page races:  180 (concurrent page allocations)
  Master faults:   33 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 10634289 / 12073785 / 1x
  PMD pages: 160786 / 160786 / 1x
  PUD pages: 346 / 346 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 24 / 24 / 1x
  Total:     10795445 / 12234941 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 10634289 / 41114061 / 3x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              10634289 / 41114061 / 3x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        3        3        3         12
PMD            38       38       38       44        158
PTE         18244    17578    17516    17541      70879
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    71053 pages = 284212 KB (277 MB)

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   383638782
  Entries ever accessed: 18935151
  Entries wasted:       364703631
  Waste ratio:          95.06%

Page Fault Latency (cycles):
  Local-node faults:  6069 avg over 9256952 faults
  Remote-node faults: 35788 avg over 1433467 faults
  Remote/Local ratio: 5.89x

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   44380 avg cycles over 77704 faults
  Fill-existing faults: 9803 avg cycles over 10612715 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 4.52x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 10631434 / 1442351 / 88%
    PMD: 98509 / 62277 / 61%
    PUD: 215 / 131 / 62%
    P4D: 0 / 0 / 0%
    PGD: 15 / 9 / 62%
    Total: 10730173 / 1504768 / 87%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 10634281 / 30479780 / 25%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 10634281 / 30479780 / 25%
================================================================================
Process: numactl-hydra (PID: 26620, TGID: 26620)
Seq ID: 113 | Active NUMA nodes: 4
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/kron28/repl_order_9/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 105966 ms

TLB Statistics:
  Shootdowns: 14 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 14
    Node 2: 0
    Node 3: 0

CR3 Write Statistics:
  Total CR3 writes: 3

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 492 / 492 / 1x
  PMD pages: 12 / 12 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     518 / 518 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 481 / 481 / 1x
  ptep_wrprotect:     18 / 18 / 1x
  ptep_clear_young:   0 / 0 / 0x
  Total:              499 / 499 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             0        3        0        0          3
PMD             0        3        0        0          3
PTE             0        5        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  16884 avg over 79 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   14480 avg cycles over 4 faults
  Fill-existing faults: 17012 avg cycles over 75 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.85x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 492 / 0 / 100%
    PMD: 12 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 518 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 481 / 0 / 100%
    wrprotect:     18 / 0 / 100%
    clear_young:   0 / 0 / 0%
    Total: 499 / 0 / 100%
Total entries: 4
