Script started on 2026-02-23 08:42:11-07:00 [COMMAND="numactl-hydra -r all -i all /usr/bin/time -v -o hydra/kron28/repl_order_9/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron28.sg -n 5" <not executed on terminal>]

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  [host] OMP_DYNAMIC = 'FALSE'
  [host] OMP_NESTED = 'FALSE'
  [host] OMP_NUM_THREADS = '32'
  [host] OMP_SCHEDULE = 'STATIC'
  [host] OMP_PROC_BIND = 'SPREAD'
  [host] OMP_PLACES = '{0},{1},{2},{3},{4},{5},{6},{7},{8},{9},{10},{11},{12},{13},{14},{15},{16},{17},{18},{19},{20},{21},{22},{23},{24},{25},{26},{27},{28},{29},{30},{31}'
  [host] OMP_STACKSIZE = '0'
  [host] OMP_WAIT_POLICY = 'ACTIVE'
  [host] OMP_THREAD_LIMIT = '4294967295'
  [host] OMP_MAX_ACTIVE_LEVELS = '1'
  [host] OMP_NUM_TEAMS = '0'
  [host] OMP_TEAMS_THREAD_LIMIT = '0'
  [all] OMP_CANCELLATION = 'FALSE'
  [all] OMP_DEFAULT_DEVICE = '0'
  [all] OMP_MAX_TASK_PRIORITY = '0'
  [all] OMP_DISPLAY_AFFINITY = 'FALSE'
  [host] OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
  [host] OMP_ALLOCATOR = 'omp_default_mem_alloc'
  [all] OMP_TARGET_OFFLOAD = 'DEFAULT'
OPENMP DISPLAY ENVIRONMENT END
Read Time:           78.56200
signalling readyness to /tmp/alloctest-bench.ready
Graph has 268435455 nodes and 4236159892 undirected edges for degree: 15
Trial Time:          2.86887
Trial Time:          2.99890
Trial Time:          2.84466
Trial Time:          2.75232
Trial Time:          2.75987
Average Time:        2.84492
signalling done to /tmp/alloctest-bench.done

Script done on 2026-02-23 08:43:56-07:00 [COMMAND_EXIT_CODE="0"]
