Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #542
Process: numactl-wasp (PID: 213980, TGID: 213980) [REPLICATED]
Cmdline: numactl-wasp -r all -i all /usr/bin/time -v -o mitosis/uni28/time_ri_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 9 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 515
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     535

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           2/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PTE           5/0           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/35    

Memory: 14 primary pages (56 KB), 91 replica pages (364 KB)
Total:  105 pages (420 KB)

================================================================================
History Entry #543
Process: time (PID: 213980, TGID: 213980) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni28/time_ri_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 9 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 729
  PMD pages: 5
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     741

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
PUD           0/3           0/3           2/1           0/3           0/3           0/3           1/2           0/3           3/21    
PMD           0/3           0/3           0/3           2/1           0/3           0/3           0/3           1/2           3/21    
PTE           1/4           1/4           0/5           0/5           2/3           1/4           0/5           0/5           5/35    

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

================================================================================
History Entry #544
Process: bench_pr_spmv_m (PID: 213981, TGID: 213981) [REPLICATED]
Cmdline: ./bench_pr_spmv_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 81880 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1255
  TLB IPIs sent:    159370

CR3 Write Statistics:
  Total CR3 writes: 831
  Replica hits:     553
  Primary hits:     278
  Replica hit rate: 66%

Page Table Pages Modified:
  PTE pages: 96480950
  PMD pages: 377973
  PUD pages: 741
  P4D pages: 5
  PGD pages: 3
  Total:     96859672

Page Table Pages Read:
  PTE pages: 4248

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 96469482
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              96469482

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/1           0/1           0/1           0/1           1/0           0/1           0/1           2/7     
PUD           0/3           1/2           1/3           0/3           0/3           1/2           1/2           0/3           4/21    
PMD          13/45         12/36         13/36          9/37         12/35         12/37         15/35         17/33        103/294   
PTE        2321/20730    2961/16245    2963/16245    2964/16242    2963/16244    2962/16245    2959/16247    2958/16249   23051/134447

Memory: 23161 primary pages (92644 KB), 134776 replica pages (539104 KB)
Total:  157937 pages (631748 KB)

================================================================================
History Entry #545
Process: time (PID: 213980, TGID: 213980) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni28/time_ri_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 81931 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3878
  PMD pages: 21
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     3912

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     136
  ptep_clear_young:   0
  Total:              314

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/1           0/1           0/1           0/1           1/0           0/1           0/1           2/7     
PUD           0/3           1/2           1/3           0/3           0/3           1/2           1/2           0/3           4/21    
PMD           0/3           0/3           1/2           1/3           0/3           0/3           1/2           1/2           4/21    
PTE           2/3           1/4           0/5           1/5           1/4           0/5           0/5           1/4           6/35    

Memory: 17 primary pages (68 KB), 91 replica pages (364 KB)
Total:  108 pages (432 KB)

Total historical entries: 4 (max: 64)
