Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #123
Process: numactl-wasp (PID: 36346, TGID: 36346) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o linux/twitter/time_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     497

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           5/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #124
Process: bench_cc_mt (PID: 36347, TGID: 36347) [CACHE-ONLY]
Cmdline: ./bench_cc_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 21732 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 373
  TLB IPIs sent:    23437

CR3 Write Statistics:
  Total CR3 writes: 577
  Replica hits:     0
  Primary hits:     577
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3530698
  PMD pages: 13865
  PUD pages: 29
  P4D pages: 0
  PGD pages: 3
  Total:     3544595

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 3529445
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              3529445

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PMD          13/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0          16/0     
PTE        5959/0          73/0          73/0          74/0          80/0          73/0          75/0          73/0        6480/0     

Memory: 6500 primary pages (26000 KB), 0 replica pages (0 KB)
Total:  6500 pages (26000 KB)

================================================================================
History Entry #125
Process: time (PID: 36346, TGID: 36346) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/twitter/time_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 21734 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 458
  PMD pages: 8
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     472

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           6/0           0/0           0/0           0/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

Total historical entries: 3 (max: 64)
