Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #968
Process: numactl-wasp (PID: 265832, TGID: 265832) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o wasp/uni27/time_i_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           2/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           5/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

================================================================================
History Entry #969
Process: bench_pr_mt (PID: 265833, TGID: 265833) [REPLICATED]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 24319 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 655
  TLB IPIs sent:    83049

CR3 Write Statistics:
  Total CR3 writes: 1874
  Replica hits:     1342
  Primary hits:     532
  Replica hit rate: 71%

Page Table Pages Modified:
  PTE pages: 13371191
  PMD pages: 116947
  PUD pages: 233
  P4D pages: 5
  PGD pages: 3
  Total:     13488379

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 46399628
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              46399628

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/1           0/1           0/1           0/1           1/0           0/1           0/1           2/7     
PUD           0/3           1/2           1/3           0/3           0/3           1/2           1/2           0/3           4/21    
PMD           2/24          5/18          4/20          3/20          2/22          2/21          4/20          4/19         26/164   
PTE        1170/9979     1424/8186     1426/8183     1425/8185     1427/8182     1426/8184     1425/8184     1426/8184    11149/67267 

Memory: 11182 primary pages (44728 KB), 67466 replica pages (269864 KB)
Total:  78648 pages (314592 KB)

================================================================================
History Entry #970
Process: time (PID: 265832, TGID: 265832) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/uni27/time_i_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 35859 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 492
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     512

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              44

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           2/0     
PUD           0/0           1/0           1/0           0/0           0/0           1/0           1/0           0/0           4/0     
PMD           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           4/0     
PTE           2/0           1/0           0/0           1/0           1/0           0/0           0/0           1/0           6/0     

Memory: 17 primary pages (68 KB), 0 replica pages (0 KB)
Total:  17 pages (68 KB)

Total historical entries: 3 (max: 64)
