Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #519
Process: numactl-wasp (PID: 213289, TGID: 213289) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o linux/time_4.txt -- ./bench_btree_mt -- -n 3000000000 -l 1310000000 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #520
Process: bench_btree_mt (PID: 213290, TGID: 213290) [CACHE-ONLY]
Cmdline: ./bench_btree_mt -- -n 3000000000 -l 1310000000 
Duration: 606924 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 886
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 145
    Node 1: 289
    Node 2: 21
    Node 3: 8
    Node 4: 9
    Node 5: 102
    Node 6: 49
    Node 7: 15
    Node 8: 132
    Node 9: 8
    Node 10: 11
    Node 11: 8
    Node 12: 40
    Node 13: 12
    Node 14: 13
    Node 15: 24

CR3 Write Statistics:
  Total CR3 writes: 879
  Replica hits:     0
  Primary hits:     879
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0           0/0           0/0           0/0           3/0     
PMD         187/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0           0/0           0/0           0/0         189/0     
PTE       95282/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0       95286/0     

Memory: 95479 primary pages (381916 KB), 0 replica pages (0 KB)
Total:  95479 pages (381916 KB)

================================================================================
History Entry #521
Process: time (PID: 213289, TGID: 213289) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/time_4.txt -- ./bench_btree_mt -- -n 3000000000 -l 1310000000 
Duration: 616355 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 16
  TLB IPIs sent:    0
  Per-node flushes:
    Node 13: 16

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           4/0           0/0           0/0           4/0     

Memory: 11 primary pages (44 KB), 0 replica pages (0 KB)
Total:  11 pages (44 KB)

Total historical entries: 3 (max: 64)
