Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #754
Process: numactl-wasp (PID: 239210, TGID: 239210) [REPLICATED]
Cmdline: numactl-wasp -r all /usr/bin/time -v -o mitosis/road/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 7 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 515
  PMD pages: 6
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           1/7     
P4D           0/1           0/1           0/1           0/1           2/0           0/1           0/1           0/1           2/7     
PUD           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           3/21    
PMD           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           3/21    
PTE           0/4           0/4           0/4           0/4           4/0           0/4           0/4           0/4           4/28    

Memory: 13 primary pages (52 KB), 84 replica pages (336 KB)
Total:  97 pages (388 KB)

================================================================================
History Entry #755
Process: time (PID: 239210, TGID: 239210) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/road/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 9 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 729
  PMD pages: 5
  PUD pages: 3
  P4D pages: 2
  PGD pages: 1
  Total:     740

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           1/7     
P4D           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           1/7     
PUD           0/2           0/2           0/2           0/2           2/0           0/2           0/2           0/2           2/14    
PMD           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           3/21    
PTE           0/5           0/5           0/5           0/5           5/0           0/5           0/5           0/5           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

================================================================================
History Entry #756
Process: bench_cc_mt (PID: 239211, TGID: 239211) [REPLICATED]
Cmdline: ./bench_cc_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 881 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 42
  TLB IPIs sent:    5334

CR3 Write Statistics:
  Total CR3 writes: 302
  Replica hits:     256
  Primary hits:     46
  Replica hit rate: 84%

Page Table Pages Modified:
  PTE pages: 2971654
  PMD pages: 12637
  PUD pages: 21
  P4D pages: 4
  PGD pages: 3
  Total:     2984319

Page Table Pages Read:
  PTE pages: 1072

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 2960138
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              2960138

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           1/7     
P4D           0/1           0/1           0/1           0/1           2/0           0/1           0/1           0/1           2/7     
PUD           0/2           0/2           0/2           0/2           2/0           0/2           0/2           0/2           2/14    
PMD           2/3           0/5           0/5           0/5           3/2           0/5           0/5           0/5           5/35    
PTE         501/167        59/606        64/607        62/605        34/800        61/606        61/606        63/606       905/4603  

Memory: 915 primary pages (3660 KB), 4666 replica pages (18664 KB)
Total:  5581 pages (22324 KB)

================================================================================
History Entry #757
Process: time (PID: 239210, TGID: 239210) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/road/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 938 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3878
  PMD pages: 21
  PUD pages: 5
  P4D pages: 4
  PGD pages: 3
  Total:     3911

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     136
  ptep_clear_young:   0
  Total:              314

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           1/7     
P4D           0/1           0/1           0/1           0/1           2/0           0/1           0/1           0/1           2/7     
PUD           0/2           0/2           0/2           0/2           2/0           0/2           0/2           0/2           2/14    
PMD           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           3/21    
PTE           0/5           0/5           0/5           0/5           5/0           0/5           0/5           0/5           5/35    

Memory: 13 primary pages (52 KB), 84 replica pages (336 KB)
Total:  97 pages (388 KB)

Total historical entries: 4 (max: 64)
