Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 31347, TGID: 31347)
Seq ID: 274 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/kron27/repl_order_9/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 513
  PMD pages: 7
  PUD pages: 6
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        2        0        0        0        0        0        0          2
PUD             0        3        0        0        0        0        0        0          3
PMD             0        4        0        0        0        0        0        0          4
PTE             0        5        0        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    22 pages = 88 KB
================================================================================
Process: time (PID: 31347, TGID: 31347)
Seq ID: 275 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/kron27/repl_order_9/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 114
  PMD pages: 5
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     126

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 4
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              4

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        1        0        0        0        0        0        0          1
PUD             0        3        0        0        0        0        0        0          3
PMD             0        3        0        0        0        0        0        0          3
PTE             0        5        0        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 31348, TGID: 31348)
Seq ID: 276 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/kron27/repl_order_9/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 12438 ms

TLB Statistics:
  Shootdowns: 553 events
  IPIs sent:  68641
  IPIs saved: 1456

CR3 Write Statistics:
  Total CR3 writes: 316

Replication Statistics:
  Events:           867772
  Entries copied:   444012882
  Avg copied:       511.66

Race Conditions:
  PTE page races:  1384 (concurrent page allocations)
  Master faults:   32 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 6127792
  PMD pages: 147735
  PUD pages: 308
  P4D pages: 26
  PGD pages: 10
  Total:     6275871

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 37724866
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              37724866

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        2        1        1        1        1        1        1          9
PUD             3        3        4        4        4        4        4        5         31
PMD            22       21       21       21       21       21       21       22        170
PTE          9213     8095     7993     8050     8013     8037     7673     8003      65077
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    65295 pages = 261180 KB (255 MB)
================================================================================
Process: numactl-hydra (PID: 31347, TGID: 31347)
Seq ID: 277 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/kron27/repl_order_9/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 12439 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries copied:   33
  Avg copied:       33.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 493
  PMD pages: 8
  PUD pages: 6
  P4D pages: 6
  PGD pages: 4
  Total:     517

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              43

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        2        0        0        0        0        0        0          3
PUD             1        3        0        0        0        0        0        0          4
PMD             1        3        0        0        0        0        0        0          4
PTE             1        5        0        0        0        0        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    25 pages = 100 KB
Total entries: 4
