Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 60623, TGID: 60623)
Seq ID: 273 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/kron27/repl_order_9/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 1 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 1
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 483 / 483 / 1x
  PMD pages: 14 / 14 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     511 / 511 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 483 / 483 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              483 / 483 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        0        0        3        0        0        0        0        0          3
PMD             0        0        0        0        0        0        0        0        0        0        3        0        0        0        0        0          3
PTE             0        0        0        0        0        0        0        0        0        0        6        0        0        0        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    28 pages = 112 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 483 / 0 / 100%
    PMD: 14 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 511 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 483 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 483 / 0 / 100%
================================================================================
Process: time (PID: 60623, TGID: 60623)
Seq ID: 274 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/kron27/repl_order_9/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 5 events
  IPIs sent:  0
  IPIs saved: 1
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 5
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           18
  Entries copied:   489
  Avg copied:       27.16

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   6 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 113 / 182 / 1x
  PMD pages: 18 / 18 / 1x
  PUD pages: 12 / 12 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 8 / 8 / 1x
  Total:     151 / 220 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 112 / 222 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              112 / 222 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        0        0        2        2        0        0        0        0          4
PMD             0        0        0        0        0        0        0        0        0        0        3        3        0        0        0        0          6
PTE             0        0        0        0        0        0        0        0        0        0        5        4        0        0        0        0          9
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    35 pages = 140 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   112
  Entries ever accessed: 19
  Entries wasted:       93
  Waste ratio:          83.03%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 11909 avg over 18 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   14511 avg cycles over 4 faults
  Fill-existing faults: 11166 avg cycles over 14 faults
  First-touch ratio:    22%
  First-touch/Fill ratio: 1.29x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 94 / 88 / 51%
    PMD: 13 / 5 / 72%
    PUD: 9 / 3 / 75%
    P4D: 0 / 0 / 0%
    PGD: 6 / 2 / 75%
    Total: 122 / 98 / 55%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 110 / 112 / 49%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 110 / 112 / 49%
================================================================================
Process: time (PID: 60624, TGID: 60624)
Seq ID: 275 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/kron27/repl_order_9/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 31972 ms

TLB Statistics:
  Shootdowns: 69122 events
  IPIs sent:  68543
  IPIs saved: 1560
  Per-node flush participation:
    Node 0: 4417
    Node 1: 4407
    Node 2: 4392
    Node 3: 4376
    Node 4: 4367
    Node 5: 4352
    Node 6: 4336
    Node 7: 4328
    Node 8: 4312
    Node 9: 4296
    Node 10: 4288
    Node 11: 4300
    Node 12: 4256
    Node 13: 4247
    Node 14: 4232
    Node 15: 4216

CR3 Write Statistics:
  Total CR3 writes: 316

Replication Statistics:
  Events:           970865
  Entries copied:   496699868
  Avg copied:       511.60

Race Conditions:
  PTE page races:  1878 (concurrent page allocations)
  Master faults:   33 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 5305388 / 6208477 / 1x
  PMD pages: 238080 / 238080 / 1x
  PUD pages: 674 / 674 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 96 / 96 / 1x
  Total:     5544238 / 6447327 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 5305388 / 60738797 / 11x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              5305388 / 60738797 / 11x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        3        3        3        3        3        3        4        3        3        3        3        3        3        3        4         50
PMD            21       21       21       21       21       21       21       21       21       21       21       21       21       21       21       21        336
PTE          9214     6537     6292     6389     5536     5832     6553     6130     6350     6438     6013     5780     6453     6506     5746     6073     101842
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    102244 pages = 408976 KB (399 MB)

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   277781594
  Entries ever accessed: 29067399
  Entries wasted:       248714195
  Waste ratio:          89.53%

Page Fault Latency (cycles):
  Local-node faults:  5515 avg over 4444042 faults
  Remote-node faults: 41774 avg over 970865 faults
  Remote/Local ratio: 7.57x

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   45945 avg cycles over 117353 faults
  Fill-existing faults: 11264 avg cycles over 5297554 faults
  First-touch ratio:    2%
  First-touch/Fill ratio: 4.07x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 5303498 / 904979 / 85%
    PMD: 127855 / 110225 / 53%
    PUD: 359 / 315 / 53%
    P4D: 0 / 0 / 0%
    PGD: 51 / 45 / 53%
    Total: 5431763 / 1015564 / 84%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 5305388 / 55433409 / 8%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 5305388 / 55433409 / 8%
================================================================================
Process: numactl-hydra (PID: 60623, TGID: 60623)
Seq ID: 276 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/kron27/repl_order_9/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 31974 ms

TLB Statistics:
  Shootdowns: 14 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 14
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 460 / 460 / 1x
  PMD pages: 12 / 12 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 4 / 4 / 1x
  Total:     484 / 484 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 448 / 448 / 1x
  ptep_wrprotect:     17 / 17 / 1x
  ptep_clear_young:   0 / 0 / 0x
  Total:              465 / 465 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        0        0        2        0        0        0        0        0          2
PMD             0        0        0        0        0        0        0        0        0        0        3        0        0        0        0        0          3
PTE             0        0        0        0        0        0        0        0        0        0        5        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    26 pages = 104 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  12124 avg over 77 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   13601 avg cycles over 4 faults
  Fill-existing faults: 12043 avg cycles over 73 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 1.12x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 460 / 0 / 100%
    PMD: 12 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 4 / 0 / 100%
    Total: 484 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 448 / 0 / 100%
    wrprotect:     17 / 0 / 100%
    clear_young:   0 / 0 / 0%
    Total: 465 / 0 / 100%
Total entries: 4
