Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #81
Process: numactl (PID: 37589, TGID: 37589) [REPLICATED]
Cmdline: numactl -r all /usr/bin/time -v -o mitosis/road/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 13 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     498

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      0/3      [   3]      3/0      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/21     [  24]
PMD           0/3      [   6]      0/3      [   6]      3/0      [   6]      0/3      [   6]      0/3      [   6]      0/3      [   6]      0/3      [   6]      0/3      [   6]      3/21     [  48]
PTE           0/6      [ 457]      0/6      [ 457]      6/0      [ 457]      0/6      [ 457]      0/6      [ 457]      0/6      [ 457]      0/6      [ 457]      0/6      [ 457]      6/42     [3656]

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0           100%           0%           0%           0%           0%           0%           0%           0%
NODE 1             0%         100%           0%           0%           0%           0%           0%           0%
NODE 2             0%           0%         100%           0%           0%           0%           0%           0%
NODE 3             0%           0%           0%         100%           0%           0%           0%           0%
NODE 4             0%           0%           0%           0%         100%           0%           0%           0%
NODE 5             0%           0%           0%           0%           0%         100%           0%           0%
NODE 6             0%           0%           0%           0%           0%           0%         100%           0%
NODE 7             0%           0%           0%           0%           0%           0%           0%         100%

================================================================================
History Entry #82
Process: time (PID: 37589, TGID: 37589) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/road/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 9 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 729
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     740

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      0/3      [   3]      3/0      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/21     [  24]
PMD           0/3      [   5]      0/3      [   5]      3/0      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      3/21     [  40]
PTE           0/5      [ 107]      0/5      [ 107]      5/0      [ 107]      0/5      [ 107]      0/5      [ 107]      0/5      [ 107]      0/5      [ 107]      0/5      [ 107]      5/35     [ 856]

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0           100%           0%           0%           0%           0%           0%           0%           0%
NODE 1             0%         100%           0%           0%           0%           0%           0%           0%
NODE 2             0%           0%         100%           0%           0%           0%           0%           0%
NODE 3             0%           0%           0%         100%           0%           0%           0%           0%
NODE 4             0%           0%           0%           0%         100%           0%           0%           0%
NODE 5             0%           0%           0%           0%           0%         100%           0%           0%
NODE 6             0%           0%           0%           0%           0%           0%         100%           0%
NODE 7             0%           0%           0%           0%           0%           0%           0%         100%

================================================================================
History Entry #83
Process: bench_pr_mt (PID: 37590, TGID: 37590) [REPLICATED]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 4415 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 58
  TLB IPIs sent:    3592

CR3 Write Statistics:
  Total CR3 writes: 429
  Replica hits:     380
  Primary hits:     49
  Replica hit rate: 88%

Page Table Pages Modified:
  PTE pages: 3905614
  PMD pages: 15821
  PUD pages: 13
  P4D pages: 0
  PGD pages: 3
  Total:     3921451

Page Table Pages Read:
  PTE pages: 1072

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 3895610
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              3895610

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   4]      0/3      [   4]      3/0      [   4]      0/3      [   4]      0/3      [   4]      0/3      [   4]      0/3      [   4]      0/3      [   4]      3/21     [  32]
PMD           1/3      [ 567]      0/4      [ 567]      3/1      [ 567]      0/4      [ 567]      0/4      [ 567]      0/4      [ 567]      0/4      [ 567]      0/4      [ 567]      4/28     [4536]
PTE         461/168    [254238]     85/543    [254238]     30/941    [254238]     84/543    [254238]     78/543    [254238]     84/543    [254238]     84/543    [254238]     82/543    [254238]    988/4367   [2033904]

Memory: 996 primary pages (3984 KB), 4423 replica pages (17692 KB)
Total:  5419 pages (21676 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0           100%           0%           0%           0%           0%           0%           0%           0%
NODE 1             0%         100%           0%           0%           0%           0%           0%           0%
NODE 2             0%           0%         100%           0%           0%           0%           0%           0%
NODE 3             0%           0%           0%         100%           0%           0%           0%           0%
NODE 4             0%           0%           0%           0%         100%           0%           0%           0%
NODE 5             0%           0%           0%           0%           0%         100%           0%           0%
NODE 6             0%           0%           0%           0%           0%           0%         100%           0%
NODE 7             0%           0%           0%           0%           0%           0%           0%         100%

================================================================================
History Entry #84
Process: time (PID: 37589, TGID: 37589) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/road/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 4476 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3630
  PMD pages: 21
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     3657

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     136
  ptep_clear_young:   0
  Total:              314

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      0/3      [   3]      3/0      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/21     [  24]
PMD           0/3      [   5]      0/3      [   5]      3/0      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      3/21     [  40]
PTE           0/5      [ 423]      0/5      [ 423]      5/0      [ 423]      0/5      [ 423]      0/5      [ 423]      0/5      [ 423]      0/5      [ 423]      0/5      [ 423]      5/35     [3384]

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0           100%           0%           0%           0%           0%           0%           0%           0%
NODE 1             0%         100%           0%           0%           0%           0%           0%           0%
NODE 2             0%           0%         100%           0%           0%           0%           0%           0%
NODE 3             0%           0%           0%         100%           0%           0%           0%           0%
NODE 4             0%           0%           0%           0%         100%           0%           0%           0%
NODE 5             0%           0%           0%           0%           0%         100%           0%           0%
NODE 6             0%           0%           0%           0%           0%           0%         100%           0%
NODE 7             0%           0%           0%           0%           0%           0%           0%         100%

Total historical entries: 4 (max: 64)
