Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #521
Process: numactl-wasp (PID: 114533, TGID: 114533) [REPLICATED]
Cmdline: numactl-wasp -r all -i all /usr/bin/time -v -o mitosis/twitter/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 22 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1
  TLB IPIs sent:    0
  Per-node flushes:
    Node 10: 1

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           6/0           0/6           0/6           0/6           0/6           0/6           6/90    

Memory: 13 primary pages (52 KB), 195 replica pages (780 KB)
Total:  208 pages (832 KB)

================================================================================
History Entry #522
Process: time (PID: 114533, TGID: 114533) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/twitter/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 17 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 6
  TLB IPIs sent:    0
  Per-node flushes:
    Node 11: 6

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           0/5           0/5           0/5           1/4           1/4           0/5           0/5           1/4           1/4           0/5           0/5           1/4           0/5           0/5           0/5           0/5           5/75    

Memory: 12 primary pages (48 KB), 180 replica pages (720 KB)
Total:  192 pages (768 KB)

================================================================================
History Entry #523
Process: bench_bc_mt (PID: 114534, TGID: 114534) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 32253 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 7107
  TLB IPIs sent:    4191
  Per-node flushes:
    Node 0: 905
    Node 1: 447
    Node 2: 400
    Node 3: 400
    Node 4: 403
    Node 5: 400
    Node 6: 408
    Node 7: 407
    Node 8: 435
    Node 9: 459
    Node 10: 407
    Node 11: 436
    Node 12: 400
    Node 13: 400
    Node 14: 400
    Node 15: 400

CR3 Write Statistics:
  Total CR3 writes: 2466
  Replica hits:     2216
  Primary hits:     250
  Replica hit rate: 89%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           0/3           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           2/29          2/29          3/28          5/25          6/27          4/28          4/29          5/26          3/30          2/29          3/29          4/29          3/29          2/28          4/27          2/28         54/450   
PTE         447/6524      444/6526      444/6527      440/6530      441/6532      442/6529      441/6529      439/6531      443/6529      443/6526      444/6529      441/6529      445/6525      446/6524      446/6527      445/6526     7091/104443

Memory: 7149 primary pages (28596 KB), 104953 replica pages (419812 KB)
Total:  112102 pages (448408 KB)

================================================================================
History Entry #524
Process: time (PID: 114533, TGID: 114533) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/twitter/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 32305 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 15
  TLB IPIs sent:    0
  Per-node flushes:
    Node 10: 15

CR3 Write Statistics:
  Total CR3 writes: 3
  Replica hits:     2
  Primary hits:     1
  Replica hit rate: 66%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           0/3           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           1/3           0/3           1/2           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           4/45    
PTE           0/5           0/5           0/5           1/5           0/5           1/4           0/5           0/5           1/5           1/4           0/5           0/5           1/4           1/4           1/4           0/5           7/75    

Memory: 15 primary pages (60 KB), 180 replica pages (720 KB)
Total:  195 pages (780 KB)

Total historical entries: 4 (max: 64)
