Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #196
Process: numactl-wasp (PID: 66578, TGID: 66578) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o wasp/uni27/time_i_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 483 / 483 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     498 / 498 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              26 / 26 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  25062 avg over 75 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   5999 avg cycles over 4 faults
  Fill-existing faults: 26136 avg cycles over 71 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.22x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 483 / 0 / 100%
    PMD: 7 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 498 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 26 / 0 / 100%

================================================================================
History Entry #197
Process: bench_cc_sv_mt (PID: 66579, TGID: 66579) [REPLICATED]
Cmdline: ./bench_cc_sv_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 92143 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 80058
  TLB IPIs sent:    77015
  Per-node flushes:
    Node 0: 5059
    Node 1: 5462
    Node 2: 5155
    Node 3: 4911
    Node 4: 4960
    Node 5: 5026
    Node 6: 4924
    Node 7: 4907
    Node 8: 5212
    Node 9: 4850
    Node 10: 4890
    Node 11: 4857
    Node 12: 5001
    Node 13: 5042
    Node 14: 4897
    Node 15: 4905

CR3 Write Statistics:
  Total CR3 writes: 8391
  Replica hits:     7405
  Primary hits:     986
  Replica hit rate: 88%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 5375353 / 13239733 / 2x
  PMD pages: 21138 / 186393 / 8x
  PUD pages: 41 / 296 / 7x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     5396535 / 13426425 / 2x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 5374010 / 82051220 / 15x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              5374010 / 82051220 / 15x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           0/3           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           1/21          2/20          1/21          3/19          2/20          1/21          1/21          2/20          1/21          1/21          1/21          2/20          0/22          1/21          2/20          1/21         22/330   
PTE         585/8526      584/8527      585/8526      582/8529      584/8527      585/8526      584/8527      584/8527      584/8527      585/8526      584/8527      584/8527      586/8525      585/8526      584/8527      585/8526     9350/136426

Memory: 9376 primary pages (37504 KB), 136816 replica pages (547264 KB)
Total:  146192 pages (584768 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   76204527
  Entries ever accessed: 26144141
  Entries wasted:       50060386
  Waste ratio:          65.69%

Page Fault Latency (cycles):
  Local-node faults:  6405 avg over 4513980 faults
  Remote-node faults: 167432 avg over 860411 faults
  Remote/Local ratio: 26.14x
  Propagation overhead: 18827 avg per fault (101188320912 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   2841629 avg cycles over 10634 faults
  Fill-existing faults: 26614 avg cycles over 5363757 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 106.77x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 831017 / 12408716 / 6%
    PMD: 11578 / 174815 / 6%
    PUD: 17 / 279 / 5%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 842612 / 12583813 / 6%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 5128198 / 76923022 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 5128198 / 76923022 / 6%

================================================================================
History Entry #198
Process: time (PID: 66578, TGID: 66578) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/uni27/time_i_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 123199 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 18
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 2
    Node 5: 16

CR3 Write Statistics:
  Total CR3 writes: 3
  Replica hits:     0
  Primary hits:     3
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 461 / 461 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     476 / 476 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     18 / 18 / 1x
  ptep_clear_young:   0 / 0 / 0x
  Total:              44 / 44 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           4/0     
PTE           0/0           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           1/0           0/0           7/0     

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  3572 avg over 14 faults
  Remote-node faults: 14498 avg over 64 faults
  Remote/Local ratio: 4.05x
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   20727 avg cycles over 4 faults
  Fill-existing faults: 12094 avg cycles over 74 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 1.71x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 8 / 453 / 1%
    PMD: 0 / 7 / 0%
    PUD: 0 / 5 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 8 / 468 / 1%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 2 / 24 / 7%
    wrprotect:     4 / 14 / 22%
    clear_young:   0 / 0 / 0%
    Total: 6 / 38 / 13%

Total historical entries: 3 (max: 64)
