Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #34
Process: numactl (PID: 30401, TGID: 30401) [CACHE-ONLY]
Cmdline: numactl -P -i all /usr/bin/time -v -o intel_4/wasp/time_i_0.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 498
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     513

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           1/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           3/0           0/0           3/0     
PMD           0/0           0/0           3/0           0/0           3/0     
PTE           0/0           0/0           5/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #35
Process: bench_canneal_m (PID: 30402, TGID: 30402) [REPLICATED]
Cmdline: ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400 
Duration: 6332 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 2
  TLB IPIs sent:    123

CR3 Write Statistics:
  Total CR3 writes: 10303
  Replica hits:     1746
  Primary hits:     8557
  Replica hit rate: 16%

Page Table Pages Modified:
  PTE pages: 15481493
  PMD pages: 30407
  PUD pages: 89
  P4D pages: 0
  PGD pages: 3
  Total:     15511992

Page Table Pages Read:
  PTE pages: 877372

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 17
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              17

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           1/2           1/2           1/2           0/3           3/9     
PMD          12/54         20/46         16/50         18/48         66/198   
PTE        6994/21677    7335/21336    7006/21665    7336/21335   28671/86013 

Memory: 28741 primary pages (114964 KB), 86223 replica pages (344892 KB)
Total:  114964 pages (459856 KB)

================================================================================
History Entry #36
Process: bench_canneal_m (PID: 30402, TGID: 30402) [REPLICATED]
Cmdline: ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400 
Duration: 21190 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 6
  TLB IPIs sent:    374

CR3 Write Statistics:
  Total CR3 writes: 56386
  Replica hits:     3229
  Primary hits:     53157
  Replica hit rate: 5%

Page Table Pages Modified:
  PTE pages: 22656123
  PMD pages: 86182
  PUD pages: 210
  P4D pages: 0
  PGD pages: 3
  Total:     22742518

Page Table Pages Read:
  PTE pages: 924172

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 21060185
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              21060185

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           1/2           1/2           1/2           0/3           3/9     
PMD          17/77         32/60         23/69         22/70         94/276   
PTE       10485/32237   10851/31807   10527/32131   10859/31799   42722/127974

Memory: 42820 primary pages (171280 KB), 128262 replica pages (513048 KB)
Total:  171082 pages (684328 KB)

================================================================================
History Entry #37
Process: bench_canneal_m (PID: 30402, TGID: 30402) [REPLICATED]
Cmdline: ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400 
Duration: 169818 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 138
  TLB IPIs sent:    8249

CR3 Write Statistics:
  Total CR3 writes: 209685
  Replica hits:     116585
  Primary hits:     93100
  Replica hit rate: 55%

Page Table Pages Modified:
  PTE pages: 22656123
  PMD pages: 86418
  PUD pages: 210
  P4D pages: 0
  PGD pages: 3
  Total:     22742754

Page Table Pages Read:
  PTE pages: 924172

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 21060665
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              21060665

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           1/2           1/2           1/2           0/3           3/9     
PMD          17/77         32/60         23/69         22/70         94/276   
PTE       10485/32237   10851/31807   10527/32131   10859/31799   42722/127974

Memory: 42820 primary pages (171280 KB), 128262 replica pages (513048 KB)
Total:  171082 pages (684328 KB)

================================================================================
History Entry #38
Process: time (PID: 30401, TGID: 30401) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o intel_4/wasp/time_i_0.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400 
Duration: 351126 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 491
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     507

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              43

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           2/0           0/0           3/0     
PMD           1/0           0/0           1/0           2/0           4/0     
PTE           1/0           3/0           1/0           1/0           6/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

Total historical entries: 5 (max: 64)
