Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #48
Process: numactl (PID: 37615, TGID: 37615) [CACHE-ONLY]
Cmdline: numactl -P -i all /usr/bin/time -v -o intel_4/wasp/time_i_3.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 499
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     515

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           1/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           3/0           0/0           3/0     
PMD           0/0           0/0           3/0           0/0           3/0     
PTE           0/0           0/0           6/0           0/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

================================================================================
History Entry #49
Process: bench_canneal_m (PID: 37616, TGID: 37616) [REPLICATED]
Cmdline: ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400 
Duration: 7386 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 2
  TLB IPIs sent:    125

CR3 Write Statistics:
  Total CR3 writes: 10104
  Replica hits:     2636
  Primary hits:     7468
  Replica hit rate: 26%

Page Table Pages Modified:
  PTE pages: 16056450
  PMD pages: 31568
  PUD pages: 89
  P4D pages: 0
  PGD pages: 3
  Total:     16088110

Page Table Pages Read:
  PTE pages: 1319552

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 17
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              17

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           1/2           1/2           1/2           0/3           3/9     
PMD          19/48         18/48         14/54         18/48         69/198   
PTE        7381/21581    7099/21863    7392/21570    7090/21872   28962/86886 

Memory: 29035 primary pages (116140 KB), 87096 replica pages (348384 KB)
Total:  116131 pages (464524 KB)

================================================================================
History Entry #50
Process: bench_canneal_m (PID: 37616, TGID: 37616) [REPLICATED]
Cmdline: ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400 
Duration: 193174 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 136
  TLB IPIs sent:    8408

CR3 Write Statistics:
  Total CR3 writes: 205672
  Replica hits:     119170
  Primary hits:     86502
  Replica hit rate: 57%

Page Table Pages Modified:
  PTE pages: 23099035
  PMD pages: 87235
  PUD pages: 215
  P4D pages: 0
  PGD pages: 3
  Total:     23186488

Page Table Pages Read:
  PTE pages: 1383576

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 21060665
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              21060665

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           1/2           1/2           1/2           0/3           3/9     
PMD          24/72         28/67         21/72         23/69         96/280   
PTE       10798/31923   10543/32113   10839/31819   10541/32118   42721/127973

Memory: 42821 primary pages (171284 KB), 128265 replica pages (513060 KB)
Total:  171086 pages (684344 KB)

================================================================================
History Entry #51
Process: time (PID: 37615, TGID: 37615) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o intel_4/wasp/time_i_3.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400 
Duration: 347142 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 490
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     505

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           2/0           0/0           3/0     
PMD           1/0           0/0           1/0           2/0           4/0     
PTE           1/0           3/0           1/0           1/0           6/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

Total historical entries: 4 (max: 64)
