Script started on 2026-02-02 04:17:16-07:00 [COMMAND="numactl -P -i all /usr/bin/time -v -o intel_4/wasp/time_i_2.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400" <not executed on terminal>]

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  [host] OMP_DYNAMIC = 'FALSE'
  [host] OMP_NESTED = 'FALSE'
  [host] OMP_NUM_THREADS = '1'
  [host] OMP_SCHEDULE = 'DYNAMIC'
  [host] OMP_PROC_BIND = 'FALSE'
  [host] OMP_PLACES = ''
  [host] OMP_STACKSIZE = '0'
  [host] OMP_WAIT_POLICY = 'PASSIVE'
  [host] OMP_THREAD_LIMIT = '4294967295'
  [host] OMP_MAX_ACTIVE_LEVELS = '1'
  [host] OMP_NUM_TEAMS = '0'
  [host] OMP_TEAMS_THREAD_LIMIT = '0'
  [all] OMP_CANCELLATION = 'FALSE'
  [all] OMP_DEFAULT_DEVICE = '0'
  [all] OMP_MAX_TASK_PRIORITY = '0'
  [all] OMP_DISPLAY_AFFINITY = 'FALSE'
  [host] OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
  [host] OMP_ALLOCATOR = 'omp_default_mem_alloc'
  [all] OMP_TARGET_OFFLOAD = 'DEFAULT'
  [host] GOMP_CPU_AFFINITY = ''
  [host] GOMP_STACKSIZE = '0'
  [host] GOMP_SPINCOUNT = '300000'
OPENMP DISPLAY ENVIRONMENT END
./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400 
<benchmark exec="./bench_canneal_mt">
<config>
  <openmp>on</openmp>  <memsize>1G <memsize>  <hugetlb>0</hugetlb>
  <data>-1</data>  <interference>0</interference>
</config>
<run>
PARSEC Benchmark Suite
Threadcount: 64
500000 swaps per temperature step
start temperature: 2000
netlist filename: ../../datasets/canneal_20gb_int
number of temperature steps: 2400
File size: 18143 MB
Elements: 317600000, Grid: 20000x20000
locs created
locs assigned
Parsing with 64 threads...
Pass 1: Counting connections...
Pre-allocating vectors with exact sizes...
Pass 2: Building netlist...
Parsed: 64204001 elements
Parsed: 84023779 elements
Parsed: 103824840 elements
Parsed: 143447754 elements
Parsed: 207853851 elements
Parsed: 227713092 elements
Parsed: 242695010 elements
Parsed: 262652374 elements
Parsed: 267652374 elements
Parsed: 272652374 elements
Parsed: 282642954 elements
Parsed: 297643740 elements
netlist created. 317600003 elements.
Final routing is: 1.39369e+13
Annealing took: 146.889 seconds
Total took: 341.987 seconds

Script done on 2026-02-02 04:23:05-07:00 [COMMAND_EXIT_CODE="0"]
