Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #235
Process: numactl-wasp (PID: 68432, TGID: 68432) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o linux/uni28/time_i_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 483 / 483 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     498 / 498 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              26 / 26 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  24335 avg over 76 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   5376 avg cycles over 4 faults
  Fill-existing faults: 25389 avg cycles over 72 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.21x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 483 / 0 / 100%
    PMD: 7 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 498 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 26 / 0 / 100%

================================================================================
History Entry #236
Process: bench_cc_mt (PID: 68433, TGID: 68433) [CACHE-ONLY]
Cmdline: ./bench_cc_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 69710 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 143185
  TLB IPIs sent:    141600
  Per-node flushes:
    Node 0: 9075
    Node 1: 8989
    Node 2: 8935
    Node 3: 8929
    Node 4: 8930
    Node 5: 8932
    Node 6: 8939
    Node 7: 8928
    Node 8: 8950
    Node 9: 8928
    Node 10: 8941
    Node 11: 8934
    Node 12: 8928
    Node 13: 8928
    Node 14: 8951
    Node 15: 8968

CR3 Write Statistics:
  Total CR3 writes: 443
  Replica hits:     0
  Primary hits:     443
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 10749363 / 10749363 / 1x
  PMD pages: 42130 / 42130 / 1x
  PUD pages: 87 / 87 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     10791583 / 10791583 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 10747962 / 10747962 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              10747962 / 10747962 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           4/0           4/0           3/0           4/0           5/0           4/0           6/0           5/0           3/0           4/0           4/0           5/0           3/0           4/0           4/0           3/0          65/0     
PTE        1160/0        1160/0        1161/0        1160/0        1160/0        1161/0        1158/0        1160/0        1161/0        1161/0        1160/0        1160/0        1162/0        1161/0        1160/0        1161/0       18566/0     

Memory: 18635 primary pages (74540 KB), 0 replica pages (0 KB)
Total:  18635 pages (74540 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  5316 avg over 9027780 faults
  Remote-node faults: 13224 avg over 1720572 faults
  Remote/Local ratio: 2.48x
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   79116 avg cycles over 21130 faults
  Fill-existing faults: 6439 avg cycles over 10727222 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 12.28x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 669559 / 10079804 / 6%
    PMD: 2368 / 39762 / 5%
    PUD: 0 / 87 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 671927 / 10119656 / 6%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 671233 / 10076729 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 671233 / 10076729 / 6%

================================================================================
History Entry #237
Process: time (PID: 68432, TGID: 68432) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/uni28/time_i_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 69713 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 16
  TLB IPIs sent:    0
  Per-node flushes:
    Node 14: 16

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 460 / 460 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     475 / 475 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 25 / 25 / 1x
  ptep_wrprotect:     17 / 17 / 1x
  ptep_clear_young:   0 / 0 / 0x
  Total:              42 / 42 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           4/0     
PTE           0/0           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           1/0           0/0           7/0     

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 12846 avg over 77 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   8351 avg cycles over 4 faults
  Fill-existing faults: 13092 avg cycles over 73 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.63x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 3 / 457 / 0%
    PMD: 0 / 7 / 0%
    PUD: 0 / 5 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 3 / 472 / 0%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 0 / 25 / 0%
    wrprotect:     1 / 16 / 5%
    clear_young:   0 / 0 / 0%
    Total: 1 / 41 / 2%

Total historical entries: 3 (max: 64)
