Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #68
Process: numactl-wasp (PID: 150839, TGID: 150839) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o linux/twitter/time_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           2/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           5/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

================================================================================
History Entry #69
Process: bench_pr_mt (PID: 150840, TGID: 150840) [CACHE-ONLY]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 55096 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 406
  TLB IPIs sent:    51436

CR3 Write Statistics:
  Total CR3 writes: 725
  Replica hits:     0
  Primary hits:     725
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3831543
  PMD pages: 15100
  PUD pages: 39
  P4D pages: 5
  PGD pages: 3
  Total:     3846690

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 3830126
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              3830126

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           2/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD          14/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0          17/0     
PTE        6023/0          89/0          97/0          90/0          90/0          89/0          91/0          89/0        6658/0     

Memory: 6681 primary pages (26724 KB), 0 replica pages (0 KB)
Total:  6681 pages (26724 KB)

================================================================================
History Entry #70
Process: time (PID: 150839, TGID: 150839) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/twitter/time_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 55098 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 492
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     512

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              42

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           2/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           5/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

Total historical entries: 3 (max: 64)
