Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #77
Process: numactl (PID: 97950, TGID: 97950) [CACHE-ONLY]
Cmdline: numactl -P /usr/bin/time -v -o intel_4/wasp/100gb/time_0.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 497
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     512

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           1/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           3/0           0/0           3/0     
PMD           0/0           0/0           3/0           0/0           3/0     
PTE           0/0           0/0           5/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #78
Process: bench_xsbench_m (PID: 97951, TGID: 97951) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 18613 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 2
  TLB IPIs sent:    1

CR3 Write Statistics:
  Total CR3 writes: 7
  Replica hits:     0
  Primary hits:     7
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3441254
  PMD pages: 6737
  PUD pages: 24
  P4D pages: 0
  PGD pages: 3
  Total:     3448018

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 793
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              793

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           1/0           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           3/0           0/3           3/9     
PMD           0/10          0/10         10/0           0/10         10/30    
PTE           0/2906        0/2906     2906/0           0/2906     2906/8718  

Memory: 2920 primary pages (11680 KB), 8760 replica pages (35040 KB)
Total:  11680 pages (46720 KB)

================================================================================
History Entry #79
Process: bench_xsbench_m (PID: 97951, TGID: 97951) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 13439 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 4
  TLB IPIs sent:    2

CR3 Write Statistics:
  Total CR3 writes: 9
  Replica hits:     0
  Primary hits:     9
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 6085803
  PMD pages: 20603
  PUD pages: 49
  P4D pages: 0
  PGD pages: 3
  Total:     6106458

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 4438297
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              4438297

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           1/0           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           3/0           0/3           3/9     
PMD           0/11          0/11         11/0           0/11         11/33    
PTE           0/3799        0/3799     3799/0           0/3799     3799/11397 

Memory: 3814 primary pages (15256 KB), 11442 replica pages (45768 KB)
Total:  15256 pages (61024 KB)

================================================================================
History Entry #80
Process: bench_xsbench_m (PID: 97951, TGID: 97951) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 318468 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 12
  TLB IPIs sent:    379

CR3 Write Statistics:
  Total CR3 writes: 7568
  Replica hits:     5044
  Primary hits:     2524
  Replica hit rate: 66%

Page Table Pages Modified:
  PTE pages: 30431586
  PMD pages: 68297
  PUD pages: 149
  P4D pages: 0
  PGD pages: 3
  Total:     30500035

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 4438743
  ptep_wrprotect:     0
  ptep_clear_young:   952
  Total:              4439695

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           1/0           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           3/0           0/3           3/9     
PMD           3/106         3/106       103/6           0/109       109/327   
PTE          16/50357      16/50357   50325/48         16/50357   50373/151119

Memory: 50486 primary pages (201944 KB), 151458 replica pages (605832 KB)
Total:  201944 pages (807776 KB)

================================================================================
History Entry #81
Process: time (PID: 97950, TGID: 97950) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o intel_4/wasp/100gb/time_0.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 509277 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 5
  Replica hits:     0
  Primary hits:     5
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 494
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     510

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 30
  ptep_wrprotect:     17
  ptep_clear_young:   14
  Total:              61

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           1/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           3/0           0/0           3/0     
PMD           0/0           0/0           3/0           0/0           3/0     
PTE           0/0           0/0           6/0           0/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

Total historical entries: 5 (max: 64)
