Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 24830, TGID: 24830)
Seq ID: 379 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time --verbose -- ./bench_pr_spmv_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 481
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     496

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 455]     0 [   0]     0 [   0]     0 [   0]     5 [ 455]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 24830, TGID: 24830)
Seq ID: 380 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ./bench_pr_spmv_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 1

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           18
  Entries examined: 33
  Avg examined:     1.83
  Entries copied:   23
  Avg copied:       1.27
  Entries skipped:  10
  Avg skipped:      0.55

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   6 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 182
  PMD pages: 9
  PUD pages: 6
  P4D pages: 0
  PGD pages: 6
  Total:     203

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 7
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              7

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     8 [   6]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     3 [   3]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     6 [   6]
PMD          0 [   0]     0 [   0]     3 [   4]     0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     6 [   9]
PTE          0 [   0]     0 [   0]     4 [  88]     0 [   0]     5 [ 107]     0 [   0]     0 [   0]     0 [   0]     9 [ 195]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    29 pages = 116 KB
================================================================================
Process: time (PID: 24831, TGID: 24831)
Seq ID: 381 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ./bench_pr_spmv_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 509015 ms

TLB Statistics:
  Shootdowns: 275 events
  IPIs sent:  14212
  IPIs saved: 3000

CR3 Write Statistics:
  Total CR3 writes: 2221

Replication Statistics:
  Events:           17526312
  Entries examined: 127362801
  Avg examined:     7.26
  Entries copied:   110848893
  Avg copied:       6.32
  Entries skipped:  16513908
  Avg skipped:      0.94

Race Conditions:
  PTE page races:  170 (concurrent page allocations)
  Master faults:   34 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 25517713
  PMD pages: 617370
  PUD pages: 1320
  P4D pages: 0
  PGD pages: 24
  Total:     26136427

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 157996126
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              157996126

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     8 [  24]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          3 [  75]     3 [  75]     3 [  75]     4 [  75]     3 [  75]     3 [  75]     3 [  75]     5 [  75]    27 [ 600]
PMD        106 [36569]    81 [36413]    81 [34804]    80 [36223]    82 [29761]    80 [29555]    80 [34439]    80 [34413]   670 [272177]
PTE      36569 [18687118] 36413 [18185378] 34804 [15212683] 36223 [17609315] 29761 [10753923] 29555 [10669875] 34439 [14650982] 34413 [14719310] 272177 [120488584]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    272882 pages = 1091528 KB (1065 MB)
================================================================================
Process: numactl (PID: 24830, TGID: 24830)
Seq ID: 382 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time --verbose -- ./bench_pr_spmv_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 509019 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 456
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     471

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     16
  ptep_clear_young:   0
  Total:              42

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 422]     0 [   0]     0 [   0]     0 [   0]     5 [ 422]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
Total entries: 4
