Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #526
Process: numactl-wasp (PID: 252826, TGID: 252826) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o wasp/time_i_3.txt -- ./bench_canneal_mt 128 450000 2000 ../../datasets/canneal_large 260 
Duration: 1 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #527
Process: bench_canneal_m (PID: 252827, TGID: 252827) [REPLICATED]
Cmdline: ./bench_canneal_mt 128 450000 2000 ../../datasets/canneal_large 260 
Duration: 7878 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 3022
  TLB IPIs sent:    1119
  Per-node flushes:
    Node 0: 304
    Node 1: 286
    Node 2: 91
    Node 3: 213
    Node 4: 91
    Node 5: 161
    Node 6: 72
    Node 7: 75
    Node 8: 172
    Node 9: 406
    Node 10: 355
    Node 11: 173
    Node 12: 114
    Node 13: 320
    Node 14: 97
    Node 15: 92

CR3 Write Statistics:
  Total CR3 writes: 2889
  Replica hits:     2132
  Primary hits:     757
  Replica hit rate: 73%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/4           1/3           0/4           0/4           0/4           1/3           0/4           0/4           0/4           1/3           0/4           1/3           0/4           0/4           0/4           0/4           4/60    
PMD           9/132         8/133         9/132        10/130        10/131        14/127         9/132         9/132         9/132        10/131        11/130        10/132         8/133         9/132        14/127         6/134       155/2100  
PTE        4037/61508    4175/61363    4028/61510    4179/61360    4026/61513    4179/61360    4029/61510    4180/61359    4026/61513    4184/61355    4025/61514    4177/61362    4030/61508    4176/61362    4030/61508    4178/61360   65659/982965

Memory: 65819 primary pages (263276 KB), 985140 replica pages (3940560 KB)
Total:  1050959 pages (4203836 KB)

================================================================================
History Entry #528
Process: bench_canneal_m (PID: 252827, TGID: 252827) [REPLICATED]
Cmdline: ./bench_canneal_mt 128 450000 2000 ../../datasets/canneal_large 260 
Duration: 21657 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 16163
  TLB IPIs sent:    3854
  Per-node flushes:
    Node 0: 2433
    Node 1: 1142
    Node 2: 710
    Node 3: 718
    Node 4: 646
    Node 5: 654
    Node 6: 749
    Node 7: 534
    Node 8: 1619
    Node 9: 1095
    Node 10: 830
    Node 11: 2155
    Node 12: 652
    Node 13: 1010
    Node 14: 566
    Node 15: 650

CR3 Write Statistics:
  Total CR3 writes: 14419
  Replica hits:     5663
  Primary hits:     8756
  Replica hit rate: 39%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/4           1/4           0/4           0/4           0/4           1/4           0/4           0/4           0/4           1/4           0/4           1/4           0/4           0/4           0/4           0/4           4/64    
PMD          11/195         8/205         9/204        10/202        10/199        14/200         9/202         9/201         9/204        10/196        11/200        10/204         8/202         9/203        14/203         6/202       157/3222  
PTE        6210/94305    4175/98325    4028/98326    4179/98328    4026/98332    4179/98331    4029/98330    4180/98331    4026/98325    4184/98334    4025/98331    4177/98327    4030/98327    4176/98328    4030/98326    4178/98327   67832/1569233

Memory: 67994 primary pages (271976 KB), 1572534 replica pages (6290136 KB)
Total:  1640528 pages (6562112 KB)

================================================================================
History Entry #529
Process: bench_canneal_m (PID: 252827, TGID: 252827) [REPLICATED]
Cmdline: ./bench_canneal_mt 128 450000 2000 ../../datasets/canneal_large 260 
Duration: 244895 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 20144
  TLB IPIs sent:    6582
  Per-node flushes:
    Node 0: 3586
    Node 1: 1365
    Node 2: 889
    Node 3: 894
    Node 4: 834
    Node 5: 866
    Node 6: 935
    Node 7: 717
    Node 8: 1822
    Node 9: 1276
    Node 10: 1014
    Node 11: 2338
    Node 12: 835
    Node 13: 1189
    Node 14: 751
    Node 15: 833

CR3 Write Statistics:
  Total CR3 writes: 17866
  Replica hits:     8375
  Primary hits:     9491
  Replica hit rate: 46%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/4           1/4           0/4           0/4           0/4           1/4           0/4           0/4           0/4           1/4           0/4           1/4           0/4           0/4           0/4           0/4           4/64    
PMD          11/195         8/205         9/204        10/202        10/199        14/200         9/202         9/201         9/204        10/196        11/200        10/204         8/202         9/203        14/203         6/202       157/3222  
PTE        6210/94305    4175/98325    4028/98326    4179/98328    4026/98332    4179/98331    4029/98330    4180/98331    4026/98325    4184/98334    4025/98331    4177/98327    4030/98327    4176/98328    4030/98326    4178/98327   67832/1569233

Memory: 67994 primary pages (271976 KB), 1572534 replica pages (6290136 KB)
Total:  1640528 pages (6562112 KB)

================================================================================
History Entry #530
Process: time (PID: 252826, TGID: 252826) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/time_i_3.txt -- ./bench_canneal_mt 128 450000 2000 ../../datasets/canneal_large 260 
Duration: 499163 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 19
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 4
    Node 11: 15

CR3 Write Statistics:
  Total CR3 writes: 5
  Replica hits:     0
  Primary hits:     5
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           4/0     
PTE           0/0           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           1/0           0/0           7/0     

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)

Total historical entries: 5 (max: 64)
