Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #511
Process: numactl-wasp (PID: 243748, TGID: 243748) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o wasp/time_i_0.txt -- ./bench_canneal_mt 128 450000 2000 ../../datasets/canneal_large 260 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #512
Process: bench_canneal_m (PID: 243749, TGID: 243749) [REPLICATED]
Cmdline: ./bench_canneal_mt 128 450000 2000 ../../datasets/canneal_large 260 
Duration: 7931 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 2886
  TLB IPIs sent:    1183
  Per-node flushes:
    Node 0: 308
    Node 1: 189
    Node 2: 104
    Node 3: 106
    Node 4: 98
    Node 5: 214
    Node 6: 105
    Node 7: 272
    Node 8: 343
    Node 9: 99
    Node 10: 112
    Node 11: 383
    Node 12: 142
    Node 13: 75
    Node 14: 80
    Node 15: 256

CR3 Write Statistics:
  Total CR3 writes: 2753
  Replica hits:     2074
  Primary hits:     679
  Replica hit rate: 75%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           0/3           0/3           1/2           0/3           0/3           3/45    
PMD           6/136        10/131         8/134         5/136         7/134         9/132         8/133        11/131        11/132        14/128        13/130        11/130        10/133        11/131        11/131         9/133       154/2115  
PTE        4118/61538    4119/61532    4110/61541    4119/61532    4111/61540    4117/61534    4107/61544    4114/61537    4106/61545    4115/61536    4105/61546    4116/61535    4107/61544    4115/61535    4105/61545    4120/61531   65804/984615

Memory: 65962 primary pages (263848 KB), 986790 replica pages (3947160 KB)
Total:  1052752 pages (4211008 KB)

================================================================================
History Entry #513
Process: bench_canneal_m (PID: 243749, TGID: 243749) [REPLICATED]
Cmdline: ./bench_canneal_mt 128 450000 2000 ../../datasets/canneal_large 260 
Duration: 22145 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 15980
  TLB IPIs sent:    3991
  Per-node flushes:
    Node 0: 2503
    Node 1: 908
    Node 2: 856
    Node 3: 450
    Node 4: 535
    Node 5: 821
    Node 6: 831
    Node 7: 1001
    Node 8: 1285
    Node 9: 913
    Node 10: 1661
    Node 11: 730
    Node 12: 867
    Node 13: 694
    Node 14: 1042
    Node 15: 883

CR3 Write Statistics:
  Total CR3 writes: 14237
  Replica hits:     5359
  Primary hits:     8878
  Replica hit rate: 37%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/4           1/4           0/4           0/4           0/4           1/3           1/4           0/4           0/4           0/4           0/4           0/4           0/4           1/4           0/4           0/4           4/63    
PMD          14/195        10/203         8/205         7/202         7/208         9/205         8/202        11/203        11/205        14/208        13/204        11/208        10/207        11/205        11/207         9/204       164/3271  
PTE        6277/94237    4119/98336    4110/98336    4119/98337    4111/98330    4117/98334    4107/98338    4114/98337    4106/98336    4115/98332    4105/98334    4116/98332    4107/98331    4115/98333    4105/98331    4120/98334   67963/1569248

Memory: 68132 primary pages (272528 KB), 1572597 replica pages (6290388 KB)
Total:  1640729 pages (6562916 KB)

================================================================================
History Entry #514
Process: bench_canneal_m (PID: 243749, TGID: 243749) [REPLICATED]
Cmdline: ./bench_canneal_mt 128 450000 2000 ../../datasets/canneal_large 260 
Duration: 243118 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 20011
  TLB IPIs sent:    6771
  Per-node flushes:
    Node 0: 3625
    Node 1: 1112
    Node 2: 1040
    Node 3: 656
    Node 4: 720
    Node 5: 1021
    Node 6: 1025
    Node 7: 1185
    Node 8: 1501
    Node 9: 1102
    Node 10: 1848
    Node 11: 919
    Node 12: 1059
    Node 13: 886
    Node 14: 1236
    Node 15: 1076

CR3 Write Statistics:
  Total CR3 writes: 17797
  Replica hits:     8178
  Primary hits:     9619
  Replica hit rate: 45%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/4           1/4           0/4           0/4           0/4           1/4           1/4           0/4           0/4           0/4           0/4           0/4           0/4           1/4           0/4           0/4           4/64    
PMD          15/195        10/203         8/205         7/202         7/208         9/205         8/202        11/203        11/205        14/208        13/204        11/208        10/207        11/205        11/207         9/204       165/3271  
PTE        6277/94237    4119/98336    4110/98336    4119/98337    4111/98330    4117/98334    4107/98338    4114/98337    4106/98336    4115/98332    4105/98334    4116/98332    4107/98331    4115/98333    4105/98331    4120/98334   67963/1569248

Memory: 68133 primary pages (272532 KB), 1572598 replica pages (6290392 KB)
Total:  1640731 pages (6562924 KB)

================================================================================
History Entry #515
Process: time (PID: 243748, TGID: 243748) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/time_i_0.txt -- ./bench_canneal_mt 128 450000 2000 ../../datasets/canneal_large 260 
Duration: 499497 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 19
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 4
    Node 8: 15

CR3 Write Statistics:
  Total CR3 writes: 5
  Replica hits:     0
  Primary hits:     5
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           4/0     
PTE           0/0           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           1/0           1/0           8/0     

Memory: 16 primary pages (64 KB), 0 replica pages (0 KB)
Total:  16 pages (64 KB)

Total historical entries: 5 (max: 64)
