Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #652
Process: numactl-wasp (PID: 214140, TGID: 214140) [REPLICATED]
Cmdline: numactl-wasp -r all -i all /usr/bin/time -v -o mitosis/time_ri_0.txt -- ./bench_btree_mt -- -n 3000000000 -l 1310000000 
Duration: 18 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 1

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           5/0           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/75    

Memory: 12 primary pages (48 KB), 180 replica pages (720 KB)
Total:  192 pages (768 KB)

================================================================================
History Entry #653
Process: time (PID: 214140, TGID: 214140) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/time_ri_0.txt -- ./bench_btree_mt -- -n 3000000000 -l 1310000000 
Duration: 17 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 6
  TLB IPIs sent:    0
  Per-node flushes:
    Node 1: 6

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           0/5           0/5           0/5           1/4           1/4           0/5           0/5           1/4           1/4           0/5           0/5           1/4           0/5           0/5           0/5           0/5           5/75    

Memory: 12 primary pages (48 KB), 180 replica pages (720 KB)
Total:  192 pages (768 KB)

================================================================================
History Entry #654
Process: bench_btree_mt (PID: 214141, TGID: 214141) [REPLICATED]
Cmdline: ./bench_btree_mt -- -n 3000000000 -l 1310000000 
Duration: 533180 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1445
  TLB IPIs sent:    126
  Per-node flushes:
    Node 0: 181
    Node 1: 369
    Node 2: 46
    Node 3: 58
    Node 4: 53
    Node 5: 92
    Node 6: 41
    Node 7: 91
    Node 8: 328
    Node 9: 17
    Node 10: 21
    Node 11: 16
    Node 12: 55
    Node 13: 38
    Node 14: 21
    Node 15: 18

CR3 Write Statistics:
  Total CR3 writes: 1440
  Replica hits:     1140
  Primary hits:     300
  Replica hit rate: 79%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/2           1/1           0/2           0/2           0/2           0/2           1/1           0/2           0/2           0/2           0/2           0/2           0/2           0/2           0/2           0/2           2/30    
PMD           7/182        13/176        13/176        16/173        12/177        11/178        11/178        10/179        17/172         8/181        17/172         9/180        12/177        11/178        13/176         9/180       189/2835  
PTE        5960/89326    5954/89332    5954/89332    5951/89335    5956/89330    5957/89329    5956/89330    5958/89328    5950/89336    5959/89327    5950/89336    5958/89328    5955/89331    5956/89330    5954/89332    5958/89328   95286/1429290

Memory: 95478 primary pages (381912 KB), 1432170 replica pages (5728680 KB)
Total:  1527648 pages (6110592 KB)

================================================================================
History Entry #655
Process: time (PID: 214140, TGID: 214140) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/time_ri_0.txt -- ./bench_btree_mt -- -n 3000000000 -l 1310000000 
Duration: 566378 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 13
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 13

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           0/3           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           1/3           0/3           1/2           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           4/45    
PTE           0/5           0/5           0/5           1/5           0/5           1/4           0/5           0/5           1/5           1/4           0/5           0/5           1/4           1/4           1/4           0/5           7/75    

Memory: 15 primary pages (60 KB), 180 replica pages (720 KB)
Total:  195 pages (780 KB)

Total historical entries: 4 (max: 64)
