Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #9
Process: numactl (PID: 13488, TGID: 13488) [REPLICATED]
Cmdline: numactl -r all /usr/bin/time --verbose -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 12 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 484
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     500

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      0/3      [   3]      3/0      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/21     [  24]
PMD           0/3      [   6]      0/3      [   6]      3/0      [   6]      0/3      [   6]      0/3      [   6]      0/3      [   6]      0/3      [   6]      0/3      [   6]      3/21     [  48]
PTE           0/6      [ 458]      0/6      [ 458]      6/0      [ 458]      0/6      [ 458]      0/6      [ 458]      0/6      [ 458]      0/6      [ 458]      0/6      [ 458]      6/42     [3664]

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

================================================================================
History Entry #10
Process: time (PID: 13488, TGID: 13488) [REPLICATED]
Cmdline: /usr/bin/time --verbose -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 8 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 729
  PMD pages: 6
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     741

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      0/3      [   3]      3/0      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/21     [  24]
PMD           0/3      [   6]      0/3      [   6]      3/0      [   6]      0/3      [   6]      0/3      [   6]      0/3      [   6]      0/3      [   6]      0/3      [   6]      3/21     [  48]
PTE           0/6      [ 107]      0/6      [ 107]      6/0      [ 107]      0/6      [ 107]      0/6      [ 107]      0/6      [ 107]      0/6      [ 107]      0/6      [ 107]      6/42     [ 856]

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

================================================================================
History Entry #11
Process: bench_bc_mt (PID: 13489, TGID: 13489) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 172910 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 511
  TLB IPIs sent:    32087

CR3 Write Statistics:
  Total CR3 writes: 1099
  Replica hits:     983
  Primary hits:     116
  Replica hit rate: 89%

Page Table Pages Modified:
  PTE pages: 230350279
  PMD pages: 900733
  PUD pages: 1749
  P4D pages: 0
  PGD pages: 3
  Total:     231252764

Page Table Pages Read:
  PTE pages: 2712

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 230317522
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              230317522

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [  91]      0/3      [  91]      3/0      [  91]      0/3      [  91]      0/3      [  91]      0/3      [  91]      0/3      [  91]      0/3      [  91]      3/21     [ 728]
PMD          83/16     [40136]     10/89     [40136]     11/107    [40136]     18/89     [40136]     10/90     [40136]     10/89     [40136]     13/87     [40136]      8/91     [40136]    163/658    [321088]
PTE       39903/3755   [20482798]   2350/39292  [20482798]    263/54071  [20482798]   2360/39288  [20482798]   2330/39329  [20482798]   2365/39314  [20482798]   2350/39313  [20482798]   2413/39302  [20482798]  54334/293664 [163862384]

Memory: 54501 primary pages (218004 KB), 294350 replica pages (1177400 KB)
Total:  348851 pages (1395404 KB)

================================================================================
History Entry #12
Process: time (PID: 13488, TGID: 13488) [REPLICATED]
Cmdline: /usr/bin/time --verbose -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 172963 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3606
  PMD pages: 29
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     3643

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 186
  ptep_wrprotect:     128
  ptep_clear_young:   0
  Total:              314

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      0/3      [   3]      3/0      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/21     [  24]
PMD           0/3      [   6]      0/3      [   6]      3/0      [   6]      0/3      [   6]      0/3      [   6]      0/3      [   6]      0/3      [   6]      0/3      [   6]      3/21     [  48]
PTE           0/6      [ 422]      0/6      [ 422]      6/0      [ 422]      0/6      [ 422]      0/6      [ 422]      0/6      [ 422]      0/6      [ 422]      0/6      [ 422]      6/42     [3376]

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

Total historical entries: 4 (max: 64)
