Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #73
Process: numactl (PID: 111432, TGID: 111432) [REPLICATED]
Cmdline: numactl -r all /usr/bin/time -v -o intel/mitosis/100gb/time_r_0.txt -- ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 16 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 500
  PMD pages: 9
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     517

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           3/0           0/3           0/3           3/9     
PMD           0/3           3/0           0/3           0/3           3/9     
PTE           0/7           7/0           0/7           0/7           7/21    

Memory: 14 primary pages (56 KB), 42 replica pages (168 KB)
Total:  56 pages (224 KB)

================================================================================
History Entry #74
Process: time (PID: 111432, TGID: 111432) [REPLICATED]
Cmdline: /usr/bin/time -v -o intel/mitosis/100gb/time_r_0.txt -- ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 17 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 377
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     388

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 20
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              20

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           3/0           0/3           0/3           3/9     
PMD           0/3           3/0           0/3           0/3           3/9     
PTE           0/5           5/0           0/5           0/5           5/15    

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

================================================================================
History Entry #75
Process: bench_xsbench_m (PID: 111433, TGID: 111433) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 826070 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 4729
  Replica hits:     3262
  Primary hits:     1467
  Replica hit rate: 68%

Page Table Pages Modified:
  PTE pages: 322016997
  PMD pages: 655472
  PUD pages: 1320
  P4D pages: 0
  PGD pages: 6
  Total:     322673795

Page Table Pages Read:
  PTE pages: 184

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 13321918
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              13321918

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           3/0           0/3           0/3           3/9     
PMD           4/302       299/6           5/303         1/304       309/915   
PTE          17/150842  150811/48         15/150844     16/150843  150859/452577

Memory: 151172 primary pages (604688 KB), 453504 replica pages (1814016 KB)
Total:  604676 pages (2418704 KB)

================================================================================
History Entry #76
Process: time (PID: 111432, TGID: 111432) [REPLICATED]
Cmdline: /usr/bin/time -v -o intel/mitosis/100gb/time_r_0.txt -- ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 845367 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 1882
  PMD pages: 13
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     1903

Page Table Pages Read:
  PTE pages: 28

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 94
  ptep_wrprotect:     68
  ptep_clear_young:   0
  Total:              162

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           3/0           0/3           0/3           3/9     
PMD           0/3           3/0           0/3           0/3           3/9     
PTE           0/5           5/0           0/5           0/5           5/15    

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

Total historical entries: 4 (max: 64)
