Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #97
Process: numactl (PID: 145865, TGID: 145865) [REPLICATED]
Cmdline: numactl -r all -i all /usr/bin/time -v -o intel/mitosis/100gb/time_ri_1.txt -- ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 16 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 499
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     514

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           1/0           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           3/0           3/9     
PMD           0/3           0/3           0/3           3/0           3/9     
PTE           0/5           0/5           0/5           5/0           5/15    

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

================================================================================
History Entry #98
Process: time (PID: 145865, TGID: 145865) [REPLICATED]
Cmdline: /usr/bin/time -v -o intel/mitosis/100gb/time_ri_1.txt -- ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 12 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 377
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     388

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 20
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              20

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           3/0           0/3           0/3           3/9     
PMD           0/3           0/3           3/0           0/3           3/9     
PTE           2/3           0/5           0/5           3/2           5/15    

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

================================================================================
History Entry #99
Process: bench_xsbench_m (PID: 145866, TGID: 145866) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 684470 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2624
  Replica hits:     1668
  Primary hits:     956
  Replica hit rate: 63%

Page Table Pages Modified:
  PTE pages: 322016993
  PMD pages: 655476
  PUD pages: 1324
  P4D pages: 0
  PGD pages: 10
  Total:     322673803

Page Table Pages Read:
  PTE pages: 156

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 13321918
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              13321918

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/4           1/3           2/2           1/3           4/12    
PMD          80/237        89/226        88/229        90/226       347/918   
PTE       32833/118025  39343/111515  39342/111516  39340/111518  150858/452574

Memory: 151210 primary pages (604840 KB), 453507 replica pages (1814028 KB)
Total:  604717 pages (2418868 KB)

================================================================================
History Entry #100
Process: time (PID: 145865, TGID: 145865) [REPLICATED]
Cmdline: /usr/bin/time -v -o intel/mitosis/100gb/time_ri_1.txt -- ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 706181 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 1889
  PMD pages: 13
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     1910

Page Table Pages Read:
  PTE pages: 28

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 94
  ptep_wrprotect:     68
  ptep_clear_young:   0
  Total:              162

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           2/1           0/3           3/9     
PMD           1/2           0/3           1/3           2/1           4/9     
PTE           1/4           3/2           1/4           1/5           6/15    

Memory: 14 primary pages (56 KB), 36 replica pages (144 KB)
Total:  50 pages (200 KB)

Total historical entries: 4 (max: 64)
