Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #15
Process: numactl (PID: 16355, TGID: 16355) [REPLICATED]
Cmdline: numactl -r all /usr/bin/time -v -o intel/mitosis/100gb/time_r_0.txt -- ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 28 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 500
  PMD pages: 6
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     514

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/3           0/3           0/3           3/9     
PMD           3/0           0/3           0/3           0/3           3/9     
PTE           4/0           0/4           0/4           0/4           4/12    

Memory: 11 primary pages (44 KB), 33 replica pages (132 KB)
Total:  44 pages (176 KB)

================================================================================
History Entry #16
Process: time (PID: 16355, TGID: 16355) [REPLICATED]
Cmdline: /usr/bin/time -v -o intel/mitosis/100gb/time_r_0.txt -- ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 14 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 378
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     389

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 20
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              20

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/3           0/3           0/3           3/9     
PMD           3/0           0/3           0/3           0/3           3/9     
PTE           5/0           0/5           0/5           0/5           5/15    

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

================================================================================
History Entry #17
Process: bench_xsbench_m (PID: 16357, TGID: 16357) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 397634 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 3087
  Replica hits:     1699
  Primary hits:     1388
  Replica hit rate: 55%

Page Table Pages Modified:
  PTE pages: 107340433
  PMD pages: 218816
  PUD pages: 458
  P4D pages: 0
  PGD pages: 6
  Total:     107559713

Page Table Pages Read:
  PTE pages: 384

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 4440670
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              4440670

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/3           0/3           0/3           3/9     
PMD         108/6           7/108         5/105         7/105       127/324   
PTE       50325/46         16/50355      14/50357      16/50355   50371/151113

Memory: 50502 primary pages (202008 KB), 151449 replica pages (605796 KB)
Total:  201951 pages (807804 KB)

================================================================================
History Entry #18
Process: time (PID: 16355, TGID: 16355) [REPLICATED]
Cmdline: /usr/bin/time -v -o intel/mitosis/100gb/time_r_0.txt -- ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 405261 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 1947
  PMD pages: 13
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     1968

Page Table Pages Read:
  PTE pages: 28

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 94
  ptep_wrprotect:     72
  ptep_clear_young:   0
  Total:              166

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/3           0/3           0/3           3/9     
PMD           3/0           0/3           0/3           0/3           3/9     
PTE           5/0           0/5           0/5           0/5           5/15    

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

Total historical entries: 4 (max: 64)
