Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #31
Process: numactl (PID: 25519, TGID: 25519) [REPLICATED]
Cmdline: numactl -r all /usr/bin/time -v -o intel/mitosis/100gb/time_r_4.txt -- ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 7 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 499
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     515

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           3/0           0/3           0/3           3/9     
PMD           0/3           3/0           0/3           0/3           3/9     
PTE           0/6           6/0           0/6           0/6           6/18    

Memory: 13 primary pages (52 KB), 39 replica pages (156 KB)
Total:  52 pages (208 KB)

================================================================================
History Entry #32
Process: time (PID: 25519, TGID: 25519) [REPLICATED]
Cmdline: /usr/bin/time -v -o intel/mitosis/100gb/time_r_4.txt -- ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 15 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 377
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     388

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 20
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              20

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           3/0           0/3           0/3           3/9     
PMD           0/3           3/0           0/3           0/3           3/9     
PTE           0/5           5/0           0/5           0/5           5/15    

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

================================================================================
History Entry #33
Process: bench_xsbench_m (PID: 25521, TGID: 25521) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 428395 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 3562
  Replica hits:     2494
  Primary hits:     1068
  Replica hit rate: 70%

Page Table Pages Modified:
  PTE pages: 107340433
  PMD pages: 218832
  PUD pages: 464
  P4D pages: 0
  PGD pages: 10
  Total:     107559739

Page Table Pages Read:
  PTE pages: 160

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 4440670
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              4440670

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/4           4/0           0/4           0/4           4/12    
PMD           4/105       103/6           1/108         1/108       109/327   
PTE          15/50358   50326/47         18/50355      14/50359   50373/151119

Memory: 50487 primary pages (201948 KB), 151461 replica pages (605844 KB)
Total:  201948 pages (807792 KB)

================================================================================
History Entry #34
Process: time (PID: 25519, TGID: 25519) [REPLICATED]
Cmdline: /usr/bin/time -v -o intel/mitosis/100gb/time_r_4.txt -- ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 435660 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 1946
  PMD pages: 13
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     1967

Page Table Pages Read:
  PTE pages: 28

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 94
  ptep_wrprotect:     68
  ptep_clear_young:   0
  Total:              162

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           3/0           0/3           0/3           3/9     
PMD           0/3           3/0           0/3           0/3           3/9     
PTE           0/5           5/0           0/5           0/5           5/15    

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

Total historical entries: 4 (max: 64)
