Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 91965, TGID: 91965)
Seq ID: 61 | Active NUMA nodes: 4
Cmdline: numactl -r all /usr/bin/time -v -o hydra/uni27/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 5 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 497
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     513

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   3]     1 [   0]     4 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     3 [   3]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     3 [   6]     0 [   0]     3 [   6]
PTE          0 [   0]     0 [   0]     6 [ 471]     0 [   0]     6 [ 471]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    16 pages = 64 KB
================================================================================
Process: time (PID: 91965, TGID: 91965)
Seq ID: 62 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o hydra/uni27/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 10 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 3

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     124

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   3]     1 [   0]     4 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     3 [   3]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     3 [   5]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     5 [ 107]     0 [   0]     5 [ 107]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB
================================================================================
Process: time (PID: 91966, TGID: 91966)
Seq ID: 63 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o hydra/uni27/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 302649 ms

TLB Statistics:
  Shootdowns: 629 events
  IPIs sent:  39575
  IPIs saved: 48

CR3 Write Statistics:
  Total CR3 writes: 108908

Replication Statistics:
  Events:           1211858
  Entries examined: 318773333
  Avg examined:     263.04
  Entries copied:   15509662
  Avg copied:       12.79
  Entries skipped:  303263671
  Avg skipped:      250.24

Race Conditions:
  PTE page races:  503 (concurrent page allocations)
  Master faults:   43 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 7338806
  PMD pages: 89410
  PUD pages: 158
  P4D pages: 0
  PGD pages: 12
  Total:     7428386

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 22845018
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              22845018

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   3]     1 [   3]     1 [   3]     1 [   3]     4 [  12]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          3 [  22]     3 [  22]     3 [  22]     4 [  22]    13 [  88]
PMD         22 [9288]    22 [8982]    22 [8556]    22 [8846]    88 [35672]
PTE       9288 [4719700]  8982 [4586984]  8556 [4368487]  8846 [4516841] 35672 [18192012]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    35777 pages = 143108 KB (139 MB)
================================================================================
Process: numactl (PID: 91965, TGID: 91965)
Seq ID: 64 | Active NUMA nodes: 4
Cmdline: numactl -r all /usr/bin/time -v -o hydra/uni27/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 302659 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries examined: 3
  Avg examined:     3.00
  Entries copied:   3
  Avg copied:       3.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 491
  PMD pages: 8
  PUD pages: 6
  P4D pages: 0
  PGD pages: 4
  Total:     509

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              42

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   3]     1 [   1]     4 [   4]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     3 [   3]     1 [   1]     4 [   4]
PMD          0 [   0]     0 [   0]     3 [   5]     1 [   1]     4 [   6]
PTE          0 [   0]     0 [   0]     5 [ 455]     1 [   3]     6 [ 458]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    18 pages = 72 KB
Total entries: 4
