Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 169374, TGID: 169374)
Seq ID: 329 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/uni28/repl_order_9/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 1 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 1
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x
  PMD pages: 0 / 0 / 0x
  PUD pages: 0 / 0 / 0x
  P4D pages: 0 / 0 / 0x
  PGD pages: 0 / 0 / 0x
  Total:     0 / 0 / 0x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 0 / 0 / 0x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              0 / 0 / 0x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        0        0        0        0        0        3        0        0          3
PMD             0        0        0        0        0        0        0        0        0        0        0        0        0        3        0        0          3
PTE             0        0        0        0        0        0        0        0        0        0        0        0        0        5        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    27 pages = 108 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 0 / 0 / 0%
    PMD: 0 / 0 / 0%
    PUD: 0 / 0 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 0 / 0%
    Total: 0 / 0 / 0%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 0 / 0 / 0%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 0 / 0 / 0%
================================================================================
Process: time (PID: 169374, TGID: 169374)
Seq ID: 330 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/uni28/repl_order_9/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 5 events
  IPIs sent:  0
  IPIs saved: 2
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 5
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x
  PMD pages: 0 / 0 / 0x
  PUD pages: 0 / 0 / 0x
  P4D pages: 0 / 0 / 0x
  PGD pages: 0 / 0 / 0x
  Total:     0 / 0 / 0x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 0 / 0 / 0x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              0 / 0 / 0x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        0        0        0        0        3        3        0        0          6
PMD             0        0        0        0        0        0        0        0        0        0        0        0        3        3        0        0          6
PTE             0        0        0        0        0        0        0        0        0        0        0        0        5        6        0        0         11
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    39 pages = 156 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 0 / 0 / 0%
    PMD: 0 / 0 / 0%
    PUD: 0 / 0 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 0 / 0%
    Total: 0 / 0 / 0%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 0 / 0 / 0%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 0 / 0 / 0%
================================================================================
Process: time (PID: 169375, TGID: 169375)
Seq ID: 331 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/uni28/repl_order_9/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 73905 ms

TLB Statistics:
  Shootdowns: 2543 events
  IPIs sent:  1399
  IPIs saved: 3080
  Per-node flush participation:
    Node 0: 1200
    Node 1: 86
    Node 2: 88
    Node 3: 88
    Node 4: 88
    Node 5: 88
    Node 6: 88
    Node 7: 88
    Node 8: 88
    Node 9: 88
    Node 10: 88
    Node 11: 88
    Node 12: 115
    Node 13: 86
    Node 14: 88
    Node 15: 88

CR3 Write Statistics:
  Total CR3 writes: 1089

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x
  PMD pages: 0 / 0 / 0x
  PUD pages: 0 / 0 / 0x
  P4D pages: 0 / 0 / 0x
  PGD pages: 0 / 0 / 0x
  Total:     0 / 0 / 0x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 0 / 0 / 0x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              0 / 0 / 0x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             4        5        5        4        4        5        5        5        5        4        4        4        4        4        4        4         70
PMD            42       43       44       44       44       41       43       42       46       44       42       45       42       43       40       47        692
PTE         18566    12963    13328    13159    13271    13129    13279    13167    13050    13244    13078    13358    13235    13057    13002    13079     215965
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    216743 pages = 866972 KB (846 MB)

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 0 / 0 / 0%
    PMD: 0 / 0 / 0%
    PUD: 0 / 0 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 0 / 0%
    Total: 0 / 0 / 0%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 0 / 0 / 0%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 0 / 0 / 0%
================================================================================
Process: numactl-hydra (PID: 169374, TGID: 169374)
Seq ID: 332 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/uni28/repl_order_9/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 73908 ms

TLB Statistics:
  Shootdowns: 14 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 14
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x
  PMD pages: 0 / 0 / 0x
  PUD pages: 0 / 0 / 0x
  P4D pages: 0 / 0 / 0x
  PGD pages: 0 / 0 / 0x
  Total:     0 / 0 / 0x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 0 / 0 / 0x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              0 / 0 / 0x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        0        0        0        0        0        3        0        0          3
PMD             0        0        0        0        0        0        0        0        0        0        0        0        0        3        0        0          3
PTE             0        0        0        0        0        0        0        0        0        0        0        0        0        6        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    28 pages = 112 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 0 / 0 / 0%
    PMD: 0 / 0 / 0%
    PUD: 0 / 0 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 0 / 0%
    Total: 0 / 0 / 0%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 0 / 0 / 0%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 0 / 0 / 0%
Total entries: 4
