Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 235815, TGID: 235815)
Seq ID: 249 | Active NUMA nodes: 4
Cmdline: numactl -r all /usr/bin/time -v -o intel_4/hydra/repl_order_9/time_r_0.txt -- ./bench_btree_mt -- -n 1500000000 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 497
  PMD pages: 7
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     510

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        0        0        0          3
PMD             3        0        0        0          3
PTE             5        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB
================================================================================
Process: time (PID: 235815, TGID: 235815)
Seq ID: 250 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o intel_4/hydra/repl_order_9/time_r_0.txt -- ./bench_btree_mt -- -n 1500000000 
Duration: 13 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 1

CR3 Write Statistics:
  Total CR3 writes: 3

Replication Statistics:
  Events:           18
  Entries copied:   489
  Avg copied:       27.16

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   6 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 182
  PMD pages: 9
  PUD pages: 6
  P4D pages: 0
  PGD pages: 6
  Total:     203

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 9
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              9

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        3        0        0          6
PMD             3        3        0        0          6
PTE             5        4        0        0          9
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    25 pages = 100 KB
================================================================================
Process: time (PID: 235816, TGID: 235816)
Seq ID: 251 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o intel_4/hydra/repl_order_9/time_r_0.txt -- ./bench_btree_mt -- -n 1500000000 
Duration: 721072 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 4707

Replication Statistics:
  Events:           143066
  Entries copied:   73185322
  Avg copied:       511.54

Race Conditions:
  PTE page races:  87 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 24360342
  PMD pages: 190470
  PUD pages: 386
  P4D pages: 0
  PGD pages: 12
  Total:     24551210

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 11
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              11

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        3        3        3         12
PMD            96       96       96       96        384
PTE         47609    47643    47609    47607     190468
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    190868 pages = 763472 KB (745 MB)
================================================================================
Process: numactl (PID: 235815, TGID: 235815)
Seq ID: 252 | Active NUMA nodes: 4
Cmdline: numactl -r all /usr/bin/time -v -o intel_4/hydra/repl_order_9/time_r_0.txt -- ./bench_btree_mt -- -n 1500000000 
Duration: 731197 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 491
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     506

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        0        0        0          3
PMD             3        0        0        0          3
PTE             5        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB
Total entries: 4
