Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #101
Process: numactl-wasp (PID: 25140, TGID: 25140) [REPLICATED]
Cmdline: numactl-wasp -r all /usr/bin/time -v -o mitosis/kron28/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 24 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1
  TLB IPIs sent:    0
  Per-node flushes:
    Node 12: 1

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 483 / 483 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 2 / 2 / 1x
  Total:     497 / 497 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              26 / 26 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/2           0/2           0/2           0/2           0/2           0/2           0/2           0/2           0/2           0/2           0/2           0/2           2/0           0/2           0/2           0/2           2/30    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           3/45    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/0           0/5           0/5           0/5           5/75    

Memory: 11 primary pages (44 KB), 165 replica pages (660 KB)
Total:  176 pages (704 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   6855
  Entries ever accessed: 0
  Entries wasted:       6855
  Waste ratio:          100.00%

Page Fault Latency (cycles):
  Local-node faults:  17221 avg over 76 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   4746 avg cycles over 4 faults
  Fill-existing faults: 17914 avg cycles over 72 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.26x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 483 / 0 / 100%
    PMD: 7 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 2 / 0 / 100%
    Total: 497 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 26 / 0 / 100%

================================================================================
History Entry #102
Process: time (PID: 25140, TGID: 25140) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/kron28/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 17 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 6
  TLB IPIs sent:    0
  Per-node flushes:
    Node 13: 6

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 115 / 1450 / 12x
  PMD pages: 5 / 5 / 1x
  PUD pages: 3 / 3 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     126 / 1461 / 11x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 5 / 80 / 16x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              5 / 80 / 16x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           3/45    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/0           0/5           0/5           0/5           5/75    

Memory: 12 primary pages (48 KB), 180 replica pages (720 KB)
Total:  192 pages (768 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   1725
  Entries ever accessed: 23
  Entries wasted:       1702
  Waste ratio:          98.66%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 21488 avg over 13 faults
  Propagation overhead: 13696 avg per fault (178052 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 21488 avg cycles over 13 faults
  First-touch ratio:    0%

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 115 / 1335 / 7%
    PMD: 5 / 0 / 100%
    PUD: 3 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 126 / 1335 / 8%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 5 / 75 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 5 / 75 / 6%

================================================================================
History Entry #103
Process: bench_pr_spmv_m (PID: 25141, TGID: 25141) [REPLICATED]
Cmdline: ./bench_pr_spmv_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 288680 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 161349
  TLB IPIs sent:    158108
  Per-node flushes:
    Node 0: 10327
    Node 1: 10637
    Node 2: 9987
    Node 3: 10089
    Node 4: 9987
    Node 5: 10043
    Node 6: 10201
    Node 7: 9988
    Node 8: 10198
    Node 9: 9974
    Node 10: 10036
    Node 11: 9968
    Node 12: 9984
    Node 13: 9991
    Node 14: 9968
    Node 15: 9971

CR3 Write Statistics:
  Total CR3 writes: 2098
  Replica hits:     1965
  Primary hits:     133
  Replica hit rate: 93%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 11945219 / 191123414 / 15x
  PMD pages: 46801 / 748741 / 15x
  PUD pages: 95 / 1475 / 15x
  P4D pages: 0 / 0 / 0x
  PGD pages: 4 / 19 / 4x
  Total:     11992119 / 191873649 / 15x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 189 / 3024 / 16x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 11943829 / 191101234 / 15x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              11943829 / 191101234 / 15x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           1/3           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           3/1           0/4           0/4           4/60    
PMD          42/3           8/41          8/41          8/41          8/41          8/41          8/41          8/41          2/41          0/41          0/41          0/41          0/41          3/38          0/41          0/41        103/615   
PTE       17374/1929      128/18277     128/18277     128/18277     128/18277     128/18277     128/18277     128/18277     128/18277     128/18277     128/18277     128/18277     128/18277     135/18270     128/18277     130/18277   19303/276077

Memory: 19411 primary pages (77644 KB), 276767 replica pages (1107068 KB)
Total:  296178 pages (1184712 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   167430831
  Entries ever accessed: 144170481
  Entries wasted:       23260350
  Waste ratio:          13.89%

Page Fault Latency (cycles):
  Local-node faults:  233407 avg over 196742 faults
  Remote-node faults: 58276 avg over 11747477 faults
  Remote/Local ratio: 0.24x
  Propagation overhead: 51401 avg per fault (613945381252 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   1692718 avg cycles over 23466 faults
  Fill-existing faults: 57949 avg cycles over 11920753 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 29.21x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 11945219 / 179178195 / 6%
    PMD: 46801 / 701940 / 6%
    PUD: 95 / 1380 / 6%
    P4D: 0 / 0 / 0%
    PGD: 4 / 15 / 21%
    Total: 11992119 / 179881530 / 6%
  Reads:
    PTE: 189 / 2835 / 6%
  Special Ops:
    get_and_clear: 11943829 / 179157405 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 11943829 / 179157405 / 6%

================================================================================
History Entry #104
Process: time (PID: 25140, TGID: 25140) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/kron28/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 288723 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 14
  TLB IPIs sent:    0
  Per-node flushes:
    Node 12: 14

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 461 / 7286 / 15x
  PMD pages: 7 / 37 / 5x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     476 / 7331 / 15x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 7 / 112 / 16x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 386 / 14x
  ptep_wrprotect:     18 / 288 / 16x
  ptep_clear_young:   0 / 0 / 0x
  Total:              44 / 674 / 15x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           3/45    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/0           0/5           0/5           0/5           5/75    

Memory: 12 primary pages (48 KB), 180 replica pages (720 KB)
Total:  192 pages (768 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   6885
  Entries ever accessed: 0
  Entries wasted:       6885
  Waste ratio:          100.00%

Page Fault Latency (cycles):
  Local-node faults:  21682 avg over 77 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 7812 avg per fault (601580 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   59913 avg cycles over 4 faults
  Fill-existing faults: 19587 avg cycles over 73 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 3.05x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 461 / 6825 / 6%
    PMD: 7 / 30 / 18%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 476 / 6855 / 6%
  Reads:
    PTE: 7 / 105 / 6%
  Special Ops:
    get_and_clear: 26 / 360 / 6%
    wrprotect:     18 / 270 / 6%
    clear_young:   0 / 0 / 0%
    Total: 44 / 630 / 6%

Total historical entries: 4 (max: 64)
