Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #830
Process: numactl-wasp (PID: 248296, TGID: 248296) [REPLICATED]
Cmdline: numactl-wasp -r all -i all /usr/bin/time -v -o mitosis/web/time_ri_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 10 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           1/7     
P4D           0/1           0/1           0/1           0/1           0/1           0/1           2/0           0/1           2/7     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           5/0           0/5           5/35    

Memory: 14 primary pages (56 KB), 91 replica pages (364 KB)
Total:  105 pages (420 KB)

================================================================================
History Entry #831
Process: time (PID: 248296, TGID: 248296) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/web/time_ri_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 9 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 730
  PMD pages: 6
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     743

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
PUD           0/3           0/3           1/2           1/2           0/3           0/3           1/2           0/3           3/21    
PMD           0/3           0/3           0/3           1/2           1/2           0/3           0/3           1/2           3/21    
PTE           1/5           1/5           1/5           0/6           1/5           2/4           0/6           0/6           6/42    

Memory: 14 primary pages (56 KB), 98 replica pages (392 KB)
Total:  112 pages (448 KB)

================================================================================
History Entry #832
Process: bench_bfs_mt (PID: 248297, TGID: 248297) [REPLICATED]
Cmdline: ./bench_bfs_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 11891 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 469
  TLB IPIs sent:    59561

CR3 Write Statistics:
  Total CR3 writes: 590
  Replica hits:     374
  Primary hits:     216
  Replica hit rate: 63%

Page Table Pages Modified:
  PTE pages: 35359206
  PMD pages: 140173
  PUD pages: 365
  P4D pages: 5
  PGD pages: 3
  Total:     35499752

Page Table Pages Read:
  PTE pages: 3992

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 35330186
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              35330186

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/1           0/1           0/1           0/1           1/0           0/1           0/1           2/7     
PUD           0/3           1/2           1/3           0/3           0/3           1/2           1/2           0/3           4/21    
PMD           8/33          8/32         12/28         10/30         10/31         14/27          9/31          7/33         78/245   
PTE        1012/7780     1115/7108     1113/7109     1116/7109     1112/7110     1111/7111     1116/7112     1105/7108     8800/57547 

Memory: 8885 primary pages (35540 KB), 57827 replica pages (231308 KB)
Total:  66712 pages (266848 KB)

================================================================================
History Entry #833
Process: time (PID: 248296, TGID: 248296) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/web/time_ri_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 11947 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     2
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 3894
  PMD pages: 29
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     3936

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     144
  ptep_clear_young:   0
  Total:              322

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/1           0/1           0/1           0/1           1/0           0/1           0/1           2/7     
PUD           0/3           1/2           1/3           0/3           0/3           1/2           1/2           0/3           4/21    
PMD           0/3           0/3           1/2           1/3           0/3           0/3           1/2           1/2           4/21    
PTE           2/4           1/5           1/5           1/6           1/5           0/6           0/6           1/5           7/42    

Memory: 18 primary pages (72 KB), 98 replica pages (392 KB)
Total:  116 pages (464 KB)

Total historical entries: 4 (max: 64)
