Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #313
Process: numactl-wasp (PID: 70763, TGID: 70763) [REPLICATED]
Cmdline: numactl-wasp -r all -i all /usr/bin/time -v -o mitosis/uni28/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 15 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1
  TLB IPIs sent:    0
  Per-node flushes:
    Node 8: 1

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 483 / 483 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     498 / 498 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              26 / 26 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/0           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/75    

Memory: 12 primary pages (48 KB), 180 replica pages (720 KB)
Total:  192 pages (768 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   6855
  Entries ever accessed: 0
  Entries wasted:       6855
  Waste ratio:          100.00%

Page Fault Latency (cycles):
  Local-node faults:  17468 avg over 77 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   5586 avg cycles over 4 faults
  Fill-existing faults: 18119 avg cycles over 73 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.30x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 483 / 0 / 100%
    PMD: 7 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 498 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 26 / 0 / 100%

================================================================================
History Entry #314
Process: time (PID: 70763, TGID: 70763) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni28/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 17 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 6
  TLB IPIs sent:    0
  Per-node flushes:
    Node 9: 6

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 115 / 1450 / 12x
  PMD pages: 5 / 5 / 1x
  PUD pages: 3 / 3 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     126 / 1461 / 11x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 5 / 80 / 16x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              5 / 80 / 16x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           0/5           0/5           0/5           1/4           1/4           0/5           0/5           1/4           1/4           0/5           0/5           1/4           0/5           0/5           0/5           0/5           5/75    

Memory: 12 primary pages (48 KB), 180 replica pages (720 KB)
Total:  192 pages (768 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   1610
  Entries ever accessed: 24
  Entries wasted:       1586
  Waste ratio:          98.50%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 27786 avg over 13 faults
  Propagation overhead: 13702 avg per fault (178136 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 27786 avg cycles over 13 faults
  First-touch ratio:    0%

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 106 / 1344 / 7%
    PMD: 0 / 5 / 0%
    PUD: 0 / 3 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 106 / 1355 / 7%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 5 / 75 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 5 / 75 / 6%

================================================================================
History Entry #315
Process: bench_cc_mt (PID: 70764, TGID: 70764) [REPLICATED]
Cmdline: ./bench_cc_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 78663 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 143324
  TLB IPIs sent:    141728
  Per-node flushes:
    Node 0: 9080
    Node 1: 9028
    Node 2: 8942
    Node 3: 8948
    Node 4: 8936
    Node 5: 8937
    Node 6: 8937
    Node 7: 8936
    Node 8: 8963
    Node 9: 8983
    Node 10: 8954
    Node 11: 8936
    Node 12: 8936
    Node 13: 8936
    Node 14: 8936
    Node 15: 8936

CR3 Write Statistics:
  Total CR3 writes: 582
  Replica hits:     301
  Primary hits:     281
  Replica hit rate: 51%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 10749357 / 171989622 / 15x
  PMD pages: 42131 / 674021 / 15x
  PUD pages: 87 / 1317 / 15x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     10791578 / 172664963 / 15x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 531 / 8496 / 16x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 10747962 / 171967362 / 15x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              10747962 / 171967362 / 15x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           0/3           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           7/37          6/38          6/38          7/36          7/37          7/38          7/37          8/37          6/38          6/38          4/38          6/37          7/38          6/38          6/38          7/38        103/601   
PTE        1160/17407    1161/17406    1161/17406    1160/17407    1161/17406    1161/17406    1159/17408    1159/17408    1160/17407    1161/17406    1162/17405    1161/17406    1160/17407    1160/17407    1161/17406    1160/17407   18567/278505

Memory: 18674 primary pages (74696 KB), 279166 replica pages (1116664 KB)
Total:  297840 pages (1191360 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   151162746
  Entries ever accessed: 80934353
  Entries wasted:       70228393
  Waste ratio:          46.45%

Page Fault Latency (cycles):
  Local-node faults:  9360 avg over 9027780 faults
  Remote-node faults: 242888 avg over 1720569 faults
  Remote/Local ratio: 25.94x
  Propagation overhead: 34753 avg per fault (373547953772 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   1594835 avg cycles over 21131 faults
  Fill-existing faults: 43693 avg cycles over 10727218 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 36.50x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 10749352 / 161240270 / 6%
    PMD: 42126 / 631895 / 6%
    PUD: 82 / 1235 / 6%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 10791560 / 161873403 / 6%
  Reads:
    PTE: 531 / 7965 / 6%
  Special Ops:
    get_and_clear: 10747960 / 161219402 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 10747960 / 161219402 / 6%

================================================================================
History Entry #316
Process: time (PID: 70763, TGID: 70763) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni28/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 78715 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 16
  TLB IPIs sent:    0
  Per-node flushes:
    Node 8: 16

CR3 Write Statistics:
  Total CR3 writes: 3
  Replica hits:     2
  Primary hits:     1
  Replica hit rate: 66%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 460 / 7270 / 15x
  PMD pages: 7 / 37 / 5x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     475 / 7315 / 15x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 7 / 112 / 16x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 386 / 14x
  ptep_wrprotect:     18 / 288 / 16x
  ptep_clear_young:   0 / 0 / 0x
  Total:              44 / 674 / 15x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           0/3           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           1/3           0/3           1/2           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           4/45    
PTE           0/5           0/5           0/5           1/5           0/5           1/4           0/5           0/5           1/5           1/4           0/5           0/5           1/4           1/4           1/4           0/5           7/75    

Memory: 15 primary pages (60 KB), 180 replica pages (720 KB)
Total:  195 pages (780 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   6412
  Entries ever accessed: 210
  Entries wasted:       6202
  Waste ratio:          96.72%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 25922 avg over 77 faults
  Propagation overhead: 6997 avg per fault (538832 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   61810 avg cycles over 4 faults
  Fill-existing faults: 23956 avg cycles over 73 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 2.58x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 454 / 6816 / 6%
    PMD: 2 / 35 / 5%
    PUD: 0 / 5 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 456 / 6859 / 6%
  Reads:
    PTE: 7 / 105 / 6%
  Special Ops:
    get_and_clear: 24 / 362 / 6%
    wrprotect:     18 / 270 / 6%
    clear_young:   0 / 0 / 0%
    Total: 42 / 632 / 6%

Total historical entries: 4 (max: 64)
