Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #216
Process: numactl (PID: 220408, TGID: 220408) [REPLICATED]
Cmdline: numactl -r all -i all /usr/bin/time -v -o intel_4/mitosis/time_ri_0.txt -- ./bench_btree_mt -- -n 1500000000 
Duration: 19 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 498
  PMD pages: 7
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     511

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/3           0/3           0/3           3/9     
PMD           3/0           0/3           0/3           0/3           3/9     
PTE           5/0           0/5           0/5           0/5           5/15    

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

================================================================================
History Entry #217
Process: time (PID: 220408, TGID: 220408) [REPLICATED]
Cmdline: /usr/bin/time -v -o intel_4/mitosis/time_ri_0.txt -- ./bench_btree_mt -- -n 1500000000 
Duration: 10 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 377
  PMD pages: 4
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     387

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 20
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              20

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           2/1           1/2           0/3           0/3           3/9     
PMD           0/3           2/1           1/2           0/3           3/9     
PTE           0/4           0/4           2/2           2/2           4/12    

Memory: 11 primary pages (44 KB), 33 replica pages (132 KB)
Total:  44 pages (176 KB)

================================================================================
History Entry #218
Process: bench_btree_mt (PID: 220410, TGID: 220410) [REPLICATED]
Cmdline: ./bench_btree_mt -- -n 1500000000 
Duration: 702467 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 4555
  Replica hits:     3667
  Primary hits:     888
  Replica hit rate: 80%

Page Table Pages Modified:
  PTE pages: 97441089
  PMD pages: 190575
  PUD pages: 383
  P4D pages: 0
  PGD pages: 9
  Total:     97632056

Page Table Pages Read:
  PTE pages: 1904

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 38
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              38

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           2/1           0/3           3/9     
PMD          26/70         28/68         20/76         22/74         96/288   
PTE       11910/35734   11908/35736   11913/35731   11913/35731   47644/142932

Memory: 47744 primary pages (190976 KB), 143232 replica pages (572928 KB)
Total:  190976 pages (763904 KB)

================================================================================
History Entry #219
Process: time (PID: 220408, TGID: 220408) [REPLICATED]
Cmdline: /usr/bin/time -v -o intel_4/mitosis/time_ri_0.txt -- ./bench_btree_mt -- -n 1500000000 
Duration: 714484 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 1946
  PMD pages: 9
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     1963

Page Table Pages Read:
  PTE pages: 28

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 90
  ptep_wrprotect:     68
  ptep_clear_young:   0
  Total:              158

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           2/1           0/3           3/9     
PMD           1/2           0/3           1/3           2/1           4/9     
PTE           1/3           3/1           0/4           1/4           5/12    

Memory: 13 primary pages (52 KB), 33 replica pages (132 KB)
Total:  46 pages (184 KB)

Total historical entries: 4 (max: 64)
