Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #1291
Process: numactl-wasp (PID: 319527, TGID: 319527) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o wasp/kron30/time_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 515
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     535

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           2/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           5/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

================================================================================
History Entry #1292
Process: bench_bc_mt (PID: 319528, TGID: 319528) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 21572 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 930
  TLB IPIs sent:    117945

CR3 Write Statistics:
  Total CR3 writes: 1438
  Replica hits:     809
  Primary hits:     629
  Replica hit rate: 56%

Page Table Pages Modified:
  PTE pages: 84339273
  PMD pages: 274074
  PUD pages: 539
  P4D pages: 5
  PGD pages: 3
  Total:     84613894

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 55848076
  ptep_wrprotect:     0
  ptep_clear_young:   35
  Total:              55848111

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           2/0           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD         154/31         20/184        21/169        25/165        19/169        22/168        20/168         9/169       290/1223  
PTE       71207/11622    1697/87286    2681/78713    2701/78693    2681/78713    2674/78720    2682/78712    2660/78735   88983/571194

Memory: 89279 primary pages (357116 KB), 572452 replica pages (2289808 KB)
Total:  661731 pages (2646924 KB)

================================================================================
History Entry #1293
Process: bench_bc_mt (PID: 319528, TGID: 319528) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 17487 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1646
  TLB IPIs sent:    208864

CR3 Write Statistics:
  Total CR3 writes: 2458
  Replica hits:     1598
  Primary hits:     860
  Replica hit rate: 65%

Page Table Pages Modified:
  PTE pages: 122877105
  PMD pages: 454355
  PUD pages: 879
  P4D pages: 5
  PGD pages: 3
  Total:     123332347

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 109598948
  ptep_wrprotect:     0
  ptep_clear_young:   35
  Total:              109598983

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           2/0           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD         162/31         20/204        25/169        26/165        23/169        25/168        20/168        11/169       312/1243  
PTE       73479/11622    1697/97874    4072/78713    4089/78693    4055/78713    4072/78720    4059/78712    4048/78735   99571/581782

Memory: 99889 primary pages (399556 KB), 583060 replica pages (2332240 KB)
Total:  682949 pages (2731796 KB)

================================================================================
History Entry #1294
Process: bench_bc_mt (PID: 319528, TGID: 319528) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 18489 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 2358
  TLB IPIs sent:    299256

CR3 Write Statistics:
  Total CR3 writes: 3314
  Replica hits:     2319
  Primary hits:     995
  Replica hit rate: 69%

Page Table Pages Modified:
  PTE pages: 163911094
  PMD pages: 639497
  PUD pages: 1229
  P4D pages: 5
  PGD pages: 3
  Total:     164551828

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 163349820
  ptep_wrprotect:     0
  ptep_clear_young:   35
  Total:              163349855

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           2/0           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD         169/31         20/225        28/169        28/165        26/169        27/168        23/168        12/169       333/1264  
PTE       77443/11622    1697/110116   5461/78713    5482/78693    5416/78713    5452/78720    5434/78712    5428/78735   111813/594024

Memory: 112152 primary pages (448608 KB), 595323 replica pages (2381292 KB)
Total:  707475 pages (2829900 KB)

================================================================================
History Entry #1295
Process: bench_bc_mt (PID: 319528, TGID: 319528) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 17505 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 3071
  TLB IPIs sent:    389787

CR3 Write Statistics:
  Total CR3 writes: 4027
  Replica hits:     2870
  Primary hits:     1157
  Replica hit rate: 71%

Page Table Pages Modified:
  PTE pages: 203924666
  PMD pages: 822660
  PUD pages: 1570
  P4D pages: 5
  PGD pages: 3
  Total:     204748904

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 217100692
  ptep_wrprotect:     0
  ptep_clear_young:   35
  Total:              217100727

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           2/0           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD         176/31         20/245        30/169        30/165        28/169        32/168        26/168        12/169       354/1284  
PTE       80588/11622    1697/121579   6848/78713    6879/78693    6793/78713    6832/78720    6814/78712    6825/78735   123276/605487

Memory: 123636 primary pages (494544 KB), 606806 replica pages (2427224 KB)
Total:  730442 pages (2921768 KB)

================================================================================
History Entry #1296
Process: bench_bc_mt (PID: 319528, TGID: 319528) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 27670 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 7433
  TLB IPIs sent:    943713

CR3 Write Statistics:
  Total CR3 writes: 5100
  Replica hits:     3682
  Primary hits:     1418
  Replica hit rate: 72%

Page Table Pages Modified:
  PTE pages: 216332571
  PMD pages: 1504118
  PUD pages: 2880
  P4D pages: 5
  PGD pages: 3
  Total:     217839577

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 553599188
  ptep_wrprotect:     0
  ptep_clear_young:   35
  Total:              553599223

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           2/0           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD         176/31         20/253        31/169        33/165        30/169        33/168        26/168        12/169       361/1292  
PTE       82702/11622    1697/127374   7482/78713    7496/78693    7389/78713    7456/78720    7415/78712    7434/78735   129071/611282

Memory: 129438 primary pages (517752 KB), 612609 replica pages (2450436 KB)
Total:  742047 pages (2968188 KB)

================================================================================
History Entry #1297
Process: time (PID: 319527, TGID: 319527) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/kron30/time_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 190290 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 492
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     512

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     18
  ptep_clear_young:   6
  Total:              49

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           2/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           5/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

Total historical entries: 7 (max: 64)
