Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 33729, TGID: 33729)
Seq ID: 142 | Active NUMA nodes: 4
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/kron28/repl_order_9/time_ri_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 20 ms

TLB Statistics:
  Shootdowns: 1 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 1
    Node 3: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 498 / 498 / 1x
  PMD pages: 12 / 12 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     524 / 524 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 498 / 498 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              498 / 498 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             0        0        3        0          3
PMD             0        0        3        0          3
PTE             0        0        5        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 498 / 0 / 100%
    PMD: 12 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 524 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 498 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 498 / 0 / 100%
================================================================================
Process: time (PID: 33729, TGID: 33729)
Seq ID: 143 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o hydra/kron28/repl_order_9/time_ri_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 10 ms

TLB Statistics:
  Shootdowns: 5 events
  IPIs sent:  0
  IPIs saved: 1
  Per-node flush participation:
    Node 0: 5
    Node 1: 0
    Node 2: 0
    Node 3: 0

CR3 Write Statistics:
  Total CR3 writes: 3

Replication Statistics:
  Events:           18
  Entries copied:   489
  Avg copied:       27.16

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   6 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 113 / 182 / 1x
  PMD pages: 18 / 18 / 1x
  PUD pages: 12 / 12 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 12 / 12 / 1x
  Total:     155 / 224 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 112 / 222 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              112 / 222 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        0        3        0          6
PMD             3        0        3        0          6
PTE             4        0        5        0          9
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    25 pages = 100 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   112
  Entries ever accessed: 20
  Entries wasted:       92
  Waste ratio:          82.14%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 15647 avg over 18 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   21042 avg cycles over 4 faults
  Fill-existing faults: 14106 avg cycles over 14 faults
  First-touch ratio:    22%
  First-touch/Fill ratio: 1.49x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 94 / 88 / 51%
    PMD: 13 / 5 / 72%
    PUD: 9 / 3 / 75%
    P4D: 0 / 0 / 0%
    PGD: 9 / 3 / 75%
    Total: 125 / 99 / 55%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 110 / 112 / 49%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 110 / 112 / 49%
================================================================================
Process: time (PID: 33731, TGID: 33731)
Seq ID: 144 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o hydra/kron28/repl_order_9/time_ri_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 98437 ms

TLB Statistics:
  Shootdowns: 35858 events
  IPIs sent:  34707
  IPIs saved: 72
  Per-node flush participation:
    Node 0: 9004
    Node 1: 8966
    Node 2: 8952
    Node 3: 8936

CR3 Write Statistics:
  Total CR3 writes: 3412

Replication Statistics:
  Events:           1531798
  Entries copied:   784148925
  Avg copied:       511.91

Race Conditions:
  PTE page races:  32872 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 10763880 / 12324585 / 1x
  PMD pages: 163750 / 163750 / 1x
  PUD pages: 364 / 364 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 24 / 24 / 1x
  Total:     10928018 / 12488723 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 10763880 / 41844305 / 3x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              10763880 / 41844305 / 3x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        3        3        3         12
PMD            41       48       47       47        183
PTE         18246    17760    17755    17756      71517
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    71716 pages = 286864 KB (280 MB)

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   426181211
  Entries ever accessed: 18978248
  Entries wasted:       407202963
  Waste ratio:          95.54%

Page Fault Latency (cycles):
  Local-node faults:  6540 avg over 9354200 faults
  Remote-node faults: 52420 avg over 1531798 faults
  Remote/Local ratio: 8.01x

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   71979 avg cycles over 79124 faults
  Fill-existing faults: 12564 avg cycles over 10806874 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 5.72x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 10760794 / 1563791 / 87%
    PMD: 100197 / 63553 / 61%
    PUD: 228 / 136 / 62%
    P4D: 0 / 0 / 0%
    PGD: 15 / 9 / 62%
    Total: 10861234 / 1627489 / 86%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 10763472 / 31080833 / 25%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 10763472 / 31080833 / 25%
================================================================================
Process: numactl-hydra (PID: 33729, TGID: 33729)
Seq ID: 145 | Active NUMA nodes: 4
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/kron28/repl_order_9/time_ri_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 98460 ms

TLB Statistics:
  Shootdowns: 14 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 14
    Node 3: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 491 / 491 / 1x
  PMD pages: 12 / 12 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     517 / 517 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 480 / 480 / 1x
  ptep_wrprotect:     17 / 17 / 1x
  ptep_clear_young:   0 / 0 / 0x
  Total:              497 / 497 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             0        0        3        0          3
PMD             0        0        3        0          3
PTE             0        0        5        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  19925 avg over 78 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   13368 avg cycles over 4 faults
  Fill-existing faults: 20280 avg cycles over 74 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.65x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 491 / 0 / 100%
    PMD: 12 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 517 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 480 / 0 / 100%
    wrprotect:     17 / 0 / 100%
    clear_young:   0 / 0 / 0%
    Total: 497 / 0 / 100%
Total entries: 4
