Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #115
Process: numactl (PID: 79873, TGID: 79873) [CACHE-ONLY]
Cmdline: numactl -P -i all /usr/bin/time -v -o linux/time_i_2.txt -- ./bench_canneal_mt 64 200000 2000 ../../datasets/canneal_35gb_int 400 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     497

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]      0/0      [   0]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   3]      0/0      [   0]      0/0      [   0]      3/0      [   3]
PMD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   5]      0/0      [   0]      0/0      [   0]      3/0      [   5]
PTE           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      5/0      [ 457]      0/0      [   0]      0/0      [   0]      5/0      [ 457]

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0              -            -            -            -            -            -            -            -
NODE 1              -            -            -            -            -            -            -            -
NODE 2              -            -            -            -            -            -            -            -
NODE 3              -            -            -            -            -            -            -            -
NODE 4              -            -            -            -            -            -            -            -
NODE 5              -            -            -            -            -            -            -            -
NODE 6              -            -            -            -            -            -            -            -
NODE 7              -            -            -            -            -            -            -            -

================================================================================
History Entry #116
Process: bench_canneal_m (PID: 79874, TGID: 79874) [CACHE-ONLY]
Cmdline: ./bench_canneal_mt 64 200000 2000 ../../datasets/canneal_35gb_int 400 
Duration: 457551 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 925
  TLB IPIs sent:    58263

CR3 Write Statistics:
  Total CR3 writes: 18055
  Replica hits:     0
  Primary hits:     18055
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 52541904
  PMD pages: 119268
  PUD pages: 243
  P4D pages: 0
  PGD pages: 4
  Total:     52661419

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 8373837
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              8373837

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   4]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   4]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           1/0      [ 158]      1/0      [   2]      0/0      [   0]      0/0      [   0]      1/0      [  44]      0/0      [   0]      1/0      [   2]      0/0      [   0]      4/0      [ 206]
PMD          28/0      [14272]     29/0      [14691]     21/0      [10616]     25/0      [12586]     26/0      [12724]     24/0      [11977]     26/0      [13036]     26/0      [12820]    205/0      [102722]
PTE       12862/0      [6579402]  12808/0      [6550407]  12872/0      [6584363]  12821/0      [6558112]  12858/0      [6577296]  12826/0      [6560553]  12862/0      [6579813]  12813/0      [6551685]  102722/0      [52541631]

Memory: 102932 primary pages (411728 KB), 0 replica pages (0 KB)
Total:  102932 pages (411728 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0              -            -            -            -            -            -            -            -
NODE 1              -            -            -            -            -            -            -            -
NODE 2              -            -            -            -            -            -            -            -
NODE 3              -            -            -            -            -            -            -            -
NODE 4              -            -            -            -            -            -            -            -
NODE 5              -            -            -            -            -            -            -            -
NODE 6              -            -            -            -            -            -            -            -
NODE 7              -            -            -            -            -            -            -            -

================================================================================
History Entry #117
Process: time (PID: 79873, TGID: 79873) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/time_i_2.txt -- ./bench_canneal_mt 64 200000 2000 ../../datasets/canneal_35gb_int 400 
Duration: 470536 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 460
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     475

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              43

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      1/0      [   2]      1/0      [   1]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   1]      0/0      [   0]      3/0      [   4]
PMD           0/0      [   0]      0/0      [   0]      1/0      [   1]      1/0      [   2]      1/0      [   1]      0/0      [   0]      0/0      [   0]      1/0      [   2]      4/0      [   6]
PTE           1/0      [   0]      1/0      [   8]      0/0      [   0]      1/0      [   1]      1/0      [  79]      2/0      [ 343]      1/0      [   2]      0/0      [   0]      7/0      [ 433]

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0              -            -            -            -            -            -            -            -
NODE 1              -            -            -            -            -            -            -            -
NODE 2              -            -            -            -            -            -            -            -
NODE 3              -            -            -            -            -            -            -            -
NODE 4              -            -            -            -            -            -            -            -
NODE 5              -            -            -            -            -            -            -            -
NODE 6              -            -            -            -            -            -            -            -
NODE 7              -            -            -            -            -            -            -            -

Total historical entries: 3 (max: 64)
