Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #37
Process: numactl-wasp (PID: 13707, TGID: 13707) [REPLICATED]
Cmdline: numactl-wasp -r all /usr/bin/time -v -o mitosis/uni27/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 23 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1
  TLB IPIs sent:    0
  Per-node flushes:
    Node 8: 1

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 483 / 483 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     498 / 498 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              26 / 26 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/0           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/75    

Memory: 12 primary pages (48 KB), 180 replica pages (720 KB)
Total:  192 pages (768 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   6855
  Entries ever accessed: 0
  Entries wasted:       6855
  Waste ratio:          100.00%

Page Fault Latency (cycles):
  Local-node faults:  16950 avg over 76 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   5201 avg cycles over 4 faults
  Fill-existing faults: 17603 avg cycles over 72 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.29x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 483 / 0 / 100%
    PMD: 7 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 498 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 26 / 0 / 100%

================================================================================
History Entry #38
Process: time (PID: 13707, TGID: 13707) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni27/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 17 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 6
  TLB IPIs sent:    0
  Per-node flushes:
    Node 9: 6

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 113 / 1433 / 12x
  PMD pages: 5 / 5 / 1x
  PUD pages: 3 / 3 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     124 / 1444 / 11x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 5 / 80 / 16x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              5 / 80 / 16x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/0           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/75    

Memory: 12 primary pages (48 KB), 180 replica pages (720 KB)
Total:  192 pages (768 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   1695
  Entries ever accessed: 22
  Entries wasted:       1673
  Waste ratio:          98.70%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 23305 avg over 12 faults
  Propagation overhead: 13386 avg per fault (160636 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 23305 avg cycles over 12 faults
  First-touch ratio:    0%

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 113 / 1320 / 7%
    PMD: 5 / 0 / 100%
    PUD: 3 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 124 / 1320 / 8%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 5 / 75 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 5 / 75 / 6%

================================================================================
History Entry #39
Process: bench_pr_mt (PID: 13708, TGID: 13708) [REPLICATED]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 122121 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 81535
  TLB IPIs sent:    80006
  Per-node flushes:
    Node 0: 5147
    Node 1: 5309
    Node 2: 5068
    Node 3: 5084
    Node 4: 5115
    Node 5: 5056
    Node 6: 5089
    Node 7: 5064
    Node 8: 5209
    Node 9: 5070
    Node 10: 5079
    Node 11: 5048
    Node 12: 5053
    Node 13: 5048
    Node 14: 5048
    Node 15: 5048

CR3 Write Statistics:
  Total CR3 writes: 1001
  Replica hits:     869
  Primary hits:     132
  Replica hit rate: 86%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 6030748 / 96491878 / 15x
  PMD pages: 23700 / 379125 / 15x
  PUD pages: 49 / 739 / 15x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     6054500 / 96871745 / 15x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 531 / 8496 / 16x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 6029375 / 96469970 / 15x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              6029375 / 96469970 / 15x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD          20/3           0/23          0/23          0/23          0/23          0/23          0/23          0/23          0/23          3/20          0/23          0/23          0/23          0/23          0/23          0/23         23/345   
PTE        8863/970        64/9319       64/9319       64/9319       64/9319       64/9319       64/9319       64/9319       64/9319       72/9311       64/9319       64/9319       64/9319       64/9319       64/9319       66/9319     9833/140747

Memory: 9860 primary pages (39440 KB), 141152 replica pages (564608 KB)
Total:  151012 pages (604048 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   84529916
  Entries ever accessed: 60562263
  Entries wasted:       23967653
  Waste ratio:          28.35%

Page Fault Latency (cycles):
  Local-node faults:  241690 avg over 98437 faults
  Remote-node faults: 56567 avg over 5931327 faults
  Remote/Local ratio: 0.23x
  Propagation overhead: 46212 avg per fault (278647464816 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   3744333 avg cycles over 11915 faults
  Fill-existing faults: 52293 avg cycles over 6017849 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 71.60x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 6030748 / 90461130 / 6%
    PMD: 23700 / 355425 / 6%
    PUD: 49 / 690 / 6%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 6054500 / 90817245 / 6%
  Reads:
    PTE: 531 / 7965 / 6%
  Special Ops:
    get_and_clear: 6029375 / 90440595 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 6029375 / 90440595 / 6%

================================================================================
History Entry #40
Process: time (PID: 13707, TGID: 13707) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni27/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 122165 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 13
  TLB IPIs sent:    0
  Per-node flushes:
    Node 8: 13

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 459 / 7254 / 15x
  PMD pages: 7 / 37 / 5x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     474 / 7299 / 15x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 7 / 112 / 16x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 25 / 370 / 14x
  ptep_wrprotect:     17 / 272 / 16x
  ptep_clear_young:   0 / 0 / 0x
  Total:              42 / 642 / 15x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/0           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/75    

Memory: 12 primary pages (48 KB), 180 replica pages (720 KB)
Total:  192 pages (768 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   6855
  Entries ever accessed: 0
  Entries wasted:       6855
  Waste ratio:          100.00%

Page Fault Latency (cycles):
  Local-node faults:  18493 avg over 76 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 6135 avg per fault (466312 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   50960 avg cycles over 4 faults
  Fill-existing faults: 16689 avg cycles over 72 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 3.05x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 459 / 6795 / 6%
    PMD: 7 / 30 / 18%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 474 / 6825 / 6%
  Reads:
    PTE: 7 / 105 / 6%
  Special Ops:
    get_and_clear: 25 / 345 / 6%
    wrprotect:     17 / 255 / 6%
    clear_young:   0 / 0 / 0%
    Total: 42 / 600 / 6%

Total historical entries: 4 (max: 64)
