# started on Tue Jan 27 13:11:32 2026

22777222294070,,cycles:u,4158190608080,50.00,,
522100727998,,instructions:u,4158035485324,50.00,0.02,insn per cycle
86675674073,,ls_tablewalker.dc_type0:u,4157926048974,50.00,,
8665388,,ls_tablewalker.dc_type1:u,4157847915246,50.00,,
88988055908,,ls_tablewalker.ic_type0:u,4157627215322,50.00,,
7162664,,ls_tablewalker.ic_type1:u,4156900421297,50.00,,
87464486730,,l1_dtlb_misses:u,4156878883430,50.00,,
85149072144,,l2_dtlb_misses:u,4156811021141,50.00,,
10418717747,,ls_dmnd_fills_from_sys.mem_io_local:u,4156775992430,50.00,,
68396702987,,ls_dmnd_fills_from_sys.mem_io_remote:u,4156701887063,50.00,,

Execution Time (seconds): 130
Benchmark Exit Code: 0
