Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 41959, TGID: 41959)
Seq ID: 378 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/kron29/repl_order_9/time_ri_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 512
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     532

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        2        0        0        0        0        0        0          2
PUD             0        3        0        0        0        0        0        0          3
PMD             0        3        0        0        0        0        0        0          3
PTE             0        5        0        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    21 pages = 84 KB
================================================================================
Process: time (PID: 41959, TGID: 41959)
Seq ID: 379 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/kron29/repl_order_9/time_ri_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 6
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     126

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        1        0        0        0        0        0        0          1
PUD             0        3        0        0        0        0        0        0          3
PMD             0        3        0        0        0        0        0        0          3
PTE             0        6        0        0        0        0        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    21 pages = 84 KB
================================================================================
Process: time (PID: 41960, TGID: 41960)
Seq ID: 380 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/kron29/repl_order_9/time_ri_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 47576 ms

TLB Statistics:
  Shootdowns: 2243 events
  IPIs sent:  278711
  IPIs saved: 6000

CR3 Write Statistics:
  Total CR3 writes: 549

Replication Statistics:
  Events:           4037430
  Entries copied:   2066658077
  Avg copied:       511.87

Race Conditions:
  PTE page races:  162888 (concurrent page allocations)
  Master faults:   33 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 25648154
  PMD pages: 649787
  PUD pages: 1256
  P4D pages: 34
  PGD pages: 10
  Total:     26299241

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 166200407
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              166200407

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        2        1        1        1        1        1        1          9
PUD             4        4        4        5        4        5        5        5         36
PMD           125       84       93       96       93       91       83       82        747
PTE         36630    35639    35631    35636    35629    35640    35640    35645     286090
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    286890 pages = 1147560 KB (1120 MB)
================================================================================
Process: numactl-hydra (PID: 41959, TGID: 41959)
Seq ID: 381 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/kron29/repl_order_9/time_ri_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 47579 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries copied:   33
  Avg copied:       33.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 490
  PMD pages: 9
  PUD pages: 6
  P4D pages: 6
  PGD pages: 4
  Total:     515

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        2        0        0        0        0        0        0          3
PUD             1        3        0        0        0        0        0        0          4
PMD             1        3        0        0        0        0        0        0          4
PTE             1        6        0        0        0        0        0        0          7
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    26 pages = 104 KB
Total entries: 4
