Execution Time (seconds): 58
Benchmark Exit Code: 0

=== Perf Counters ===
# started on Tue Mar 10 16:10:54 2026

3122507659,,ls_dmnd_fills_from_sys.lcl_l2,2292074461289,41.00,,
2574682584,,ls_dmnd_fills_from_sys.int_cache,2289914816307,41.00,,
135112527,,ls_dmnd_fills_from_sys.ext_cache_local,2287897228131,41.00,,
313025892,,ls_dmnd_fills_from_sys.ext_cache_remote,2286193642135,41.00,,
3541249679,,ls_dmnd_fills_from_sys.mem_io_local,2283325070028,41.00,,
8178038342,,ls_dmnd_fills_from_sys.mem_io_remote,2281550425947,41.00,,
15014997043999,,cycles,2279461148434,41.00,,
439785675299,,instructions,2278874336342,41.00,0.03,insn per cycle
,,,,,0.48,stalled cycles per insn
9240301732,,l2_dtlb_misses,2278288551440,41.00,,
9958768900,,ls_tablewalker.dside,2278023999336,41.00,,
11732650842,,ls_tablewalker.iside,2277689552264,41.00,,
210639669502,,stalled-cycles-backend,2277343088411,41.00,1.40,backend cycles idle

=== Data Cache Fill Source Summary ===
  Local L2:            3122507659  (17.5%)
  Local L3/CCX:        2574682584  (14.4%)
  Remote CCX same node:135112527  (0.8%)
  Remote CCX diff node:313025892  (1.8%)
  Local DRAM:          3541249679  (19.8%)
  Remote DRAM:         8178038342  (45.8%)
  ---
  Remote fill ratio:   47.5%
  Total fills:         17864616683

=== IBS Latency Histogram ===
No latency data found (weight field may not be populated)

=== IBS Data Source Summary ===
Data source distribution (top 20 raw data_src values):
  Total: 0 samples
