Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 7934, TGID: 7934)
Seq ID: 50 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/uni28/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 512
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     532

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        2        0          2
PUD             0        0        0        0        0        0        3        0          3
PMD             0        0        0        0        0        0        3        0          3
PTE             0        0        0        0        0        0        5        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    21 pages = 84 KB
================================================================================
Process: time (PID: 7934, TGID: 7934)
Seq ID: 51 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/uni28/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 114
  PMD pages: 6
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     127

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        1        0          1
PUD             0        0        0        0        0        0        3        0          3
PMD             0        0        0        0        0        0        3        0          3
PTE             0        0        0        0        0        0        6        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    21 pages = 84 KB
================================================================================
Process: time (PID: 7935, TGID: 7935)
Seq ID: 52 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/uni28/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 63632 ms

TLB Statistics:
  Shootdowns: 1256 events
  IPIs sent:  156409
  IPIs saved: 2960

CR3 Write Statistics:
  Total CR3 writes: 645

Replication Statistics:
  Events:           2890103
  Entries copied:   1479220852
  Avg copied:       511.82

Race Conditions:
  PTE page races:  2438 (concurrent page allocations)
  Master faults:   33 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 14851724
  PMD pages: 323149
  PUD pages: 756
  P4D pages: 26
  PGD pages: 10
  Total:     15175665

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 82645091
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              82645091

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        1        1        1        1        1        2        1          9
PUD             3        4        4        4        4        3        3        3         28
PMD            41       55       54       55       54       54       55       54        422
PTE         18569    16697    14447    15546    17066    16404    14172    15229     128130
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    128597 pages = 514388 KB (502 MB)
================================================================================
Process: numactl-hydra (PID: 7934, TGID: 7934)
Seq ID: 53 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/uni28/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 63634 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries copied:   33
  Avg copied:       33.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 488
  PMD pages: 9
  PUD pages: 6
  P4D pages: 6
  PGD pages: 4
  Total:     513

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              42

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        1        0        0        2        0          3
PUD             0        0        0        1        0        0        3        0          4
PMD             0        0        0        1        0        0        3        0          4
PTE             0        0        0        1        0        0        6        0          7
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    26 pages = 104 KB
Total entries: 4
