Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 25713, TGID: 25713)
Seq ID: 214 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/uni27/repl_order_9/time_r_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 512
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     532

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        2        0        0        0          2
PUD             0        0        0        0        3        0        0        0          3
PMD             0        0        0        0        3        0        0        0          3
PTE             0        0        0        0        5        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    21 pages = 84 KB
================================================================================
Process: time (PID: 25713, TGID: 25713)
Seq ID: 215 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/uni27/repl_order_9/time_r_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 115
  PMD pages: 5
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     127

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        1        0        0        0          1
PUD             0        0        0        0        3        0        0        0          3
PMD             0        0        0        0        3        0        0        0          3
PTE             0        0        0        0        5        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 25714, TGID: 25714)
Seq ID: 216 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/uni27/repl_order_9/time_r_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 41022 ms

TLB Statistics:
  Shootdowns: 560 events
  IPIs sent:  49925
  IPIs saved: 21056

CR3 Write Statistics:
  Total CR3 writes: 591

Replication Statistics:
  Events:           822033
  Entries copied:   420612201
  Avg copied:       511.67

Race Conditions:
  PTE page races:  1353 (concurrent page allocations)
  Master faults:   34 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 6198608
  PMD pages: 55455
  PUD pages: 133
  P4D pages: 26
  PGD pages: 10
  Total:     6254232

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 14101085
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              14101085

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        1        1        1        2        1        1        1          9
PUD             3        4        4        4        3        5        4        3         30
PMD            22       21       17       22       20       23       24       23        172
PTE          9351     1370     1370     1372     1375     1373     1373     1371      18955
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19174 pages = 76696 KB (74 MB)
================================================================================
Process: numactl-hydra (PID: 25713, TGID: 25713)
Seq ID: 217 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/uni27/repl_order_9/time_r_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 41024 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries copied:   33
  Avg copied:       33.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 492
  PMD pages: 8
  PUD pages: 6
  P4D pages: 6
  PGD pages: 4
  Total:     516

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              43

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        0        0        0        2        0        0        0          3
PUD             1        0        0        0        3        0        0        0          4
PMD             1        0        0        0        3        0        0        0          4
PTE             1        0        0        0        5        0        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    25 pages = 100 KB
Total entries: 4
