Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #295
Process: numactl-wasp (PID: 84807, TGID: 84807) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o linux/uni27/time_i_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 484 / 484 / 1x
  PMD pages: 8 / 8 / 1x
  PUD pages: 3 / 3 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     498 / 498 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              26 / 26 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           6/0           0/0           0/0           0/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  17201 avg over 76 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   4468 avg cycles over 5 faults
  Fill-existing faults: 18098 avg cycles over 71 faults
  First-touch ratio:    6%
  First-touch/Fill ratio: 0.24x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 484 / 0 / 100%
    PMD: 8 / 0 / 100%
    PUD: 3 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 498 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 26 / 0 / 100%

================================================================================
History Entry #296
Process: bench_bfs_mt (PID: 84808, TGID: 84808) [CACHE-ONLY]
Cmdline: ./bench_bfs_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 31775 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 74978
  TLB IPIs sent:    74041
  Per-node flushes:
    Node 0: 4773
    Node 1: 4695
    Node 2: 4672
    Node 3: 4677
    Node 4: 4673
    Node 5: 4674
    Node 6: 4674
    Node 7: 4675
    Node 8: 4683
    Node 9: 4675
    Node 10: 4679
    Node 11: 4674
    Node 12: 4685
    Node 13: 4718
    Node 14: 4679
    Node 15: 4672

CR3 Write Statistics:
  Total CR3 writes: 325
  Replica hits:     0
  Primary hits:     325
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 5562013 / 5562013 / 1x
  PMD pages: 22000 / 22000 / 1x
  PUD pages: 54 / 54 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     5584070 / 5584070 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 5558434 / 5558434 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              5558434 / 5558434 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           3/0           2/0           2/0           4/0           3/0           3/0           2/0           5/0           2/0           2/0           3/0           3/0           1/0           3/0           3/0           3/0          44/0     
PTE         585/0         585/0         585/0         584/0         585/0         583/0         584/0         584/0         584/0         585/0         584/0         584/0         586/0         583/0         585/0         585/0        9351/0     

Memory: 9399 primary pages (37596 KB), 0 replica pages (0 KB)
Total:  9399 pages (37596 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  5466 avg over 4564066 faults
  Remote-node faults: 26869 avg over 997990 faults
  Remote/Local ratio: 4.91x
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   97390 avg cycles over 11129 faults
  Fill-existing faults: 9129 avg cycles over 5550927 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 10.66x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 349480 / 5212533 / 6%
    PMD: 1151 / 20849 / 5%
    PUD: 2 / 52 / 3%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 350633 / 5233437 / 6%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 348802 / 5209632 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 348802 / 5209632 / 6%

================================================================================
History Entry #297
Process: time (PID: 84807, TGID: 84807) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/uni27/time_i_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 31780 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 16
  TLB IPIs sent:    0
  Per-node flushes:
    Node 12: 16

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 459 / 459 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     474 / 474 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 25 / 25 / 1x
  ptep_wrprotect:     17 / 17 / 1x
  ptep_clear_young:   0 / 0 / 0x
  Total:              42 / 42 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           4/0     
PTE           0/0           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           1/0           0/0           7/0     

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 12708 avg over 76 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   13790 avg cycles over 4 faults
  Fill-existing faults: 12648 avg cycles over 72 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 1.09x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 95 / 364 / 20%
    PMD: 0 / 7 / 0%
    PUD: 0 / 5 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 95 / 379 / 20%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 19 / 6 / 76%
    wrprotect:     10 / 7 / 58%
    clear_young:   0 / 0 / 0%
    Total: 29 / 13 / 69%

Total historical entries: 3 (max: 64)
