Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #64
Process: numactl (PID: 37356, TGID: 37356) [CACHE-ONLY]
Cmdline: numactl -P /usr/bin/time --verbose -- ../bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 483
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     498

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      1/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      3/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   3]
PMD           0/0      [   0]      3/0      [   5]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   5]
PTE           0/0      [   0]      5/0      [ 457]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      5/0      [ 457]

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #65
Process: bench_xsbench_m (PID: 37357, TGID: 37357) [REPLICATED]
Cmdline: ../bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 16951 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 7
  TLB IPIs sent:    8

CR3 Write Statistics:
  Total CR3 writes: 13
  Replica hits:     7
  Primary hits:     6
  Replica hit rate: 53%

Page Table Pages Modified:
  PTE pages: 10655314
  PMD pages: 20835
  PUD pages: 47
  P4D pages: 0
  PGD pages: 3
  Total:     10676199

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 12515
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              12515

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           1/2      [  10]      2/1      [  10]      0/3      [  10]      0/3      [  10]      0/3      [  10]      0/3      [  10]      0/3      [  10]      0/3      [  10]      3/21     [  80]
PMD           8/2      [3257]      2/8      [3257]      0/10     [3257]      0/10     [3257]      0/10     [3257]      0/10     [3257]      0/10     [3257]      0/10     [3257]     10/70     [26056]
PTE        3257/3      [1665953]      3/3257   [1665953]      0/3257   [1665953]      0/3257   [1665953]      0/3257   [1665953]      0/3257   [1665953]      0/3257   [1665953]      0/3257   [1665953]   3260/22802  [13327624]

Memory: 3274 primary pages (13096 KB), 22900 replica pages (91600 KB)
Total:  26174 pages (104696 KB)

================================================================================
History Entry #66
Process: bench_xsbench_m (PID: 37357, TGID: 37357) [REPLICATED]
Cmdline: ../bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 442108 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 66
  TLB IPIs sent:    6333

CR3 Write Statistics:
  Total CR3 writes: 5704
  Replica hits:     3533
  Primary hits:     2171
  Replica hit rate: 61%

Page Table Pages Modified:
  PTE pages: 426676418
  PMD pages: 870067
  PUD pages: 1823
  P4D pages: 0
  PGD pages: 3
  Total:     427548311

Page Table Pages Read:
  PTE pages: 3408

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 17765363
  ptep_wrprotect:     0
  ptep_clear_young:   1954464
  Total:              19719827

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           1/2      [ 216]      2/1      [ 216]      0/3      [ 216]      0/3      [ 216]      0/3      [ 216]      0/3      [ 216]      0/3      [ 216]      0/3      [ 216]      3/21     [1728]
PMD         209/7      [100743]      2/220    [100743]      1/215    [100743]      2/214    [100743]      2/214    [100743]      3/213    [100743]      2/214    [100743]      3/215    [100743]    224/1512   [805944]
PTE       104965/3      [51449482]      3/105061 [51449482]     16/100727 [51449482]     16/100727 [51449482]     16/100727 [51449482]     16/100727 [51449482]     16/100727 [51449482]     16/100727 [51449482]  105064/709426 [411595856]

Memory: 105292 primary pages (421168 KB), 710966 replica pages (2843864 KB)
Total:  816258 pages (3265032 KB)

================================================================================
History Entry #67
Process: time (PID: 37356, TGID: 37356) [CACHE-ONLY]
Cmdline: /usr/bin/time --verbose -- ../bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 558817 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 461
  PMD pages: 7
  PUD pages: 6
  P4D pages: 0
  PGD pages: 3
  Total:     477

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 31
  ptep_wrprotect:     16
  ptep_clear_young:   15
  Total:              62

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      1/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      3/0      [   4]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   4]
PMD           0/0      [   0]      4/0      [   5]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      4/0      [   5]
PTE           0/0      [   0]      5/0      [ 420]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      5/0      [ 420]

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

Total historical entries: 4 (max: 64)
