Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #465
Process: numactl-wasp (PID: 167853, TGID: 167853) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o wasp/time_i_1.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           6/0           0/0           0/0           0/0           0/0           0/0           0/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

================================================================================
History Entry #466
Process: bench_xsbench_m (PID: 167854, TGID: 167854) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 29292 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 192
  TLB IPIs sent:    36
  Per-node flushes:
    Node 0: 183
    Node 8: 9

CR3 Write Statistics:
  Total CR3 writes: 122
  Replica hits:     35
  Primary hits:     87
  Replica hit rate: 28%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           3/45    
PMD           0/18          0/18          1/18          0/18          1/17          1/17          3/16          4/15          3/15          2/16          1/17          1/17          2/16          0/18          1/17          0/18         20/271   
PTE         476/7116      476/7116      476/7116      476/7116      475/7117      475/7117      471/7121      472/7120      471/7121      474/7118      475/7117      474/7118      474/7118      476/7116      475/7117      476/7116     7592/113880

Memory: 7616 primary pages (30464 KB), 114211 replica pages (456844 KB)
Total:  121827 pages (487308 KB)

================================================================================
History Entry #467
Process: bench_xsbench_m (PID: 167854, TGID: 167854) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 82928 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 13088
  TLB IPIs sent:    9951
  Per-node flushes:
    Node 0: 1736
    Node 1: 899
    Node 2: 735
    Node 3: 746
    Node 4: 722
    Node 5: 819
    Node 6: 756
    Node 7: 736
    Node 8: 949
    Node 9: 698
    Node 10: 727
    Node 11: 712
    Node 12: 687
    Node 13: 703
    Node 14: 732
    Node 15: 731

CR3 Write Statistics:
  Total CR3 writes: 12719
  Replica hits:     11171
  Primary hits:     1548
  Replica hit rate: 87%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           1/3           1/4           0/4           0/4           0/4           0/4           1/4           0/4           0/4           0/4           0/4           1/4           0/4           0/4           0/4           0/4           4/63    
PMD          13/202        16/199        13/202        16/198        12/202        14/201        12/203        13/202        12/202        12/203        14/200        11/203        14/201        14/201        14/202        14/201       214/3222  
PTE        6295/94448    6048/94695    6052/94691    6049/94694    6054/94689    6051/94692    6052/94691    6052/94691    6053/94690    6052/94691    6051/94692    6054/94689    6051/94692    6051/94692    6050/94693    6050/94693   97065/1514823

Memory: 97284 primary pages (389136 KB), 1518123 replica pages (6072492 KB)
Total:  1615407 pages (6461628 KB)

================================================================================
History Entry #468
Process: time (PID: 167853, TGID: 167853) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/time_i_1.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 366729 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 18
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 2
    Node 9: 16

CR3 Write Statistics:
  Total CR3 writes: 3
  Replica hits:     0
  Primary hits:     3
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           4/0     
PTE           0/0           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           1/0           0/0           7/0     

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)

Total historical entries: 4 (max: 64)
