Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #449
Process: numactl-wasp (PID: 156544, TGID: 156544) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o wasp/time_2.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #450
Process: bench_xsbench_m (PID: 156545, TGID: 156545) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 19990 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 307
  TLB IPIs sent:    20
  Per-node flushes:
    Node 0: 299
    Node 8: 8

CR3 Write Statistics:
  Total CR3 writes: 67
  Replica hits:     20
  Primary hits:     47
  Replica hit rate: 29%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           1/2           0/3           0/3           0/3           0/3           0/3           0/3           0/3           2/1           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD          17/2           0/19          0/19          0/19          0/19          0/19          0/19          0/19          2/17          0/19          0/19          0/19          0/19          0/19          0/19          0/19         19/285   
PTE        7589/3           0/7592        0/7592        0/7592        0/7592        0/7592        0/7592        0/7592        3/7589        0/7592        0/7592        0/7592        0/7592        0/7592        0/7592        0/7592     7592/113880

Memory: 7615 primary pages (30460 KB), 114225 replica pages (456900 KB)
Total:  121840 pages (487360 KB)

================================================================================
History Entry #451
Process: bench_xsbench_m (PID: 156545, TGID: 156545) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 461656 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 44661
  TLB IPIs sent:    33927
  Per-node flushes:
    Node 0: 3653
    Node 1: 4464
    Node 2: 2624
    Node 3: 2834
    Node 4: 2519
    Node 5: 2460
    Node 6: 2570
    Node 7: 2390
    Node 8: 3112
    Node 9: 2599
    Node 10: 2753
    Node 11: 2673
    Node 12: 2576
    Node 13: 2525
    Node 14: 2580
    Node 15: 2329

CR3 Write Statistics:
  Total CR3 writes: 44294
  Replica hits:     40806
  Primary hits:     3488
  Replica hit rate: 92%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           1/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           2/1           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/46    
PMD         188/29          1/216         1/216         1/216         1/216         0/217         2/215         1/216         9/214         4/216         0/217         3/214         1/216         0/217         0/217         2/215       214/3267  
PTE       95928/4816        8/100736      8/100736      8/100736      8/100736      8/100736      8/100736      8/100736     12/100732      8/100736      8/100736      8/100736      8/100736      8/100736      8/100736      8/100736  96052/1515852

Memory: 96270 primary pages (385080 KB), 1519180 replica pages (6076720 KB)
Total:  1615450 pages (6461800 KB)

================================================================================
History Entry #452
Process: time (PID: 156544, TGID: 156544) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/time_2.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 665930 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 17
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 2
    Node 9: 15

CR3 Write Statistics:
  Total CR3 writes: 3
  Replica hits:     0
  Primary hits:     3
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

Total historical entries: 4 (max: 64)
