Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #68
Process: numactl (PID: 38011, TGID: 38011) [CACHE-ONLY]
Cmdline: numactl -P /usr/bin/time --verbose -- ../bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 484
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     499

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      1/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      3/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   3]
PMD           0/0      [   0]      3/0      [   5]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   5]
PTE           0/0      [   0]      5/0      [ 458]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      5/0      [ 458]

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #69
Process: bench_xsbench_m (PID: 38012, TGID: 38012) [REPLICATED]
Cmdline: ../bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 14839 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 3
  TLB IPIs sent:    2

CR3 Write Statistics:
  Total CR3 writes: 9
  Replica hits:     7
  Primary hits:     2
  Replica hit rate: 77%

Page Table Pages Modified:
  PTE pages: 11124069
  PMD pages: 21752
  PUD pages: 46
  P4D pages: 0
  PGD pages: 3
  Total:     11145870

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 12515
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              12515

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           1/2      [   9]      2/1      [   9]      0/3      [   9]      0/3      [   9]      0/3      [   9]      0/3      [   9]      0/3      [   9]      0/3      [   9]      3/21     [  72]
PMD           7/2      [3257]      2/7      [3257]      0/9      [3257]      0/9      [3257]      0/9      [3257]      0/9      [3257]      0/9      [3257]      0/9      [3257]      9/63     [26056]
PTE        3257/3      [1665953]      3/3257   [1665953]      0/3257   [1665953]      0/3257   [1665953]      0/3257   [1665953]      0/3257   [1665953]      0/3257   [1665953]      0/3257   [1665953]   3260/22802  [13327624]

Memory: 3273 primary pages (13092 KB), 22893 replica pages (91572 KB)
Total:  26166 pages (104664 KB)

================================================================================
History Entry #70
Process: bench_xsbench_m (PID: 38012, TGID: 38012) [REPLICATED]
Cmdline: ../bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 442245 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 207
  TLB IPIs sent:    3734

CR3 Write Statistics:
  Total CR3 writes: 5386
  Replica hits:     2904
  Primary hits:     2482
  Replica hit rate: 53%

Page Table Pages Modified:
  PTE pages: 427145037
  PMD pages: 870984
  PUD pages: 1830
  P4D pages: 0
  PGD pages: 3
  Total:     428017854

Page Table Pages Read:
  PTE pages: 136

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 17765235
  ptep_wrprotect:     0
  ptep_clear_young:   2685832
  Total:              20451067

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           1/2      [ 214]      2/1      [ 214]      0/3      [ 214]      0/3      [ 214]      0/3      [ 214]      0/3      [ 214]      0/3      [ 214]      0/3      [ 214]      3/21     [1712]
PMD         209/5      [100743]      2/219    [100743]      4/212    [100743]      2/213    [100743]     11/212    [100743]      9/211    [100743]      5/213    [100743]      1/213    [100743]    243/1498   [805944]
PTE       104964/3      [51449481]      3/105060 [51449481]     16/100727 [51449481]     16/100727 [51449481]     16/100727 [51449481]     16/100727 [51449481]     16/100727 [51449481]     16/100727 [51449481]  105063/709425 [411595848]

Memory: 105310 primary pages (421240 KB), 710951 replica pages (2843804 KB)
Total:  816261 pages (3265044 KB)

================================================================================
History Entry #71
Process: time (PID: 38011, TGID: 38011) [CACHE-ONLY]
Cmdline: /usr/bin/time --verbose -- ../bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 575339 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 460
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     475

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 31
  ptep_wrprotect:     16
  ptep_clear_young:   15
  Total:              62

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      1/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      3/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   3]
PMD           0/0      [   0]      3/0      [   5]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   5]
PTE           0/0      [   0]      5/0      [ 420]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      5/0      [ 420]

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

Total historical entries: 4 (max: 64)
