Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #473
Process: numactl-wasp (PID: 173894, TGID: 173894) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o wasp/time_i_3.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #474
Process: bench_xsbench_m (PID: 173895, TGID: 173895) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 30341 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 195
  TLB IPIs sent:    18
  Per-node flushes:
    Node 0: 187
    Node 13: 8

CR3 Write Statistics:
  Total CR3 writes: 127
  Replica hits:     17
  Primary hits:     110
  Replica hit rate: 13%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           3/45    
PMD           3/16          2/16          2/16          1/17          1/17          0/18          1/18          1/17          1/18          0/18          0/18          0/18          2/16          0/18          3/15          3/16         20/272   
PTE         474/7117      474/7117      474/7117      474/7117      475/7116      476/7115      473/7118      474/7117      473/7118      476/7115      476/7115      475/7116      474/7117      476/7115      473/7118      474/7117     7591/113865

Memory: 7615 primary pages (30460 KB), 114197 replica pages (456788 KB)
Total:  121812 pages (487248 KB)

================================================================================
History Entry #475
Process: bench_xsbench_m (PID: 173895, TGID: 173895) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 85040 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 13449
  TLB IPIs sent:    10243
  Per-node flushes:
    Node 0: 1726
    Node 1: 981
    Node 2: 759
    Node 3: 775
    Node 4: 743
    Node 5: 834
    Node 6: 827
    Node 7: 752
    Node 8: 925
    Node 9: 729
    Node 10: 728
    Node 11: 736
    Node 12: 723
    Node 13: 741
    Node 14: 721
    Node 15: 749

CR3 Write Statistics:
  Total CR3 writes: 13082
  Replica hits:     11459
  Primary hits:     1623
  Replica hit rate: 87%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/3           0/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           0/3           3/48    
PMD          15/199        12/202        11/203        15/199        15/200        14/201        13/202        13/202        15/200        13/202        14/200        13/201        13/202        12/203        13/202        12/202       213/3220  
PTE        6295/94448    6045/94698    6046/94697    6041/94702    6042/94701    6043/94700    6044/94699    6044/94699    6042/94701    6043/94700    6041/94702    6042/94701    6042/94701    6044/94699    6043/94700    6045/94698   96942/1514946

Memory: 97159 primary pages (388636 KB), 1518229 replica pages (6072916 KB)
Total:  1615388 pages (6461552 KB)

================================================================================
History Entry #476
Process: time (PID: 173894, TGID: 173894) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/time_i_3.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 370003 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 17
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 2
    Node 12: 15

CR3 Write Statistics:
  Total CR3 writes: 3
  Replica hits:     0
  Primary hits:     3
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           4/0     
PTE           0/0           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           1/0           0/0           7/0     

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)

Total historical entries: 4 (max: 64)
