Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #161
Process: numactl-wasp (PID: 115560, TGID: 115560) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o wasp/time_3.txt -- ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 515
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     535

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           2/0           0/0           2/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

================================================================================
History Entry #162
Process: bench_xsbench_m (PID: 115561, TGID: 115561) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 33651 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 100
  TLB IPIs sent:    104

CR3 Write Statistics:
  Total CR3 writes: 47
  Replica hits:     29
  Primary hits:     18
  Replica hit rate: 61%

Page Table Pages Modified:
  PTE pages: 13562244
  PMD pages: 78510
  PUD pages: 156
  P4D pages: 5
  PGD pages: 3
  Total:     13640918

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26627363
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26627363

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           1/7     
P4D           0/1           0/1           0/1           0/1           0/1           0/1           2/0           0/1           2/7     
PUD           1/2           0/3           0/3           0/3           0/3           0/3           2/1           0/3           3/21    
PMD          27/2           0/26          0/26          0/26          0/26          0/26          2/27          0/26         29/185   
PTE       13271/3           0/11386       0/11386       0/11386       0/11386       0/11386       3/13271       0/11386   13274/81590 

Memory: 13309 primary pages (53236 KB), 81810 replica pages (327240 KB)
Total:  95119 pages (380476 KB)

================================================================================
History Entry #163
Process: bench_xsbench_m (PID: 115561, TGID: 115561) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 150718 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 218
  TLB IPIs sent:    14389

CR3 Write Statistics:
  Total CR3 writes: 8727
  Replica hits:     7684
  Primary hits:     1043
  Replica hit rate: 88%

Page Table Pages Modified:
  PTE pages: 87270823
  PMD pages: 222724
  PUD pages: 454
  P4D pages: 6
  PGD pages: 3
  Total:     87494010

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26627363
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26627363

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           1/7     
P4D           0/1           0/1           0/1           0/1           0/1           0/1           2/0           0/1           2/7     
PUD           1/3           0/4           0/4           0/4           0/4           1/3           2/2           0/4           4/28    
PMD          59/255        46/268        45/269        46/268        46/268        47/267        22/292         3/311       314/2198  
PTE       29608/121379  23210/127777  23342/127645  23368/127619  23399/127588  23395/127592   4635/146352     30/150957  150987/1056909

Memory: 151308 primary pages (605232 KB), 1059149 replica pages (4236596 KB)
Total:  1210457 pages (4841828 KB)

================================================================================
History Entry #164
Process: time (PID: 115560, TGID: 115560) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/time_3.txt -- ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 419291 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 492
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     512

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              42

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           2/0           0/0           2/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

Total historical entries: 4 (max: 64)
