Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #181
Process: numactl-wasp (PID: 131339, TGID: 131339) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o wasp/time_i_3.txt -- ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           2/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           5/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

================================================================================
History Entry #182
Process: bench_xsbench_m (PID: 131340, TGID: 131340) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 45883 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 279
  TLB IPIs sent:    282

CR3 Write Statistics:
  Total CR3 writes: 37
  Replica hits:     15
  Primary hits:     22
  Replica hit rate: 40%

Page Table Pages Modified:
  PTE pages: 13385604
  PMD pages: 78149
  PUD pages: 156
  P4D pages: 5
  PGD pages: 3
  Total:     13463917

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26627363
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26627363

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           0/1           0/1           0/1           1/1           1/0           0/1           0/1           2/7     
PUD           0/3           1/2           0/3           1/2           0/3           1/3           1/2           0/3           4/21    
PMD           3/23          3/23          4/22          4/25          5/22          2/24          3/24          5/22         29/185   
PTE        1657/9960     1653/9962     1652/9963     1421/11578    1653/9962     1655/9961     1654/9961     1654/9962    12999/81309 

Memory: 13035 primary pages (52140 KB), 81529 replica pages (326116 KB)
Total:  94564 pages (378256 KB)

================================================================================
History Entry #183
Process: bench_xsbench_m (PID: 131340, TGID: 131340) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 59310 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 303
  TLB IPIs sent:    3329

CR3 Write Statistics:
  Total CR3 writes: 2048
  Replica hits:     1436
  Primary hits:     612
  Replica hit rate: 70%

Page Table Pages Modified:
  PTE pages: 87116263
  PMD pages: 222407
  PUD pages: 452
  P4D pages: 5
  PGD pages: 3
  Total:     87339130

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26627363
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26627363

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           0/1           0/1           0/1           1/1           1/0           0/1           0/1           2/7     
PUD           0/3           1/2           0/3           1/2           0/3           1/3           1/2           0/3           4/21    
PMD          41/271        41/273        44/269        29/285        45/270        41/272        40/273        43/271       324/2184  
PTE       19686/131301  19689/131298  19684/131303  13184/137803  19685/131302  19685/131302  19691/131296  19683/131304  150987/1056909

Memory: 151318 primary pages (605272 KB), 1059128 replica pages (4236512 KB)
Total:  1210446 pages (4841784 KB)

================================================================================
History Entry #184
Process: time (PID: 131339, TGID: 131339) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/time_i_3.txt -- ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 336762 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 491
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     511

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              42

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           1/0           1/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           0/0           0/0           1/0           1/0           0/0           1/0           1/0           0/0           4/0     
PMD           0/0           0/0           0/0           1/0           1/0           0/0           1/0           1/0           4/0     
PTE           1/0           0/0           1/0           0/0           1/0           1/0           0/0           1/0           5/0     

Memory: 16 primary pages (64 KB), 0 replica pages (0 KB)
Total:  16 pages (64 KB)

Total historical entries: 4 (max: 64)
