Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #157
Process: numactl-wasp (PID: 112511, TGID: 112511) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o wasp/time_2.txt -- ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 515
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     535

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           2/0           0/0           2/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

================================================================================
History Entry #158
Process: bench_xsbench_m (PID: 112512, TGID: 112512) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 34640 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 103
  TLB IPIs sent:    104

CR3 Write Statistics:
  Total CR3 writes: 31
  Replica hits:     14
  Primary hits:     17
  Replica hit rate: 45%

Page Table Pages Modified:
  PTE pages: 16515461
  PMD pages: 84268
  PUD pages: 173
  P4D pages: 13
  PGD pages: 3
  Total:     16599918

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26627363
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26627363

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           1/7     
P4D           0/1           0/1           0/1           0/1           0/1           0/1           2/0           0/1           2/7     
PUD           2/2           0/4           0/4           0/4           0/4           0/4           2/2           0/4           4/28    
PMD          30/2           0/27          0/27          0/27          0/27          0/27          2/30          0/27         32/194   
PTE       13992/3           0/11386       0/11386       0/11386       0/11386       0/11386       3/13992       0/11386   13995/82311 

Memory: 14034 primary pages (56136 KB), 82547 replica pages (330188 KB)
Total:  96581 pages (386324 KB)

================================================================================
History Entry #159
Process: bench_xsbench_m (PID: 112512, TGID: 112512) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 152989 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 223
  TLB IPIs sent:    14631

CR3 Write Statistics:
  Total CR3 writes: 10971
  Replica hits:     9768
  Primary hits:     1203
  Replica hit rate: 89%

Page Table Pages Modified:
  PTE pages: 89854890
  PMD pages: 227760
  PUD pages: 468
  P4D pages: 13
  PGD pages: 3
  Total:     90083134

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26627368
  ptep_wrprotect:     0
  ptep_clear_young:   11
  Total:              26627379

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           1/7     
P4D           0/1           0/1           0/1           0/1           0/1           0/1           2/0           0/1           2/7     
PUD           2/2           0/4           0/4           0/4           0/4           0/4           2/2           0/4           4/28    
PMD          63/251        45/269        46/268        46/268        46/268        46/268        25/296         5/310       322/2198  
PTE       29618/121369  23208/127779  23347/127640  23370/127617  23399/127588  23384/127603   4630/146357     31/150956  150987/1056909

Memory: 151316 primary pages (605264 KB), 1059149 replica pages (4236596 KB)
Total:  1210465 pages (4841860 KB)

================================================================================
History Entry #160
Process: time (PID: 112511, TGID: 112511) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/time_2.txt -- ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 423666 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 491
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     511

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           2/0           0/0           2/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

Total historical entries: 4 (max: 64)
