Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #49
Process: numactl (PID: 32170, TGID: 32170) [REPLICATED]
Cmdline: numactl -r all /usr/bin/time -v -o mitosis/200gb/time_r_2.txt -- ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 7 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 499
  PMD pages: 6
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     513

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           1/0           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           3/0           3/9     
PMD           0/3           0/3           0/3           3/0           3/9     
PTE           0/4           0/4           0/4           4/0           4/12    

Memory: 11 primary pages (44 KB), 33 replica pages (132 KB)
Total:  44 pages (176 KB)

================================================================================
History Entry #50
Process: time (PID: 32170, TGID: 32170) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/200gb/time_r_2.txt -- ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 17 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 377
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     388

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 20
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              20

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           1/0           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           3/0           3/9     
PMD           0/3           0/3           0/3           3/0           3/9     
PTE           0/5           0/5           0/5           5/0           5/15    

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

================================================================================
History Entry #51
Process: bench_xsbench_m (PID: 32171, TGID: 32171) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 396021 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 3178
  Replica hits:     2710
  Primary hits:     468
  Replica hit rate: 85%

Page Table Pages Modified:
  PTE pages: 107340433
  PMD pages: 218828
  PUD pages: 464
  P4D pages: 0
  PGD pages: 6
  Total:     107559731

Page Table Pages Read:
  PTE pages: 188

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 4440670
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              4440670

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           1/0           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           3/0           3/9     
PMD           0/109         3/106         3/106       103/6         109/327   
PTE          15/50357      14/50358      19/50353   50324/48      50372/151116

Memory: 50485 primary pages (201940 KB), 151455 replica pages (605820 KB)
Total:  201940 pages (807760 KB)

================================================================================
History Entry #52
Process: time (PID: 32170, TGID: 32170) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/200gb/time_r_2.txt -- ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 403145 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 1950
  PMD pages: 13
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     1971

Page Table Pages Read:
  PTE pages: 28

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 94
  ptep_wrprotect:     68
  ptep_clear_young:   0
  Total:              162

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           1/0           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           3/0           3/9     
PMD           0/3           0/3           0/3           3/0           3/9     
PTE           0/5           0/5           0/5           5/0           5/15    

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

Total historical entries: 4 (max: 64)
