Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #69
Process: numactl (PID: 43921, TGID: 43921) [REPLICATED]
Cmdline: numactl -r all -i all /usr/bin/time -v -o mitosis/200gb/time_ri_2.txt -- ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 11 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 499
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     514

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           1/0           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           3/0           0/3           3/9     
PMD           0/3           0/3           3/0           0/3           3/9     
PTE           0/5           0/5           5/0           0/5           5/15    

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

================================================================================
History Entry #70
Process: time (PID: 43921, TGID: 43921) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/200gb/time_ri_2.txt -- ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 12 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     2
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 377
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     388

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 20
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              20

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           3/0           0/3           0/3           3/9     
PMD           0/3           0/3           3/0           0/3           3/9     
PTE           2/3           0/5           0/5           3/2           5/15    

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

================================================================================
History Entry #71
Process: bench_xsbench_m (PID: 43922, TGID: 43922) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 315917 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1821
  Replica hits:     868
  Primary hits:     953
  Replica hit rate: 47%

Page Table Pages Modified:
  PTE pages: 107340433
  PMD pages: 218824
  PUD pages: 476
  P4D pages: 0
  PGD pages: 6
  Total:     107559739

Page Table Pages Read:
  PTE pages: 1012

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 4440670
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              4440670

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           1/2           1/2           3/9     
PMD          24/86         29/81         26/84         31/79        110/330   
PTE       10967/39404   13135/37236   13137/37234   13132/37239   50371/151113

Memory: 50485 primary pages (201940 KB), 151455 replica pages (605820 KB)
Total:  201940 pages (807760 KB)

================================================================================
History Entry #72
Process: time (PID: 43921, TGID: 43921) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/200gb/time_ri_2.txt -- ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 324299 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 1949
  PMD pages: 13
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     1970

Page Table Pages Read:
  PTE pages: 28

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 94
  ptep_wrprotect:     68
  ptep_clear_young:   0
  Total:              162

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           2/1           0/3           3/9     
PMD           1/2           0/3           1/3           2/1           4/9     
PTE           1/4           3/2           1/4           1/5           6/15    

Memory: 14 primary pages (56 KB), 36 replica pages (144 KB)
Total:  50 pages (200 KB)

Total historical entries: 4 (max: 64)
