Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #129
Process: numactl-wasp (PID: 45239, TGID: 45239) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o wasp/uni28/time_i_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 483 / 483 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     498 / 498 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              26 / 26 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  23961 avg over 76 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   5733 avg cycles over 4 faults
  Fill-existing faults: 24974 avg cycles over 72 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.22x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 483 / 0 / 100%
    PMD: 7 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 498 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 26 / 0 / 100%

================================================================================
History Entry #130
Process: bench_pr_spmv_m (PID: 45240, TGID: 45240) [REPLICATED]
Cmdline: ./bench_pr_spmv_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 296149 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 186359
  TLB IPIs sent:    178081
  Per-node flushes:
    Node 0: 12699
    Node 1: 12708
    Node 2: 11666
    Node 3: 11540
    Node 4: 11492
    Node 5: 11488
    Node 6: 11388
    Node 7: 11281
    Node 8: 11952
    Node 9: 11528
    Node 10: 11509
    Node 11: 11527
    Node 12: 11431
    Node 13: 11454
    Node 14: 11322
    Node 15: 11374

CR3 Write Statistics:
  Total CR3 writes: 25675
  Replica hits:     23352
  Primary hits:     2323
  Replica hit rate: 90%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 12060014 / 43517414 / 3x
  PMD pages: 47251 / 446746 / 9x
  PUD pages: 97 / 877 / 9x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     12107365 / 43965040 / 3x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 12058687 / 185073892 / 15x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              12058687 / 185073892 / 15x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           0/3           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           4/38          4/38          3/39          4/38          5/37          3/39          3/39          4/38          2/39          3/39          2/40          3/38          3/39          3/39          3/39          4/38         53/617   
PTE        1159/17409    1160/17409    1160/17408    1160/17408    1159/17409    1161/17408    1160/17408    1160/17408    1162/17407    1162/17406    1162/17406    1162/17407    1161/17407    1161/17407    1162/17407    1161/17407   18572/278521

Memory: 18629 primary pages (74516 KB), 279198 replica pages (1116792 KB)
Total:  297827 pages (1191308 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   171066967
  Entries ever accessed: 139441521
  Entries wasted:       31625446
  Waste ratio:          18.48%

Page Fault Latency (cycles):
  Local-node faults:  8007 avg over 9109691 faults
  Remote-node faults: 138869 avg over 2949377 faults
  Remote/Local ratio: 17.34x
  Propagation overhead: 29370 avg per fault (354180347472 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   1126653 avg cycles over 23691 faults
  Fill-existing faults: 37874 avg cycles over 12035377 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 29.74x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 2720813 / 40796601 / 6%
    PMD: 27901 / 418845 / 6%
    PUD: 52 / 825 / 5%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 2748766 / 41216274 / 6%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 11567115 / 173506777 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 11567115 / 173506777 / 6%

================================================================================
History Entry #131
Process: time (PID: 45239, TGID: 45239) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/uni28/time_i_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 354226 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 17
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 2
    Node 9: 15

CR3 Write Statistics:
  Total CR3 writes: 3
  Replica hits:     0
  Primary hits:     3
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 461 / 461 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     476 / 476 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 25 / 25 / 1x
  ptep_wrprotect:     18 / 18 / 1x
  ptep_clear_young:   0 / 0 / 0x
  Total:              43 / 43 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           4/0     
PTE           0/0           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           1/0           0/0           7/0     

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  3647 avg over 15 faults
  Remote-node faults: 13470 avg over 63 faults
  Remote/Local ratio: 3.69x
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   7672 avg cycles over 4 faults
  Fill-existing faults: 11792 avg cycles over 74 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.65x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 10 / 451 / 2%
    PMD: 0 / 7 / 0%
    PUD: 0 / 5 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 10 / 466 / 2%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 2 / 23 / 8%
    wrprotect:     1 / 17 / 5%
    clear_young:   0 / 0 / 0%
    Total: 3 / 40 / 6%

Total historical entries: 3 (max: 64)
