Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #117
Process: numactl (PID: 110941, TGID: 110941) [REPLICATED]
Cmdline: numactl -r all /usr/bin/time -v -o intel_4/mitosis/time_r_2.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400 
Duration: 16 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 497
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     512

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           3/0           0/3           0/3           3/9     
PMD           0/3           3/0           0/3           0/3           3/9     
PTE           0/5           5/0           0/5           0/5           5/15    

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

================================================================================
History Entry #118
Process: time (PID: 110941, TGID: 110941) [REPLICATED]
Cmdline: /usr/bin/time -v -o intel_4/mitosis/time_r_2.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400 
Duration: 18 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 3
  Replica hits:     0
  Primary hits:     3
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 377
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     388

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 20
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              20

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           3/0           0/3           0/3           3/9     
PMD           0/3           3/0           0/3           0/3           3/9     
PTE           0/5           5/0           0/5           0/5           5/15    

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

================================================================================
History Entry #119
Process: bench_canneal_m (PID: 110943, TGID: 110943) [REPLICATED]
Cmdline: ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400 
Duration: 419993 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 132
  TLB IPIs sent:    7662

CR3 Write Statistics:
  Total CR3 writes: 217631
  Replica hits:     162363
  Primary hits:     55268
  Replica hit rate: 74%

Page Table Pages Modified:
  PTE pages: 87084333
  PMD pages: 212376
  PUD pages: 452
  P4D pages: 0
  PGD pages: 6
  Total:     87297167

Page Table Pages Read:
  PTE pages: 27891460

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 21060710
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              21060710

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           3/0           0/3           0/3           3/9     
PMD          64/29          9/86         12/80         10/82         95/277   
PTE       32180/10525    3513/39224    3475/39167    3569/39073   42737/127989

Memory: 42836 primary pages (171344 KB), 128278 replica pages (513112 KB)
Total:  171114 pages (684456 KB)

================================================================================
History Entry #120
Process: time (PID: 110941, TGID: 110941) [REPLICATED]
Cmdline: /usr/bin/time -v -o intel_4/mitosis/time_r_2.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400 
Duration: 426353 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 1945
  PMD pages: 13
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     1966

Page Table Pages Read:
  PTE pages: 28

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 90
  ptep_wrprotect:     68
  ptep_clear_young:   0
  Total:              158

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           3/0           0/3           0/3           3/9     
PMD           0/3           3/0           0/3           0/3           3/9     
PTE           0/5           5/0           0/5           0/5           5/15    

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

Total historical entries: 4 (max: 64)
