Script started on 2026-02-02 03:58:44-07:00 [COMMAND="numactl -r all /usr/bin/time -v -o intel_4/mitosis/time_r_3.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400" <not executed on terminal>]

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  [host] OMP_DYNAMIC = 'FALSE'
  [host] OMP_NESTED = 'FALSE'
  [host] OMP_NUM_THREADS = '1'
  [host] OMP_SCHEDULE = 'DYNAMIC'
  [host] OMP_PROC_BIND = 'FALSE'
  [host] OMP_PLACES = ''
  [host] OMP_STACKSIZE = '0'
  [host] OMP_WAIT_POLICY = 'PASSIVE'
  [host] OMP_THREAD_LIMIT = '4294967295'
  [host] OMP_MAX_ACTIVE_LEVELS = '1'
  [host] OMP_NUM_TEAMS = '0'
  [host] OMP_TEAMS_THREAD_LIMIT = '0'
  [all] OMP_CANCELLATION = 'FALSE'
  [all] OMP_DEFAULT_DEVICE = '0'
  [all] OMP_MAX_TASK_PRIORITY = '0'
  [all] OMP_DISPLAY_AFFINITY = 'FALSE'
  [host] OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
  [host] OMP_ALLOCATOR = 'omp_default_mem_alloc'
  [all] OMP_TARGET_OFFLOAD = 'DEFAULT'
  [host] GOMP_CPU_AFFINITY = ''
  [host] GOMP_STACKSIZE = '0'
  [host] GOMP_SPINCOUNT = '300000'
OPENMP DISPLAY ENVIRONMENT END
./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400 
<benchmark exec="./bench_canneal_mt">
<config>
  <openmp>on</openmp>  <memsize>1G <memsize>  <hugetlb>0</hugetlb>
  <data>-1</data>  <interference>0</interference>
</config>
<run>
PARSEC Benchmark Suite
Threadcount: 64
500000 swaps per temperature step
start temperature: 2000
netlist filename: ../../datasets/canneal_20gb_int
number of temperature steps: 2400
File size: 18143 MB
Elements: 317600000, Grid: 20000x20000
locs created
locs assigned
Parsing with 64 threads...
Pass 1: Counting connections...
Pre-allocating vectors with exact sizes...
Pass 2: Building netlist...
Parsed: 9934256 elements
Parsed: 29864019 elements
Parsed: 54681339 elements
Parsed: 94265676 elements
Parsed: 124061451 elements
Parsed: 213188596 elements
Parsed: 218205580 elements
Parsed: 252985191 elements
Parsed: 267907121 elements
Parsed: 277871501 elements
Parsed: 282871501 elements
netlist created. 317600000 elements.
Final routing is: 1.39369e+13
Annealing took: 187.75 seconds
Total took: 415.591 seconds

Script done on 2026-02-02 04:05:46-07:00 [COMMAND_EXIT_CODE="0"]
