Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #794
Process: numactl-wasp (PID: 243983, TGID: 243983) [REPLICATED]
Cmdline: numactl-wasp -r all /usr/bin/time -v -o mitosis/uni27/time_r_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 8 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 515
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     535

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           1/7     
P4D           0/1           0/1           0/1           0/1           0/1           0/1           0/1           2/0           2/7     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           3/21    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           3/21    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/0           5/35    

Memory: 14 primary pages (56 KB), 91 replica pages (364 KB)
Total:  105 pages (420 KB)

================================================================================
History Entry #795
Process: time (PID: 243983, TGID: 243983) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni27/time_r_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 8 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 729
  PMD pages: 5
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     741

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           1/7     
P4D           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           1/7     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           3/21    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           3/21    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/0           5/35    

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

================================================================================
History Entry #796
Process: bench_bfs_mt (PID: 243984, TGID: 243984) [REPLICATED]
Cmdline: ./bench_bfs_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 12486 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 584
  TLB IPIs sent:    74042

CR3 Write Statistics:
  Total CR3 writes: 409
  Replica hits:     391
  Primary hits:     18
  Replica hit rate: 95%

Page Table Pages Modified:
  PTE pages: 44496310
  PMD pages: 175957
  PUD pages: 405
  P4D pages: 5
  PGD pages: 3
  Total:     44672680

Page Table Pages Read:
  PTE pages: 4248

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 44467458
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              44467458

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           1/7     
P4D           0/1           0/1           0/1           0/1           0/1           0/1           0/1           2/0           2/7     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           3/21    
PMD          21/16          2/35          3/34          1/36          3/36          1/36          2/35          6/31         39/259   
PTE        9212/455       285/9286      284/9286      274/9286      281/9286      276/9286      287/9286       71/10842   10970/67013 

Memory: 11015 primary pages (44060 KB), 67307 replica pages (269228 KB)
Total:  78322 pages (313288 KB)

================================================================================
History Entry #797
Process: time (PID: 243983, TGID: 243983) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni27/time_r_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 12543 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3878
  PMD pages: 21
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     3912

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     136
  ptep_clear_young:   0
  Total:              314

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           1/7     
P4D           0/1           0/1           0/1           0/1           0/1           0/1           0/1           2/0           2/7     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           3/21    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           3/21    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/0           5/35    

Memory: 14 primary pages (56 KB), 91 replica pages (364 KB)
Total:  105 pages (420 KB)

Total historical entries: 4 (max: 64)
