Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #408
Process: numactl-wasp (PID: 133767, TGID: 133767) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o wasp/uni30/time_i_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           6/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

================================================================================
History Entry #409
Process: bench_bc_mt (PID: 133768, TGID: 133768) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 58934 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 10842
  TLB IPIs sent:    7080
  Per-node flushes:
    Node 0: 1581
    Node 1: 807
    Node 2: 558
    Node 3: 590
    Node 4: 667
    Node 5: 620
    Node 6: 791
    Node 7: 585
    Node 8: 747
    Node 9: 643
    Node 10: 567
    Node 11: 524
    Node 12: 541
    Node 13: 539
    Node 14: 540
    Node 15: 542

CR3 Write Statistics:
  Total CR3 writes: 8760
  Replica hits:     7567
  Primary hits:     1193
  Replica hit rate: 86%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           0/3           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           0/3           3/45    
PMD          17/165        16/166        18/163        14/168        18/164        15/167        14/167        16/167        18/163        17/164        18/164        17/165        16/166        16/165        18/164        17/165       265/2643  
PTE        5139/77046    5149/77038    5143/77042    5143/77043    5135/77049    5149/77037    5142/77043    5133/77051    5143/77042    5126/77059    5136/77049    5130/77057    5150/77037    5113/77073    5138/77048    5146/77040   82215/1232754

Memory: 82484 primary pages (329936 KB), 1235457 replica pages (4941828 KB)
Total:  1317941 pages (5271764 KB)

================================================================================
History Entry #410
Process: bench_bc_mt (PID: 133768, TGID: 133768) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 57863 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 20769
  TLB IPIs sent:    13660
  Per-node flushes:
    Node 0: 3050
    Node 1: 1455
    Node 2: 1158
    Node 3: 1161
    Node 4: 1251
    Node 5: 1143
    Node 6: 1573
    Node 7: 1145
    Node 8: 1441
    Node 9: 1172
    Node 10: 1088
    Node 11: 1030
    Node 12: 1032
    Node 13: 1030
    Node 14: 1022
    Node 15: 1018

CR3 Write Statistics:
  Total CR3 writes: 16997
  Replica hits:     14864
  Primary hits:     2133
  Replica hit rate: 87%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/3           0/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           0/3           0/3           3/48    
PMD          17/165        16/174        18/176        14/176        18/176        15/174        14/176        16/175        18/174        17/176        18/174        17/174        16/174        16/174        18/175        17/175       265/2788  
PTE        5141/77046    5149/81410    5143/81420    5143/81408    5135/81422    5149/81423    5142/81425    5133/81413    5143/81416    5126/81411    5136/81407    5130/81413    5150/81420    5113/81415    5138/81412    5146/81417   82217/1298278

Memory: 82486 primary pages (329944 KB), 1301129 replica pages (5204516 KB)
Total:  1383615 pages (5534460 KB)

================================================================================
History Entry #411
Process: bench_bc_mt (PID: 133768, TGID: 133768) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 62166 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 31460
  TLB IPIs sent:    20762
  Per-node flushes:
    Node 0: 4565
    Node 1: 2161
    Node 2: 1783
    Node 3: 1841
    Node 4: 1916
    Node 5: 1688
    Node 6: 2331
    Node 7: 1708
    Node 8: 2262
    Node 9: 1810
    Node 10: 1647
    Node 11: 1533
    Node 12: 1571
    Node 13: 1550
    Node 14: 1555
    Node 15: 1539

CR3 Write Statistics:
  Total CR3 writes: 25988
  Replica hits:     22947
  Primary hits:     3041
  Replica hit rate: 88%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/3           0/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           0/3           0/3           3/48    
PMD          19/165        16/174        18/176        14/176        18/176        15/175        14/176        16/175        18/175        17/176        18/176        17/174        16/174        16/176        18/175        17/176       267/2795  
PTE        5141/77050    5149/81410    5143/81420    5143/81421    5135/81422    5149/81423    5142/81425    5133/81426    5143/81416    5126/81419    5136/81413    5130/81418    5150/81420    5113/81415    5138/81412    5146/81417   82217/1298327

Memory: 82488 primary pages (329952 KB), 1301185 replica pages (5204740 KB)
Total:  1383673 pages (5534692 KB)

================================================================================
History Entry #412
Process: bench_bc_mt (PID: 133768, TGID: 133768) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 59648 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 41367
  TLB IPIs sent:    27608
  Per-node flushes:
    Node 0: 5867
    Node 1: 2792
    Node 2: 2367
    Node 3: 2415
    Node 4: 2544
    Node 5: 2254
    Node 6: 3084
    Node 7: 2327
    Node 8: 2960
    Node 9: 2326
    Node 10: 2200
    Node 11: 2044
    Node 12: 2061
    Node 13: 2062
    Node 14: 2038
    Node 15: 2026

CR3 Write Statistics:
  Total CR3 writes: 34538
  Replica hits:     30661
  Primary hits:     3877
  Replica hit rate: 88%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/3           0/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           0/3           0/3           3/48    
PMD          19/165        16/175        18/176        14/176        18/176        15/176        14/176        16/175        18/176        17/176        18/176        17/175        16/174        16/176        18/175        17/176       267/2799  
PTE        5141/77054    5149/81418    5143/81420    5143/81425    5135/81422    5149/81425    5142/81425    5133/81426    5143/81416    5126/81419    5136/81420    5130/81418    5150/81420    5113/81418    5138/81425    5146/81417   82217/1298368

Memory: 82488 primary pages (329952 KB), 1301230 replica pages (5204920 KB)
Total:  1383718 pages (5534872 KB)

================================================================================
History Entry #413
Process: bench_bc_mt (PID: 133768, TGID: 133768) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 59048 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 50806
  TLB IPIs sent:    34314
  Per-node flushes:
    Node 0: 7349
    Node 1: 3415
    Node 2: 2879
    Node 3: 2951
    Node 4: 3120
    Node 5: 2753
    Node 6: 3758
    Node 7: 2843
    Node 8: 3538
    Node 9: 2818
    Node 10: 2718
    Node 11: 2542
    Node 12: 2553
    Node 13: 2529
    Node 14: 2522
    Node 15: 2518

CR3 Write Statistics:
  Total CR3 writes: 42155
  Replica hits:     37587
  Primary hits:     4568
  Replica hit rate: 89%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/3           0/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           0/3           0/3           3/48    
PMD          20/165        16/176        18/176        14/176        18/176        15/176        14/176        16/176        18/176        17/176        18/176        17/175        16/174        16/176        18/175        17/176       268/2801  
PTE        5141/77054    5149/81418    5143/81420    5143/81425    5135/81422    5149/81425    5142/81425    5133/81426    5143/81418    5126/81419    5136/81420    5130/81418    5150/81420    5113/81421    5138/81425    5146/81420   82217/1298376

Memory: 82489 primary pages (329956 KB), 1301240 replica pages (5204960 KB)
Total:  1383729 pages (5534916 KB)

================================================================================
History Entry #414
Process: time (PID: 133767, TGID: 133767) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/uni30/time_i_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 578147 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 21
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 6
    Node 8: 15

CR3 Write Statistics:
  Total CR3 writes: 7
  Replica hits:     0
  Primary hits:     7
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           4/0     
PTE           0/0           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           1/0           0/0           7/0     

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)

Total historical entries: 7 (max: 64)
