Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #1022
Process: numactl-wasp (PID: 274269, TGID: 274269) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o wasp/kron29/time_i_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           2/0           0/0           0/0           0/0           0/0           2/0     
PUD           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           5/0           0/0           0/0           0/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

================================================================================
History Entry #1023
Process: bench_pr_spmv_m (PID: 274270, TGID: 274270) [REPLICATED]
Cmdline: ./bench_pr_spmv_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 137916 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 2608
  TLB IPIs sent:    331046

CR3 Write Statistics:
  Total CR3 writes: 9246
  Replica hits:     8034
  Primary hits:     1212
  Replica hit rate: 86%

Page Table Pages Modified:
  PTE pages: 53290659
  PMD pages: 463842
  PUD pages: 909
  P4D pages: 5
  PGD pages: 3
  Total:     53755418

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 184092300
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              184092300

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/1           0/1           0/1           0/1           1/0           0/1           0/1           2/7     
PUD           0/3           1/2           1/3           0/3           0/3           1/2           1/2           0/3           4/21    
PMD          18/83         24/66         22/67         21/69         22/68         21/68         22/66         21/67        171/554   
PTE        4582/39217    5604/32057    5604/32056    5605/32053    5602/32052    5595/32053    5599/32053    5608/32050   43799/263591

Memory: 43977 primary pages (175908 KB), 264180 replica pages (1056720 KB)
Total:  308157 pages (1232628 KB)

================================================================================
History Entry #1024
Process: time (PID: 274269, TGID: 274269) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/kron29/time_i_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 181138 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 490
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     510

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           2/0     
PUD           0/0           1/0           1/0           0/0           0/0           1/0           1/0           0/0           4/0     
PMD           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           4/0     
PTE           2/0           1/0           0/0           1/0           1/0           0/0           0/0           1/0           6/0     

Memory: 17 primary pages (68 KB), 0 replica pages (0 KB)
Total:  17 pages (68 KB)

Total historical entries: 3 (max: 64)
