Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #149
Process: numactl-wasp (PID: 37396, TGID: 37396) [REPLICATED]
Cmdline: numactl-wasp -r all /usr/bin/time -v -o mitosis/uni30/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 15 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1
  TLB IPIs sent:    0
  Per-node flushes:
    Node 9: 1

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 484 / 484 / 1x
  PMD pages: 8 / 8 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     500 / 500 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              26 / 26 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           6/0           0/6           0/6           0/6           0/6           0/6           0/6           6/90    

Memory: 13 primary pages (52 KB), 195 replica pages (780 KB)
Total:  208 pages (832 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   6870
  Entries ever accessed: 0
  Entries wasted:       6870
  Waste ratio:          100.00%

Page Fault Latency (cycles):
  Local-node faults:  17493 avg over 76 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   5471 avg cycles over 5 faults
  Fill-existing faults: 18339 avg cycles over 71 faults
  First-touch ratio:    6%
  First-touch/Fill ratio: 0.29x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 484 / 0 / 100%
    PMD: 8 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 500 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 26 / 0 / 100%

================================================================================
History Entry #150
Process: time (PID: 37396, TGID: 37396) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni30/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 21 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 6
  TLB IPIs sent:    0
  Per-node flushes:
    Node 8: 6

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 114 / 1434 / 12x
  PMD pages: 5 / 5 / 1x
  PUD pages: 3 / 3 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     125 / 1445 / 11x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 5 / 80 / 16x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              5 / 80 / 16x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/0           0/5           0/5           0/5           0/5           0/5           0/5           5/75    

Memory: 12 primary pages (48 KB), 180 replica pages (720 KB)
Total:  192 pages (768 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   1710
  Entries ever accessed: 22
  Entries wasted:       1688
  Waste ratio:          98.71%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 21735 avg over 12 faults
  Propagation overhead: 13666 avg per fault (163996 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 21735 avg cycles over 12 faults
  First-touch ratio:    0%

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 114 / 1320 / 7%
    PMD: 5 / 0 / 100%
    PUD: 3 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 125 / 1320 / 8%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 5 / 75 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 5 / 75 / 6%

================================================================================
History Entry #151
Process: bench_pr_spmv_m (PID: 37397, TGID: 37397) [REPLICATED]
Cmdline: ./bench_pr_spmv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 697632 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 641942
  TLB IPIs sent:    633176
  Per-node flushes:
    Node 0: 40364
    Node 1: 41730
    Node 2: 39927
    Node 3: 40140
    Node 4: 39971
    Node 5: 39966
    Node 6: 40061
    Node 7: 39928
    Node 8: 40242
    Node 9: 39956
    Node 10: 40133
    Node 11: 39921
    Node 12: 39902
    Node 13: 39898
    Node 14: 39905
    Node 15: 39898

CR3 Write Statistics:
  Total CR3 writes: 3902
  Replica hits:     3443
  Primary hits:     459
  Replica hit rate: 88%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 48235958 / 771775238 / 15x
  PMD pages: 188563 / 3016933 / 15x
  PUD pages: 373 / 5893 / 15x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     48424897 / 774798067 / 15x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 531 / 8496 / 16x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 48234560 / 771752930 / 15x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   37 / 592 / 16x
  Total:              48234597 / 771753522 / 15x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD         138/16          5/148         7/149         9/149         8/149        10/147        10/149         9/149        12/145         9/149         9/148         8/149        10/148         8/149         8/149         3/148       263/2241  
PTE       70015/7689      512/73606     512/73606     512/73606     512/73606     512/73606     512/73606     512/73606     519/73599     512/73606     512/73606     512/73606     512/73606     512/73606     512/73606     514/73606   77704/1111772

Memory: 77971 primary pages (311884 KB), 1114073 replica pages (4456292 KB)
Total:  1192044 pages (4768176 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   676091010
  Entries ever accessed: 524603376
  Entries wasted:       151487634
  Waste ratio:          22.40%

Page Fault Latency (cycles):
  Local-node faults:  223981 avg over 786565 faults
  Remote-node faults: 56592 avg over 47448383 faults
  Remote/Local ratio: 0.25x
  Propagation overhead: 50906 avg per fault (2455471982572 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   454217 avg cycles over 94342 faults
  Fill-existing faults: 58548 avg cycles over 48140606 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 7.75x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 48235958 / 723539280 / 6%
    PMD: 188563 / 2828370 / 6%
    PUD: 373 / 5520 / 6%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 48424897 / 726373170 / 6%
  Reads:
    PTE: 531 / 7965 / 6%
  Special Ops:
    get_and_clear: 48234560 / 723518370 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   37 / 555 / 6%
    Total: 48234597 / 723518925 / 6%

================================================================================
History Entry #152
Process: time (PID: 37396, TGID: 37396) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni30/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 697684 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 14
  TLB IPIs sent:    0
  Per-node flushes:
    Node 9: 14

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 461 / 7286 / 15x
  PMD pages: 7 / 37 / 5x
  PUD pages: 3 / 3 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     474 / 7329 / 15x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 7 / 112 / 16x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 386 / 14x
  ptep_wrprotect:     18 / 288 / 16x
  ptep_clear_young:   6 / 96 / 16x
  Total:              50 / 770 / 15x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/0           0/5           0/5           0/5           0/5           0/5           0/5           5/75    

Memory: 12 primary pages (48 KB), 180 replica pages (720 KB)
Total:  192 pages (768 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   6885
  Entries ever accessed: 0
  Entries wasted:       6885
  Waste ratio:          100.00%

Page Fault Latency (cycles):
  Local-node faults:  28535 avg over 77 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 10629 avg per fault (818468 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   79114 avg cycles over 4 faults
  Fill-existing faults: 25763 avg cycles over 73 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 3.07x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 461 / 6825 / 6%
    PMD: 7 / 30 / 18%
    PUD: 3 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 474 / 6855 / 6%
  Reads:
    PTE: 7 / 105 / 6%
  Special Ops:
    get_and_clear: 26 / 360 / 6%
    wrprotect:     18 / 270 / 6%
    clear_young:   6 / 90 / 6%
    Total: 50 / 720 / 6%

Total historical entries: 4 (max: 64)
