Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #466
Process: numactl-wasp (PID: 205394, TGID: 205394) [REPLICATED]
Cmdline: numactl-wasp -r all /usr/bin/time -v -o mitosis/uni30/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 11 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           2/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PTE           5/0           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/35    

Memory: 14 primary pages (56 KB), 91 replica pages (364 KB)
Total:  105 pages (420 KB)

================================================================================
History Entry #467
Process: time (PID: 205394, TGID: 205394) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni30/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 9 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 729
  PMD pages: 5
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     741

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
PUD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PTE           5/0           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/35    

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

================================================================================
History Entry #468
Process: bench_pr_mt (PID: 205395, TGID: 205395) [REPLICATED]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 265507 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 4984
  TLB IPIs sent:    632923

CR3 Write Statistics:
  Total CR3 writes: 1996
  Replica hits:     1442
  Primary hits:     554
  Replica hit rate: 72%

Page Table Pages Modified:
  PTE pages: 385887910
  PMD pages: 1508477
  PUD pages: 2949
  P4D pages: 5
  PGD pages: 3
  Total:     387399344

Page Table Pages Read:
  PTE pages: 4248

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 385876458
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              385876458

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           2/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD         156/26         17/148        22/147        20/148        23/147        21/147        16/148         1/149       276/1060  
PTE       70279/21510    3072/73351    3072/73351    3072/73351    3072/73351    3072/73351    3072/73351    3078/73351   91789/534967

Memory: 92071 primary pages (368284 KB), 536062 replica pages (2144248 KB)
Total:  628133 pages (2512532 KB)

================================================================================
History Entry #469
Process: time (PID: 205394, TGID: 205394) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni30/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 265558 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3886
  PMD pages: 21
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     3920

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     136
  ptep_clear_young:   0
  Total:              314

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           2/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PTE           5/0           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/35    

Memory: 14 primary pages (56 KB), 91 replica pages (364 KB)
Total:  105 pages (420 KB)

Total historical entries: 4 (max: 64)
