Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #950
Process: numactl-wasp (PID: 261398, TGID: 261398) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o wasp/kron28/time_i_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 515
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     535

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           2/0           0/0           0/0           2/0     
PUD           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

================================================================================
History Entry #951
Process: bench_pr_mt (PID: 261399, TGID: 261399) [REPLICATED]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 46102 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1292
  TLB IPIs sent:    163932

CR3 Write Statistics:
  Total CR3 writes: 3990
  Replica hits:     3227
  Primary hits:     763
  Replica hit rate: 80%

Page Table Pages Modified:
  PTE pages: 26625767
  PMD pages: 231657
  PUD pages: 452
  P4D pages: 5
  PGD pages: 3
  Total:     26857884

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 91880252
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              91880252

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/1           0/1           0/1           0/1           1/0           0/1           0/1           2/7     
PUD           0/3           1/2           1/3           0/3           0/3           1/2           1/2           0/3           4/21    
PMD           8/43          9/35         11/34          9/36          7/37          7/36         10/33         10/33         71/287   
PTE        2295/19636    2802/16053    2805/16051    2804/16051    2808/16048    2807/16049    2805/16050    2805/16051   21931/131989

Memory: 22009 primary pages (88036 KB), 132311 replica pages (529244 KB)
Total:  154320 pages (617280 KB)

================================================================================
History Entry #952
Process: time (PID: 261398, TGID: 261398) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/kron28/time_i_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 68049 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 491
  PMD pages: 8
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     512

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              42

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           2/0     
PUD           0/0           1/0           1/0           0/0           0/0           1/0           1/0           0/0           4/0     
PMD           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           4/0     
PTE           2/0           1/0           1/0           1/0           1/0           0/0           0/0           1/0           7/0     

Memory: 18 primary pages (72 KB), 0 replica pages (0 KB)
Total:  18 pages (72 KB)

Total historical entries: 3 (max: 64)
