Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 3218, TGID: 3218)
Seq ID: 10 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/kron27/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        2        0        0        0        0        0          2
PUD             0        0        3        0        0        0        0        0          3
PMD             0        0        3        0        0        0        0        0          3
PTE             0        0        5        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    21 pages = 84 KB
================================================================================
Process: time (PID: 3218, TGID: 3218)
Seq ID: 11 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/kron27/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 1

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           18
  Entries copied:   489
  Avg copied:       27.16

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   6 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 183
  PMD pages: 9
  PUD pages: 6
  P4D pages: 6
  PGD pages: 2
  Total:     206

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 9
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              9

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        1        0        0        0        0        1          2
PUD             0        0        3        0        0        0        0        3          6
PMD             0        0        3        0        0        0        0        3          6
PTE             0        0        5        0        0        0        0        4          9
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    31 pages = 124 KB
================================================================================
Process: time (PID: 3219, TGID: 3219)
Seq ID: 12 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/kron27/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 34178 ms

TLB Statistics:
  Shootdowns: 623 events
  IPIs sent:  77536
  IPIs saved: 1456

CR3 Write Statistics:
  Total CR3 writes: 393

Replication Statistics:
  Events:           1455856
  Entries copied:   744791345
  Avg copied:       511.58

Race Conditions:
  PTE page races:  1786 (concurrent page allocations)
  Master faults:   32 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 7370885
  PMD pages: 179804
  PUD pages: 314
  P4D pages: 26
  PGD pages: 10
  Total:     7551039

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 45947207
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              45947207

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        1        1        1        1        1        1        2          9
PUD             3        3        4        4        4        4        4        3         29
PMD            22       22       22       22       22       22       22       22        176
PTE          9216     9063     9078     9075     9057     9083     9051     9070      72693
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    72915 pages = 291660 KB (284 MB)
================================================================================
Process: numactl-hydra (PID: 3218, TGID: 3218)
Seq ID: 13 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/kron27/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 34179 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries copied:   33
  Avg copied:       33.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 492
  PMD pages: 8
  PUD pages: 6
  P4D pages: 6
  PGD pages: 4
  Total:     516

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              43

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        2        1        0        0        0        0          3
PUD             0        0        3        1        0        0        0        0          4
PMD             0        0        3        1        0        0        0        0          4
PTE             0        0        5        1        0        0        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    25 pages = 100 KB
Total entries: 4
