Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #606
Process: numactl-wasp (PID: 222107, TGID: 222107) [REPLICATED]
Cmdline: numactl-wasp -r all -i all /usr/bin/time -v -o mitosis/kron29/time_ri_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 13 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 515
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     535

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           1/7     
P4D           0/1           0/1           0/1           0/1           0/1           0/1           0/1           2/0           2/7     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           3/21    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           3/21    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/0           5/35    

Memory: 14 primary pages (56 KB), 91 replica pages (364 KB)
Total:  105 pages (420 KB)

================================================================================
History Entry #607
Process: time (PID: 222107, TGID: 222107) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/kron29/time_ri_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 7 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 738
  PMD pages: 5
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     750

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
PUD           0/3           0/3           2/1           0/3           0/3           0/3           1/2           0/3           3/21    
PMD           0/3           0/3           0/3           2/1           0/3           0/3           0/3           1/2           3/21    
PTE           1/4           1/4           0/5           0/5           2/3           1/4           0/5           0/5           5/35    

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

================================================================================
History Entry #608
Process: bench_cc_sv_mt (PID: 222108, TGID: 222108) [REPLICATED]
Cmdline: ./bench_cc_sv_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 139964 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 2204
  TLB IPIs sent:    279849

CR3 Write Statistics:
  Total CR3 writes: 1722
  Replica hits:     1353
  Primary hits:     369
  Replica hit rate: 78%

Page Table Pages Modified:
  PTE pages: 170472445
  PMD pages: 666989
  PUD pages: 1301
  P4D pages: 13
  PGD pages: 3
  Total:     171140751

Page Table Pages Read:
  PTE pages: 2712

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 170461122
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              170461122

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/1           0/1           0/1           0/1           1/0           0/1           0/1           2/7     
PUD           0/4           1/3           1/4           0/4           0/4           1/3           1/3           1/3           5/28    
PMD          23/73         20/67         23/65         20/67         22/66         20/66         21/65         21/65        170/534   
PTE        4578/36536    5216/32051    5217/32051    5221/32051    5219/32052    5220/32051    5224/32051    5219/32051   41114/260894

Memory: 41292 primary pages (165168 KB), 261470 replica pages (1045880 KB)
Total:  302762 pages (1211048 KB)

================================================================================
History Entry #609
Process: time (PID: 222107, TGID: 222107) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/kron29/time_ri_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 140009 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     2
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 3894
  PMD pages: 21
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     3928

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 186
  ptep_wrprotect:     144
  ptep_clear_young:   0
  Total:              330

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/1           0/1           0/1           0/1           1/0           0/1           0/1           2/7     
PUD           0/3           1/2           1/3           0/3           0/3           1/2           1/2           0/3           4/21    
PMD           0/3           0/3           1/2           1/3           0/3           0/3           1/2           1/2           4/21    
PTE           2/3           1/4           0/5           1/5           1/4           0/5           0/5           1/4           6/35    

Memory: 17 primary pages (68 KB), 91 replica pages (364 KB)
Total:  108 pages (432 KB)

Total historical entries: 4 (max: 64)
