Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 126922, TGID: 126922)
Seq ID: 121 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/kron30/repl_order_9/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 1 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 1
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x
  PMD pages: 0 / 0 / 0x
  PUD pages: 0 / 0 / 0x
  P4D pages: 0 / 0 / 0x
  PGD pages: 0 / 0 / 0x
  Total:     0 / 0 / 0x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 0 / 0 / 0x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              0 / 0 / 0x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        3        0        0        0        0        0        0        0        0        0        0        0        0          3
PMD             0        0        0        3        0        0        0        0        0        0        0        0        0        0        0        0          3
PTE             0        0        0        5        0        0        0        0        0        0        0        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    27 pages = 108 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 0 / 0 / 0%
    PMD: 0 / 0 / 0%
    PUD: 0 / 0 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 0 / 0%
    Total: 0 / 0 / 0%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 0 / 0 / 0%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 0 / 0 / 0%
================================================================================
Process: time (PID: 126922, TGID: 126922)
Seq ID: 122 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/kron30/repl_order_9/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 5 events
  IPIs sent:  0
  IPIs saved: 1
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 5
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x
  PMD pages: 0 / 0 / 0x
  PUD pages: 0 / 0 / 0x
  P4D pages: 0 / 0 / 0x
  PGD pages: 0 / 0 / 0x
  Total:     0 / 0 / 0x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 0 / 0 / 0x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              0 / 0 / 0x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        3        3        0        0        0        0        0        0        0        0        0        0        0        0          6
PMD             0        0        3        3        0        0        0        0        0        0        0        0        0        0        0        0          6
PTE             0        0        4        5        0        0        0        0        0        0        0        0        0        0        0        0          9
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    37 pages = 148 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 0 / 0 / 0%
    PMD: 0 / 0 / 0%
    PUD: 0 / 0 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 0 / 0%
    Total: 0 / 0 / 0%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 0 / 0 / 0%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 0 / 0 / 0%
================================================================================
Process: time (PID: 126923, TGID: 126923)
Seq ID: 123 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/kron30/repl_order_9/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 774171 ms

TLB Statistics:
  Shootdowns: 6779 events
  IPIs sent:  1787
  IPIs saved: 7501
  Per-node flush participation:
    Node 0: 5084
    Node 1: 100
    Node 2: 132
    Node 3: 120
    Node 4: 111
    Node 5: 116
    Node 6: 111
    Node 7: 118
    Node 8: 106
    Node 9: 108
    Node 10: 111
    Node 11: 113
    Node 12: 108
    Node 13: 119
    Node 14: 110
    Node 15: 112

CR3 Write Statistics:
  Total CR3 writes: 3678

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x
  PMD pages: 0 / 0 / 0x
  PUD pages: 0 / 0 / 0x
  P4D pages: 0 / 0 / 0x
  PGD pages: 0 / 0 / 0x
  Total:     0 / 0 / 0x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 0 / 0 / 0x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              0 / 0 / 0x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        3        3        4        4        4        4        4        3        4        3        3        4        3        4        3         56
PMD           225      152      152      153      152      153      153      153      152      154      152      152      153      152      151      152       2511
PTE         73264    70285    70800    70923    70074    70080    70923    70977    69880    70057    70761    70625    69854    69781    70555    70542    1129381
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    1131964 pages = 4527856 KB (4421 MB)

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 0 / 0 / 0%
    PMD: 0 / 0 / 0%
    PUD: 0 / 0 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 0 / 0%
    Total: 0 / 0 / 0%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 0 / 0 / 0%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 0 / 0 / 0%
================================================================================
Process: numactl-hydra (PID: 126922, TGID: 126922)
Seq ID: 124 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/kron30/repl_order_9/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 774174 ms

TLB Statistics:
  Shootdowns: 14 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 14
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x
  PMD pages: 0 / 0 / 0x
  PUD pages: 0 / 0 / 0x
  P4D pages: 0 / 0 / 0x
  PGD pages: 0 / 0 / 0x
  Total:     0 / 0 / 0x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 0 / 0 / 0x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              0 / 0 / 0x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        3        0        0        0        0        0        0        0        0        0        0        0        0          3
PMD             0        0        0        3        0        0        0        0        0        0        0        0        0        0        0        0          3
PTE             0        0        0        5        0        0        0        0        0        0        0        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    27 pages = 108 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 0 / 0 / 0%
    PMD: 0 / 0 / 0%
    PUD: 0 / 0 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 0 / 0%
    Total: 0 / 0 / 0%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 0 / 0 / 0%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 0 / 0 / 0%
Total entries: 4
