Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #67
Process: numactl (PID: 37917, TGID: 37917) [CACHE-ONLY]
Cmdline: numactl -P /usr/bin/time -v -o linux/200gb/time_0.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 481
  PMD pages: 9
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     498

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   3]      3/0      [   3]
PMD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   7]      3/0      [   7]
PTE           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      7/0      [ 456]      7/0      [ 456]

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0              -            -            -            -            -            -            -            -
NODE 1              -            -            -            -            -            -            -            -
NODE 2              -            -            -            -            -            -            -            -
NODE 3              -            -            -            -            -            -            -            -
NODE 4              -            -            -            -            -            -            -            -
NODE 5              -            -            -            -            -            -            -            -
NODE 6              -            -            -            -            -            -            -            -
NODE 7              -            -            -            -            -            -            -            -

================================================================================
History Entry #68
Process: bench_xsbench_m (PID: 37918, TGID: 37918) [CACHE-ONLY]
Cmdline: ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 653723 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 7355
  Replica hits:     0
  Primary hits:     7355
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 53669685
  PMD pages: 109289
  PUD pages: 227
  P4D pages: 0
  PGD pages: 4
  Total:     53779205

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 2220325
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              2220325

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   4]      1/0      [   4]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           2/0      [ 205]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      2/0      [   2]      4/0      [ 207]
PMD         198/0      [100553]      1/0      [   8]      1/0      [   8]      2/0      [  16]      1/0      [   8]      1/0      [   8]      1/0      [   8]      2/0      [   6]    207/0      [100615]
PTE       100556/0      [51448899]      8/0      [   8]      8/0      [   8]      8/0      [   8]      8/0      [   8]      8/0      [   8]      8/0      [   8]     11/0      [ 413]  100615/0      [51449360]

Memory: 100827 primary pages (403308 KB), 0 replica pages (0 KB)
Total:  100827 pages (403308 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0              -            -            -            -            -            -            -            -
NODE 1              -            -            -            -            -            -            -            -
NODE 2              -            -            -            -            -            -            -            -
NODE 3              -            -            -            -            -            -            -            -
NODE 4              -            -            -            -            -            -            -            -
NODE 5              -            -            -            -            -            -            -            -
NODE 6              -            -            -            -            -            -            -            -
NODE 7              -            -            -            -            -            -            -            -

================================================================================
History Entry #69
Process: time (PID: 37917, TGID: 37917) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/200gb/time_0.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 660994 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 458
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     473

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   3]      3/0      [   3]
PMD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   5]      3/0      [   5]
PTE           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      5/0      [ 423]      5/0      [ 423]

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0              -            -            -            -            -            -            -            -
NODE 1              -            -            -            -            -            -            -            -
NODE 2              -            -            -            -            -            -            -            -
NODE 3              -            -            -            -            -            -            -            -
NODE 4              -            -            -            -            -            -            -            -
NODE 5              -            -            -            -            -            -            -            -
NODE 6              -            -            -            -            -            -            -            -
NODE 7              -            -            -            -            -            -            -            -

Total historical entries: 3 (max: 64)
