# started on Tue Jan 27 15:28:30 2026

85292797956018,,cycles:u,15459161790398,50.00,,
4900236301536,,instructions:u,15458940276984,50.00,0.06,insn per cycle
95088615550,,ls_tablewalker.dc_type0:u,15458544651167,50.00,,
45469016,,ls_tablewalker.dc_type1:u,15458355835092,50.00,,
116946202136,,ls_tablewalker.ic_type0:u,15458598492538,50.00,,
38186375,,ls_tablewalker.ic_type1:u,15458263700855,50.00,,
105212996489,,l1_dtlb_misses:u,15457376093525,49.00,,
83759673009,,l2_dtlb_misses:u,15457387683318,49.00,,
50280011313,,ls_dmnd_fills_from_sys.mem_io_local:u,15457354614874,49.00,,
118270108591,,ls_dmnd_fills_from_sys.mem_io_remote:u,15457485643915,50.00,,

Execution Time (seconds): 484
Benchmark Exit Code: 0
