Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #10
Process: numactl (PID: 5300, TGID: 5300) [CACHE-ONLY]
Cmdline: numactl -P -i all /usr/bin/time -v -o linux/kron28/time_i_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 483
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     499

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      1/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      3/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   3]
PMD           0/0      [   0]      3/0      [   6]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   6]
PTE           0/0      [   0]      6/0      [ 458]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      6/0      [ 458]

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0              -            -            -            -            -            -            -            -
NODE 1              -            -            -            -            -            -            -            -
NODE 2              -            -            -            -            -            -            -            -
NODE 3              -            -            -            -            -            -            -            -
NODE 4              -            -            -            -            -            -            -            -
NODE 5              -            -            -            -            -            -            -            -
NODE 6              -            -            -            -            -            -            -            -
NODE 7              -            -            -            -            -            -            -            -

================================================================================
History Entry #11
Process: bench_pr_mt (PID: 5301, TGID: 5301) [CACHE-ONLY]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 228249 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 1245
  TLB IPIs sent:    78364

CR3 Write Statistics:
  Total CR3 writes: 2593
  Replica hits:     0
  Primary hits:     2593
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 11945062
  PMD pages: 46738
  PUD pages: 95
  P4D pages: 0
  PGD pages: 3
  Total:     11991898

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 11943828
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              11943828

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      1/0      [   2]      1/0      [  38]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   1]      0/0      [   0]      3/0      [  41]
PMD           6/0      [1756]      6/0      [1783]      9/0      [2560]     10/0      [2859]     11/0      [2804]     10/0      [3319]      7/0      [2048]      9/0      [2624]     68/0      [19753]
PTE        2288/0      [1166363]   2289/0      [1166747]   2285/0      [1165343]   2284/0      [1164817]   2284/0      [1164392]   2283/0      [1164655]   2287/0      [1165610]   2285/0      [1166196]  18285/0      [9324123]

Memory: 18357 primary pages (73428 KB), 0 replica pages (0 KB)
Total:  18357 pages (73428 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0              -            -            -            -            -            -            -            -
NODE 1              -            -            -            -            -            -            -            -
NODE 2              -            -            -            -            -            -            -            -
NODE 3              -            -            -            -            -            -            -            -
NODE 4              -            -            -            -            -            -            -            -
NODE 5              -            -            -            -            -            -            -            -
NODE 6              -            -            -            -            -            -            -            -
NODE 7              -            -            -            -            -            -            -            -

================================================================================
History Entry #12
Process: time (PID: 5300, TGID: 5300) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/kron28/time_i_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 228250 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 458
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     473

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      1/0      [   2]      1/0      [   1]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   1]      0/0      [   0]      3/0      [   4]
PMD           0/0      [   0]      0/0      [   0]      1/0      [   1]      1/0      [   2]      1/0      [   1]      0/0      [   0]      0/0      [   0]      1/0      [   2]      4/0      [   6]
PTE           1/0      [   0]      1/0      [   8]      0/0      [   0]      1/0      [   1]      1/0      [  79]      2/0      [ 342]      1/0      [   2]      0/0      [   0]      7/0      [ 432]

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0              -            -            -            -            -            -            -            -
NODE 1              -            -            -            -            -            -            -            -
NODE 2              -            -            -            -            -            -            -            -
NODE 3              -            -            -            -            -            -            -            -
NODE 4              -            -            -            -            -            -            -            -
NODE 5              -            -            -            -            -            -            -            -
NODE 6              -            -            -            -            -            -            -            -
NODE 7              -            -            -            -            -            -            -            -

Total historical entries: 3 (max: 64)
