Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #10
Process: numactl-wasp (PID: 4741, TGID: 4741) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o linux/kron28/time_i_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           2/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0     
PMD           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           5/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 11 primary pages (44 KB), 0 replica pages (0 KB)
Total:  11 pages (44 KB)

================================================================================
History Entry #11
Process: bench_pr_mt (PID: 4742, TGID: 4742) [CACHE-ONLY]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 226179 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 4514
  TLB IPIs sent:    1520
  Per-node flushes:
    Node 0: 1452
    Node 1: 528
    Node 2: 216
    Node 3: 165
    Node 4: 158
    Node 5: 160
    Node 6: 161
    Node 7: 164
    Node 8: 352
    Node 9: 174
    Node 10: 162
    Node 11: 161
    Node 12: 196
    Node 13: 152
    Node 14: 155
    Node 15: 158

CR3 Write Statistics:
  Total CR3 writes: 1721
  Replica hits:     0
  Primary hits:     1721
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           4/0           3/0           4/0           4/0           5/0           2/0           3/0           5/0           5/0           4/0           4/0           5/0           5/0           5/0           4/0           4/0          66/0     
PTE        1147/0        1148/0        1146/0        1146/0        1147/0        1148/0        1147/0        1146/0        1146/0        1147/0        1146/0        1147/0        1146/0        1146/0        1148/0        1147/0       18348/0     

Memory: 18418 primary pages (73672 KB), 0 replica pages (0 KB)
Total:  18418 pages (73672 KB)

================================================================================
History Entry #12
Process: time (PID: 4741, TGID: 4741) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/kron28/time_i_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 226184 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 16
  TLB IPIs sent:    0
  Per-node flushes:
    Node 3: 16

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           4/0     
PTE           0/0           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           1/0           1/0           8/0     

Memory: 16 primary pages (64 KB), 0 replica pages (0 KB)
Total:  16 pages (64 KB)

Total historical entries: 3 (max: 64)
