Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 195082, TGID: 195082)
Seq ID: 449 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/twitter/repl_order_9/time_ri_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 1 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 1
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x
  PMD pages: 0 / 0 / 0x
  PUD pages: 0 / 0 / 0x
  P4D pages: 0 / 0 / 0x
  PGD pages: 0 / 0 / 0x
  Total:     0 / 0 / 0x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 0 / 0 / 0x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              0 / 0 / 0x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        3        0        0        0        0        0        0        0          3
PMD             0        0        0        0        0        0        0        0        3        0        0        0        0        0        0        0          3
PTE             0        0        0        0        0        0        0        0        5        0        0        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    27 pages = 108 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 0 / 0 / 0%
    PMD: 0 / 0 / 0%
    PUD: 0 / 0 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 0 / 0%
    Total: 0 / 0 / 0%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 0 / 0 / 0%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 0 / 0 / 0%
================================================================================
Process: time (PID: 195082, TGID: 195082)
Seq ID: 450 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/twitter/repl_order_9/time_ri_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 5 events
  IPIs sent:  0
  IPIs saved: 1
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 5
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x
  PMD pages: 0 / 0 / 0x
  PUD pages: 0 / 0 / 0x
  P4D pages: 0 / 0 / 0x
  PGD pages: 0 / 0 / 0x
  Total:     0 / 0 / 0x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 0 / 0 / 0x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              0 / 0 / 0x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        3        3        0        0        0        0        0        0          6
PMD             0        0        0        0        0        0        0        0        3        3        0        0        0        0        0        0          6
PTE             0        0        0        0        0        0        0        0        5        4        0        0        0        0        0        0          9
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    37 pages = 148 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 0 / 0 / 0%
    PMD: 0 / 0 / 0%
    PUD: 0 / 0 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 0 / 0%
    Total: 0 / 0 / 0%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 0 / 0 / 0%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 0 / 0 / 0%
================================================================================
Process: time (PID: 195083, TGID: 195083)
Seq ID: 451 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/twitter/repl_order_9/time_ri_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 20648 ms

TLB Statistics:
  Shootdowns: 2575 events
  IPIs sent:  2164
  IPIs saved: 675
  Per-node flush participation:
    Node 0: 508
    Node 1: 142
    Node 2: 136
    Node 3: 136
    Node 4: 136
    Node 5: 136
    Node 6: 136
    Node 7: 136
    Node 8: 133
    Node 9: 163
    Node 10: 136
    Node 11: 136
    Node 12: 135
    Node 13: 134
    Node 14: 136
    Node 15: 136

CR3 Write Statistics:
  Total CR3 writes: 948

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x
  PMD pages: 0 / 0 / 0x
  PUD pages: 0 / 0 / 0x
  P4D pages: 0 / 0 / 0x
  PGD pages: 0 / 0 / 0x
  Total:     0 / 0 / 0x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 0 / 0 / 0x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              0 / 0 / 0x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        4        4        4        4        4        4        4        4        3        4        4        4        3        4        4         61
PMD            17       19       18       21       23       20       22       22       21       22       19       21       21       18       20       20        324
PTE          6442     5849     5907     5893     5966     5905     5891     5953     5938     5938     5934     5903     5903     5898     5889     5946      95155
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    95556 pages = 382224 KB (373 MB)

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 0 / 0 / 0%
    PMD: 0 / 0 / 0%
    PUD: 0 / 0 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 0 / 0%
    Total: 0 / 0 / 0%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 0 / 0 / 0%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 0 / 0 / 0%
================================================================================
Process: numactl-hydra (PID: 195082, TGID: 195082)
Seq ID: 452 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/twitter/repl_order_9/time_ri_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 20651 ms

TLB Statistics:
  Shootdowns: 14 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 14
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x
  PMD pages: 0 / 0 / 0x
  PUD pages: 0 / 0 / 0x
  P4D pages: 0 / 0 / 0x
  PGD pages: 0 / 0 / 0x
  Total:     0 / 0 / 0x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 0 / 0 / 0x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              0 / 0 / 0x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        3        0        0        0        0        0        0        0          3
PMD             0        0        0        0        0        0        0        0        3        0        0        0        0        0        0        0          3
PTE             0        0        0        0        0        0        0        0        5        0        0        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    27 pages = 108 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 0 / 0 / 0%
    PMD: 0 / 0 / 0%
    PUD: 0 / 0 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 0 / 0%
    Total: 0 / 0 / 0%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 0 / 0 / 0%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 0 / 0 / 0%
Total entries: 4
