Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #23
Process: numactl (PID: 19216, TGID: 19216) [REPLICATED]
Cmdline: numactl -r all /usr/bin/time -v -o mitosis/200gb/time_r_2.txt -- ./bench_xsbench_mt -- -p 5000000 -g 200000 
Duration: 7 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 498
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     513

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/3      [  12]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           3/0      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/9      [  12]
PMD           3/0      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      3/9      [  20]
PTE           5/0      [ 473]      0/5      [ 473]      0/5      [ 473]      0/5      [ 473]      5/15     [1892]

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

================================================================================
History Entry #24
Process: time (PID: 19216, TGID: 19216) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/200gb/time_r_2.txt -- ./bench_xsbench_mt -- -p 5000000 -g 200000 
Duration: 16 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 377
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     388

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 20
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              20

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/3      [  12]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           3/0      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/9      [  12]
PMD           3/0      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      3/9      [  20]
PTE           5/0      [ 107]      0/5      [ 107]      0/5      [ 107]      0/5      [ 107]      5/15     [ 428]

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

================================================================================
History Entry #25
Process: bench_xsbench_m (PID: 19217, TGID: 19217) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 5000000 -g 200000 
Duration: 349635 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 30
  TLB IPIs sent:    30

CR3 Write Statistics:
  Total CR3 writes: 2408
  Replica hits:     1683
  Primary hits:     725
  Replica hit rate: 69%

Page Table Pages Modified:
  PTE pages: 107340437
  PMD pages: 218824
  PUD pages: 464
  P4D pages: 0
  PGD pages: 6
  Total:     107559731

Page Table Pages Read:
  PTE pages: 988

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 4440670
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              4440670

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/3      [  12]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           3/0      [ 109]      0/3      [ 109]      0/3      [ 109]      0/3      [ 109]      3/9      [ 436]
PMD         108/3      [50371]      2/109    [50371]      5/107    [50371]      1/108    [50371]    116/327    [201484]
PTE       50323/48     [25724944]     16/50355  [25724944]     16/50355  [25724944]     16/50355  [25724944]  50371/151113 [102899776]

Memory: 50491 primary pages (201964 KB), 151452 replica pages (605808 KB)
Total:  201943 pages (807772 KB)

================================================================================
History Entry #26
Process: time (PID: 19216, TGID: 19216) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/200gb/time_r_2.txt -- ./bench_xsbench_mt -- -p 5000000 -g 200000 
Duration: 360615 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 1946
  PMD pages: 13
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     1967

Page Table Pages Read:
  PTE pages: 28

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 90
  ptep_wrprotect:     68
  ptep_clear_young:   0
  Total:              158

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/3      [  12]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           3/0      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/9      [  12]
PMD           3/0      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      3/9      [  20]
PTE           5/0      [ 455]      0/5      [ 455]      0/5      [ 455]      0/5      [ 455]      5/15     [1820]

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

Total historical entries: 4 (max: 64)
