Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #41
Process: numactl (PID: 31350, TGID: 31350) [REPLICATED]
Cmdline: numactl -r all /usr/bin/time -v -o mitosis/200gb/time_r_4.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 7 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 483
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     499

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PTE           0/6           0/6           0/6           0/6           0/6           0/6           6/0           0/6           6/42    

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

================================================================================
History Entry #42
Process: time (PID: 31350, TGID: 31350) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/200gb/time_r_4.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 8 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 729
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     740

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           5/0           0/5           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

================================================================================
History Entry #43
Process: bench_xsbench_m (PID: 31351, TGID: 31351) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 566420 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 4833
  Replica hits:     4149
  Primary hits:     684
  Replica hit rate: 85%

Page Table Pages Modified:
  PTE pages: 429358981
  PMD pages: 875324
  PUD pages: 1844
  P4D pages: 0
  PGD pages: 10
  Total:     430236159

Page Table Pages Read:
  PTE pages: 3816

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 17762586
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              17762586

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PMD           6/214         9/213        10/214         8/215         8/215         8/215       214/14         10/212       273/1512  
PTE          16/100727     16/100727     16/100727     16/100727     15/100728     16/100727  100631/112        17/100726  100743/705201

Memory: 101020 primary pages (404080 KB), 706741 replica pages (2826964 KB)
Total:  807761 pages (3231044 KB)

================================================================================
History Entry #44
Process: time (PID: 31350, TGID: 31350) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/200gb/time_r_4.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 573476 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3622
  PMD pages: 21
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     3651

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     136
  ptep_clear_young:   0
  Total:              314

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           5/0           0/5           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

Total historical entries: 4 (max: 64)
