Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #27
Process: numactl (PID: 21495, TGID: 21495) [REPLICATED]
Cmdline: numactl -r all /usr/bin/time -v -o mitosis/200gb/time_r_3.txt -- ./bench_xsbench_mt -- -p 5000000 -g 200000 
Duration: 11 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 498
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     513

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      0/1      [   3]      1/0      [   3]      1/3      [  12]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      0/3      [   3]      0/3      [   3]      3/0      [   3]      3/9      [  12]
PMD           0/3      [   5]      0/3      [   5]      0/3      [   5]      3/0      [   5]      3/9      [  20]
PTE           0/5      [ 473]      0/5      [ 473]      0/5      [ 473]      5/0      [ 473]      5/15     [1892]

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

================================================================================
History Entry #28
Process: time (PID: 21495, TGID: 21495) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/200gb/time_r_3.txt -- ./bench_xsbench_mt -- -p 5000000 -g 200000 
Duration: 26 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 378
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     389

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 20
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              20

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      0/1      [   3]      1/0      [   3]      1/3      [  12]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      0/3      [   3]      0/3      [   3]      3/0      [   3]      3/9      [  12]
PMD           0/3      [   5]      0/3      [   5]      0/3      [   5]      3/0      [   5]      3/9      [  20]
PTE           0/5      [ 108]      0/5      [ 108]      0/5      [ 108]      5/0      [ 108]      5/15     [ 432]

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

================================================================================
History Entry #29
Process: bench_xsbench_m (PID: 21496, TGID: 21496) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 5000000 -g 200000 
Duration: 342900 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 30
  TLB IPIs sent:    31

CR3 Write Statistics:
  Total CR3 writes: 2342
  Replica hits:     2033
  Primary hits:     309
  Replica hit rate: 86%

Page Table Pages Modified:
  PTE pages: 107340437
  PMD pages: 218828
  PUD pages: 464
  P4D pages: 0
  PGD pages: 6
  Total:     107559735

Page Table Pages Read:
  PTE pages: 1136

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 4440670
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              4440670

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      0/1      [   3]      1/0      [   3]      1/3      [  12]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           1/2      [ 109]      0/3      [ 109]      0/3      [ 109]      2/1      [ 109]      3/9      [ 436]
PMD         106/3      [50372]      6/106    [50372]      2/107    [50372]      2/111    [50372]    116/327    [201488]
PTE       52489/3      [25724944]     16/50356  [25724944]     16/50356  [25724944]      3/52521  [25724944]  52524/153236 [102899776]

Memory: 52644 primary pages (210576 KB), 153575 replica pages (614300 KB)
Total:  206219 pages (824876 KB)

================================================================================
History Entry #30
Process: time (PID: 21495, TGID: 21495) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/200gb/time_r_3.txt -- ./bench_xsbench_mt -- -p 5000000 -g 200000 
Duration: 354084 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 1950
  PMD pages: 13
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     1971

Page Table Pages Read:
  PTE pages: 28

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 90
  ptep_wrprotect:     72
  ptep_clear_young:   0
  Total:              162

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      0/1      [   3]      1/0      [   3]      1/3      [  12]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      0/3      [   3]      0/3      [   3]      3/0      [   3]      3/9      [  12]
PMD           0/3      [   5]      0/3      [   5]      0/3      [   5]      3/0      [   5]      3/9      [  20]
PTE           0/5      [ 456]      0/5      [ 456]      0/5      [ 456]      5/0      [ 456]      5/15     [1824]

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

Total historical entries: 4 (max: 64)
