Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #35
Process: numactl (PID: 26043, TGID: 26043) [REPLICATED]
Cmdline: numactl -r all -i all /usr/bin/time -v -o mitosis/200gb/time_ri_0.txt -- ./bench_xsbench_mt -- -p 5000000 -g 200000 
Duration: 7 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 498
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     513

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/3      [  12]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           3/0      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/9      [  12]
PMD           3/0      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      3/9      [  20]
PTE           5/0      [ 473]      0/5      [ 473]      0/5      [ 473]      0/5      [ 473]      5/15     [1892]

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

================================================================================
History Entry #36
Process: time (PID: 26043, TGID: 26043) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/200gb/time_ri_0.txt -- ./bench_xsbench_mt -- -p 5000000 -g 200000 
Duration: 13 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 378
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     389

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 20
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              20

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/3      [  12]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      3/0      [   3]      0/3      [   3]      0/3      [   3]      3/9      [  12]
PMD           0/3      [   5]      0/3      [   5]      3/0      [   5]      0/3      [   5]      3/9      [  20]
PTE           2/3      [ 108]      0/5      [ 108]      0/5      [ 108]      3/2      [ 108]      5/15     [ 432]

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

================================================================================
History Entry #37
Process: bench_xsbench_m (PID: 26044, TGID: 26044) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 5000000 -g 200000 
Duration: 289244 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 30
  TLB IPIs sent:    31

CR3 Write Statistics:
  Total CR3 writes: 1175
  Replica hits:     886
  Primary hits:     289
  Replica hit rate: 75%

Page Table Pages Modified:
  PTE pages: 107340437
  PMD pages: 218840
  PUD pages: 464
  P4D pages: 0
  PGD pages: 6
  Total:     107559747

Page Table Pages Read:
  PTE pages: 1908

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 4440670
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              4440670

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/3      [  12]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [ 109]      1/2      [ 109]      1/2      [ 109]      1/2      [ 109]      3/9      [ 436]
PMD          26/83     [50373]     26/83     [50373]     29/80     [50373]     28/81     [50373]    109/327    [201492]
PTE       10965/39408  [25724944]  13139/37234  [25724944]  13134/37239  [25724944]  13135/37238  [25724944]  50373/151119 [102899776]

Memory: 50486 primary pages (201944 KB), 151458 replica pages (605832 KB)
Total:  201944 pages (807776 KB)

================================================================================
History Entry #38
Process: time (PID: 26043, TGID: 26043) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/200gb/time_ri_0.txt -- ./bench_xsbench_mt -- -p 5000000 -g 200000 
Duration: 301934 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 1950
  PMD pages: 13
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     1971

Page Table Pages Read:
  PTE pages: 28

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 90
  ptep_wrprotect:     72
  ptep_clear_young:   0
  Total:              162

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/3      [  12]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      1/2      [   3]      2/1      [   3]      0/3      [   3]      3/9      [  12]
PMD           1/2      [   5]      0/3      [   5]      1/3      [   5]      2/1      [   5]      4/9      [  20]
PTE           1/4      [ 456]      3/2      [ 456]      1/4      [ 456]      1/5      [ 456]      6/15     [1824]

Memory: 14 primary pages (56 KB), 36 replica pages (144 KB)
Total:  50 pages (200 KB)

Total historical entries: 4 (max: 64)
