Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #51
Process: numactl (PID: 35583, TGID: 35583) [REPLICATED]
Cmdline: numactl -r all -i all /usr/bin/time -v -o mitosis/200gb/time_ri_4.txt -- ./bench_xsbench_mt -- -p 5000000 -g 200000 
Duration: 7 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 498
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     513

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      1/3      [  12]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      0/3      [   3]      3/0      [   3]      0/3      [   3]      3/9      [  12]
PMD           0/3      [   5]      0/3      [   5]      3/0      [   5]      0/3      [   5]      3/9      [  20]
PTE           0/5      [ 473]      0/5      [ 473]      5/0      [ 473]      0/5      [ 473]      5/15     [1892]

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

================================================================================
History Entry #52
Process: time (PID: 35583, TGID: 35583) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/200gb/time_ri_4.txt -- ./bench_xsbench_mt -- -p 5000000 -g 200000 
Duration: 15 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     2
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 378
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     389

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 20
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              20

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/3      [  12]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      3/0      [   3]      0/3      [   3]      0/3      [   3]      3/9      [  12]
PMD           0/3      [   5]      0/3      [   5]      3/0      [   5]      0/3      [   5]      3/9      [  20]
PTE           2/3      [ 108]      0/5      [ 108]      0/5      [ 108]      3/2      [ 108]      5/15     [ 432]

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

================================================================================
History Entry #53
Process: bench_xsbench_m (PID: 35585, TGID: 35585) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 5000000 -g 200000 
Duration: 286376 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 30
  TLB IPIs sent:    30

CR3 Write Statistics:
  Total CR3 writes: 1178
  Replica hits:     873
  Primary hits:     305
  Replica hit rate: 74%

Page Table Pages Modified:
  PTE pages: 107340437
  PMD pages: 218840
  PUD pages: 464
  P4D pages: 0
  PGD pages: 6
  Total:     107559747

Page Table Pages Read:
  PTE pages: 1336

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 4440670
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              4440670

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/3      [  12]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [ 109]      1/2      [ 109]      1/2      [ 109]      1/2      [ 109]      3/9      [ 436]
PMD          32/79     [50373]     26/84     [50373]     30/81     [50373]     27/83     [50373]    115/327    [201492]
PTE       10960/39413  [25724944]  13140/37233  [25724944]  13135/37238  [25724944]  13138/37235  [25724944]  50373/151119 [102899776]

Memory: 50492 primary pages (201968 KB), 151458 replica pages (605832 KB)
Total:  201950 pages (807800 KB)

================================================================================
History Entry #54
Process: time (PID: 35583, TGID: 35583) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/200gb/time_ri_4.txt -- ./bench_xsbench_mt -- -p 5000000 -g 200000 
Duration: 298887 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 1950
  PMD pages: 13
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     1971

Page Table Pages Read:
  PTE pages: 28

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 94
  ptep_wrprotect:     72
  ptep_clear_young:   0
  Total:              166

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/3      [  12]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      1/2      [   3]      2/1      [   3]      0/3      [   3]      3/9      [  12]
PMD           1/2      [   5]      0/3      [   5]      1/3      [   5]      2/1      [   5]      4/9      [  20]
PTE           1/4      [ 456]      3/2      [ 456]      1/4      [ 456]      1/5      [ 456]      6/15     [1824]

Memory: 14 primary pages (56 KB), 36 replica pages (144 KB)
Total:  50 pages (200 KB)

Total historical entries: 4 (max: 64)
