# started on Tue Jan 27 16:01:18 2026

65072022984284,,cycles:u,11792232532955,50.00,,
4202618740846,,instructions:u,11792014352761,50.00,0.06,insn per cycle
101960855339,,ls_tablewalker.dc_type0:u,11791947827951,50.00,,
31902837,,ls_tablewalker.dc_type1:u,11792078431631,50.00,,
124711002820,,ls_tablewalker.ic_type0:u,11792049652273,50.00,,
27824033,,ls_tablewalker.ic_type1:u,11791966250943,50.00,,
119863270473,,l1_dtlb_misses:u,11791511654518,50.00,,
97523291828,,l2_dtlb_misses:u,11790823470524,49.00,,
44577074252,,ls_dmnd_fills_from_sys.mem_io_local:u,11790789522608,49.00,,
125867246622,,ls_dmnd_fills_from_sys.mem_io_remote:u,11790834501876,49.00,,

Execution Time (seconds): 369
Benchmark Exit Code: 0
