Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #1055
Process: numactl-wasp (PID: 278627, TGID: 278627) [REPLICATED]
Cmdline: numactl-wasp -r all -i all /usr/bin/time -v -o mitosis/uni29/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 10 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 483
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     499

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PTE           6/0           0/6           0/6           0/6           0/6           0/6           0/6           0/6           6/42    

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

================================================================================
History Entry #1056
Process: time (PID: 278627, TGID: 278627) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni29/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 8 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 730
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     741

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           2/1           0/3           0/3           0/3           1/2           0/3           0/3           0/3           3/21    
PMD           0/3           2/1           0/3           0/3           0/3           1/2           0/3           0/3           3/21    
PTE           0/5           0/5           2/3           1/4           0/5           0/5           1/4           1/4           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

================================================================================
History Entry #1057
Process: bench_pr_mt (PID: 278628, TGID: 278628) [REPLICATED]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 340441 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 2499
  TLB IPIs sent:    157419

CR3 Write Statistics:
  Total CR3 writes: 2586
  Replica hits:     2576
  Primary hits:     10
  Replica hit rate: 99%

Page Table Pages Modified:
  PTE pages: 192948486
  PMD pages: 754309
  PUD pages: 1477
  P4D pages: 0
  PGD pages: 3
  Total:     193704275

Page Table Pages Read:
  PTE pages: 4248

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 192938466
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              192938466

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           1/2           0/3           1/2           1/2           0/3           0/3           0/3           0/3           3/21    
PMD          17/68         12/71         17/65         17/67         18/66         17/67         17/66         14/81        129/551   
PTE        5919/32298    5915/32302    5902/32314    5882/32334    5870/32347    5882/32335    5894/32323    4637/41264   45901/267517

Memory: 46034 primary pages (184136 KB), 268096 replica pages (1072384 KB)
Total:  314130 pages (1256520 KB)

================================================================================
History Entry #1058
Process: time (PID: 278627, TGID: 278627) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni29/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 340492 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3623
  PMD pages: 21
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     3650

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     144
  ptep_clear_young:   0
  Total:              322

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           2/1           1/2           0/3           0/3           0/3           0/3           0/3           3/21    
PMD           0/3           0/3           2/1           1/2           0/3           0/3           0/3           0/3           3/21    
PTE           1/4           1/4           0/5           1/4           1/4           0/5           1/4           0/5           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

Total historical entries: 4 (max: 64)
