Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #176
Process: numactl-wasp (PID: 165401, TGID: 165401) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o linux/uni28/time_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           2/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           5/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

================================================================================
History Entry #177
Process: bench_cc_sv_mt (PID: 165402, TGID: 165402) [CACHE-ONLY]
Cmdline: ./bench_cc_sv_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 79951 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 1116
  TLB IPIs sent:    141586

CR3 Write Statistics:
  Total CR3 writes: 695
  Replica hits:     0
  Primary hits:     695
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 10749396
  PMD pages: 42130
  PUD pages: 87
  P4D pages: 5
  PGD pages: 3
  Total:     10791621

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 10747962
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              10747962

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           2/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD          49/0           0/0           0/0           5/0           0/0           0/0           0/0           0/0          54/0     
PTE       17670/0         192/0         192/0         192/0         192/0         192/0         192/0         193/0       19015/0     

Memory: 19075 primary pages (76300 KB), 0 replica pages (0 KB)
Total:  19075 pages (76300 KB)

================================================================================
History Entry #178
Process: time (PID: 165401, TGID: 165401) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/uni28/time_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 79953 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 490
  PMD pages: 6
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     509

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           2/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           4/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           4/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

Total historical entries: 3 (max: 64)
