Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #446
Process: numactl-wasp (PID: 129665, TGID: 129665) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o wasp/uni29/time_i_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 483 / 483 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     498 / 498 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              26 / 26 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  17237 avg over 75 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   5516 avg cycles over 4 faults
  Fill-existing faults: 17897 avg cycles over 71 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.30x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 483 / 0 / 100%
    PMD: 7 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 498 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 26 / 0 / 100%

================================================================================
History Entry #447
Process: bench_bc_mt (PID: 129666, TGID: 129666) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 25125 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 60252
  TLB IPIs sent:    58369
  Per-node flushes:
    Node 0: 4206
    Node 1: 3845
    Node 2: 3749
    Node 3: 3711
    Node 4: 3721
    Node 5: 3713
    Node 6: 3711
    Node 7: 3741
    Node 8: 3777
    Node 9: 3707
    Node 10: 3716
    Node 11: 3710
    Node 12: 3769
    Node 13: 3734
    Node 14: 3723
    Node 15: 3719

CR3 Write Statistics:
  Total CR3 writes: 4093
  Replica hits:     2835
  Primary hits:     1258
  Replica hit rate: 69%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 22547946 / 32965716 / 1x
  PMD pages: 52487 / 164957 / 3x
  PUD pages: 114 / 264 / 2x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     22600550 / 33130940 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 4194360 / 51380340 / 12x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              4194360 / 51380340 / 12x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           0/3           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           0/3           3/45    
PMD          12/88         10/90          8/91         11/90         13/88         10/90         12/89         12/90         10/92         11/91         12/91         12/89         11/92         11/91         12/90         13/89        180/1441  
PTE        2580/38645    2581/38645    2584/38641    2577/38649    2578/38648    2576/38650    2578/38648    2574/38652    2581/38646    2582/38646    2575/38651    2582/38645    2582/38645    2581/38648    2594/38634    2579/38649   41284/618342

Memory: 41468 primary pages (165872 KB), 619843 replica pages (2479372 KB)
Total:  661311 pages (2645244 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   304630984
  Entries ever accessed: 296517641
  Entries wasted:       8113343
  Waste ratio:          2.66%

Page Fault Latency (cycles):
  Local-node faults:  5875 avg over 18612631 faults
  Remote-node faults: 50075 avg over 3935131 faults
  Remote/Local ratio: 8.52x
  Propagation overhead: 5357 avg per fault (120790376336 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   103721 avg cycles over 44294 faults
  Fill-existing faults: 13411 avg cycles over 22503468 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 7.73x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 2059618 / 30906098 / 6%
    PMD: 9785 / 155172 / 5%
    PUD: 10 / 254 / 3%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 2069413 / 31061527 / 6%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 3211303 / 48169037 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 3211303 / 48169037 / 6%

================================================================================
History Entry #448
Process: bench_bc_mt (PID: 129666, TGID: 129666) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 25201 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 112673
  TLB IPIs sent:    109795
  Per-node flushes:
    Node 0: 7580
    Node 1: 7175
    Node 2: 7018
    Node 3: 6990
    Node 4: 6988
    Node 5: 6966
    Node 6: 6987
    Node 7: 7014
    Node 8: 7077
    Node 9: 6974
    Node 10: 6981
    Node 11: 6954
    Node 12: 7029
    Node 13: 6993
    Node 14: 6983
    Node 15: 6964

CR3 Write Statistics:
  Total CR3 writes: 7301
  Replica hits:     5571
  Primary hits:     1730
  Replica hit rate: 76%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 26217967 / 47312557 / 1x
  PMD pages: 66823 / 292273 / 4x
  PUD pages: 136 / 436 / 3x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     26284929 / 47605269 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 7864381 / 102236341 / 12x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              7864381 / 102236341 / 12x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/3           0/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           0/3           0/3           3/48    
PMD          13/88         10/96          8/95         11/96         13/96         10/95         12/96         12/95         10/96         11/96         12/95         12/96         11/93         11/96         12/96         13/96        181/1521  
PTE        2580/38655    2581/40836    2584/40844    2577/40838    2578/40840    2576/40834    2578/40842    2574/40835    2581/40835    2582/40844    2575/40838    2582/40842    2582/40838    2581/40828    2594/40836    2579/40838   41284/651223

Memory: 41469 primary pages (165876 KB), 652807 replica pages (2611228 KB)
Total:  694276 pages (2777104 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   626449926
  Entries ever accessed: 608530819
  Entries wasted:       17919107
  Waste ratio:          2.86%

Page Fault Latency (cycles):
  Local-node faults:  6451 avg over 19334190 faults
  Remote-node faults: 56004 avg over 6884453 faults
  Remote/Local ratio: 8.68x
  Propagation overhead: 9261 avg per fault (242827112556 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   162213 avg cycles over 51462 faults
  Fill-existing faults: 19182 avg cycles over 26167181 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 8.45x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 2961240 / 44351317 / 6%
    PMD: 19207 / 273066 / 6%
    PUD: 26 / 410 / 5%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 2980473 / 44624796 / 6%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 6881324 / 95355017 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 6881324 / 95355017 / 6%

================================================================================
History Entry #449
Process: bench_bc_mt (PID: 129666, TGID: 129666) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 25777 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 171823
  TLB IPIs sent:    167933
  Per-node flushes:
    Node 0: 11392
    Node 1: 10954
    Node 2: 10720
    Node 3: 10683
    Node 4: 10672
    Node 5: 10684
    Node 6: 10670
    Node 7: 10729
    Node 8: 10767
    Node 9: 10643
    Node 10: 10658
    Node 11: 10622
    Node 12: 10698
    Node 13: 10646
    Node 14: 10650
    Node 15: 10635

CR3 Write Statistics:
  Total CR3 writes: 10191
  Replica hits:     7993
  Primary hits:     2198
  Replica hit rate: 78%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 29887988 / 61149638 / 2x
  PMD pages: 82184 / 434999 / 5x
  PUD pages: 160 / 640 / 4x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     29970335 / 61585280 / 2x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 12058691 / 161480966 / 13x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              12058691 / 161480966 / 13x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/3           0/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           0/3           0/3           3/48    
PMD          13/89         10/96          8/96         11/96         13/96         10/95         12/96         12/95         10/96         11/96         12/96         12/96         11/94         11/96         12/96         13/96        181/1525  
PTE        2580/38655    2581/40839    2584/40844    2577/40838    2578/40840    2576/40838    2578/40842    2574/40835    2581/40835    2582/40844    2575/40840    2582/40842    2582/40845    2581/40838    2594/40836    2579/40844   41284/651255

Memory: 41469 primary pages (165876 KB), 652843 replica pages (2611372 KB)
Total:  694312 pages (2777248 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   948794884
  Entries ever accessed: 922132791
  Entries wasted:       26662093
  Waste ratio:          2.81%

Page Fault Latency (cycles):
  Local-node faults:  6936 avg over 20055698 faults
  Remote-node faults: 57905 avg over 9834184 faults
  Remote/Local ratio: 8.34x
  Propagation overhead: 12234 avg per fault (365686048252 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   206392 avg cycles over 58630 faults
  Fill-existing faults: 23346 avg cycles over 29831252 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 8.84x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 3827968 / 57321670 / 6%
    PMD: 29264 / 405735 / 6%
    PUD: 44 / 596 / 6%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 3857276 / 57728004 / 6%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 11075634 / 150405332 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 11075634 / 150405332 / 6%

================================================================================
History Entry #450
Process: bench_bc_mt (PID: 129666, TGID: 129666) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 26201 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 217323
  TLB IPIs sent:    212420
  Per-node flushes:
    Node 0: 14355
    Node 1: 13867
    Node 2: 13573
    Node 3: 13504
    Node 4: 13522
    Node 5: 13522
    Node 6: 13484
    Node 7: 13587
    Node 8: 13659
    Node 9: 13447
    Node 10: 13494
    Node 11: 13443
    Node 12: 13511
    Node 13: 13444
    Node 14: 13462
    Node 15: 13449

CR3 Write Statistics:
  Total CR3 writes: 13520
  Replica hits:     10810
  Primary hits:     2710
  Replica hit rate: 79%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 33558009 / 74501409 / 2x
  PMD pages: 95495 / 559340 / 5x
  PUD pages: 180 / 810 / 4x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     33653687 / 75061562 / 2x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 15204423 / 211812678 / 13x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              15204423 / 211812678 / 13x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/3           0/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           0/3           0/3           3/48    
PMD          13/89         10/96          8/96         11/96         13/96         10/95         12/96         12/95         10/96         11/96         12/96         12/96         11/96         11/96         12/96         13/96        181/1527  
PTE        2580/38655    2581/40839    2584/40844    2577/40838    2578/40840    2576/40842    2578/40842    2574/40837    2581/40839    2582/40844    2575/40840    2582/40842    2582/40845    2581/40842    2594/40836    2579/40844   41284/651269

Memory: 41469 primary pages (165876 KB), 652859 replica pages (2611436 KB)
Total:  694328 pages (2777312 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   1270185572
  Entries ever accessed: 1234733471
  Entries wasted:       35452101
  Waste ratio:          2.79%

Page Fault Latency (cycles):
  Local-node faults:  7421 avg over 20777142 faults
  Remote-node faults: 59120 avg over 12783598 faults
  Remote/Local ratio: 7.96x
  Propagation overhead: 14534 avg per fault (487802707280 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   232519 avg cycles over 65798 faults
  Fill-existing faults: 26711 avg cycles over 33494942 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 8.70x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 4649125 / 69852284 / 6%
    PMD: 37104 / 522236 / 6%
    PUD: 58 / 752 / 7%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 4686287 / 70375275 / 6%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 14221366 / 197591312 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 14221366 / 197591312 / 6%

================================================================================
History Entry #451
Process: bench_bc_mt (PID: 129666, TGID: 129666) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 26658 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 269867
  TLB IPIs sent:    263917
  Per-node flushes:
    Node 0: 17747
    Node 1: 17221
    Node 2: 16855
    Node 3: 16783
    Node 4: 16783
    Node 5: 16792
    Node 6: 16748
    Node 7: 16886
    Node 8: 16975
    Node 9: 16700
    Node 10: 16749
    Node 11: 16711
    Node 12: 16795
    Node 13: 16706
    Node 14: 16715
    Node 15: 16701

CR3 Write Statistics:
  Total CR3 writes: 16849
  Replica hits:     13628
  Primary hits:     3221
  Replica hit rate: 80%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 37228030 / 89080390 / 2x
  PMD pages: 109831 / 687106 / 6x
  PUD pages: 202 / 982 / 4x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     37338066 / 89768481 / 2x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 18874444 / 262668679 / 13x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              18874444 / 262668679 / 13x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/3           0/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           0/3           0/3           3/48    
PMD          13/89         10/96          8/96         11/96         13/96         10/96         12/96         12/96         10/96         11/96         12/96         12/96         11/96         11/96         12/96         13/96        181/1529  
PTE        2581/38655    2581/40845    2584/40847    2577/40838    2578/40840    2576/40842    2578/40842    2574/40841    2581/40839    2582/40844    2575/40840    2582/40842    2582/40845    2581/40842    2594/40836    2579/40844   41285/651282

Memory: 41470 primary pages (165880 KB), 652874 replica pages (2611496 KB)
Total:  694344 pages (2777376 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   1591993646
  Entries ever accessed: 1548303423
  Entries wasted:       43690223
  Waste ratio:          2.74%

Page Fault Latency (cycles):
  Local-node faults:  7893 avg over 21498817 faults
  Remote-node faults: 60029 avg over 15732756 faults
  Remote/Local ratio: 7.60x
  Propagation overhead: 16345 avg per fault (608552265104 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   255483 avg cycles over 72966 faults
  Fill-existing faults: 29480 avg cycles over 37158607 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 8.66x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 5560663 / 83519727 / 6%
    PMD: 46148 / 640958 / 6%
    PUD: 75 / 907 / 7%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 5606886 / 84161595 / 6%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 17891387 / 244777292 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 17891387 / 244777292 / 6%

================================================================================
History Entry #452
Process: time (PID: 129665, TGID: 129665) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/uni29/time_i_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 281436 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 21
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 6
    Node 13: 15

CR3 Write Statistics:
  Total CR3 writes: 7
  Replica hits:     0
  Primary hits:     7
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 460 / 460 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     475 / 475 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 25 / 25 / 1x
  ptep_wrprotect:     17 / 17 / 1x
  ptep_clear_young:   0 / 0 / 0x
  Total:              42 / 42 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           4/0     
PTE           0/0           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           1/0           0/0           7/0     

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  3464 avg over 15 faults
  Remote-node faults: 15041 avg over 61 faults
  Remote/Local ratio: 4.34x
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   15988 avg cycles over 4 faults
  Fill-existing faults: 12577 avg cycles over 72 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 1.27x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 306 / 154 / 66%
    PMD: 0 / 7 / 0%
    PUD: 0 / 5 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 306 / 169 / 64%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 1 / 24 / 4%
    wrprotect:     0 / 17 / 0%
    clear_young:   0 / 0 / 0%
    Total: 1 / 41 / 2%

Total historical entries: 7 (max: 64)
