Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #590
Process: numactl-wasp (PID: 340167, TGID: 340167) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o wasp/time_i_2.txt -- ./bench_hashjoin_mt -- -o 1659000000 -i 100000000 -s 100000000 -n 7 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           5/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #591
Process: bench_hashjoin_ (PID: 340168, TGID: 340168) [REPLICATED]
Cmdline: ./bench_hashjoin_mt -- -o 1659000000 -i 100000000 -s 100000000 -n 7 
Duration: 165512 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 6253
  TLB IPIs sent:    4359
  Per-node flushes:
    Node 0: 548
    Node 1: 506
    Node 2: 358
    Node 3: 602
    Node 4: 306
    Node 5: 461
    Node 6: 297
    Node 7: 347
    Node 8: 458
    Node 9: 282
    Node 10: 335
    Node 11: 387
    Node 12: 353
    Node 13: 376
    Node 14: 340
    Node 15: 297

CR3 Write Statistics:
  Total CR3 writes: 6245
  Replica hits:     5458
  Primary hits:     787
  Replica hit rate: 87%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/4           1/3           0/4           0/4           0/4           0/4           1/3           0/4           0/4           1/3           0/4           1/3           0/4           0/4           0/4           0/4           4/60    
PMD          12/192        12/192        12/192        13/191        13/191        12/192        12/192        14/190        13/191        13/191        14/190        14/190        14/190        12/192        12/192        12/192       204/3060  
PTE        6409/96125    6409/96125    6409/96125    6408/96126    6409/96125    6410/96124    6409/96125    6408/96126    6408/96126    6408/96126    6407/96127    6406/96128    6407/96127    6409/96125    6409/96125    6409/96125   102534/1538010

Memory: 102743 primary pages (410972 KB), 1541145 replica pages (6164580 KB)
Total:  1643888 pages (6575552 KB)

================================================================================
History Entry #592
Process: time (PID: 340167, TGID: 340167) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/time_i_2.txt -- ./bench_hashjoin_mt -- -o 1659000000 -i 100000000 -s 100000000 -n 7 
Duration: 195919 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 16
  TLB IPIs sent:    0
  Per-node flushes:
    Node 1: 16

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           4/0     
PTE           0/0           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           1/0           0/0           7/0     

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)

Total historical entries: 3 (max: 64)
