Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #581
Process: numactl-wasp (PID: 334901, TGID: 334901) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o wasp/time_4.txt -- ./bench_hashjoin_mt -- -o 1659000000 -i 100000000 -s 100000000 -n 7 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #582
Process: bench_hashjoin_ (PID: 334902, TGID: 334902) [REPLICATED]
Cmdline: ./bench_hashjoin_mt -- -o 1659000000 -i 100000000 -s 100000000 -n 7 
Duration: 382169 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 20981
  TLB IPIs sent:    16934
  Per-node flushes:
    Node 0: 1078
    Node 1: 726
    Node 2: 1449
    Node 3: 1166
    Node 4: 1466
    Node 5: 1422
    Node 6: 1136
    Node 7: 1211
    Node 8: 1741
    Node 9: 1381
    Node 10: 1565
    Node 11: 1515
    Node 12: 1342
    Node 13: 1465
    Node 14: 1191
    Node 15: 1127

CR3 Write Statistics:
  Total CR3 writes: 20972
  Replica hits:     19601
  Primary hits:     1371
  Replica hit rate: 93%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           1/2           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           2/1           0/3           0/3           3/45    
PMD         202/2           0/204         0/204         0/204         0/204         0/204         0/204         0/204         0/204         0/204         0/204         0/204         0/204         2/202         0/204         0/204       204/3060  
PTE       102530/4           0/102534      0/102534      0/102534      0/102534      1/102533      0/102534      0/102534      0/102534      0/102534      0/102534      0/102534      0/102534      3/102531      0/102534      0/102534  102534/1538010

Memory: 102742 primary pages (410968 KB), 1541130 replica pages (6164520 KB)
Total:  1643872 pages (6575488 KB)

================================================================================
History Entry #583
Process: time (PID: 334901, TGID: 334901) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/time_4.txt -- ./bench_hashjoin_mt -- -o 1659000000 -i 100000000 -s 100000000 -n 7 
Duration: 391226 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 16
  TLB IPIs sent:    0
  Per-node flushes:
    Node 12: 16

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           4/0           0/0           0/0           0/0           4/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           0/0           5/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

Total historical entries: 3 (max: 64)
