Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #69
Process: numactl (PID: 68643, TGID: 68643) [REPLICATED]
Cmdline: numactl -r all /usr/bin/time -v -o intel_4/mitosis/100gb/time_r_1.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 14 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 499
  PMD pages: 6
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     513

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/3           0/3           0/3           3/9     
PMD           3/0           0/3           0/3           0/3           3/9     
PTE           4/0           0/4           0/4           0/4           4/12    

Memory: 11 primary pages (44 KB), 33 replica pages (132 KB)
Total:  44 pages (176 KB)

================================================================================
History Entry #70
Process: time (PID: 68643, TGID: 68643) [REPLICATED]
Cmdline: /usr/bin/time -v -o intel_4/mitosis/100gb/time_r_1.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 17 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 378
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     389

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 20
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              20

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/3           0/3           0/3           3/9     
PMD           3/0           0/3           0/3           0/3           3/9     
PTE           5/0           0/5           0/5           0/5           5/15    

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

================================================================================
History Entry #71
Process: bench_xsbench_m (PID: 68645, TGID: 68645) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 472559 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 4741
  Replica hits:     3295
  Primary hits:     1446
  Replica hit rate: 69%

Page Table Pages Modified:
  PTE pages: 107340473
  PMD pages: 218828
  PUD pages: 468
  P4D pages: 0
  PGD pages: 6
  Total:     107559775

Page Table Pages Read:
  PTE pages: 592

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 4440670
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              4440670

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/3           0/3           0/3           3/9     
PMD         105/5           0/110         3/107         2/108       110/330   
PTE       50324/48         16/50356      16/50356      16/50356   50372/151116

Memory: 50486 primary pages (201944 KB), 151458 replica pages (605832 KB)
Total:  201944 pages (807776 KB)

================================================================================
History Entry #72
Process: time (PID: 68643, TGID: 68643) [REPLICATED]
Cmdline: /usr/bin/time -v -o intel_4/mitosis/100gb/time_r_1.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 480958 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 1943
  PMD pages: 13
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     1964

Page Table Pages Read:
  PTE pages: 28

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 90
  ptep_wrprotect:     72
  ptep_clear_young:   0
  Total:              162

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/3           0/3           0/3           3/9     
PMD           3/0           0/3           0/3           0/3           3/9     
PTE           5/0           0/5           0/5           0/5           5/15    

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

Total historical entries: 4 (max: 64)
