Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #45
Process: numactl (PID: 51908, TGID: 51908) [REPLICATED]
Cmdline: numactl -r all -i all /usr/bin/time -v -o intel_4/mitosis/100gb/time_ri_1.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 14 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 499
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     514

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           3/0           0/3           0/3           3/9     
PMD           0/3           3/0           0/3           0/3           3/9     
PTE           0/5           5/0           0/5           0/5           5/15    

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

================================================================================
History Entry #46
Process: time (PID: 51908, TGID: 51908) [REPLICATED]
Cmdline: /usr/bin/time -v -o intel_4/mitosis/100gb/time_ri_1.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 20 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     2
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 378
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     389

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 20
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              20

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           3/0           0/3           0/3           3/9     
PMD           0/3           0/3           3/0           0/3           3/9     
PTE           2/3           0/5           0/5           3/2           5/15    

Memory: 12 primary pages (48 KB), 36 replica pages (144 KB)
Total:  48 pages (192 KB)

================================================================================
History Entry #47
Process: bench_xsbench_m (PID: 51910, TGID: 51910) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 356265 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2367
  Replica hits:     1723
  Primary hits:     644
  Replica hit rate: 72%

Page Table Pages Modified:
  PTE pages: 107340469
  PMD pages: 218840
  PUD pages: 464
  P4D pages: 0
  PGD pages: 10
  Total:     107559783

Page Table Pages Read:
  PTE pages: 1800

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 4440670
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              4440670

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           1/3           1/3           1/3           1/3           4/12    
PMD          27/82         28/81         27/82         27/82        109/327   
PTE       10963/39410   13137/37236   13137/37236   13136/37237   50373/151119

Memory: 50487 primary pages (201948 KB), 151461 replica pages (605844 KB)
Total:  201948 pages (807792 KB)

================================================================================
History Entry #48
Process: time (PID: 51908, TGID: 51908) [REPLICATED]
Cmdline: /usr/bin/time -v -o intel_4/mitosis/100gb/time_ri_1.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 366113 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 1950
  PMD pages: 13
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     1971

Page Table Pages Read:
  PTE pages: 28

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 94
  ptep_wrprotect:     72
  ptep_clear_young:   0
  Total:              166

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           2/1           0/3           3/9     
PMD           1/2           0/3           1/3           2/1           4/9     
PTE           1/4           3/2           1/4           1/5           6/15    

Memory: 14 primary pages (56 KB), 36 replica pages (144 KB)
Total:  50 pages (200 KB)

Total historical entries: 4 (max: 64)
