Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #139
Process: numactl (PID: 129399, TGID: 129399) [CACHE-ONLY]
Cmdline: numactl -P -i all /usr/bin/time -v -o linux/200gb/time_i_2.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     498

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           3/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   3]
PMD           3/0      [   6]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   6]
PTE           6/0      [ 457]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      6/0      [ 457]

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0              -            -            -            -            -            -            -            -
NODE 1              -            -            -            -            -            -            -            -
NODE 2              -            -            -            -            -            -            -            -
NODE 3              -            -            -            -            -            -            -            -
NODE 4              -            -            -            -            -            -            -            -
NODE 5              -            -            -            -            -            -            -            -
NODE 6              -            -            -            -            -            -            -            -
NODE 7              -            -            -            -            -            -            -            -

================================================================================
History Entry #140
Process: bench_xsbench_m (PID: 129400, TGID: 129400) [CACHE-ONLY]
Cmdline: ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 330830 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 59
  TLB IPIs sent:    59

CR3 Write Statistics:
  Total CR3 writes: 2257
  Replica hits:     0
  Primary hits:     2257
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 53669878
  PMD pages: 109418
  PUD pages: 235
  P4D pages: 0
  PGD pages: 4
  Total:     53779535

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 2220325
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              2220325

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   4]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   4]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           1/0      [ 112]      1/0      [   2]      0/0      [   0]      1/0      [ 101]      0/0      [   0]      0/0      [   0]      1/0      [   1]      0/0      [   0]      4/0      [ 216]
PMD          26/0      [12304]     27/0      [12668]     27/0      [12304]     27/0      [12380]     29/0      [13321]     27/0      [12808]     28/0      [12323]     29/0      [12636]    220/0      [100744]
PTE       12592/0      [6430768]  12592/0      [6431097]  12595/0      [6431277]  12593/0      [6431279]  12594/0      [6430769]  12596/0      [6431802]  12591/0      [6431794]  12591/0      [6430767]  100744/0      [51449553]

Memory: 100969 primary pages (403876 KB), 0 replica pages (0 KB)
Total:  100969 pages (403876 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0              -            -            -            -            -            -            -            -
NODE 1              -            -            -            -            -            -            -            -
NODE 2              -            -            -            -            -            -            -            -
NODE 3              -            -            -            -            -            -            -            -
NODE 4              -            -            -            -            -            -            -            -
NODE 5              -            -            -            -            -            -            -            -
NODE 6              -            -            -            -            -            -            -            -
NODE 7              -            -            -            -            -            -            -            -

================================================================================
History Entry #141
Process: time (PID: 129399, TGID: 129399) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/200gb/time_i_2.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 337487 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 458
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     473

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      1/0      [   2]      1/0      [   1]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   1]      0/0      [   0]      3/0      [   4]
PMD           0/0      [   0]      0/0      [   0]      1/0      [   1]      1/0      [   2]      1/0      [   1]      0/0      [   0]      0/0      [   0]      1/0      [   2]      4/0      [   6]
PTE           1/0      [   0]      1/0      [   8]      0/0      [   0]      1/0      [   1]      1/0      [  79]      2/0      [ 342]      1/0      [   2]      0/0      [   0]      7/0      [ 432]

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0              -            -            -            -            -            -            -            -
NODE 1              -            -            -            -            -            -            -            -
NODE 2              -            -            -            -            -            -            -            -
NODE 3              -            -            -            -            -            -            -            -
NODE 4              -            -            -            -            -            -            -            -
NODE 5              -            -            -            -            -            -            -            -
NODE 6              -            -            -            -            -            -            -            -
NODE 7              -            -            -            -            -            -            -            -

Total historical entries: 3 (max: 64)
