Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #564
Process: numactl-wasp (PID: 251559, TGID: 251559) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o linux/time_i_0.txt -- ./bench_hashjoin_mt -- -o 1659000000 -i 100000000 -s 100000000 -n 7 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           5/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #565
Process: bench_hashjoin_ (PID: 251560, TGID: 251560) [CACHE-ONLY]
Cmdline: ./bench_hashjoin_mt -- -o 1659000000 -i 100000000 -s 100000000 -n 7 
Duration: 191306 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 694
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 77
    Node 1: 242
    Node 2: 26
    Node 3: 10
    Node 4: 11
    Node 5: 11
    Node 6: 24
    Node 7: 12
    Node 8: 216
    Node 9: 16
    Node 10: 9
    Node 11: 8
    Node 12: 8
    Node 13: 8
    Node 14: 8
    Node 15: 8

CR3 Write Statistics:
  Total CR3 writes: 687
  Replica hits:     0
  Primary hits:     687
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           3/0     
PMD          12/0          12/0          12/0          12/0          13/0          12/0          13/0          15/0          13/0          13/0          14/0          12/0          14/0          12/0          13/0          12/0         204/0     
PTE        6409/0        6409/0        6409/0        6409/0        6409/0        6410/0        6408/0        6407/0        6408/0        6408/0        6407/0        6408/0        6407/0        6409/0        6408/0        6409/0       102534/0     

Memory: 102742 primary pages (410968 KB), 0 replica pages (0 KB)
Total:  102742 pages (410968 KB)

================================================================================
History Entry #566
Process: time (PID: 251559, TGID: 251559) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/time_i_0.txt -- ./bench_hashjoin_mt -- -o 1659000000 -i 100000000 -s 100000000 -n 7 
Duration: 218327 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 17
  TLB IPIs sent:    0
  Per-node flushes:
    Node 1: 17

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           4/0     
PTE           0/0           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           1/0           0/0           7/0     

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)

Total historical entries: 3 (max: 64)
