Script started on 2026-03-08 14:34:17-04:00 [COMMAND="numactl-wasp -P -i all /usr/bin/time -v -o linux/time_i_2.txt -- ./bench_hashjoin_mt -- -o 1659000000 -i 100000000 -s 100000000 -n 7" <not executed on terminal>]

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  [host] OMP_DYNAMIC = 'FALSE'
  [host] OMP_NESTED = 'FALSE'
  [host] OMP_NUM_THREADS = '128'
  [host] OMP_SCHEDULE = 'STATIC'
  [host] OMP_PROC_BIND = 'SPREAD'
  [host] OMP_PLACES = '{0,64},{1,65},{2,66},{3,67},{4,68},{5,69},{6,70},{7,71},{8,72},{9,73},{10,74},{11,75},{12,76},{13,77},{14,78},{15,79},{16,80},{17,81},{18,82},{19,83},{20,84},{21,85},{22,86},{23,87},{24,88},{25,89},{26,90},{27,91},{28,92},{29,93},{30,94},{31,95},{32,96},{33,97},{34,98},{35,99},{36,100},{37,101},{38,102},{39,103},{40,104},{41,105},{42,106},{43,107},{44,108},{45,109},{46,110},{47,111},{48,112},{49,113},{50,114},{51,115},{52,116},{53,117},{54,118},{55,119},{56,120},{57,121},{58,122},{59,123},{60,124},{61,125},{62,126},{63,127}'
  [host] OMP_STACKSIZE = '0'
  [host] OMP_WAIT_POLICY = 'PASSIVE'
  [host] OMP_THREAD_LIMIT = '4294967295'
  [host] OMP_MAX_ACTIVE_LEVELS = '1'
  [host] OMP_NUM_TEAMS = '0'
  [host] OMP_TEAMS_THREAD_LIMIT = '0'
  [all] OMP_CANCELLATION = 'FALSE'
  [all] OMP_DEFAULT_DEVICE = '0'
  [all] OMP_MAX_TASK_PRIORITY = '0'
  [all] OMP_DISPLAY_AFFINITY = 'FALSE'
  [host] OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
  [host] OMP_ALLOCATOR = 'omp_default_mem_alloc'
  [all] OMP_TARGET_OFFLOAD = 'DEFAULT'
  [host] GOMP_CPU_AFFINITY = ''
  [host] GOMP_STACKSIZE = '0'
  [host] GOMP_SPINCOUNT = '300000'
OPENMP DISPLAY ENVIRONMENT END
./bench_hashjoin_mt -- -o 1659000000 -i 100000000 -s 100000000 -n 7 
<benchmark exec="./bench_hashjoin_mt">
<config>
  <openmp>on</openmp>  <memsize>1G <memsize>  <hugetlb>0</hugetlb>
  <data>-1</data>  <interference>0</interference>
</config>
<run>
Hashtable Size: 762MB
Datatable Size Size: 202514MB
Element Size: 1525 MB
Total: 217010 MB
allocating 762 MB memory with alignment 64 
allocating 1525 MB memory with alignment 2097152 
allocating 202514 MB memory with alignment 2097152 
signalling readyness to /tmp/alloctest-bench.ready
signalling done to /tmp/alloctest-bench.done
got 700000000 matches / 100000000 matches per iteration of 3318000000 
hashtable conflicts = 36782635
Lookup time: 60.18446744073709551477
</run>
Took: 191.18446744073709550840
Took: 191.18446744073709550840
</benchmark>

Script done on 2026-03-08 14:37:54-04:00 [COMMAND_EXIT_CODE="0"]
