Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #746
Process: numactl-wasp (PID: 238724, TGID: 238724) [REPLICATED]
Cmdline: numactl-wasp -r all /usr/bin/time -v -o mitosis/twitter/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 8 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 513
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     533

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           2/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PTE           5/0           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/35    

Memory: 14 primary pages (56 KB), 91 replica pages (364 KB)
Total:  105 pages (420 KB)

================================================================================
History Entry #747
Process: time (PID: 238724, TGID: 238724) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/twitter/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 9 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 729
  PMD pages: 6
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     742

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
PUD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PTE           6/0           0/6           0/6           0/6           0/6           0/6           0/6           0/6           6/42    

Memory: 14 primary pages (56 KB), 98 replica pages (392 KB)
Total:  112 pages (448 KB)

================================================================================
History Entry #748
Process: bench_cc_mt (PID: 238725, TGID: 238725) [REPLICATED]
Cmdline: ./bench_cc_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 7798 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 370
  TLB IPIs sent:    46989

CR3 Write Statistics:
  Total CR3 writes: 433
  Replica hits:     324
  Primary hits:     109
  Replica hit rate: 74%

Page Table Pages Modified:
  PTE pages: 28247030
  PMD pages: 111397
  PUD pages: 213
  P4D pages: 5
  PGD pages: 3
  Total:     28358648

Page Table Pages Read:
  PTE pages: 2240

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 28235554
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              28235554

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           2/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD          17/0           0/17          0/17          0/17          0/17          0/17          0/17          0/17         17/119   
PTE        6030/926       132/6382      134/6383      136/6382      132/6382      133/6383      136/6381      134/6383     6967/45602 

Memory: 6990 primary pages (27960 KB), 45756 replica pages (183024 KB)
Total:  52746 pages (210984 KB)

================================================================================
History Entry #749
Process: time (PID: 238724, TGID: 238724) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/twitter/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 7848 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3878
  PMD pages: 29
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     3920

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     136
  ptep_clear_young:   0
  Total:              314

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           2/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PTE           6/0           0/6           0/6           0/6           0/6           0/6           0/6           0/6           6/42    

Memory: 15 primary pages (60 KB), 98 replica pages (392 KB)
Total:  113 pages (452 KB)

Total historical entries: 4 (max: 64)
