Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #112
Process: numactl (PID: 116568, TGID: 116568) [CACHE-ONLY]
Cmdline: numactl -P -i all /usr/bin/time -v -o linux/time_i_2.txt -- ./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     497

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #113
Process: bench_canneal_m (PID: 116569, TGID: 116569) [CACHE-ONLY]
Cmdline: ./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400 
Duration: 489033 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 1603
  TLB IPIs sent:    188532

CR3 Write Statistics:
  Total CR3 writes: 6892
  Replica hits:     0
  Primary hits:     6892
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 54954314
  PMD pages: 136752
  PUD pages: 294
  P4D pages: 0
  PGD pages: 3
  Total:     55091363

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 14756993
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              14756993

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           1/0           0/0           1/0           0/0           3/0     
PMD          23/0          24/0          26/0          33/0          25/0          29/0          35/0          32/0         227/0     
PTE       13314/0       13584/0       13308/0       13588/0       13291/0       13595/0       13288/0       13582/0       107550/0     

Memory: 107781 primary pages (431124 KB), 0 replica pages (0 KB)
Total:  107781 pages (431124 KB)

================================================================================
History Entry #114
Process: time (PID: 116568, TGID: 116568) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/time_i_2.txt -- ./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400 
Duration: 499314 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 460
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     476

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              43

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           1/0           0/0           0/0           0/0           1/0           0/0           3/0     
PMD           0/0           0/0           1/0           1/0           1/0           0/0           0/0           1/0           4/0     
PTE           1/0           1/0           0/0           1/0           1/0           2/0           1/0           1/0           8/0     

Memory: 16 primary pages (64 KB), 0 replica pages (0 KB)
Total:  16 pages (64 KB)

Total historical entries: 3 (max: 64)
