# started on Sat Jan 31 07:58:32 2026

80047848834714,,cycles:u,14631054097223,50.00,,
5508487965513,,instructions:u,14629233617461,50.00,0.07,insn per cycle
133320031895,,ls_tablewalker.dc_type0:u,14629147962728,50.00,,
23634613,,ls_tablewalker.dc_type1:u,14629164650242,50.00,,
217850485315,,ls_tablewalker.ic_type0:u,14629464655431,50.00,,
8482213,,ls_tablewalker.ic_type1:u,14629805236888,50.00,,
217649120630,,l1_dtlb_misses:u,14630149183793,50.00,,
133186283301,,l2_dtlb_misses:u,14631709645399,50.00,,
17834115682,,ls_dmnd_fills_from_sys.mem_io_local:u,14631844377262,50.00,,
124822422389,,ls_dmnd_fills_from_sys.mem_io_remote:u,14631842013589,50.00,,

Execution Time (seconds): 243
Benchmark Exit Code: 0
