	Command being timed: "./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400"
	User time (seconds): 96647.38
	System time (seconds): 9995.33
	Percent of CPU this job got: 8307%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 21:23.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 219744256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 28
	Minor (reclaiming a frame) page faults: 42717933
	Voluntary context switches: 1963903
	Involuntary context switches: 143641
	Swaps: 0
	File system inputs: 104418336
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
