	Command being timed: "./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400"
	User time (seconds): 93650.69
	System time (seconds): 10147.53
	Percent of CPU this job got: 8142%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 21:14.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 219698176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 73303
	Minor (reclaiming a frame) page faults: 42856354
	Voluntary context switches: 2292429
	Involuntary context switches: 170405
	Swaps: 0
	File system inputs: 123165096
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
