Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 23329, TGID: 23329)
Seq ID: 351 | Active NUMA nodes: 8
Cmdline: numactl -r all -i all /usr/bin/time --verbose -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     497

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 456]     0 [   0]     0 [   0]     0 [   0]     5 [ 456]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 23329, TGID: 23329)
Seq ID: 352 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 115
  PMD pages: 5
  PUD pages: 4
  P4D pages: 0
  PGD pages: 3
  Total:     127

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   4]     0 [   0]     0 [   0]     0 [   0]     3 [   4]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     4 [   5]     0 [   0]     0 [   0]     0 [   0]     4 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 108]     0 [   0]     0 [   0]     0 [   0]     5 [ 108]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 23330, TGID: 23330)
Seq ID: 353 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 159098 ms

TLB Statistics:
  Shootdowns: 511 events
  IPIs sent:  29087
  IPIs saved: 3000

CR3 Write Statistics:
  Total CR3 writes: 977

Replication Statistics:
  Events:           8742935
  Entries examined: 2345531555
  Avg examined:     268.27
  Entries copied:   183732112
  Avg copied:       21.01
  Entries skipped:  2161799443
  Avg skipped:      247.26

Race Conditions:
  PTE page races:  7136 (concurrent page allocations)
  Master faults:   33 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 40055937
  PMD pages: 874498
  PUD pages: 1694
  P4D pages: 0
  PGD pages: 24
  Total:     40932153

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 223779557
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              223779557

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     8 [  24]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          3 [  86]     3 [  86]     5 [  86]     5 [  86]     3 [  85]     3 [  86]     4 [  85]     4 [  86]    30 [ 686]
PMD        112 [40086]    89 [40020]    92 [39995]    93 [40014]    91 [39976]    89 [40010]    87 [40003]    88 [40006]   741 [320110]
PTE      40089 [20481832] 40020 [20475752] 39995 [20461962] 40014 [20471690] 39976 [20453660] 40010 [20468652] 40003 [20466553] 40006 [20467594] 320113 [163747695]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    320892 pages = 1283568 KB (1253 MB)
================================================================================
Process: numactl (PID: 23329, TGID: 23329)
Seq ID: 354 | Active NUMA nodes: 8
Cmdline: numactl -r all -i all /usr/bin/time --verbose -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 159102 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 458
  PMD pages: 7
  PUD pages: 6
  P4D pages: 0
  PGD pages: 3
  Total:     474

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              43

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   4]     0 [   0]     0 [   0]     0 [   0]     3 [   4]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     4 [   5]     0 [   0]     0 [   0]     0 [   0]     4 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 423]     0 [   0]     0 [   0]     0 [   0]     5 [ 423]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
Total entries: 4
