Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #269
Process: numactl-wasp (PID: 88029, TGID: 88029) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o wasp/uni28/time_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 483 / 483 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     498 / 498 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              26 / 26 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  17887 avg over 75 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   5383 avg cycles over 4 faults
  Fill-existing faults: 18591 avg cycles over 71 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.28x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 483 / 0 / 100%
    PMD: 7 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 498 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 26 / 0 / 100%

================================================================================
History Entry #270
Process: bench_cc_mt (PID: 88030, TGID: 88030) [REPLICATED]
Cmdline: ./bench_cc_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 46045 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 146666
  TLB IPIs sent:    144216
  Per-node flushes:
    Node 0: 9404
    Node 1: 9329
    Node 2: 9194
    Node 3: 9130
    Node 4: 9152
    Node 5: 9194
    Node 6: 9113
    Node 7: 9083
    Node 8: 9184
    Node 9: 9135
    Node 10: 9166
    Node 11: 9188
    Node 12: 9116
    Node 13: 9125
    Node 14: 9086
    Node 15: 9067

CR3 Write Statistics:
  Total CR3 writes: 3927
  Replica hits:     3287
  Primary hits:     640
  Replica hit rate: 83%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 10749297 / 26477997 / 2x
  PMD pages: 42131 / 372506 / 8x
  PUD pages: 87 / 732 / 8x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     10791518 / 26851238 / 2x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 10747962 / 164102292 / 15x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              10747962 / 164102292 / 15x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           3/45    
PMD          36/4           0/40          0/40          0/40          0/40          0/40          0/40          0/40          0/40          3/40          6/36          0/40          0/40          0/40          0/40          0/40         45/600   
PTE       17599/1449       96/17960      96/17960      96/17960      96/17960      96/17960      96/17960      96/17960      96/17960      96/17960     104/17952      96/17960      96/17960      96/17960      96/17960      97/17959   19048/270840

Memory: 19097 primary pages (76388 KB), 271500 replica pages (1086000 KB)
Total:  290597 pages (1162388 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   152391055
  Entries ever accessed: 64688850
  Entries wasted:       87702205
  Waste ratio:          57.55%

Page Fault Latency (cycles):
  Local-node faults:  144583 avg over 114821 faults
  Remote-node faults: 22883 avg over 10633521 faults
  Remote/Local ratio: 0.15x
  Propagation overhead: 17425 avg per fault (187292049840 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   1306975 avg cycles over 21131 faults
  Fill-existing faults: 21657 avg cycles over 10727211 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 60.34x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 10733030 / 15744967 / 40%
    PMD: 40012 / 332494 / 10%
    PUD: 49 / 683 / 6%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 10773094 / 16078144 / 40%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 10747961 / 153354331 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 10747961 / 153354331 / 6%

================================================================================
History Entry #271
Process: time (PID: 88029, TGID: 88029) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/uni28/time_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 83434 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 17
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 2
    Node 11: 15

CR3 Write Statistics:
  Total CR3 writes: 3
  Replica hits:     0
  Primary hits:     3
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 459 / 459 / 1x
  PMD pages: 8 / 8 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     475 / 475 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 25 / 25 / 1x
  ptep_wrprotect:     17 / 17 / 1x
  ptep_clear_young:   0 / 0 / 0x
  Total:              42 / 42 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           6/0           0/0           0/0           0/0           0/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  8224 avg over 62 faults
  Remote-node faults: 4194 avg over 14 faults
  Remote/Local ratio: 0.50x
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   4194 avg cycles over 5 faults
  Fill-existing faults: 7713 avg cycles over 71 faults
  First-touch ratio:    6%
  First-touch/Fill ratio: 0.54x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 415 / 44 / 90%
    PMD: 8 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 431 / 44 / 90%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 25 / 0 / 100%
    wrprotect:     17 / 0 / 100%
    clear_young:   0 / 0 / 0%
    Total: 42 / 0 / 100%

Total historical entries: 3 (max: 64)
