Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 58198, TGID: 58198)
Seq ID: 522 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/twitter/repl_order_9/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 513
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     533

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        2        0        0        0        0          2
PUD             0        0        0        3        0        0        0        0          3
PMD             0        0        0        3        0        0        0        0          3
PTE             0        0        0        5        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    21 pages = 84 KB
================================================================================
Process: time (PID: 58198, TGID: 58198)
Seq ID: 523 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/twitter/repl_order_9/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 6
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     126

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        1        0        0        0        0          1
PUD             0        0        0        3        0        0        0        0          3
PMD             0        0        0        3        0        0        0        0          3
PTE             0        0        0        6        0        0        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    21 pages = 84 KB
================================================================================
Process: time (PID: 58199, TGID: 58199)
Seq ID: 524 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/twitter/repl_order_9/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 20488 ms

TLB Statistics:
  Shootdowns: 551 events
  IPIs sent:  55001
  IPIs saved: 14848

CR3 Write Statistics:
  Total CR3 writes: 595

Replication Statistics:
  Events:           1731404
  Entries copied:   885959034
  Avg copied:       511.69

Race Conditions:
  PTE page races:  3637 (concurrent page allocations)
  Master faults:   32 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 7661758
  PMD pages: 115398
  PUD pages: 204
  P4D pages: 26
  PGD pages: 10
  Total:     7777396

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 29363511
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              29363511

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        1        1        2        1        1        1        1          9
PUD             3        4        4        3        4        3        4        4         29
PMD            23       17       21       18       22       22       22       22        167
PTE          6865     3693     3702     3699     3698     3699     3698     3698      32752
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    32965 pages = 131860 KB (128 MB)
================================================================================
Process: numactl-hydra (PID: 58198, TGID: 58198)
Seq ID: 525 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/twitter/repl_order_9/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 20491 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries copied:   33
  Avg copied:       33.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 490
  PMD pages: 9
  PUD pages: 6
  P4D pages: 6
  PGD pages: 4
  Total:     515

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        0        0        2        0        0        0        0          3
PUD             1        0        0        3        0        0        0        0          4
PMD             1        0        0        3        0        0        0        0          4
PTE             1        0        0        6        0        0        0        0          7
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    26 pages = 104 KB
Total entries: 4
