Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #304
Process: numactl-wasp (PID: 86383, TGID: 86383) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o linux/uni29/time_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 484 / 484 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     499 / 499 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              26 / 26 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  17054 avg over 78 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   6041 avg cycles over 4 faults
  Fill-existing faults: 17650 avg cycles over 74 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.34x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 484 / 0 / 100%
    PMD: 7 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 499 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 26 / 0 / 100%

================================================================================
History Entry #305
Process: bench_bfs_mt (PID: 86384, TGID: 86384) [CACHE-ONLY]
Cmdline: ./bench_bfs_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 145353 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 311817
  TLB IPIs sent:    308467
  Per-node flushes:
    Node 0: 19631
    Node 1: 19724
    Node 2: 19447
    Node 3: 19446
    Node 4: 19444
    Node 5: 19442
    Node 6: 19457
    Node 7: 19441
    Node 8: 19537
    Node 9: 19454
    Node 10: 19483
    Node 11: 19509
    Node 12: 19440
    Node 13: 19440
    Node 14: 19482
    Node 15: 19440

CR3 Write Statistics:
  Total CR3 writes: 901
  Replica hits:     0
  Primary hits:     901
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 23455398 / 23455398 / 1x
  PMD pages: 91894 / 91894 / 1x
  PUD pages: 186 / 186 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     23547481 / 23547481 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 23451824 / 23451824 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              23451824 / 23451824 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           3/0     
PMD          70/0           0/0           1/0           3/0           8/0           8/0           8/0           7/0           9/0          10/0           8/0          12/0           8/0           8/0          10/0           5/0         175/0     
PTE       35072/0         255/0         263/0         257/0         258/0         261/0         263/0         257/0         268/0         262/0         258/0         271/0         271/0         267/0         267/0         265/0       39015/0     

Memory: 39194 primary pages (156776 KB), 0 replica pages (0 KB)
Total:  39194 pages (156776 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  14510 avg over 339766 faults
  Remote-node faults: 4687 avg over 23119295 faults
  Remote/Local ratio: 0.32x
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   20545 avg cycles over 46076 faults
  Fill-existing faults: 4798 avg cycles over 23412985 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 4.28x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 21774080 / 1681318 / 92%
    PMD: 76378 / 15516 / 83%
    PUD: 8 / 178 / 4%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 21850469 / 1697012 / 92%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 18307789 / 5144035 / 78%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 18307789 / 5144035 / 78%

================================================================================
History Entry #306
Process: time (PID: 86383, TGID: 86383) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/uni29/time_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 145356 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 16
  TLB IPIs sent:    0
  Per-node flushes:
    Node 10: 16

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 459 / 459 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     474 / 474 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 25 / 25 / 1x
  ptep_wrprotect:     17 / 17 / 1x
  ptep_clear_young:   0 / 0 / 0x
  Total:              42 / 42 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  7837 avg over 76 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   4809 avg cycles over 4 faults
  Fill-existing faults: 8005 avg cycles over 72 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.60x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 459 / 0 / 100%
    PMD: 7 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 474 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 25 / 0 / 100%
    wrprotect:     17 / 0 / 100%
    clear_young:   0 / 0 / 0%
    Total: 42 / 0 / 100%

Total historical entries: 3 (max: 64)
