Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 12038, TGID: 12038)
Seq ID: 86 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/road/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 513
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     533

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        2        0        0          2
PUD             0        0        0        0        0        3        0        0          3
PMD             0        0        0        0        0        3        0        0          3
PTE             0        0        0        0        0        5        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    21 pages = 84 KB
================================================================================
Process: time (PID: 12038, TGID: 12038)
Seq ID: 87 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/road/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 5
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     125

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        1        0        0          1
PUD             0        0        0        0        0        3        0        0          3
PMD             0        0        0        0        0        3        0        0          3
PTE             0        0        0        0        0        5        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 12039, TGID: 12039)
Seq ID: 88 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/road/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 1688 ms

TLB Statistics:
  Shootdowns: 58 events
  IPIs sent:  7032
  IPIs saved: 208

CR3 Write Statistics:
  Total CR3 writes: 295

Replication Statistics:
  Events:           293561
  Entries copied:   149955662
  Avg copied:       510.81

Race Conditions:
  PTE page races:  999 (concurrent page allocations)
  Master faults:   32 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 813590
  PMD pages: 12692
  PUD pages: 42
  P4D pages: 26
  PGD pages: 10
  Total:     826360

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 3161745
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              3161745

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        1        1        2        2        2        1        2         12
PUD             3        4        4        6        5        3        5        4         34
PMD             5        8       20        8       10       11        6        5         73
PTE           687      415      405      410      397      399      388      396       3497
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    3624 pages = 14496 KB (14 MB)
================================================================================
Process: numactl-hydra (PID: 12038, TGID: 12038)
Seq ID: 89 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/road/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 1690 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries copied:   33
  Avg copied:       33.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 492
  PMD pages: 8
  PUD pages: 6
  P4D pages: 6
  PGD pages: 4
  Total:     516

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        0        0        0        0        2        0        0          3
PUD             1        0        0        0        0        3        0        0          4
PMD             1        0        0        0        0        3        0        0          4
PTE             1        0        0        0        0        5        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    25 pages = 100 KB
Total entries: 4
