Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #277
Process: numactl-wasp (PID: 62225, TGID: 62225) [REPLICATED]
Cmdline: numactl-wasp -r all /usr/bin/time -v -o mitosis/kron28/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 24 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1
  TLB IPIs sent:    0
  Per-node flushes:
    Node 13: 1

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 484 / 484 / 1x
  PMD pages: 8 / 8 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     500 / 500 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              26 / 26 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/45    
PTE           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           6/0           0/6           0/6           6/90    

Memory: 13 primary pages (52 KB), 195 replica pages (780 KB)
Total:  208 pages (832 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   6870
  Entries ever accessed: 0
  Entries wasted:       6870
  Waste ratio:          100.00%

Page Fault Latency (cycles):
  Local-node faults:  16919 avg over 77 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   4872 avg cycles over 5 faults
  Fill-existing faults: 17755 avg cycles over 72 faults
  First-touch ratio:    6%
  First-touch/Fill ratio: 0.27x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 484 / 0 / 100%
    PMD: 8 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 500 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 26 / 0 / 100%

================================================================================
History Entry #278
Process: time (PID: 62225, TGID: 62225) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/kron28/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 18 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 6
  TLB IPIs sent:    0
  Per-node flushes:
    Node 12: 6

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 113 / 1433 / 12x
  PMD pages: 5 / 5 / 1x
  PUD pages: 3 / 3 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     124 / 1444 / 11x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 5 / 80 / 16x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              5 / 80 / 16x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/45    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/0           0/5           0/5           5/75    

Memory: 12 primary pages (48 KB), 180 replica pages (720 KB)
Total:  192 pages (768 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   1695
  Entries ever accessed: 22
  Entries wasted:       1673
  Waste ratio:          98.70%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 22507 avg over 12 faults
  Propagation overhead: 14037 avg per fault (168448 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 22507 avg cycles over 12 faults
  First-touch ratio:    0%

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 113 / 1320 / 7%
    PMD: 5 / 0 / 100%
    PUD: 3 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 124 / 1320 / 8%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 5 / 75 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 5 / 75 / 6%

================================================================================
History Entry #279
Process: bench_cc_mt (PID: 62226, TGID: 62226) [REPLICATED]
Cmdline: ./bench_cc_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 47098 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 141750
  TLB IPIs sent:    140330
  Per-node flushes:
    Node 0: 8896
    Node 1: 8899
    Node 2: 8854
    Node 3: 8849
    Node 4: 8851
    Node 5: 8848
    Node 6: 8851
    Node 7: 8848
    Node 8: 8871
    Node 9: 8848
    Node 10: 8856
    Node 11: 8848
    Node 12: 8870
    Node 13: 8865
    Node 14: 8848
    Node 15: 8848

CR3 Write Statistics:
  Total CR3 writes: 417
  Replica hits:     285
  Primary hits:     132
  Replica hit rate: 68%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 10634506 / 170152006 / 15x
  PMD pages: 41680 / 666805 / 15x
  PUD pages: 85 / 1285 / 15x
  P4D pages: 0 / 0 / 0x
  PGD pages: 4 / 19 / 4x
  Total:     10676275 / 170820115 / 15x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 189 / 3024 / 16x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 10633104 / 170129634 / 15x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              10633104 / 170129634 / 15x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           1/3           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           3/1           0/4           0/4           0/4           4/60    
PMD          35/4           0/39          0/39          0/39          0/39          2/39          8/39          8/39          8/39          8/39          8/38          8/39         11/36          6/39          0/39          0/39        102/585   
PTE       17374/1448       96/18277      96/18277      96/18277      96/18277      96/18277      96/18277      96/18277      96/18277      96/18277      96/18277      96/18277     103/18270      96/18277      96/18277      97/18277   18822/275596

Memory: 18929 primary pages (75716 KB), 276256 replica pages (1105024 KB)
Total:  295185 pages (1180740 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   148998941
  Entries ever accessed: 61146329
  Entries wasted:       87852612
  Waste ratio:          58.96%

Page Fault Latency (cycles):
  Local-node faults:  226380 avg over 114821 faults
  Remote-node faults: 36375 avg over 10518675 faults
  Remote/Local ratio: 0.16x
  Propagation overhead: 29816 avg per fault (317048755492 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   2128093 avg cycles over 20906 faults
  Fill-existing faults: 34310 avg cycles over 10612590 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 62.02x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 10634506 / 159517500 / 6%
    PMD: 41680 / 625125 / 6%
    PUD: 85 / 1200 / 6%
    P4D: 0 / 0 / 0%
    PGD: 4 / 15 / 21%
    Total: 10676275 / 160143840 / 6%
  Reads:
    PTE: 189 / 2835 / 6%
  Special Ops:
    get_and_clear: 10633104 / 159496530 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 10633104 / 159496530 / 6%

================================================================================
History Entry #280
Process: time (PID: 62225, TGID: 62225) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/kron28/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 47148 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 13
  TLB IPIs sent:    0
  Per-node flushes:
    Node 13: 13

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 459 / 7254 / 15x
  PMD pages: 7 / 37 / 5x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     474 / 7299 / 15x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 7 / 112 / 16x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 25 / 370 / 14x
  ptep_wrprotect:     17 / 272 / 16x
  ptep_clear_young:   0 / 0 / 0x
  Total:              42 / 642 / 15x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/45    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/0           0/5           0/5           5/75    

Memory: 12 primary pages (48 KB), 180 replica pages (720 KB)
Total:  192 pages (768 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   6855
  Entries ever accessed: 0
  Entries wasted:       6855
  Waste ratio:          100.00%

Page Fault Latency (cycles):
  Local-node faults:  19805 avg over 76 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 7017 avg per fault (533344 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   45871 avg cycles over 4 faults
  Fill-existing faults: 18357 avg cycles over 72 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 2.49x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 459 / 6795 / 6%
    PMD: 7 / 30 / 18%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 474 / 6825 / 6%
  Reads:
    PTE: 7 / 105 / 6%
  Special Ops:
    get_and_clear: 25 / 345 / 6%
    wrprotect:     17 / 255 / 6%
    clear_young:   0 / 0 / 0%
    Total: 42 / 600 / 6%

Total historical entries: 4 (max: 64)
