Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #105
Process: numactl (PID: 115604, TGID: 115604) [CACHE-ONLY]
Cmdline: numactl -P -i all /usr/bin/time -v -o linux/200gb/time_i_3.txt -- ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 498
  PMD pages: 7
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     511

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   3]      3/0      [   3]
PMD           0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   5]      3/0      [   5]
PTE           0/0      [   0]      0/0      [   0]      0/0      [   0]      5/0      [ 473]      5/0      [ 473]

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #106
Process: bench_xsbench_m (PID: 115605, TGID: 115605) [CACHE-ONLY]
Cmdline: ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 352395 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2304
  Replica hits:     0
  Primary hits:     2304
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 26835113
  PMD pages: 54713
  PUD pages: 119
  P4D pages: 0
  PGD pages: 3
  Total:     26889948

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 1110169
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              1110169

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      1/0      [   2]      1/0      [   1]      1/0      [ 107]      3/0      [ 110]
PMD          31/0      [12961]     23/0      [11776]     29/0      [12832]     26/0      [12804]    109/0      [50373]
PTE       12590/0      [6430773]  12599/0      [6431861]  12590/0      [6431029]  12594/0      [6431281]  50373/0      [25724944]

Memory: 50486 primary pages (201944 KB), 0 replica pages (0 KB)
Total:  50486 pages (201944 KB)

================================================================================
History Entry #107
Process: time (PID: 115604, TGID: 115604) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/200gb/time_i_3.txt -- ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 362295 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 490
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     505

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      1/0      [   2]      2/0      [   2]      0/0      [   0]      3/0      [   4]
PMD           1/0      [   1]      0/0      [   0]      1/0      [   1]      2/0      [   4]      4/0      [   6]
PTE           1/0      [  79]      3/0      [ 382]      1/0      [   2]      1/0      [   1]      6/0      [ 464]

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

Total historical entries: 3 (max: 64)
