Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #84
Process: numactl (PID: 98455, TGID: 98455) [CACHE-ONLY]
Cmdline: numactl -P /usr/bin/time -v -o linux/200gb/time_1.txt -- ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 499
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     514

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      0/0      [   0]      1/0      [   3]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      0/0      [   0]      3/0      [   3]      0/0      [   0]      3/0      [   3]
PMD           0/0      [   0]      0/0      [   0]      3/0      [   5]      0/0      [   0]      3/0      [   5]
PTE           0/0      [   0]      0/0      [   0]      5/0      [ 474]      0/0      [   0]      5/0      [ 474]

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #85
Process: bench_xsbench_m (PID: 98456, TGID: 98456) [CACHE-ONLY]
Cmdline: ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 480159 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 4596
  Replica hits:     0
  Primary hits:     4596
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 26835112
  PMD pages: 54712
  PUD pages: 120
  P4D pages: 0
  PGD pages: 4
  Total:     26889948

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 1110169
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              1110169

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      0/0      [   0]      1/0      [   4]      0/0      [   0]      1/0      [   4]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           2/0      [ 106]      0/0      [   0]      2/0      [   2]      0/0      [   0]      4/0      [ 108]
PMD         102/0      [50329]      1/0      [  13]      3/0      [  12]      2/0      [  18]    108/0      [50372]
PTE       50321/0      [25724252]     16/0      [  16]     19/0      [ 659]     16/0      [  16]  50372/0      [25724943]

Memory: 50485 primary pages (201940 KB), 0 replica pages (0 KB)
Total:  50485 pages (201940 KB)

================================================================================
History Entry #86
Process: time (PID: 98455, TGID: 98455) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/200gb/time_1.txt -- ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 488088 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 492
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     507

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              43

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      0/0      [   0]      1/0      [   3]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      0/0      [   0]      3/0      [   3]      0/0      [   0]      3/0      [   3]
PMD           0/0      [   0]      0/0      [   0]      3/0      [   5]      0/0      [   0]      3/0      [   5]
PTE           0/0      [   0]      0/0      [   0]      5/0      [ 456]      0/0      [   0]      5/0      [ 456]

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

Total historical entries: 3 (max: 64)
