# started on Fri Jan 30 21:15:58 2026

119030313775336,,cycles:u,21618903473762,50.00,,
3010849283630,,instructions:u,21617955051513,50.00,0.03,insn per cycle
93930697506,,ls_tablewalker.dc_type0:u,21616998513096,50.00,,
33210725,,ls_tablewalker.dc_type1:u,21616057645408,50.00,,
111486591770,,ls_tablewalker.ic_type0:u,21615153853856,50.00,,
14034237,,ls_tablewalker.ic_type1:u,21614104198473,50.00,,
105672329440,,l1_dtlb_misses:u,21613438990056,50.00,,
88356480121,,l2_dtlb_misses:u,21612852067971,50.00,,
62170742535,,ls_dmnd_fills_from_sys.mem_io_local:u,21612267086052,49.00,,
102042018121,,ls_dmnd_fills_from_sys.mem_io_remote:u,21611920618873,49.00,,

Execution Time (seconds): 438
Benchmark Exit Code: 0
