# started on Tue Jan 27 16:16:55 2026

23216616339433,,cycles:u,4216303032011,50.00,,
3023507808160,,instructions:u,4216222998444,50.00,0.13,insn per cycle
98779134853,,ls_tablewalker.dc_type0:u,4216205484949,50.00,,
10583137,,ls_tablewalker.dc_type1:u,4216170385034,50.00,,
121379345911,,ls_tablewalker.ic_type0:u,4216097897434,50.00,,
9735178,,ls_tablewalker.ic_type1:u,4216058046932,50.00,,
117150223220,,l1_dtlb_misses:u,4216040528060,50.00,,
94896817634,,l2_dtlb_misses:u,4215989895590,50.00,,
20831582882,,ls_dmnd_fills_from_sys.mem_io_local:u,4215945325690,50.00,,
144238337009,,ls_dmnd_fills_from_sys.mem_io_remote:u,4215506706753,50.00,,

Execution Time (seconds): 132
Benchmark Exit Code: 0
