Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #41
Process: numactl-wasp (PID: 146637, TGID: 146637) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o linux/uni27/time_i_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 515
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     535

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           2/0           0/0           0/0           2/0     
PUD           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

================================================================================
History Entry #42
Process: bench_pr_mt (PID: 146638, TGID: 146638) [CACHE-ONLY]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 35204 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 630
  TLB IPIs sent:    79879

CR3 Write Statistics:
  Total CR3 writes: 458
  Replica hits:     0
  Primary hits:     458
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 6030812
  PMD pages: 23700
  PUD pages: 41
  P4D pages: 5
  PGD pages: 3
  Total:     6054561

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 6029375
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              6029375

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           2/0     
PUD           0/0           1/0           1/0           0/0           0/0           1/0           1/0           0/0           4/0     
PMD           2/0           2/0           3/0           2/0           2/0           3/0           3/0           5/0          22/0     
PTE        1171/0        1170/0        1170/0        1170/0        1171/0        1168/0        1169/0        1168/0        9357/0     

Memory: 9386 primary pages (37544 KB), 0 replica pages (0 KB)
Total:  9386 pages (37544 KB)

================================================================================
History Entry #43
Process: time (PID: 146637, TGID: 146637) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/uni27/time_i_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 35207 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 492
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     512

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              42

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           2/0     
PUD           0/0           1/0           1/0           0/0           0/0           1/0           1/0           0/0           4/0     
PMD           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           4/0     
PTE           2/0           1/0           0/0           1/0           1/0           0/0           0/0           1/0           6/0     

Memory: 17 primary pages (68 KB), 0 replica pages (0 KB)
Total:  17 pages (68 KB)

Total historical entries: 3 (max: 64)
