Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #65
Process: numactl (PID: 36125, TGID: 36125) [REPLICATED]
Cmdline: numactl -r all /usr/bin/time -v -o mitosis/web/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 14 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     498

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      0/3      [   3]      0/3      [   3]      3/0      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/21     [  24]
PMD           0/3      [   6]      0/3      [   6]      0/3      [   6]      3/0      [   6]      0/3      [   6]      0/3      [   6]      0/3      [   6]      0/3      [   6]      3/21     [  48]
PTE           0/6      [ 457]      0/6      [ 457]      0/6      [ 457]      6/0      [ 457]      0/6      [ 457]      0/6      [ 457]      0/6      [ 457]      0/6      [ 457]      6/42     [3656]

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0           100%           0%           0%           0%           0%           0%           0%           0%
NODE 1             0%         100%           0%           0%           0%           0%           0%           0%
NODE 2             0%           0%         100%           0%           0%           0%           0%           0%
NODE 3             0%           0%           0%         100%           0%           0%           0%           0%
NODE 4             0%           0%           0%           0%         100%           0%           0%           0%
NODE 5             0%           0%           0%           0%           0%         100%           0%           0%
NODE 6             0%           0%           0%           0%           0%           0%         100%           0%
NODE 7             0%           0%           0%           0%           0%           0%           0%         100%

================================================================================
History Entry #66
Process: time (PID: 36125, TGID: 36125) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/web/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 8 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 729
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     740

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      0/3      [   3]      0/3      [   3]      3/0      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/21     [  24]
PMD           0/3      [   5]      0/3      [   5]      0/3      [   5]      3/0      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      3/21     [  40]
PTE           0/5      [ 107]      0/5      [ 107]      0/5      [ 107]      5/0      [ 107]      0/5      [ 107]      0/5      [ 107]      0/5      [ 107]      0/5      [ 107]      5/35     [ 856]

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0           100%           0%           0%           0%           0%           0%           0%           0%
NODE 1             0%         100%           0%           0%           0%           0%           0%           0%
NODE 2             0%           0%         100%           0%           0%           0%           0%           0%
NODE 3             0%           0%           0%         100%           0%           0%           0%           0%
NODE 4             0%           0%           0%           0%         100%           0%           0%           0%
NODE 5             0%           0%           0%           0%           0%         100%           0%           0%
NODE 6             0%           0%           0%           0%           0%           0%         100%           0%
NODE 7             0%           0%           0%           0%           0%           0%           0%         100%

================================================================================
History Entry #67
Process: bench_pr_mt (PID: 36126, TGID: 36126) [REPLICATED]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 57696 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 483
  TLB IPIs sent:    30423

CR3 Write Statistics:
  Total CR3 writes: 1781
  Replica hits:     1578
  Primary hits:     203
  Replica hit rate: 88%

Page Table Pages Modified:
  PTE pages: 36500758
  PMD pages: 143077
  PUD pages: 253
  P4D pages: 0
  PGD pages: 3
  Total:     36644091

Page Table Pages Read:
  PTE pages: 3992

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 36490794
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              36490794

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [  19]      0/3      [  19]      0/3      [  19]      3/0      [  19]      0/3      [  19]      0/3      [  19]      0/3      [  19]      0/3      [  19]      3/21     [ 152]
PMD          16/3      [8014]      0/19     [8014]      0/19     [8014]      3/16     [8014]      0/19     [8014]      0/19     [8014]      0/19     [8014]      0/19     [8014]     19/133    [64112]
PTE        7789/345    [4068005]    168/7966   [4068005]    168/7966   [4068005]     55/8804   [4068005]    168/7966   [4068005]    168/7966   [4068005]    168/7966   [4068005]    175/7964   [4068005]   8859/56943  [32544040]

Memory: 8882 primary pages (35528 KB), 57104 replica pages (228416 KB)
Total:  65986 pages (263944 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0           100%           0%           0%           0%           0%           0%           0%           0%
NODE 1             0%         100%           0%           0%           0%           0%           0%           0%
NODE 2             0%           0%         100%           0%           0%           0%           0%           0%
NODE 3             0%           0%           0%         100%           0%           0%           0%           0%
NODE 4             0%           0%           0%           0%         100%           0%           0%           0%
NODE 5             0%           0%           0%           0%           0%         100%           0%           0%
NODE 6             0%           0%           0%           0%           0%           0%         100%           0%
NODE 7             0%           0%           0%           0%           0%           0%           0%         100%

================================================================================
History Entry #68
Process: time (PID: 36125, TGID: 36125) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/web/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 57752 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3622
  PMD pages: 21
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     3651

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     136
  ptep_clear_young:   0
  Total:              314

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      0/3      [   3]      0/3      [   3]      3/0      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/21     [  24]
PMD           0/3      [   5]      0/3      [   5]      0/3      [   5]      3/0      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      3/21     [  40]
PTE           0/5      [ 423]      0/5      [ 423]      0/5      [ 423]      5/0      [ 423]      0/5      [ 423]      0/5      [ 423]      0/5      [ 423]      0/5      [ 423]      5/35     [3384]

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0           100%           0%           0%           0%           0%           0%           0%           0%
NODE 1             0%         100%           0%           0%           0%           0%           0%           0%
NODE 2             0%           0%         100%           0%           0%           0%           0%           0%
NODE 3             0%           0%           0%         100%           0%           0%           0%           0%
NODE 4             0%           0%           0%           0%         100%           0%           0%           0%
NODE 5             0%           0%           0%           0%           0%         100%           0%           0%
NODE 6             0%           0%           0%           0%           0%           0%         100%           0%
NODE 7             0%           0%           0%           0%           0%           0%           0%         100%

Total historical entries: 4 (max: 64)
