Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #347
Process: numactl-wasp (PID: 189054, TGID: 189054) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o linux/kron27/time_i_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           2/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           5/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

================================================================================
History Entry #348
Process: bench_bc_mt (PID: 189055, TGID: 189055) [CACHE-ONLY]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 35946 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 938
  TLB IPIs sent:    118990

CR3 Write Statistics:
  Total CR3 writes: 409
  Replica hits:     0
  Primary hits:     409
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 8881258
  PMD pages: 34952
  PUD pages: 63
  P4D pages: 5
  PGD pages: 3
  Total:     8916281

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 8877643
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              8877643

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           2/0     
PUD           0/0           1/0           1/0           0/0           0/0           1/0           1/0           0/0           4/0     
PMD           9/0           8/0          11/0           8/0           8/0           7/0           9/0          10/0          70/0     
PTE        1289/0        1289/0        1285/0        1289/0        1291/0        1290/0        1288/0        1287/0       10308/0     

Memory: 10385 primary pages (41540 KB), 0 replica pages (0 KB)
Total:  10385 pages (41540 KB)

================================================================================
History Entry #349
Process: time (PID: 189054, TGID: 189054) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/kron27/time_i_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 35950 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 491
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     511

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           2/0     
PUD           0/0           1/0           1/0           0/0           0/0           1/0           1/0           0/0           4/0     
PMD           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           4/0     
PTE           2/0           1/0           0/0           1/0           1/0           0/0           0/0           1/0           6/0     

Memory: 17 primary pages (68 KB), 0 replica pages (0 KB)
Total:  17 pages (68 KB)

Total historical entries: 3 (max: 64)
