Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #124
Process: numactl-wasp (PID: 45127, TGID: 45127) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o wasp/kron29/time_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 483
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     498

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #125
Process: bench_pr_mt (PID: 45128, TGID: 45128) [REPLICATED]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 306162 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 2510
  TLB IPIs sent:    158091

CR3 Write Statistics:
  Total CR3 writes: 5738
  Replica hits:     4209
  Primary hits:     1529
  Replica hit rate: 73%

Page Table Pages Modified:
  PTE pages: 53311440
  PMD pages: 463778
  PUD pages: 908
  P4D pages: 0
  PGD pages: 3
  Total:     53776129

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 184102781
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              184102781

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/21    
PMD          75/13         17/71         10/74          9/76         12/74         11/88          4/76          2/76        140/548   
PTE       30010/8350     6293/31299    1536/36056    1536/36056    1536/36056     519/43221    1536/36056    1542/36054   44508/263148

Memory: 44652 primary pages (178608 KB), 263724 replica pages (1054896 KB)
Total:  308376 pages (1233504 KB)

================================================================================
History Entry #126
Process: time (PID: 45127, TGID: 45127) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/kron29/time_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 406631 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 3
  Replica hits:     0
  Primary hits:     3
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 459
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     475

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              42

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           6/0           0/0           0/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

Total historical entries: 3 (max: 64)
