Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 56558, TGID: 56558)
Seq ID: 506 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/uni30/repl_order_9/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        2        0        0          2
PUD             0        0        0        0        0        3        0        0          3
PMD             0        0        0        0        0        3        0        0          3
PTE             0        0        0        0        0        5        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    21 pages = 84 KB
================================================================================
Process: time (PID: 56558, TGID: 56558)
Seq ID: 507 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/uni30/repl_order_9/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 5
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     125

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        1        0        0          1
PUD             0        0        0        0        0        3        0        0          3
PMD             0        0        0        0        0        3        0        0          3
PTE             0        0        0        0        0        5        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 56559, TGID: 56559)
Seq ID: 508 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/uni30/repl_order_9/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 287211 ms

TLB Statistics:
  Shootdowns: 7705 events
  IPIs sent:  966238
  IPIs saved: 12080

CR3 Write Statistics:
  Total CR3 writes: 2749

Replication Statistics:
  Events:           30183055
  Entries copied:   15452875003
  Avg copied:       511.97

Race Conditions:
  PTE page races:  3751 (concurrent page allocations)
  Master faults:   32 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 130015782
  PMD pages: 2276858
  PUD pages: 4314
  P4D pages: 26
  PGD pages: 10
  Total:     132296990

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 582749957
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              582749957

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        1        1        1        1        2        1        1          9
PUD             3        4        4        5        4        3        4        4         31
PMD           232      185      185      184      182      185      184      182       1519
PTE         82075    81967    81968    81967    81967    81971    81969    81966     655850
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    657417 pages = 2629668 KB (2568 MB)
================================================================================
Process: numactl-hydra (PID: 56558, TGID: 56558)
Seq ID: 509 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/uni30/repl_order_9/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 287214 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries copied:   33
  Avg copied:       33.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 490
  PMD pages: 8
  PUD pages: 6
  P4D pages: 6
  PGD pages: 4
  Total:     514

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        1        0        0        0        2        0        0          3
PUD             0        1        0        0        0        3        0        0          4
PMD             0        1        0        0        0        3        0        0          4
PTE             0        1        0        0        0        5        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    25 pages = 100 KB
Total entries: 4
