Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 142607, TGID: 142607)
Seq ID: 205 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/kron28/repl_order_9/time_r_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 1 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 1
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x
  PMD pages: 0 / 0 / 0x
  PUD pages: 0 / 0 / 0x
  P4D pages: 0 / 0 / 0x
  PGD pages: 0 / 0 / 0x
  Total:     0 / 0 / 0x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 0 / 0 / 0x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              0 / 0 / 0x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        0        0        3        0        0        0        0        0          3
PMD             0        0        0        0        0        0        0        0        0        0        3        0        0        0        0        0          3
PTE             0        0        0        0        0        0        0        0        0        0        5        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    27 pages = 108 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 0 / 0 / 0%
    PMD: 0 / 0 / 0%
    PUD: 0 / 0 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 0 / 0%
    Total: 0 / 0 / 0%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 0 / 0 / 0%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 0 / 0 / 0%
================================================================================
Process: time (PID: 142607, TGID: 142607)
Seq ID: 206 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/kron28/repl_order_9/time_r_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 5 events
  IPIs sent:  0
  IPIs saved: 1
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 5
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x
  PMD pages: 0 / 0 / 0x
  PUD pages: 0 / 0 / 0x
  P4D pages: 0 / 0 / 0x
  PGD pages: 0 / 0 / 0x
  Total:     0 / 0 / 0x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 0 / 0 / 0x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              0 / 0 / 0x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        0        0        3        3        0        0        0        0          6
PMD             0        0        0        0        0        0        0        0        0        0        3        3        0        0        0        0          6
PTE             0        0        0        0        0        0        0        0        0        0        5        4        0        0        0        0          9
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    37 pages = 148 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 0 / 0 / 0%
    PMD: 0 / 0 / 0%
    PUD: 0 / 0 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 0 / 0%
    Total: 0 / 0 / 0%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 0 / 0 / 0%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 0 / 0 / 0%
================================================================================
Process: time (PID: 142608, TGID: 142608)
Seq ID: 207 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/kron28/repl_order_9/time_r_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 199263 ms

TLB Statistics:
  Shootdowns: 3069 events
  IPIs sent:  1936
  IPIs saved: 3176
  Per-node flush participation:
    Node 0: 1237
    Node 1: 127
    Node 2: 120
    Node 3: 120
    Node 4: 120
    Node 5: 120
    Node 6: 120
    Node 7: 120
    Node 8: 120
    Node 9: 120
    Node 10: 119
    Node 11: 146
    Node 12: 120
    Node 13: 120
    Node 14: 120
    Node 15: 120

CR3 Write Statistics:
  Total CR3 writes: 1873

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x
  PMD pages: 0 / 0 / 0x
  PUD pages: 0 / 0 / 0x
  P4D pages: 0 / 0 / 0x
  PGD pages: 0 / 0 / 0x
  Total:     0 / 0 / 0x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 0 / 0 / 0x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              0 / 0 / 0x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        4        4        5        4        3        4        3        4        5        4        3        3        3        4        4         60
PMD            65       14       15       16       13       15       15       14       16       14       16       14       14       14       15       16        286
PTE         18342     1607     1607     1608     1613     1605     1608     1601     1612     1598     1603     1600     1597     1608     1601     1602      42412
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    42774 pages = 171096 KB (167 MB)

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 0 / 0 / 0%
    PMD: 0 / 0 / 0%
    PUD: 0 / 0 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 0 / 0%
    Total: 0 / 0 / 0%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 0 / 0 / 0%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 0 / 0 / 0%
================================================================================
Process: numactl-hydra (PID: 142607, TGID: 142607)
Seq ID: 208 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/kron28/repl_order_9/time_r_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 199265 ms

TLB Statistics:
  Shootdowns: 14 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 14
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x
  PMD pages: 0 / 0 / 0x
  PUD pages: 0 / 0 / 0x
  P4D pages: 0 / 0 / 0x
  PGD pages: 0 / 0 / 0x
  Total:     0 / 0 / 0x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 0 / 0 / 0x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              0 / 0 / 0x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        0        0        3        0        0        0        0        0          3
PMD             0        0        0        0        0        0        0        0        0        0        3        0        0        0        0        0          3
PTE             0        0        0        0        0        0        0        0        0        0        5        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    27 pages = 108 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 0 / 0 / 0%
    PMD: 0 / 0 / 0%
    PUD: 0 / 0 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 0 / 0%
    Total: 0 / 0 / 0%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 0 / 0 / 0%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 0 / 0 / 0%
Total entries: 4
