Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 22311, TGID: 22311)
Seq ID: 190 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/kron28/repl_order_9/time_r_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 513
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     533

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        2        0        0        0        0          2
PUD             0        0        0        3        0        0        0        0          3
PMD             0        0        0        3        0        0        0        0          3
PTE             0        0        0        5        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    21 pages = 84 KB
================================================================================
Process: time (PID: 22311, TGID: 22311)
Seq ID: 191 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/kron28/repl_order_9/time_r_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 114
  PMD pages: 5
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     126

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        1        0        0        0        0          1
PUD             0        0        0        3        0        0        0        0          3
PMD             0        0        0        3        0        0        0        0          3
PTE             0        0        0        5        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 22312, TGID: 22312)
Seq ID: 192 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/kron28/repl_order_9/time_r_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 65728 ms

TLB Statistics:
  Shootdowns: 1105 events
  IPIs sent:  98415
  IPIs saved: 41776

CR3 Write Statistics:
  Total CR3 writes: 570

Replication Statistics:
  Events:           1640847
  Entries copied:   839807947
  Avg copied:       511.81

Race Conditions:
  PTE page races:  1690 (concurrent page allocations)
  Master faults:   34 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 12256607
  PMD pages: 109651
  PUD pages: 284
  P4D pages: 26
  PGD pages: 10
  Total:     12366578

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 27976115
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              27976115

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        1        1        2        1        1        1        1          9
PUD             3        3        4        3        4        4        4        4         29
PMD            46       22       23       17       27       26       26       27        214
PTE         18341     2692     2695     2687     2686     2680     2685     2681      37147
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    37407 pages = 149628 KB (146 MB)
================================================================================
Process: numactl-hydra (PID: 22311, TGID: 22311)
Seq ID: 193 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/kron28/repl_order_9/time_r_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 65729 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries copied:   33
  Avg copied:       33.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 493
  PMD pages: 8
  PUD pages: 6
  P4D pages: 6
  PGD pages: 4
  Total:     517

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              42

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        0        0        2        0        0        0        0          3
PUD             1        0        0        3        0        0        0        0          4
PMD             1        0        0        3        0        0        0        0          4
PTE             1        0        0        5        0        0        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    25 pages = 100 KB
Total entries: 4
