Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 34215, TGID: 34215)
Seq ID: 611 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time --verbose -- ./bench_xsbench_mt -- -p 25000000 -g 100000 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     497

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 456]     0 [   0]     0 [   0]     5 [ 456]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 34215, TGID: 34215)
Seq ID: 612 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ./bench_xsbench_mt -- -p 25000000 -g 100000 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 114
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     125

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 108]     0 [   0]     0 [   0]     5 [ 108]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 34216, TGID: 34216)
Seq ID: 613 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ./bench_xsbench_mt -- -p 25000000 -g 100000 
Duration: 450438 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2393

Replication Statistics:
  Events:           710404
  Entries examined: 90897401
  Avg examined:     127.95
  Entries copied:   90035143
  Avg copied:       126.73
  Entries skipped:  862258
  Avg skipped:      1.21

Race Conditions:
  PTE page races:  2031 (concurrent page allocations)
  Master faults:   17 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 13418335
  PMD pages: 203354
  PUD pages: 452
  P4D pages: 0
  PGD pages: 32
  Total:     13622173

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 555090
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              555090

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   4]     1 [   4]     1 [   4]     1 [   4]     1 [   4]     1 [   4]     1 [   4]     1 [   4]     8 [  32]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          4 [  56]     4 [  56]    10 [  57]     5 [  55]     4 [  55]     4 [  56]     7 [  56]     4 [  55]    42 [ 446]
PMD         56 [25195]    56 [25141]    57 [25141]    55 [25141]    55 [25141]    56 [25141]    56 [25141]    55 [25141]   446 [201182]
PTE      25195 [12862681] 25141 [12862197] 25141 [12862197] 25141 [12862197] 25141 [12862197] 25141 [12862525] 25141 [12862197] 25141 [12862197] 201182 [102898388]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    201678 pages = 806712 KB (787 MB)
================================================================================
Process: numactl (PID: 34215, TGID: 34215)
Seq ID: 614 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time --verbose -- ./bench_xsbench_mt -- -p 25000000 -g 100000 
Duration: 453055 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 458
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     473

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              43

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 423]     0 [   0]     0 [   0]     5 [ 423]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
Total entries: 4
