Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #874
Process: numactl-wasp (PID: 251739, TGID: 251739) [REPLICATED]
Cmdline: numactl-wasp -r all /usr/bin/time -v -o mitosis/kron30/time_r_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 11 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 511
  PMD pages: 8
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     532

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           2/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PTE           6/0           0/6           0/6           0/6           0/6           0/6           0/6           0/6           6/42    

Memory: 15 primary pages (60 KB), 98 replica pages (392 KB)
Total:  113 pages (452 KB)

================================================================================
History Entry #875
Process: time (PID: 251739, TGID: 251739) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/kron30/time_r_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 7 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 729
  PMD pages: 6
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     742

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
PUD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PTE           6/0           0/6           0/6           0/6           0/6           0/6           0/6           0/6           6/42    

Memory: 14 primary pages (56 KB), 98 replica pages (392 KB)
Total:  112 pages (448 KB)

================================================================================
History Entry #876
Process: bench_bc_mt (PID: 251740, TGID: 251740) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 191894 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 7354
  TLB IPIs sent:    933760

CR3 Write Statistics:
  Total CR3 writes: 1267
  Replica hits:     1192
  Primary hits:     75
  Replica hit rate: 94%

Page Table Pages Modified:
  PTE pages: 568308509
  PMD pages: 2222093
  PUD pages: 4349
  P4D pages: 5
  PGD pages: 3
  Total:     570534959

Page Table Pages Read:
  PTE pages: 3512

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 568279602
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              568279602

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           2/0           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD         183/29         19/262        29/173        37/171        24/175        29/174        32/172        14/174       367/1330  
PTE       86793/7524      519/131519   7496/78701    7510/78687    7441/78727    7434/78728    7432/78724    7413/78708   132038/611318

Memory: 132411 primary pages (529644 KB), 612683 replica pages (2450732 KB)
Total:  745094 pages (2980376 KB)

================================================================================
History Entry #877
Process: time (PID: 251739, TGID: 251739) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/kron30/time_r_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 191948 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3878
  PMD pages: 29
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     3920

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     136
  ptep_clear_young:   0
  Total:              314

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           2/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PTE           6/0           0/6           0/6           0/6           0/6           0/6           0/6           0/6           6/42    

Memory: 15 primary pages (60 KB), 98 replica pages (392 KB)
Total:  113 pages (452 KB)

Total historical entries: 4 (max: 64)
