Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #939
Process: numactl-wasp (PID: 248854, TGID: 248854) [REPLICATED]
Cmdline: numactl-wasp -r all /usr/bin/time -v -o mitosis/kron30/time_r_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 8 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     498

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/21    
PMD           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/21    
PTE           0/6           0/6           0/6           0/6           0/6           6/0           0/6           0/6           6/42    

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

================================================================================
History Entry #940
Process: time (PID: 248854, TGID: 248854) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/kron30/time_r_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 8 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 730
  PMD pages: 6
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     742

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/21    
PMD           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/21    
PTE           0/6           0/6           0/6           0/6           0/6           6/0           0/6           0/6           6/42    

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

================================================================================
History Entry #941
Process: bench_bc_mt (PID: 248855, TGID: 248855) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 550928 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 7353
  TLB IPIs sent:    463207

CR3 Write Statistics:
  Total CR3 writes: 3934
  Replica hits:     2659
  Primary hits:     1275
  Replica hit rate: 67%

Page Table Pages Modified:
  PTE pages: 568298270
  PMD pages: 2221077
  PUD pages: 4349
  P4D pages: 0
  PGD pages: 3
  Total:     570523699

Page Table Pages Read:
  PTE pages: 3512

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 568279594
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              568279594

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/21    
PMD          74/128        49/134        52/133        49/135        35/151        19/259        18/164        27/164       323/1268  
PTE       32730/61435   22673/63371   22720/63378   22688/63368   14221/71815    1032/130960   7965/78057    7963/78082   131992/610466

Memory: 132319 primary pages (529276 KB), 611762 replica pages (2447048 KB)
Total:  744081 pages (2976324 KB)

================================================================================
History Entry #942
Process: time (PID: 248854, TGID: 248854) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/kron30/time_r_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 550976 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3638
  PMD pages: 29
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     3675

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     144
  ptep_clear_young:   0
  Total:              322

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/21    
PMD           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/21    
PTE           0/6           0/6           0/6           0/6           0/6           6/0           0/6           0/6           6/42    

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

Total historical entries: 4 (max: 64)
