Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 4215, TGID: 4215)
Seq ID: 22 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/kron29/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 513
  PMD pages: 8
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        2        0        0        0          2
PUD             0        0        0        0        3        0        0        0          3
PMD             0        0        0        0        3        0        0        0          3
PTE             0        0        0        0        6        0        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    22 pages = 88 KB
================================================================================
Process: time (PID: 4215, TGID: 4215)
Seq ID: 23 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/kron29/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 114
  PMD pages: 5
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     126

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        1        0        0        0          1
PUD             0        0        0        0        3        0        0        0          3
PMD             0        0        0        0        3        0        0        0          3
PTE             0        0        0        0        5        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 4216, TGID: 4216)
Seq ID: 24 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/kron29/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 137193 ms

TLB Statistics:
  Shootdowns: 2480 events
  IPIs sent:  308806
  IPIs saved: 6000

CR3 Write Statistics:
  Total CR3 writes: 3643

Replication Statistics:
  Events:           5812415
  Entries copied:   2975338909
  Avg copied:       511.89

Race Conditions:
  PTE page races:  2163 (concurrent page allocations)
  Master faults:   33 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 29456604
  PMD pages: 719970
  PUD pages: 1458
  P4D pages: 26
  PGD pages: 10
  Total:     30178068

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 184230000
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              184230000

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        1        1        1        2        1        1        1          9
PUD             3        4        5        4        3        5        4        5         33
PMD           122       89       90       89       90       90       90       89        749
PTE         36632    36369    36337    36368    36271    36270    36177    36321     290745
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    291544 pages = 1166176 KB (1138 MB)
================================================================================
Process: numactl-hydra (PID: 4215, TGID: 4215)
Seq ID: 25 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/kron29/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 137194 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries copied:   33
  Avg copied:       33.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 493
  PMD pages: 8
  PUD pages: 6
  P4D pages: 6
  PGD pages: 4
  Total:     517

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              42

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        1        2        0        0        0          3
PUD             0        0        0        1        3        0        0        0          4
PMD             0        0        0        1        3        0        0        0          4
PTE             0        0        0        1        5        0        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    25 pages = 100 KB
Total entries: 4
