Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 9118, TGID: 9118)
Seq ID: 33 | Active NUMA nodes: 8
Cmdline: numactl -r all -i all /usr/bin/time -v -o hydra/kron29/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 481
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     496

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     5 [ 456]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 456]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 9118, TGID: 9118)
Seq ID: 34 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/kron29/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 6
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     125

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     3 [   6]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   6]
PTE          0 [   0]     0 [   0]     0 [   0]     6 [ 107]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     6 [ 107]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 9119, TGID: 9119)
Seq ID: 35 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/kron29/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 379378 ms

TLB Statistics:
  Shootdowns: 2480 events
  IPIs sent:  153161
  IPIs saved: 2999

CR3 Write Statistics:
  Total CR3 writes: 4121

Replication Statistics:
  Events:           5807594
  Entries examined: 1566380526
  Avg examined:     269.71
  Entries copied:   153239056
  Avg copied:       26.38
  Entries skipped:  1413141470
  Avg skipped:      243.32

Race Conditions:
  PTE page races:  707 (concurrent page allocations)
  Master faults:   34 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 29460042
  PMD pages: 713834
  PUD pages: 1466
  P4D pages: 0
  PGD pages: 24
  Total:     30175366

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 182693994
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              182693994

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     8 [  24]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          3 [  76]     3 [  76]     4 [  76]     3 [  76]     4 [  76]     3 [  76]     6 [  76]     6 [  76]    32 [ 608]
PMD        107 [36568]    81 [35374]    81 [34872]    82 [35125]    82 [36368]    82 [36495]    82 [36334]    81 [36495]   678 [287631]
PTE      36568 [18687235] 35374 [18104454] 34872 [17847430] 35125 [17976571] 36368 [18613382] 36495 [18678406] 36334 [18595974] 36495 [18678406] 287631 [147181858]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    288349 pages = 1153396 KB (1126 MB)
================================================================================
Process: numactl (PID: 9118, TGID: 9118)
Seq ID: 36 | Active NUMA nodes: 8
Cmdline: numactl -r all -i all /usr/bin/time -v -o hydra/kron29/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 379381 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries examined: 3
  Avg examined:     3.00
  Entries copied:   3
  Avg copied:       3.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 458
  PMD pages: 9
  PUD pages: 6
  P4D pages: 0
  PGD pages: 4
  Total:     477

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   1]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   4]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          1 [   1]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     4 [   4]
PMD          1 [   1]     0 [   0]     0 [   0]     3 [   6]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     4 [   7]
PTE          1 [   3]     0 [   0]     0 [   0]     6 [ 423]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     7 [ 426]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    23 pages = 92 KB
Total entries: 4
