Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #181
Process: numactl (PID: 34876, TGID: 34876) [CACHE-ONLY]
Cmdline: numactl -P /usr/bin/time --verbose -- ./bench_canneal_mt 64 200000 2000 ../../datasets/canneal_10gb_int 400 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 483
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     498

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   3]      3/0      [   3]
PMD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   5]      3/0      [   5]
PTE           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      5/0      [ 457]      5/0      [ 457]

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #182
Process: launch_benchmar (PID: 34148, TGID: 34148) [REPLICATED]
Cmdline: /bin/bash ../launch_benchmark.sh 0 3 wasp ./bench_canneal_mt 64 200000 2000 ../../datasets/canneal_10gb_int 400 
Duration: 200154 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 6
  TLB IPIs sent:    3

CR3 Write Statistics:
  Total CR3 writes: 4
  Replica hits:     2
  Primary hits:     2
  Replica hit rate: 50%

Page Table Pages Modified:
  PTE pages: 3260
  PMD pages: 11
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     3277

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 1599
  ptep_wrprotect:     2351
  ptep_clear_young:   0
  Total:              3950

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/0      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/0      [   3]      3/21     [  24]
PMD           0/3      [   9]      0/3      [   9]      0/3      [   9]      0/3      [   9]      0/3      [   9]      0/3      [   9]      0/3      [   9]      3/0      [   9]      3/21     [  72]
PTE           0/9      [ 910]      0/9      [ 910]      0/9      [ 910]      0/9      [ 910]      0/9      [ 910]      0/9      [ 910]      0/9      [ 910]      9/0      [ 910]      9/63     [7280]

Memory: 16 primary pages (64 KB), 112 replica pages (448 KB)
Total:  128 pages (512 KB)

================================================================================
History Entry #183
Process: bench_canneal_m (PID: 34877, TGID: 34877) [REPLICATED]
Cmdline: ./bench_canneal_mt 64 200000 2000 ../../datasets/canneal_10gb_int 400 
Duration: 193948 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 9008
  TLB IPIs sent:    289716

CR3 Write Statistics:
  Total CR3 writes: 6350
  Replica hits:     5863
  Primary hits:     487
  Replica hit rate: 92%

Page Table Pages Modified:
  PTE pages: 96599209
  PMD pages: 229115
  PUD pages: 484
  P4D pages: 0
  PGD pages: 3
  Total:     96828811

Page Table Pages Read:
  PTE pages: 66951640

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 20420753
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              20420753

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/0      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           1/2      [  64]      0/3      [  64]      0/3      [  64]      0/3      [  64]      0/3      [  64]      0/3      [  64]      0/3      [  64]      2/1      [  64]      3/21     [ 512]
PMD          32/36     [29987]      6/58     [29987]      6/60     [29987]      8/56     [29987]      5/59     [29987]      6/58     [29987]      4/61     [29987]      6/64     [29987]     73/452    [239896]
PTE       15441/14673  [15210933]   2009/27978  [15210933]   2086/27901  [15210933]   2053/27934  [15210933]   2125/27862  [15210933]   2156/27831  [15210933]   2122/27865  [15210933]   2122/27992  [15210933]  30114/210036 [121687464]

Memory: 30191 primary pages (120764 KB), 210516 replica pages (842064 KB)
Total:  240707 pages (962828 KB)

================================================================================
History Entry #184
Process: launch_benchmar (PID: 34148, TGID: 34148) [REPLICATED]
Cmdline: /bin/bash ../launch_benchmark.sh 0 3 wasp ./bench_canneal_mt 64 200000 2000 ../../datasets/canneal_10gb_int 400 
Duration: 196722 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 7
  TLB IPIs sent:    3

CR3 Write Statistics:
  Total CR3 writes: 4
  Replica hits:     2
  Primary hits:     2
  Replica hit rate: 50%

Page Table Pages Modified:
  PTE pages: 3268
  PMD pages: 11
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     3285

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 1599
  ptep_wrprotect:     2351
  ptep_clear_young:   0
  Total:              3950

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/0      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/0      [   3]      3/21     [  24]
PMD           0/3      [   9]      0/3      [   9]      0/3      [   9]      0/3      [   9]      0/3      [   9]      0/3      [   9]      0/3      [   9]      3/0      [   9]      3/21     [  72]
PTE           0/9      [ 910]      0/9      [ 910]      0/9      [ 910]      0/9      [ 910]      0/9      [ 910]      0/9      [ 910]      0/9      [ 910]      9/0      [ 910]      9/63     [7280]

Memory: 16 primary pages (64 KB), 112 replica pages (448 KB)
Total:  128 pages (512 KB)

================================================================================
History Entry #185
Process: time (PID: 34876, TGID: 34876) [CACHE-ONLY]
Cmdline: /usr/bin/time --verbose -- ./bench_canneal_mt 64 200000 2000 ../../datasets/canneal_10gb_int 400 
Duration: 206048 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 458
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     473

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              42

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   3]      3/0      [   3]
PMD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   5]      3/0      [   5]
PTE           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      5/0      [ 423]      5/0      [ 423]

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

Total historical entries: 5 (max: 64)
