Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #17
Process: numactl-wasp (PID: 5474, TGID: 5474) [REPLICATED]
Cmdline: numactl-wasp -r all /usr/bin/time -v -o mitosis/kron29/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 21 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 1

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 484 / 484 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     499 / 499 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              26 / 26 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           5/0           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/75    

Memory: 12 primary pages (48 KB), 180 replica pages (720 KB)
Total:  192 pages (768 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   6870
  Entries ever accessed: 0
  Entries wasted:       6870
  Waste ratio:          100.00%

Page Fault Latency (cycles):
  Local-node faults:  17161 avg over 77 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   5194 avg cycles over 4 faults
  Fill-existing faults: 17817 avg cycles over 73 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.29x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 484 / 0 / 100%
    PMD: 7 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 499 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 26 / 0 / 100%

================================================================================
History Entry #18
Process: time (PID: 5474, TGID: 5474) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/kron29/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 25 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 6
  TLB IPIs sent:    0
  Per-node flushes:
    Node 1: 6

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 115 / 1450 / 12x
  PMD pages: 6 / 6 / 1x
  PUD pages: 4 / 4 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     128 / 1463 / 11x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 5 / 80 / 16x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              5 / 80 / 16x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           4/0           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           4/60    
PTE           6/0           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           6/90    

Memory: 14 primary pages (56 KB), 210 replica pages (840 KB)
Total:  224 pages (896 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   1725
  Entries ever accessed: 23
  Entries wasted:       1702
  Waste ratio:          98.66%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 23698 avg over 13 faults
  Propagation overhead: 15447 avg per fault (200816 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 23698 avg cycles over 13 faults
  First-touch ratio:    0%

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 115 / 1335 / 7%
    PMD: 6 / 0 / 100%
    PUD: 4 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 128 / 1335 / 8%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 5 / 75 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 5 / 75 / 6%

================================================================================
History Entry #19
Process: bench_pr_mt (PID: 5475, TGID: 5475) [REPLICATED]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 365933 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 319496
  TLB IPIs sent:    314940
  Per-node flushes:
    Node 0: 20067
    Node 1: 20606
    Node 2: 19917
    Node 3: 19962
    Node 4: 19903
    Node 5: 19946
    Node 6: 20044
    Node 7: 19886
    Node 8: 20101
    Node 9: 19861
    Node 10: 19929
    Node 11: 19848
    Node 12: 19857
    Node 13: 19848
    Node 14: 19873
    Node 15: 19848

CR3 Write Statistics:
  Total CR3 writes: 2183
  Replica hits:     1311
  Primary hits:     872
  Replica hit rate: 60%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 23930482 / 382887622 / 15x
  PMD pages: 93620 / 1497845 / 15x
  PUD pages: 189 / 2949 / 15x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     24024294 / 384388419 / 15x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 339 / 5424 / 16x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 23929087 / 382865362 / 15x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              23929087 / 382865362 / 15x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD          73/8          11/73          8/77          8/77          8/77          8/77          9/76          9/77          8/77          8/77          8/77          8/77          9/76          8/77          7/77          0/77        190/1157  
PTE       34704/3849      263/36496     256/36503     256/36503     256/36503     256/36503     256/36503     256/36503     256/36503     256/36503     256/36503     256/36503     256/36503     256/36503     256/36503     258/36503   38553/551387

Memory: 38747 primary pages (154988 KB), 552604 replica pages (2210416 KB)
Total:  591351 pages (2365404 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   335421120
  Entries ever accessed: 259532417
  Entries wasted:       75888703
  Waste ratio:          22.62%

Page Fault Latency (cycles):
  Local-node faults:  252194 avg over 393349 faults
  Remote-node faults: 64418 avg over 23536128 faults
  Remote/Local ratio: 0.25x
  Propagation overhead: 58686 avg per fault (1404346618108 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   890491 avg cycles over 46876 faults
  Fill-existing faults: 65889 avg cycles over 23882601 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 13.51x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 23930482 / 358957140 / 6%
    PMD: 93620 / 1404225 / 6%
    PUD: 189 / 2760 / 6%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 24024294 / 360364125 / 6%
  Reads:
    PTE: 339 / 5085 / 6%
  Special Ops:
    get_and_clear: 23929087 / 358936275 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 23929087 / 358936275 / 6%

================================================================================
History Entry #20
Process: time (PID: 5474, TGID: 5474) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/kron29/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 365992 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 14
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 14

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 461 / 7286 / 15x
  PMD pages: 8 / 53 / 6x
  PUD pages: 6 / 21 / 3x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     478 / 7363 / 15x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 7 / 112 / 16x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 386 / 14x
  ptep_wrprotect:     18 / 288 / 16x
  ptep_clear_young:   0 / 0 / 0x
  Total:              44 / 674 / 15x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           4/0           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           0/4           4/60    
PTE           6/0           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           6/90    

Memory: 14 primary pages (56 KB), 210 replica pages (840 KB)
Total:  224 pages (896 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   6885
  Entries ever accessed: 0
  Entries wasted:       6885
  Waste ratio:          100.00%

Page Fault Latency (cycles):
  Local-node faults:  28699 avg over 78 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 10363 avg per fault (808388 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   113646 avg cycles over 5 faults
  Fill-existing faults: 22881 avg cycles over 73 faults
  First-touch ratio:    6%
  First-touch/Fill ratio: 4.96x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 461 / 6825 / 6%
    PMD: 8 / 45 / 15%
    PUD: 6 / 15 / 28%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 478 / 6885 / 6%
  Reads:
    PTE: 7 / 105 / 6%
  Special Ops:
    get_and_clear: 26 / 360 / 6%
    wrprotect:     18 / 270 / 6%
    clear_young:   0 / 0 / 0%
    Total: 44 / 630 / 6%

Total historical entries: 4 (max: 64)
