Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 23441, TGID: 23441)
Seq ID: 85 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/road/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 1 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 1
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 482 / 482 / 1x
  PMD pages: 12 / 12 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     508 / 508 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 482 / 482 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              482 / 482 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          3
PMD             3        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          3
PTE             5        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    27 pages = 108 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 482 / 0 / 100%
    PMD: 12 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 508 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 482 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 482 / 0 / 100%
================================================================================
Process: time (PID: 23441, TGID: 23441)
Seq ID: 86 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/road/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 5 events
  IPIs sent:  0
  IPIs saved: 1
  Per-node flush participation:
    Node 0: 0
    Node 1: 5
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           18
  Entries copied:   489
  Avg copied:       27.16

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   6 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 113 / 182 / 1x
  PMD pages: 22 / 22 / 1x
  PUD pages: 12 / 12 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 12 / 12 / 1x
  Total:     159 / 228 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 112 / 222 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              112 / 222 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        3        0        0        0        0        0        0        0        0        0        0        0        0        0        0          6
PMD             3        3        0        0        0        0        0        0        0        0        0        0        0        0        0        0          6
PTE             6        5        0        0        0        0        0        0        0        0        0        0        0        0        0        0         11
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    39 pages = 156 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   112
  Entries ever accessed: 19
  Entries wasted:       93
  Waste ratio:          83.03%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 5679 avg over 18 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   8047 avg cycles over 5 faults
  Fill-existing faults: 4768 avg cycles over 13 faults
  First-touch ratio:    27%
  First-touch/Fill ratio: 1.68x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 94 / 88 / 51%
    PMD: 16 / 6 / 72%
    PUD: 9 / 3 / 75%
    P4D: 0 / 0 / 0%
    PGD: 9 / 3 / 75%
    Total: 128 / 100 / 56%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 110 / 112 / 49%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 110 / 112 / 49%
================================================================================
Process: time (PID: 23442, TGID: 23442)
Seq ID: 87 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/road/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 3240 ms

TLB Statistics:
  Shootdowns: 7101 events
  IPIs sent:  7015
  IPIs saved: 224
  Per-node flush participation:
    Node 0: 457
    Node 1: 484
    Node 2: 456
    Node 3: 456
    Node 4: 448
    Node 5: 448
    Node 6: 448
    Node 7: 440
    Node 8: 440
    Node 9: 440
    Node 10: 440
    Node 11: 432
    Node 12: 432
    Node 13: 432
    Node 14: 424
    Node 15: 424

CR3 Write Statistics:
  Total CR3 writes: 315

Replication Statistics:
  Events:           320858
  Entries copied:   163832530
  Avg copied:       510.60

Race Conditions:
  PTE page races:  2070 (concurrent page allocations)
  Master faults:   34 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 488351 / 881973 / 1x
  PMD pages: 24358 / 24358 / 1x
  PUD pages: 290 / 290 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 96 / 96 / 1x
  Total:     513095 / 906717 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 488351 / 6041402 / 12x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              488351 / 6041402 / 12x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        3        3        3        3        3        3        3        3        3        3        4        3        3        3        3         49
PMD             5       12       12       12       12       12       12       12       12       12       12       12       10       12       12       12        183
PTE           653      402      406      402      382      378      396      399      348      347      350      344      391      392      391      391       6372
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    6620 pages = 26480 KB (25 MB)

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   85987815
  Entries ever accessed: 4546517
  Entries wasted:       81441298
  Waste ratio:          94.71%

Page Fault Latency (cycles):
  Local-node faults:  4210 avg over 180211 faults
  Remote-node faults: 53101 avg over 320858 faults
  Remote/Local ratio: 12.61x

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   107817 avg cycles over 11604 faults
  Fill-existing faults: 33804 avg cycles over 489465 faults
  First-touch ratio:    2%
  First-touch/Fill ratio: 3.18x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 487348 / 394625 / 55%
    PMD: 12673 / 11685 / 52%
    PUD: 155 / 135 / 53%
    P4D: 0 / 0 / 0%
    PGD: 51 / 45 / 53%
    Total: 500227 / 406490 / 55%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 488351 / 5553051 / 8%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 488351 / 5553051 / 8%
================================================================================
Process: numactl-hydra (PID: 23441, TGID: 23441)
Seq ID: 88 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/road/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 3241 ms

TLB Statistics:
  Shootdowns: 14 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 14
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 459 / 459 / 1x
  PMD pages: 14 / 14 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     487 / 487 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 448 / 448 / 1x
  ptep_wrprotect:     17 / 17 / 1x
  ptep_clear_young:   0 / 0 / 0x
  Total:              465 / 465 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          3
PMD             3        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          3
PTE             6        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    28 pages = 112 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  6404 avg over 77 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   4384 avg cycles over 5 faults
  Fill-existing faults: 6544 avg cycles over 72 faults
  First-touch ratio:    6%
  First-touch/Fill ratio: 0.66x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 459 / 0 / 100%
    PMD: 14 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 487 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 448 / 0 / 100%
    wrprotect:     17 / 0 / 100%
    clear_young:   0 / 0 / 0%
    Total: 465 / 0 / 100%
Total entries: 4
