Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #698
Process: numactl-wasp (PID: 232354, TGID: 232354) [REPLICATED]
Cmdline: numactl-wasp -r all /usr/bin/time -v -o mitosis/kron30/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 7 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           2/0           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PTE           0/5           5/0           0/5           0/5           0/5           0/5           0/5           0/5           5/35    

Memory: 14 primary pages (56 KB), 91 replica pages (364 KB)
Total:  105 pages (420 KB)

================================================================================
History Entry #699
Process: time (PID: 232354, TGID: 232354) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/kron30/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 9 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 730
  PMD pages: 5
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     742

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
PUD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PTE           0/5           5/0           0/5           0/5           0/5           0/5           0/5           0/5           5/35    

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

================================================================================
History Entry #700
Process: bench_cc_mt (PID: 232355, TGID: 232355) [REPLICATED]
Cmdline: ./bench_cc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 90915 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 4408
  TLB IPIs sent:    559805

CR3 Write Statistics:
  Total CR3 writes: 489
  Replica hits:     436
  Primary hits:     53
  Replica hit rate: 89%

Page Table Pages Modified:
  PTE pages: 341479845
  PMD pages: 1334997
  PUD pages: 2613
  P4D pages: 5
  PGD pages: 3
  Total:     342817463

Page Table Pages Read:
  PTE pages: 3512

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 341468322
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              341468322

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           2/0           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD         148/9          19/159        17/147        20/145        18/147        20/145        18/146         5/147       265/1045  
PTE       70949/3592      520/81706    1792/72749    1792/72749    1792/72749    1792/72749    1792/72749    1797/72749   82226/521792

Memory: 82497 primary pages (329988 KB), 522872 replica pages (2091488 KB)
Total:  605369 pages (2421476 KB)

================================================================================
History Entry #701
Process: time (PID: 232354, TGID: 232354) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/kron30/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 90969 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3886
  PMD pages: 21
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     3920

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     144
  ptep_clear_young:   0
  Total:              322

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           2/0           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PTE           0/5           5/0           0/5           0/5           0/5           0/5           0/5           0/5           5/35    

Memory: 14 primary pages (56 KB), 91 replica pages (364 KB)
Total:  105 pages (420 KB)

Total historical entries: 4 (max: 64)
