Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #1091
Process: numactl-wasp (PID: 285548, TGID: 285548) [REPLICATED]
Cmdline: numactl-wasp -r all /usr/bin/time -v -o mitosis/kron27/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 7 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     498

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           3/21    
PMD           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           3/21    
PTE           0/6           0/6           0/6           6/0           0/6           0/6           0/6           0/6           6/42    

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

================================================================================
History Entry #1092
Process: time (PID: 285548, TGID: 285548) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/kron27/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 12 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 729
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     740

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           3/21    
PMD           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           3/21    
PTE           0/5           0/5           0/5           5/0           0/5           0/5           0/5           0/5           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

================================================================================
History Entry #1093
Process: bench_pr_spmv_m (PID: 285549, TGID: 285549) [REPLICATED]
Cmdline: ./bench_pr_spmv_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 115035 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 623
  TLB IPIs sent:    39186

CR3 Write Statistics:
  Total CR3 writes: 1012
  Replica hits:     1004
  Primary hits:     8
  Replica hit rate: 99%

Page Table Pages Modified:
  PTE pages: 47684782
  PMD pages: 186853
  PUD pages: 365
  P4D pages: 0
  PGD pages: 3
  Total:     47872003

Page Table Pages Read:
  PTE pages: 3272

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 47674802
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              47674802

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           3/21    
PMD          23/3           0/22          0/22          3/23          0/22          0/22          0/22          0/22         26/158   
PTE        9014/455       384/9085      384/9085       71/11324     384/9085      384/9085      384/9085      390/9085    11395/66289 

Memory: 11425 primary pages (45700 KB), 66475 replica pages (265900 KB)
Total:  77900 pages (311600 KB)

================================================================================
History Entry #1094
Process: time (PID: 285548, TGID: 285548) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/kron27/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 115082 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3630
  PMD pages: 21
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     3659

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     136
  ptep_clear_young:   0
  Total:              314

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           3/21    
PMD           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           3/21    
PTE           0/5           0/5           0/5           5/0           0/5           0/5           0/5           0/5           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

Total historical entries: 4 (max: 64)
