Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 6155, TGID: 6155)
Seq ID: 34 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/kron30/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 511
  PMD pages: 7
  PUD pages: 5
  P4D pages: 4
  PGD pages: 3
  Total:     530

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        2        0        0        0          2
PUD             0        0        0        0        2        0        0        0          2
PMD             0        0        0        0        3        0        0        0          3
PTE             0        0        0        0        5        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 6155, TGID: 6155)
Seq ID: 35 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/kron30/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 114
  PMD pages: 5
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     126

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        1        0        0        0          1
PUD             0        0        0        0        3        0        0        0          3
PMD             0        0        0        0        3        0        0        0          3
PTE             0        0        0        0        5        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 6156, TGID: 6156)
Seq ID: 36 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/kron30/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 298987 ms

TLB Statistics:
  Shootdowns: 4954 events
  IPIs sent:  616904
  IPIs saved: 12080

CR3 Write Statistics:
  Total CR3 writes: 3644

Replication Statistics:
  Events:           11622523
  Entries copied:   5950129427
  Avg copied:       511.94

Race Conditions:
  PTE page races:  2670 (concurrent page allocations)
  Master faults:   33 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 58954829
  PMD pages: 1442808
  PUD pages: 2882
  P4D pages: 26
  PGD pages: 10
  Total:     60400555

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 369278934
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              369278934

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        1        2        1        2        1        1        1         10
PUD             3        4        4        4        3        4        5        4         31
PMD           213      160      161      162      161      162      160      160       1339
PTE         73262    72896    72896    72852    72266    72871    72894    72848     582785
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    584173 pages = 2336692 KB (2281 MB)
================================================================================
Process: numactl-hydra (PID: 6155, TGID: 6155)
Seq ID: 37 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/kron30/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 298989 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries copied:   33
  Avg copied:       33.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 491
  PMD pages: 8
  PUD pages: 6
  P4D pages: 6
  PGD pages: 4
  Total:     515

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              42

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        1        2        0        0        0          3
PUD             0        0        0        1        3        0        0        0          4
PMD             0        0        0        1        3        0        0        0          4
PTE             0        0        0        1        5        0        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    25 pages = 100 KB
Total entries: 4
