Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 10727, TGID: 10727)
Seq ID: 37 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time -v -o hydra/kron30/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 481
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     496

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   3]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          3 [   3]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          3 [   5]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          5 [ 456]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 456]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 10727, TGID: 10727)
Seq ID: 38 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/kron30/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 1

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           18
  Entries examined: 43
  Avg examined:     2.38
  Entries copied:   33
  Avg copied:       1.83
  Entries skipped:  10
  Avg skipped:      0.55

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   6 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 182
  PMD pages: 8
  PUD pages: 6
  P4D pages: 0
  PGD pages: 6
  Total:     202

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 9
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              9

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   3]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   6]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          3 [   3]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     6 [   6]
PMD          3 [   4]     0 [   0]     3 [   4]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     6 [   8]
PTE          4 [ 107]     0 [   0]     4 [  98]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     8 [ 205]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    28 pages = 112 KB
================================================================================
Process: time (PID: 10728, TGID: 10728)
Seq ID: 39 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/kron30/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 3046959 ms

TLB Statistics:
  Shootdowns: 4959 events
  IPIs sent:  306295
  IPIs saved: 6035

CR3 Write Statistics:
  Total CR3 writes: 45006

Replication Statistics:
  Events:           11586062
  Entries examined: 3118491769
  Avg examined:     269.15
  Entries copied:   293076894
  Avg copied:       25.29
  Entries skipped:  2825414875
  Avg skipped:      243.86

Race Conditions:
  PTE page races:  720 (concurrent page allocations)
  Master faults:   31 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 59017774
  PMD pages: 1375340
  PUD pages: 2866
  P4D pages: 0
  PGD pages: 24
  Total:     60396004

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 352059761
  ptep_wrprotect:     0
  ptep_clear_young:   198
  Total:              352059959

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     8 [  24]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          3 [ 147]     3 [ 147]     3 [ 147]     3 [ 147]     5 [ 147]     3 [ 147]     4 [ 147]     4 [ 147]    28 [1176]
PMD        174 [73199]   149 [73060]   150 [71491]   149 [72707]   151 [62017]   149 [58404]   149 [69828]   147 [68372]  1218 [549078]
PTE      73199 [37441697] 73060 [37399076] 71491 [36594845] 72707 [37218340] 62017 [31744549] 58404 [29895205] 69828 [35744292] 68372 [34998820] 549078 [281036824]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    550332 pages = 2201328 KB (2149 MB)
================================================================================
Process: numactl (PID: 10727, TGID: 10727)
Seq ID: 40 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time -v -o hydra/kron30/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 3046962 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 458
  PMD pages: 6
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     470

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   6
  Total:              47

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   3]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          3 [   3]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          3 [   4]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   4]
PTE          4 [ 423]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     4 [ 423]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    18 pages = 72 KB
Total entries: 4
