Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #819
Process: numactl-wasp (PID: 227299, TGID: 227299) [REPLICATED]
Cmdline: numactl-wasp -r all /usr/bin/time -v -o mitosis/road/time_r_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 13 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     497

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/21    
PMD           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/21    
PTE           0/5           0/5           0/5           0/5           0/5           5/0           0/5           0/5           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

================================================================================
History Entry #820
Process: time (PID: 227299, TGID: 227299) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/road/time_r_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 9 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 730
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     741

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/21    
PMD           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/21    
PTE           0/5           0/5           0/5           0/5           0/5           5/0           0/5           0/5           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

================================================================================
History Entry #821
Process: bench_bfs_mt (PID: 227300, TGID: 227300) [REPLICATED]
Cmdline: ./bench_bfs_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 5358 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 63
  TLB IPIs sent:    3969

CR3 Write Statistics:
  Total CR3 writes: 320
  Replica hits:     270
  Primary hits:     50
  Replica hit rate: 84%

Page Table Pages Modified:
  PTE pages: 3964286
  PMD pages: 16565
  PUD pages: 85
  P4D pages: 0
  PGD pages: 3
  Total:     3980939

Page Table Pages Read:
  PTE pages: 1072

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 3953098
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              3953098

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/21    
PMD           4/9           1/12          1/12          1/12          1/12          3/10          1/12          1/12         13/91    
PTE         482/211        94/589        87/592        98/592        88/590        31/1015      105/591       106/588      1091/4768  

Memory: 1108 primary pages (4432 KB), 4887 replica pages (19548 KB)
Total:  5995 pages (23980 KB)

================================================================================
History Entry #822
Process: time (PID: 227299, TGID: 227299) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/road/time_r_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 5408 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3638
  PMD pages: 21
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     3667

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     144
  ptep_clear_young:   0
  Total:              322

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/21    
PMD           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/21    
PTE           0/5           0/5           0/5           0/5           0/5           5/0           0/5           0/5           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

Total historical entries: 4 (max: 64)
