Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 133964, TGID: 133964)
Seq ID: 157 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/uni29/repl_order_9/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 1 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 1
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x
  PMD pages: 0 / 0 / 0x
  PUD pages: 0 / 0 / 0x
  P4D pages: 0 / 0 / 0x
  PGD pages: 0 / 0 / 0x
  Total:     0 / 0 / 0x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 0 / 0 / 0x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              0 / 0 / 0x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        0        0        0        0        3        0        0        0          3
PMD             0        0        0        0        0        0        0        0        0        0        0        0        3        0        0        0          3
PTE             0        0        0        0        0        0        0        0        0        0        0        0        5        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    27 pages = 108 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 0 / 0 / 0%
    PMD: 0 / 0 / 0%
    PUD: 0 / 0 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 0 / 0%
    Total: 0 / 0 / 0%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 0 / 0 / 0%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 0 / 0 / 0%
================================================================================
Process: time (PID: 133964, TGID: 133964)
Seq ID: 158 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/uni29/repl_order_9/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 5 events
  IPIs sent:  0
  IPIs saved: 1
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 5
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x
  PMD pages: 0 / 0 / 0x
  PUD pages: 0 / 0 / 0x
  P4D pages: 0 / 0 / 0x
  PGD pages: 0 / 0 / 0x
  Total:     0 / 0 / 0x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 0 / 0 / 0x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              0 / 0 / 0x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        0        0        0        0        3        3        0        0          6
PMD             0        0        0        0        0        0        0        0        0        0        0        0        3        3        0        0          6
PTE             0        0        0        0        0        0        0        0        0        0        0        0        5        4        0        0          9
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    37 pages = 148 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 0 / 0 / 0%
    PMD: 0 / 0 / 0%
    PUD: 0 / 0 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 0 / 0%
    Total: 0 / 0 / 0%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 0 / 0 / 0%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 0 / 0 / 0%
================================================================================
Process: time (PID: 133965, TGID: 133965)
Seq ID: 159 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/uni29/repl_order_9/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 602444 ms

TLB Statistics:
  Shootdowns: 4478 events
  IPIs sent:  1951
  IPIs saved: 6280
  Per-node flush participation:
    Node 0: 2643
    Node 1: 125
    Node 2: 118
    Node 3: 120
    Node 4: 126
    Node 5: 126
    Node 6: 125
    Node 7: 126
    Node 8: 124
    Node 9: 121
    Node 10: 110
    Node 11: 117
    Node 12: 106
    Node 13: 143
    Node 14: 126
    Node 15: 122

CR3 Write Statistics:
  Total CR3 writes: 4315

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x
  PMD pages: 0 / 0 / 0x
  PUD pages: 0 / 0 / 0x
  P4D pages: 0 / 0 / 0x
  PGD pages: 0 / 0 / 0x
  Total:     0 / 0 / 0x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 0 / 0 / 0x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              0 / 0 / 0x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        4        4        4        4        4        4        4        4        4        4        4        4        3        3        4         61
PMD           140       83       83       83       83       83       83       83       82       83       83       83       83       81       81       81       1378
PTE         37001    35480    35930    36000    35687    35079    35984    35611    36054    35915    33134    32930    31373    31408    36213    36085     559884
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    561339 pages = 2245356 KB (2192 MB)

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 0 / 0 / 0%
    PMD: 0 / 0 / 0%
    PUD: 0 / 0 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 0 / 0%
    Total: 0 / 0 / 0%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 0 / 0 / 0%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 0 / 0 / 0%
================================================================================
Process: numactl-hydra (PID: 133964, TGID: 133964)
Seq ID: 160 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/uni29/repl_order_9/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 602447 ms

TLB Statistics:
  Shootdowns: 14 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 14
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x
  PMD pages: 0 / 0 / 0x
  PUD pages: 0 / 0 / 0x
  P4D pages: 0 / 0 / 0x
  PGD pages: 0 / 0 / 0x
  Total:     0 / 0 / 0x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 0 / 0 / 0x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              0 / 0 / 0x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        0        0        0        0        3        0        0        0          3
PMD             0        0        0        0        0        0        0        0        0        0        0        0        3        0        0        0          3
PTE             0        0        0        0        0        0        0        0        0        0        0        0        5        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    27 pages = 108 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 0 / 0 / 0%
    PMD: 0 / 0 / 0%
    PUD: 0 / 0 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 0 / 0%
    Total: 0 / 0 / 0%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 0 / 0 / 0%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 0 / 0 / 0%
Total entries: 4
