Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #25
Process: numactl (PID: 34310, TGID: 34310) [CACHE-ONLY]
Cmdline: numactl -P /usr/bin/time -v -o linux/time_4.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_25gb_int 2400 
Duration: 28 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 499
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     515

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/0           0/0           0/0           3/0     
PMD           3/0           0/0           0/0           0/0           3/0     
PTE           6/0           0/0           0/0           0/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

================================================================================
History Entry #26
Process: bench_canneal_m (PID: 34312, TGID: 34312) [CACHE-ONLY]
Cmdline: ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_25gb_int 2400 
Duration: 719954 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 97
  TLB IPIs sent:    2574

CR3 Write Statistics:
  Total CR3 writes: 311268
  Replica hits:     0
  Primary hits:     311268
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 24848013
  PMD pages: 61756
  PUD pages: 135
  P4D pages: 0
  PGD pages: 3
  Total:     24909907

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 6622095
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              6622095

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/0           0/0           0/0           3/0     
PMD          29/0          57/0          10/0           9/0         105/0     
PTE       13402/0       25762/0        4328/0        5217/0       48709/0     

Memory: 48818 primary pages (195272 KB), 0 replica pages (0 KB)
Total:  48818 pages (195272 KB)

================================================================================
History Entry #27
Process: time (PID: 34310, TGID: 34310) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/time_4.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_25gb_int 2400 
Duration: 725550 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 492
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     507

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              42

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/0           0/0           0/0           3/0     
PMD           3/0           0/0           0/0           0/0           3/0     
PTE           5/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

Total historical entries: 3 (max: 64)
