Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #16
Process: numactl (PID: 20850, TGID: 20850) [CACHE-ONLY]
Cmdline: numactl -P /usr/bin/time -v -o linux/time_1.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_25gb_int 2400 
Duration: 1 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 500
  PMD pages: 9
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     517

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           3/0           0/0           0/0           3/0     
PMD           0/0           3/0           0/0           0/0           3/0     
PTE           0/0           7/0           0/0           0/0           7/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

================================================================================
History Entry #17
Process: bench_canneal_m (PID: 20852, TGID: 20852) [CACHE-ONLY]
Cmdline: ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_25gb_int 2400 
Duration: 699158 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 741
  TLB IPIs sent:    7662

CR3 Write Statistics:
  Total CR3 writes: 365981
  Replica hits:     0
  Primary hits:     365981
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 24848524
  PMD pages: 79810
  PUD pages: 132
  P4D pages: 0
  PGD pages: 3
  Total:     24928469

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 6622351
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              6622351

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           3/0           0/0           0/0           3/0     
PMD           9/0          70/0          12/0          14/0         105/0     
PTE        4328/0       34960/0        4166/0        5274/0       48728/0     

Memory: 48837 primary pages (195348 KB), 0 replica pages (0 KB)
Total:  48837 pages (195348 KB)

================================================================================
History Entry #18
Process: time (PID: 20850, TGID: 20850) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/time_1.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_25gb_int 2400 
Duration: 704761 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 3
  Replica hits:     0
  Primary hits:     3
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 493
  PMD pages: 10
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     511

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              44

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           3/0           0/0           0/0           3/0     
PMD           0/0           3/0           0/0           0/0           3/0     
PTE           0/0           5/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

Total historical entries: 3 (max: 64)
