Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 12026, TGID: 12026)
Seq ID: 33 | Active NUMA nodes: 8
Cmdline: numactl -r all -i all /usr/bin/time --verbose -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 483
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     499

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     3 [   6]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   6]
PTE          0 [   0]     6 [ 457]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     6 [ 457]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 12026, TGID: 12026)
Seq ID: 34 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 114
  PMD pages: 5
  PUD pages: 4
  P4D pages: 0
  PGD pages: 3
  Total:     126

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     3 [   4]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   4]
PMD          0 [   0]     4 [   5]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     4 [   5]
PTE          0 [   0]     5 [ 108]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 108]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 12027, TGID: 12027)
Seq ID: 35 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 243874 ms

TLB Statistics:
  Shootdowns: 274 events
  IPIs sent:  14172
  IPIs saved: 3000

CR3 Write Statistics:
  Total CR3 writes: 1142

Replication Statistics:
  Events:           18714985
  Entries examined: 136872270
  Avg examined:     7.31
  Entries copied:   120357609
  Avg copied:       6.43
  Entries skipped:  16514661
  Avg skipped:      0.88

Race Conditions:
  PTE page races:  305 (concurrent page allocations)
  Master faults:   33 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 25517828
  PMD pages: 640481
  PUD pages: 1330
  P4D pages: 0
  PGD pages: 24
  Total:     26159663

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 163913630
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              163913630

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     8 [  24]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          3 [  76]     3 [  76]     6 [  76]     4 [  76]     4 [  76]     3 [  76]     5 [  76]     4 [  76]    32 [ 608]
PMD        107 [36568]    81 [35847]    83 [35154]    82 [36007]    81 [34393]    82 [35024]    83 [35025]    82 [35690]   681 [283708]
PTE      36568 [18687115] 35847 [16593945] 35154 [15654469] 36007 [17009416] 34393 [14625533] 35024 [15381566] 35025 [15402172] 35690 [16362329] 283708 [129716545]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    284429 pages = 1137716 KB (1111 MB)
================================================================================
Process: numactl (PID: 12026, TGID: 12026)
Seq ID: 36 | Active NUMA nodes: 8
Cmdline: numactl -r all -i all /usr/bin/time --verbose -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 243877 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 458
  PMD pages: 7
  PUD pages: 6
  P4D pages: 0
  PGD pages: 3
  Total:     474

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              42

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     3 [   4]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   4]
PMD          0 [   0]     4 [   5]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     4 [   5]
PTE          0 [   0]     5 [ 423]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 423]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
Total entries: 4
