Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #241
Process: numactl-wasp (PID: 86751, TGID: 86751) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o wasp/uni28/time_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           6/0           0/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

================================================================================
History Entry #242
Process: bench_cc_mt (PID: 86752, TGID: 86752) [REPLICATED]
Cmdline: ./bench_cc_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 46055 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 7636
  TLB IPIs sent:    4595
  Per-node flushes:
    Node 0: 1575
    Node 1: 449
    Node 2: 432
    Node 3: 430
    Node 4: 465
    Node 5: 432
    Node 6: 364
    Node 7: 357
    Node 8: 463
    Node 9: 372
    Node 10: 402
    Node 11: 406
    Node 12: 344
    Node 13: 366
    Node 14: 360
    Node 15: 419

CR3 Write Statistics:
  Total CR3 writes: 4223
  Replica hits:     3545
  Primary hits:     678
  Replica hit rate: 83%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           3/45    
PMD          37/3           0/40          0/40          3/40          0/40          0/40          7/40          0/40          7/40          0/40          0/40          0/40          0/40          0/40          0/40          3/37         57/600   
PTE       17599/1448       96/17959      96/17959      96/17959      96/17959      96/17959      96/17959      96/17959      96/17959      96/17959      96/17959      96/17959      96/17959      96/17959      96/17959     104/17951   19047/270825

Memory: 19108 primary pages (76432 KB), 271485 replica pages (1085940 KB)
Total:  290593 pages (1162372 KB)

================================================================================
History Entry #243
Process: time (PID: 86751, TGID: 86751) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/uni28/time_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 82335 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 18
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 2
    Node 14: 16

CR3 Write Statistics:
  Total CR3 writes: 3
  Replica hits:     0
  Primary hits:     3
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

Total historical entries: 3 (max: 64)
