Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #48
Process: numactl (PID: 72571, TGID: 72571) [CACHE-ONLY]
Cmdline: numactl -P /usr/bin/time -v -o intel_4/linux/100gb/time_1.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 498
  PMD pages: 7
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     511

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/0           0/0           0/0           3/0     
PMD           3/0           0/0           0/0           0/0           3/0     
PTE           5/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #49
Process: bench_xsbench_m (PID: 72572, TGID: 72572) [CACHE-ONLY]
Cmdline: ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 553591 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 5829
  Replica hits:     0
  Primary hits:     5829
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 26835122
  PMD pages: 54712
  PUD pages: 120
  P4D pages: 0
  PGD pages: 3
  Total:     26889957

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 1110169
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              1110169

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           1/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           3/0           3/0     
PMD           3/0           1/0           2/0         105/0         111/0     
PTE          16/0          16/0          16/0       50324/0       50372/0     

Memory: 50487 primary pages (201948 KB), 0 replica pages (0 KB)
Total:  50487 pages (201948 KB)

================================================================================
History Entry #50
Process: time (PID: 72571, TGID: 72571) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o intel_4/linux/100gb/time_1.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 561133 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 490
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     505

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/0           0/0           0/0           3/0     
PMD           3/0           0/0           0/0           0/0           3/0     
PTE           5/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

Total historical entries: 3 (max: 64)
