Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #21
Process: numactl (PID: 45470, TGID: 45470) [CACHE-ONLY]
Cmdline: numactl -P /usr/bin/time -v -o intel_4/linux/100gb/time_2.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 496
  PMD pages: 9
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     513

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           1/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           3/0           0/0           3/0     
PMD           0/0           0/0           3/0           0/0           3/0     
PTE           0/0           0/0           7/0           0/0           7/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

================================================================================
History Entry #22
Process: bench_xsbench_m (PID: 45472, TGID: 45472) [CACHE-ONLY]
Cmdline: ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 583012 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 6006
  Replica hits:     0
  Primary hits:     6006
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 26835122
  PMD pages: 54713
  PUD pages: 120
  P4D pages: 0
  PGD pages: 3
  Total:     26889958

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 1110169
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              1110169

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           1/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           3/0           0/0           3/0     
PMD           0/0           2/0         105/0           3/0         110/0     
PTE          16/0          16/0       50325/0          16/0       50373/0     

Memory: 50487 primary pages (201948 KB), 0 replica pages (0 KB)
Total:  50487 pages (201948 KB)

================================================================================
History Entry #23
Process: time (PID: 45470, TGID: 45470) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o intel_4/linux/100gb/time_2.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 589929 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 492
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     508

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              42

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           1/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           3/0           0/0           3/0     
PMD           0/0           0/0           3/0           0/0           3/0     
PTE           0/0           0/0           6/0           0/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

Total historical entries: 3 (max: 64)
