Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 12149, TGID: 12149)
Seq ID: 25 | Active NUMA nodes: 8
Cmdline: numactl -r all -i all /usr/bin/time -v -o hydra/50gb/repl_order_0/time_ri_0.txt -- ./bench_xsbench_mt -- -p 25000000 -g 100000 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     497

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     5 [ 457]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 457]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 12149, TGID: 12149)
Seq ID: 26 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/50gb/repl_order_0/time_ri_0.txt -- ./bench_xsbench_mt -- -p 25000000 -g 100000 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 114
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     125

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     5 [ 108]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 108]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 12150, TGID: 12150)
Seq ID: 27 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/50gb/repl_order_0/time_ri_0.txt -- ./bench_xsbench_mt -- -p 25000000 -g 100000 
Duration: 232479 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 3698

Replication Statistics:
  Events:           87448350
  Entries examined: 87448347
  Avg examined:     0.99
  Entries copied:   87437063
  Avg copied:       0.99
  Entries skipped:  11284
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  737 (concurrent page allocations)
  Master faults:   3 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 13418228
  PMD pages: 203531
  PUD pages: 459
  P4D pages: 0
  PGD pages: 24
  Total:     13622242

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 555090
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              555090

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     8 [  24]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          3 [  57]     3 [  56]     3 [  54]     3 [  56]     3 [  58]     3 [  56]     3 [  57]     3 [  59]    24 [ 453]
PMD         57 [25157]    56 [25156]    54 [25266]    56 [25156]    58 [25156]    56 [25158]    57 [25156]    59 [25156]   453 [201361]
PTE      25157 [12541392] 25156 [12318556] 25266 [12862818] 25156 [12641748] 25156 [12533200] 25158 [12696983] 25156 [12406351] 25156 [12299153] 201361 [100300201]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    201846 pages = 807384 KB (788 MB)
================================================================================
Process: numactl (PID: 12149, TGID: 12149)
Seq ID: 28 | Active NUMA nodes: 8
Cmdline: numactl -r all -i all /usr/bin/time -v -o hydra/50gb/repl_order_0/time_ri_0.txt -- ./bench_xsbench_mt -- -p 25000000 -g 100000 
Duration: 235563 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           2
  Entries examined: 2
  Avg examined:     1.00
  Entries copied:   2
  Avg copied:       1.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 459
  PMD pages: 9
  PUD pages: 7
  P4D pages: 0
  PGD pages: 5
  Total:     480

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              42

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   1]     1 [   0]     1 [   3]     1 [   0]     1 [   1]     1 [   0]     1 [   0]     1 [   0]     8 [   5]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          1 [   1]     0 [   0]     3 [   3]     0 [   0]     1 [   1]     0 [   0]     0 [   0]     0 [   0]     5 [   5]
PMD          1 [   1]     0 [   0]     3 [   5]     0 [   0]     1 [   1]     0 [   0]     0 [   0]     0 [   0]     5 [   7]
PTE          1 [   1]     0 [   0]     5 [ 424]     0 [   0]     1 [   1]     0 [   0]     0 [   0]     0 [   0]     7 [ 426]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    25 pages = 100 KB
Total entries: 4
