Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #604
Process: numactl-wasp (PID: 173125, TGID: 173125) [REPLICATED]
Cmdline: numactl-wasp -r all /usr/bin/time -v -o mitosis/time_r_3.txt -- ./bench_canneal_mt 128 450000 2000 ../../datasets/canneal_large 260 
Duration: 15 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1
  TLB IPIs sent:    0
  Per-node flushes:
    Node 8: 1

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           6/0           0/6           0/6           0/6           0/6           0/6           0/6           0/6           6/90    

Memory: 13 primary pages (52 KB), 195 replica pages (780 KB)
Total:  208 pages (832 KB)

================================================================================
History Entry #605
Process: time (PID: 173125, TGID: 173125) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/time_r_3.txt -- ./bench_canneal_mt 128 450000 2000 ../../datasets/canneal_large 260 
Duration: 17 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 6
  TLB IPIs sent:    0
  Per-node flushes:
    Node 9: 6

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/0           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/75    

Memory: 12 primary pages (48 KB), 180 replica pages (720 KB)
Total:  192 pages (768 KB)

================================================================================
History Entry #606
Process: bench_canneal_m (PID: 173126, TGID: 173126) [REPLICATED]
Cmdline: ./bench_canneal_mt 128 450000 2000 ../../datasets/canneal_large 260 
Duration: 533964 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 10615359
  TLB IPIs sent:    13860294
  Per-node flushes:
    Node 0: 608200
    Node 1: 691489
    Node 2: 694781
    Node 3: 693609
    Node 4: 605550
    Node 5: 675904
    Node 6: 685633
    Node 7: 599289
    Node 8: 667180
    Node 9: 674240
    Node 10: 656040
    Node 11: 670986
    Node 12: 674770
    Node 13: 671590
    Node 14: 677568
    Node 15: 668530

CR3 Write Statistics:
  Total CR3 writes: 34017
  Replica hits:     31418
  Primary hits:     2599
  Replica hit rate: 92%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           1/2           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           2/1           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD         134/75          4/205         8/204         7/202         8/203         3/206         4/205         5/204         5/204         4/205         6/203         6/203         7/206         5/204         5/206         9/200       220/3135  
PTE       67750/32764    2184/98330    2184/98330    2184/98330    2184/98330    2184/98330    2184/98330    2184/98330    2184/98330    2188/98326    2184/98330    2184/98330    2184/98330    2184/98330    2184/98330    2184/98330   100514/1507710

Memory: 100738 primary pages (402952 KB), 1510905 replica pages (6043620 KB)
Total:  1611643 pages (6446572 KB)

================================================================================
History Entry #607
Process: time (PID: 173125, TGID: 173125) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/time_r_3.txt -- ./bench_canneal_mt 128 450000 2000 ../../datasets/canneal_large 260 
Duration: 540962 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 13
  TLB IPIs sent:    0
  Per-node flushes:
    Node 8: 13

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/0           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/75    

Memory: 12 primary pages (48 KB), 180 replica pages (720 KB)
Total:  192 pages (768 KB)

Total historical entries: 4 (max: 64)
