Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #62
Process: numactl-wasp (PID: 150321, TGID: 150321) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o linux/web/time_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           2/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           5/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

================================================================================
History Entry #63
Process: bench_pr_mt (PID: 150322, TGID: 150322) [CACHE-ONLY]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 20605 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 484
  TLB IPIs sent:    61341

CR3 Write Statistics:
  Total CR3 writes: 518
  Replica hits:     0
  Primary hits:     518
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 4562785
  PMD pages: 17954
  PUD pages: 35
  P4D pages: 5
  PGD pages: 3
  Total:     4580782

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 4561352
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              4561352

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           2/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD          16/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0          19/0     
PTE        7734/0          77/0          83/0          76/0          78/0          77/0          76/0          77/0        8278/0     

Memory: 8303 primary pages (33212 KB), 0 replica pages (0 KB)
Total:  8303 pages (33212 KB)

================================================================================
History Entry #64
Process: time (PID: 150321, TGID: 150321) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/web/time_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 20607 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 490
  PMD pages: 8
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     511

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           2/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           6/0           0/0           0/0           0/0           0/0           0/0           6/0     

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)

Total historical entries: 3 (max: 64)
