Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #46
Process: numactl-wasp (PID: 17297, TGID: 17297) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o linux/uni30/time_i_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #47
Process: bench_pr_mt (PID: 17298, TGID: 17298) [CACHE-ONLY]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 832856 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 11270
  TLB IPIs sent:    1500
  Per-node flushes:
    Node 0: 5800
    Node 1: 1975
    Node 2: 243
    Node 3: 288
    Node 4: 311
    Node 5: 214
    Node 6: 232
    Node 7: 211
    Node 8: 781
    Node 9: 156
    Node 10: 184
    Node 11: 221
    Node 12: 187
    Node 13: 158
    Node 14: 157
    Node 15: 152

CR3 Write Statistics:
  Total CR3 writes: 4719
  Replica hits:     0
  Primary hits:     4719
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD          14/0          16/0          16/0          16/0          18/0          16/0          15/0          16/0          16/0          16/0          16/0          16/0          16/0          15/0          16/0          15/0         253/0     
PTE        4619/0        4621/0        4622/0        4617/0        4618/0        4620/0        4618/0        4617/0        4616/0        4617/0        4616/0        4616/0        4618/0        4618/0        4622/0        4618/0       73893/0     

Memory: 74150 primary pages (296600 KB), 0 replica pages (0 KB)
Total:  74150 pages (296600 KB)

================================================================================
History Entry #48
Process: time (PID: 17297, TGID: 17297) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/uni30/time_i_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 832859 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 16
  TLB IPIs sent:    0
  Per-node flushes:
    Node 13: 16

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           4/0     
PTE           0/0           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           1/0           1/0           8/0     

Memory: 16 primary pages (64 KB), 0 replica pages (0 KB)
Total:  16 pages (64 KB)

Total historical entries: 3 (max: 64)
