Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 122891, TGID: 122891)
Seq ID: 196 | Active NUMA nodes: 8
Cmdline: numactl -r all -i all /usr/bin/time -v -o hydra/200gb/repl_order_9/time_ri_3.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 478
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     494

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     3 [   6]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   6]
PTE          0 [   0]     6 [ 453]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     6 [ 453]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 122891, TGID: 122891)
Seq ID: 197 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/200gb/repl_order_9/time_ri_3.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 115
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     126

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     5 [ 108]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 108]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 122892, TGID: 122892)
Seq ID: 198 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/200gb/repl_order_9/time_ri_3.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 294038 ms

TLB Statistics:
  Shootdowns: 58 events
  IPIs sent:  58
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1653

Replication Statistics:
  Events:           720095
  Entries examined: 368543224
  Avg examined:     511.79
  Entries copied:   360134582
  Avg copied:       500.12
  Entries skipped:  8408642
  Avg skipped:      11.67

Race Conditions:
  PTE page races:  8466 (concurrent page allocations)
  Master faults:   3 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 53670081
  PMD pages: 812947
  PUD pages: 1675
  P4D pages: 0
  PGD pages: 32
  Total:     54484735

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 2220325
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              2220325

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   4]     1 [   4]     1 [   4]     1 [   4]     1 [   4]     1 [   4]     1 [   4]     1 [   4]     8 [  32]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          4 [ 207]     4 [ 207]     5 [ 205]    11 [ 207]     4 [ 208]    10 [ 207]     4 [ 207]     5 [ 209]    47 [1657]
PMD        207 [100520]   207 [100633]   205 [100519]   207 [100521]   208 [100519]   207 [100521]   207 [100519]   209 [100519]  1657 [804271]
PTE      100520 [51447843] 100633 [51449443] 100519 [51447841] 100521 [51447844] 100519 [51447841] 100521 [51447844] 100519 [51447841] 100519 [51447841] 804271 [411584338]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    805983 pages = 3223932 KB (3148 MB)
================================================================================
Process: numactl (PID: 122891, TGID: 122891)
Seq ID: 199 | Active NUMA nodes: 8
Cmdline: numactl -r all -i all /usr/bin/time -v -o hydra/200gb/repl_order_9/time_ri_3.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 304590 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries examined: 4
  Avg examined:     4.00
  Entries copied:   4
  Avg copied:       4.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 460
  PMD pages: 8
  PUD pages: 6
  P4D pages: 0
  PGD pages: 4
  Total:     478

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              43

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     1 [   1]     1 [   0]     1 [   0]     8 [   4]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     1 [   1]     0 [   0]     0 [   0]     4 [   4]
PMD          0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     1 [   1]     0 [   0]     0 [   0]     4 [   6]
PTE          0 [   0]     5 [ 424]     0 [   0]     0 [   0]     0 [   0]     1 [   4]     0 [   0]     0 [   0]     6 [ 428]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    22 pages = 88 KB
Total entries: 4
