Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 39033, TGID: 39033)
Seq ID: 45 | Active NUMA nodes: 8
Cmdline: numactl -r all -i all /usr/bin/time -v -o hydra/200gb/repl_order_9/time_ri_2.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 481
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     496

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             0        3        0        0        0        0        0        0          3
PMD             0        3        0        0        0        0        0        0          3
PTE             0        5        0        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 39033, TGID: 39033)
Seq ID: 46 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/200gb/repl_order_9/time_ri_2.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 114
  PMD pages: 6
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     126

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             0        3        0        0        0        0        0        0          3
PMD             0        3        0        0        0        0        0        0          3
PTE             0        6        0        0        0        0        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 39034, TGID: 39034)
Seq ID: 47 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/200gb/repl_order_9/time_ri_2.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 320148 ms

TLB Statistics:
  Shootdowns: 58 events
  IPIs sent:  58
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1738

Replication Statistics:
  Events:           713095
  Entries copied:   365014747
  Avg copied:       511.87

Race Conditions:
  PTE page races:  4065 (concurrent page allocations)
  Master faults:   2 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 53670079
  PMD pages: 812943
  PUD pages: 1674
  P4D pages: 0
  PGD pages: 24
  Total:     54484720

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 2220325
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              2220325

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             3        3        3        3        3        3        3        3         24
PMD           205      208      208      210      206      207      205      208       1657
PTE        100521   100632   100519   100519   100519   100519   100519   100519     804267
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    805956 pages = 3223824 KB (3148 MB)
================================================================================
Process: numactl (PID: 39033, TGID: 39033)
Seq ID: 48 | Active NUMA nodes: 8
Cmdline: numactl -r all -i all /usr/bin/time -v -o hydra/200gb/repl_order_9/time_ri_2.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 331060 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries copied:   33
  Avg copied:       33.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 460
  PMD pages: 9
  PUD pages: 6
  P4D pages: 0
  PGD pages: 4
  Total:     479

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              43

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             0        3        0        0        1        0        0        0          4
PMD             0        3        0        0        1        0        0        0          4
PTE             0        6        0        0        1        0        0        0          7
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    23 pages = 92 KB
Total entries: 4
