Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 21599, TGID: 21599)
Seq ID: 21 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time -v -o hydra/200gb/repl_order_9/time_r_1.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 481
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     497

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        3          3
PMD             0        0        0        0        0        0        0        3          3
PTE             0        0        0        0        0        0        0        6          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 21599, TGID: 21599)
Seq ID: 22 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/200gb/repl_order_9/time_r_1.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 115
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     126

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        3          3
PMD             0        0        0        0        0        0        0        3          3
PTE             0        0        0        0        0        0        0        5          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 21600, TGID: 21600)
Seq ID: 23 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/200gb/repl_order_9/time_r_1.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 598284 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 4119

Replication Statistics:
  Events:           711124
  Entries copied:   363832025
  Avg copied:       511.62

Race Conditions:
  PTE page races:  3233 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 53670073
  PMD pages: 813260
  PUD pages: 1721
  P4D pages: 0
  PGD pages: 24
  Total:     54485078

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 2220325
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              2220325

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             3        3        3        3        3        3        3        3         24
PMD           215      209      210      209      215      214      216      215       1703
PTE        100579   100528   100537   100526   100618   100568   100565   100665     804586
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    806321 pages = 3225284 KB (3149 MB)
================================================================================
Process: numactl (PID: 21599, TGID: 21599)
Seq ID: 24 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time -v -o hydra/200gb/repl_order_9/time_r_1.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 607436 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries copied:   33
  Avg copied:       33.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 460
  PMD pages: 8
  PUD pages: 6
  P4D pages: 0
  PGD pages: 4
  Total:     478

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              43

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             0        0        1        0        0        0        0        3          4
PMD             0        0        1        0        0        0        0        3          4
PTE             0        0        1        0        0        0        0        5          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    22 pages = 88 KB
Total entries: 4
