# started on Fri Jan 30 20:55:30 2026

148411771702286,,cycles:u,26986806518079,50.00,,
3013775024830,,instructions:u,26986061037377,50.00,0.02,insn per cycle
96224799948,,ls_tablewalker.dc_type0:u,26985391988798,50.00,,
39131215,,ls_tablewalker.dc_type1:u,26984771930745,50.00,,
112786792646,,ls_tablewalker.ic_type0:u,26984108834182,50.00,,
14624268,,ls_tablewalker.ic_type1:u,26983335722559,50.00,,
106650007306,,l1_dtlb_misses:u,26982738117119,50.00,,
90364686359,,l2_dtlb_misses:u,26982193313554,50.00,,
47862955132,,ls_dmnd_fills_from_sys.mem_io_local:u,26981828053830,49.00,,
118553166657,,ls_dmnd_fills_from_sys.mem_io_remote:u,26981514065345,49.00,,

Execution Time (seconds): 460
Benchmark Exit Code: 0
