# started on Fri Jan 30 10:07:18 2026

33947941128203,,cycles:u,6180493693019,50.00,,
3017096257786,,instructions:u,6180549092679,50.00,0.09,insn per cycle
96655119890,,ls_tablewalker.dc_type0:u,6180411645512,50.00,,
7666941,,ls_tablewalker.dc_type1:u,6180290262160,50.00,,
112283693869,,ls_tablewalker.ic_type0:u,6179994943377,50.00,,
2657339,,ls_tablewalker.ic_type1:u,6179506494236,50.00,,
109920890372,,l1_dtlb_misses:u,6179049418308,50.00,,
94422655539,,l2_dtlb_misses:u,6178723229296,49.00,,
20887266497,,ls_dmnd_fills_from_sys.mem_io_local:u,6178364509149,49.00,,
144570738365,,ls_dmnd_fills_from_sys.mem_io_remote:u,6178151135842,49.00,,

Execution Time (seconds): 100
Benchmark Exit Code: 0
