Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #613
Process: numactl-wasp (PID: 168205, TGID: 168205) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o linux/kron29/time_i_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 483
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     498

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #614
Process: bench_pr_mt (PID: 168206, TGID: 168206) [CACHE-ONLY]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 398105 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 2482
  TLB IPIs sent:    156349

CR3 Write Statistics:
  Total CR3 writes: 2916
  Replica hits:     0
  Primary hits:     2916
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 23930345
  PMD pages: 93555
  PUD pages: 187
  P4D pages: 0
  PGD pages: 3
  Total:     24024090

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 23929086
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              23929086

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           1/0           0/0           0/0           1/0           1/0           0/0           3/0     
PMD          12/0          18/0          12/0          16/0          17/0          17/0          12/0          14/0         118/0     
PTE        4572/0        4586/0        4585/0        4563/0        4569/0        4567/0        4573/0        4566/0       36581/0     

Memory: 36703 primary pages (146812 KB), 0 replica pages (0 KB)
Total:  36703 pages (146812 KB)

================================================================================
History Entry #615
Process: time (PID: 168205, TGID: 168205) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/kron29/time_i_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 398107 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 460
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     476

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              43

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           1/0           1/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           1/0           1/0           1/0           1/0           0/0           0/0           0/0           4/0     
PTE           1/0           1/0           1/0           1/0           1/0           1/0           1/0           0/0           7/0     

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)

Total historical entries: 3 (max: 64)
