Execution Time (seconds): 578
Benchmark Exit Code: 0

=== Perf Counters (system-wide) ===
# started on Tue Mar 10 15:04:16 2026

23717919103,,ls_dmnd_fills_from_sys.lcl_l2,26011240252726,41.00,,
11125288452,,ls_dmnd_fills_from_sys.int_cache,26009661260212,41.00,,
1485162105,,ls_dmnd_fills_from_sys.ext_cache_local,26008490223728,41.00,,
2682653417,,ls_dmnd_fills_from_sys.ext_cache_remote,26006972998794,41.00,,
39362584685,,ls_dmnd_fills_from_sys.mem_io_local,26005798406285,41.00,,
77021749509,,ls_dmnd_fills_from_sys.mem_io_remote,26004264668642,41.00,,
172678931265394,,cycles,26003383813712,41.00,,
3500198702329,,instructions,26002541942111,41.00,0.02,insn per cycle
,,,,,0.41,stalled cycles per insn
88220235871,,l2_dtlb_misses,26001828233009,41.00,,
94452217887,,ls_tablewalker.dside,26001558183875,41.00,,
111267852825,,ls_tablewalker.iside,26001173074091,41.00,,
1447360410251,,stalled-cycles-backend,25999524091229,41.00,0.84,backend cycles idle

=== Data Cache Fill Source Summary ===
  Local L2:            23717919103  (15.3%)
  Local L3/CCX:        11125288452  (7.2%)
  Remote CCX same node:1485162105  (1.0%)
  Remote CCX diff node:2682653417  (1.7%)
  Local DRAM:          39362584685  (25.3%)
  Remote DRAM:         77021749509  (49.6%)
  ---
  Remote fill ratio:   51.3%
  Total fills:         155395357271
