Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #694
Process: numactl-wasp (PID: 231802, TGID: 231802) [REPLICATED]
Cmdline: numactl-wasp -r all -i all /usr/bin/time -v -o mitosis/kron29/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 16 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 8
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     535

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           2/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PTE           6/0           0/6           0/6           0/6           0/6           0/6           0/6           0/6           6/42    

Memory: 15 primary pages (60 KB), 98 replica pages (392 KB)
Total:  113 pages (452 KB)

================================================================================
History Entry #695
Process: time (PID: 231802, TGID: 231802) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/kron29/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 9 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 730
  PMD pages: 5
  PUD pages: 4
  P4D pages: 3
  PGD pages: 1
  Total:     743

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
PUD           0/3           0/3           1/2           1/2           0/3           0/3           0/3           1/2           3/21    
PMD           1/3           0/4           0/4           1/3           1/3           1/3           0/4           0/4           4/28    
PTE           0/5           1/4           1/4           0/5           1/4           1/4           1/4           0/5           5/35    

Memory: 14 primary pages (56 KB), 98 replica pages (392 KB)
Total:  112 pages (448 KB)

================================================================================
History Entry #696
Process: bench_cc_mt (PID: 231803, TGID: 231803) [REPLICATED]
Cmdline: ./bench_cc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 51292 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 2204
  TLB IPIs sent:    279907

CR3 Write Statistics:
  Total CR3 writes: 397
  Replica hits:     316
  Primary hits:     81
  Replica hit rate: 79%

Page Table Pages Modified:
  PTE pages: 170472653
  PMD pages: 666997
  PUD pages: 1301
  P4D pages: 5
  PGD pages: 3
  Total:     171140959

Page Table Pages Read:
  PTE pages: 2712

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 170461122
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              170461122

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/1           0/1           0/1           0/1           1/0           0/1           0/1           2/7     
PUD           0/3           1/2           1/3           0/3           0/3           1/2           1/2           0/3           4/21    
PMD          22/74         22/66         20/66         20/67         20/67         21/65         23/64         21/65        169/534   
PTE        4579/36532    5218/32054    5217/32050    5225/32052    5222/32051    5219/32053    5213/32054    5218/32051   41111/260897

Memory: 41287 primary pages (165148 KB), 261466 replica pages (1045864 KB)
Total:  302753 pages (1211012 KB)

================================================================================
History Entry #697
Process: time (PID: 231802, TGID: 231802) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/kron29/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 51343 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3894
  PMD pages: 21
  PUD pages: 13
  P4D pages: 5
  PGD pages: 3
  Total:     3936

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 186
  ptep_wrprotect:     144
  ptep_clear_young:   0
  Total:              330

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/1           0/1           0/1           0/1           1/0           0/1           0/1           2/7     
PUD           0/3           1/2           1/3           0/3           0/3           1/2           1/2           0/3           4/21    
PMD           0/4           1/3           1/3           1/4           0/4           0/4           1/3           1/3           5/28    
PTE           2/3           0/5           1/4           1/5           1/4           0/5           0/5           1/4           6/35    

Memory: 18 primary pages (72 KB), 98 replica pages (392 KB)
Total:  116 pages (464 KB)

Total historical entries: 4 (max: 64)
