Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #165
Process: numactl (PID: 83907, TGID: 83907) [CACHE-ONLY]
Cmdline: numactl -P -i all /usr/bin/time -v -o wasp/200gb/time_i_3.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     497

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   3]
PMD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   5]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   5]
PTE           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      5/0      [ 457]      0/0      [   0]      0/0      [   0]      0/0      [   0]      5/0      [ 457]

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #166
Process: bench_xsbench_m (PID: 83908, TGID: 83908) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 349126 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 326
  TLB IPIs sent:    6835

CR3 Write Statistics:
  Total CR3 writes: 8434
  Replica hits:     6829
  Primary hits:     1605
  Replica hit rate: 80%

Page Table Pages Modified:
  PTE pages: 427624657
  PMD pages: 870905
  PUD pages: 1774
  P4D pages: 0
  PGD pages: 3
  Total:     428497339

Page Table Pages Read:
  PTE pages: 3288

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 17762523
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              17762523

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [ 207]      1/2      [ 207]      0/3      [ 207]      1/2      [ 207]      0/3      [ 207]      0/3      [ 207]      1/2      [ 207]      0/3      [ 207]      3/21     [1656]
PMD          21/190    [100615]     32/178    [100615]     29/182    [100615]     30/181    [100615]     34/178    [100615]     30/181    [100615]     30/181    [100615]     32/178    [100615]    238/1449   [804920]
PTE        8782/91833  [51449359]  13118/87497  [51449359]  13121/87494  [51449359]  13119/87496  [51449359]  13117/87498  [51449359]  13121/87494  [51449359]  13119/87496  [51449359]  13118/87497  [51449359]  100615/704305 [411594872]

Memory: 100857 primary pages (403428 KB), 705782 replica pages (2823128 KB)
Total:  806639 pages (3226556 KB)

================================================================================
History Entry #167
Process: wasp.sh (PID: 57453, TGID: 57453) [REPLICATED]
Cmdline: /bin/bash ./wasp.sh 
Duration: 353521 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 249
  TLB IPIs sent:    245

CR3 Write Statistics:
  Total CR3 writes: 98
  Replica hits:     49
  Primary hits:     49
  Replica hit rate: 50%

Page Table Pages Modified:
  PTE pages: 1009
  PMD pages: 10
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     1027

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 117
  ptep_wrprotect:     73
  ptep_clear_young:   84
  Total:              274

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      0/3      [   3]      3/0      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/21     [  24]
PMD           0/3      [   8]      0/3      [   8]      3/0      [   8]      0/3      [   8]      0/3      [   8]      0/3      [   8]      0/3      [   8]      0/3      [   8]      3/21     [  64]
PTE           0/8      [ 877]      0/8      [ 877]      8/0      [ 918]      0/8      [ 877]      0/8      [ 877]      0/8      [ 877]      0/8      [ 877]      0/8      [ 877]      8/56     [7057]

Memory: 15 primary pages (60 KB), 105 replica pages (420 KB)
Total:  120 pages (480 KB)

================================================================================
History Entry #168
Process: launch_benchmar (PID: 74426, TGID: 74426) [REPLICATED]
Cmdline: /bin/bash ../launch_benchmark.sh 1 5 wasp/200gb ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 353542 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 887
  TLB IPIs sent:    883

CR3 Write Statistics:
  Total CR3 writes: 1375
  Replica hits:     1373
  Primary hits:     2
  Replica hit rate: 99%

Page Table Pages Modified:
  PTE pages: 2501715
  PMD pages: 10
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     2501733

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 1456827
  ptep_wrprotect:     2499431
  ptep_clear_young:   0
  Total:              3956258

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      0/3      [   3]      3/0      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/21     [  24]
PMD           0/3      [   8]      0/3      [   8]      3/0      [   8]      0/3      [   8]      0/3      [   8]      0/3      [   8]      0/3      [   8]      0/3      [   8]      3/21     [  64]
PTE           0/8      [1064]      0/8      [1064]      8/0      [1064]      0/8      [1064]      0/8      [1064]      0/8      [1064]      0/8      [1064]      0/8      [1064]      8/56     [8512]

Memory: 15 primary pages (60 KB), 105 replica pages (420 KB)
Total:  120 pages (480 KB)

================================================================================
History Entry #169
Process: time (PID: 83907, TGID: 83907) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/200gb/time_i_3.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 362847 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 459
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     474

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              42

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      1/0      [   2]      1/0      [   1]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   1]      0/0      [   0]      3/0      [   4]
PMD           0/0      [   0]      0/0      [   0]      1/0      [   1]      1/0      [   2]      1/0      [   1]      0/0      [   0]      0/0      [   0]      1/0      [   2]      4/0      [   6]
PTE           1/0      [   0]      1/0      [   8]      0/0      [   0]      1/0      [   1]      1/0      [  79]      2/0      [ 342]      1/0      [   2]      0/0      [   0]      7/0      [ 432]

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)

Total historical entries: 5 (max: 64)
