Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #123
Process: numactl (PID: 90658, TGID: 90658) [CACHE-ONLY]
Cmdline: numactl -P -i all /usr/bin/time -v -o intel_4/wasp/time_i_3.txt -- ./bench_btree_mt -- -n 1500000000 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 497
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     512

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           3/0           0/0           0/0           3/0     
PMD           0/0           3/0           0/0           0/0           3/0     
PTE           0/0           5/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #124
Process: bench_btree_mt (PID: 90659, TGID: 90659) [REPLICATED]
Cmdline: ./bench_btree_mt -- -n 1500000000 
Duration: 318525 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 2
  TLB IPIs sent:    125

CR3 Write Statistics:
  Total CR3 writes: 7433
  Replica hits:     3796
  Primary hits:     3637
  Replica hit rate: 51%

Page Table Pages Modified:
  PTE pages: 24360275
  PMD pages: 47646
  PUD pages: 98
  P4D pages: 0
  PGD pages: 3
  Total:     24408022

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 11
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              11

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           1/3     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           2/1           0/3           3/9     
PMD          26/70         23/73         27/69         20/76         96/288   
PTE       11910/35734   11913/35731   11906/35738   11915/35729   47644/142932

Memory: 47744 primary pages (190976 KB), 143232 replica pages (572928 KB)
Total:  190976 pages (763904 KB)

================================================================================
History Entry #125
Process: time (PID: 90658, TGID: 90658) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o intel_4/wasp/time_i_3.txt -- ./bench_btree_mt -- -n 1500000000 
Duration: 701191 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 491
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     506

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           2/0           0/0           3/0     
PMD           1/0           0/0           1/0           2/0           4/0     
PTE           1/0           3/0           1/0           1/0           6/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

Total historical entries: 3 (max: 64)
