Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #436
Process: numactl-wasp (PID: 112538, TGID: 112538) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o linux/uni29/time_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 483
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     499

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           6/0           0/0           0/0           0/0           0/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

================================================================================
History Entry #437
Process: bench_cc_mt (PID: 112539, TGID: 112539) [CACHE-ONLY]
Cmdline: ./bench_cc_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 222626 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 2228
  TLB IPIs sent:    140293

CR3 Write Statistics:
  Total CR3 writes: 1303
  Replica hits:     0
  Primary hits:     1303
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 21497115
  PMD pages: 84051
  PUD pages: 169
  P4D pages: 0
  PGD pages: 4
  Total:     21581339

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 21495865
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              21495865

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           1/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           4/0     
PMD          31/0          31/0          14/0          12/0           8/0           9/0           8/0           4/0         117/0     
PTE       15626/0       15869/0        4408/0         392/0         384/0         384/0         384/0         385/0       37832/0     

Memory: 37954 primary pages (151816 KB), 0 replica pages (0 KB)
Total:  37954 pages (151816 KB)

================================================================================
History Entry #438
Process: time (PID: 112538, TGID: 112538) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/uni29/time_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 222628 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 457
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     472

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           5/0           0/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

Total historical entries: 3 (max: 64)
