Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #484
Process: numactl-wasp (PID: 124178, TGID: 124178) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o linux/kron30/time_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 483
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     499

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           6/0           0/0           0/0           0/0           0/0           0/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

================================================================================
History Entry #485
Process: bench_bc_mt (PID: 124179, TGID: 124179) [CACHE-ONLY]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 660446 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 7360
  TLB IPIs sent:    463570

CR3 Write Statistics:
  Total CR3 writes: 4081
  Replica hits:     0
  Primary hits:     4081
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 71037295
  PMD pages: 277638
  PUD pages: 539
  P4D pages: 0
  PGD pages: 3
  Total:     71315475

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 71034951
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              71034951

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD          39/0          42/0          45/0          42/0          28/0          13/0          15/0           8/0         232/0     
PTE       15623/0       16891/0       16888/0       16879/0        8448/0        2176/0        2190/0        2184/0       81279/0     

Memory: 81515 primary pages (326060 KB), 0 replica pages (0 KB)
Total:  81515 pages (326060 KB)

================================================================================
History Entry #486
Process: time (PID: 124178, TGID: 124178) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/kron30/time_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 660450 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 460
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     475

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              42

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           5/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

Total historical entries: 3 (max: 64)
