Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 97136, TGID: 97136)
Seq ID: 469 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/kron30/repl_order_9/time_r_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 1 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 1
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 482 / 482 / 1x
  PMD pages: 12 / 12 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     508 / 508 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 482 / 482 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              482 / 482 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        0        0        0        0        0        3        0        0          3
PMD             0        0        0        0        0        0        0        0        0        0        0        0        0        3        0        0          3
PTE             0        0        0        0        0        0        0        0        0        0        0        0        0        5        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    27 pages = 108 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 482 / 0 / 100%
    PMD: 12 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 508 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 482 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 482 / 0 / 100%
================================================================================
Process: time (PID: 97136, TGID: 97136)
Seq ID: 470 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/kron30/repl_order_9/time_r_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 5 events
  IPIs sent:  0
  IPIs saved: 1
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 5
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           18
  Entries copied:   489
  Avg copied:       27.16

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   6 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 114 / 183 / 1x
  PMD pages: 18 / 18 / 1x
  PUD pages: 12 / 12 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 12 / 12 / 1x
  Total:     156 / 225 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 113 / 224 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              113 / 224 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        0        0        0        0        3        3        0        0          6
PMD             0        0        0        0        0        0        0        0        0        0        0        0        3        3        0        0          6
PTE             0        0        0        0        0        0        0        0        0        0        0        0        4        5        0        0          9
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    37 pages = 148 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   114
  Entries ever accessed: 19
  Entries wasted:       95
  Waste ratio:          83.33%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 8036 avg over 18 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   11956 avg cycles over 4 faults
  Fill-existing faults: 6916 avg cycles over 14 faults
  First-touch ratio:    22%
  First-touch/Fill ratio: 1.72x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 95 / 88 / 51%
    PMD: 13 / 5 / 72%
    PUD: 9 / 3 / 75%
    P4D: 0 / 0 / 0%
    PGD: 9 / 3 / 75%
    Total: 126 / 99 / 56%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 111 / 113 / 49%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 111 / 113 / 49%
================================================================================
Process: time (PID: 97137, TGID: 97137)
Seq ID: 471 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/kron30/repl_order_9/time_r_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 354450 ms

TLB Statistics:
  Shootdowns: 930594 events
  IPIs sent:  923343
  IPIs saved: 12540
  Per-node flush participation:
    Node 0: 58913
    Node 1: 58823
    Node 2: 58754
    Node 3: 58654
    Node 4: 58547
    Node 5: 58445
    Node 6: 58332
    Node 7: 58225
    Node 8: 58106
    Node 9: 58011
    Node 10: 57893
    Node 11: 57780
    Node 12: 57713
    Node 13: 57581
    Node 14: 57460
    Node 15: 57357

CR3 Write Statistics:
  Total CR3 writes: 1743

Replication Statistics:
  Events:           30663792
  Entries copied:   15698666719
  Avg copied:       511.96

Race Conditions:
  PTE page races:  50898 (concurrent page allocations)
  Master faults:   29 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 71043888 / 117457347 / 1x
  PMD pages: 4321112 / 4321112 / 1x
  PUD pages: 8580 / 8580 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 128 / 128 / 1x
  Total:     75373708 / 121787167 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 71041200 / 1105814726 / 15x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   35 / 70 / 2x
  Total:              71041235 / 1105814796 / 15x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             4        5        4        4        4        4        4        4        4        4        5        4        4        5        4        4         67
PMD           249      173      176      174      173      173      175      174      174      171      175      174      173      172      171      173       2850
PTE         80260    79962    79962    79988    79964    79963    79983    79979    79969    79967    79988    79964    79965    79986    79959    79978    1279837
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    1282770 pages = 5131080 KB (5010 MB)

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   8433992449
  Entries ever accessed: 895825692
  Entries wasted:       7538166757
  Waste ratio:          89.37%

Page Fault Latency (cycles):
  Local-node faults:  3793 avg over 42453509 faults
  Remote-node faults: 50130 avg over 30663792 faults
  Remote/Local ratio: 13.21x

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   59005 avg cycles over 2104808 faults
  Fill-existing faults: 22165 avg cycles over 71012493 faults
  First-touch ratio:    2%
  First-touch/Fill ratio: 2.66x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 70961810 / 46495537 / 60%
    PMD: 2243675 / 2077437 / 51%
    PUD: 4483 / 4097 / 52%
    P4D: 0 / 0 / 0%
    PGD: 68 / 60 / 53%
    Total: 73210036 / 48577131 / 60%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 71038302 / 1034776424 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   35 / 35 / 50%
    Total: 71038337 / 1034776459 / 6%
================================================================================
Process: numactl-hydra (PID: 97136, TGID: 97136)
Seq ID: 472 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/kron30/repl_order_9/time_r_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 354452 ms

TLB Statistics:
  Shootdowns: 15 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 15
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 461 / 461 / 1x
  PMD pages: 12 / 12 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     487 / 487 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 450 / 450 / 1x
  ptep_wrprotect:     18 / 18 / 1x
  ptep_clear_young:   6 / 6 / 1x
  Total:              474 / 474 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        0        0        0        0        0        3        0        0          3
PMD             0        0        0        0        0        0        0        0        0        0        0        0        0        3        0        0          3
PTE             0        0        0        0        0        0        0        0        0        0        0        0        0        5        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    27 pages = 108 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  7710 avg over 78 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   5117 avg cycles over 4 faults
  Fill-existing faults: 7850 avg cycles over 74 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.65x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 461 / 0 / 100%
    PMD: 12 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 487 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 450 / 0 / 100%
    wrprotect:     18 / 0 / 100%
    clear_young:   6 / 0 / 100%
    Total: 474 / 0 / 100%
Total entries: 4
