Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 98776, TGID: 98776)
Seq ID: 473 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/kron30/repl_order_9/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 1 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 1
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 482 / 482 / 1x
  PMD pages: 14 / 14 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     510 / 510 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 482 / 482 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              482 / 482 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        0        0        0        3        0        0        0        0          3
PMD             0        0        0        0        0        0        0        0        0        0        0        3        0        0        0        0          3
PTE             0        0        0        0        0        0        0        0        0        0        0        6        0        0        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    28 pages = 112 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 482 / 0 / 100%
    PMD: 14 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 510 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 482 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 482 / 0 / 100%
================================================================================
Process: time (PID: 98776, TGID: 98776)
Seq ID: 474 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/kron30/repl_order_9/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 5 events
  IPIs sent:  0
  IPIs saved: 1
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 5
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           18
  Entries copied:   473
  Avg copied:       26.27

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   6 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 114 / 183 / 1x
  PMD pages: 18 / 18 / 1x
  PUD pages: 12 / 12 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 12 / 12 / 1x
  Total:     156 / 225 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 113 / 224 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              113 / 224 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        0        0        3        3        0        0        0        0          6
PMD             0        0        0        0        0        0        0        0        0        0        3        3        0        0        0        0          6
PTE             0        0        0        0        0        0        0        0        0        0        4        5        0        0        0        0          9
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    37 pages = 148 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   114
  Entries ever accessed: 19
  Entries wasted:       95
  Waste ratio:          83.33%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 16272 avg over 18 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   18004 avg cycles over 4 faults
  Fill-existing faults: 15778 avg cycles over 14 faults
  First-touch ratio:    22%
  First-touch/Fill ratio: 1.14x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 95 / 88 / 51%
    PMD: 13 / 5 / 72%
    PUD: 9 / 3 / 75%
    P4D: 0 / 0 / 0%
    PGD: 9 / 3 / 75%
    Total: 126 / 99 / 56%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 111 / 113 / 49%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 111 / 113 / 49%
================================================================================
Process: time (PID: 98777, TGID: 98777)
Seq ID: 475 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/kron30/repl_order_9/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 419527 ms

TLB Statistics:
  Shootdowns: 928236 events
  IPIs sent:  920868
  IPIs saved: 12920
  Per-node flush participation:
    Node 0: 58802
    Node 1: 58709
    Node 2: 58614
    Node 3: 58503
    Node 4: 58388
    Node 5: 58284
    Node 6: 58175
    Node 7: 58071
    Node 8: 57956
    Node 9: 57855
    Node 10: 57772
    Node 11: 57638
    Node 12: 57528
    Node 13: 57422
    Node 14: 57311
    Node 15: 57208

CR3 Write Statistics:
  Total CR3 writes: 1991

Replication Statistics:
  Events:           30640221
  Entries copied:   15686620839
  Avg copied:       511.96

Race Conditions:
  PTE page races:  49934 (concurrent page allocations)
  Master faults:   33 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 71038498 / 118188223 / 1x
  PMD pages: 4321164 / 4321164 / 1x
  PUD pages: 8582 / 8582 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 96 / 96 / 1x
  Total:     75368340 / 122518065 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 71038498 / 1105824168 / 15x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   16 / 32 / 2x
  Total:              71038514 / 1105824200 / 15x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        3        3        3        3        3        3        3        3        3        3        3        4        3        3        3         49
PMD           258      174      174      175      175      174      174      174      173      173      172      173      173      175      174      174       2865
PTE         80258    79968    79993    79967    79967    79963    79970    79976    79981    79998    79956    79985    79969    79984    79963    79967    1279865
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    1282795 pages = 5131180 KB (5010 MB)

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   8428357727
  Entries ever accessed: 896637001
  Entries wasted:       7531720726
  Waste ratio:          89.36%

Page Fault Latency (cycles):
  Local-node faults:  6215 avg over 42461986 faults
  Remote-node faults: 59460 avg over 30640221 faults
  Remote/Local ratio: 9.56x

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   52826 avg cycles over 2104812 faults
  Fill-existing faults: 27812 avg cycles over 70997395 faults
  First-touch ratio:    2%
  First-touch/Fill ratio: 1.89x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 70951631 / 47236592 / 60%
    PMD: 2243673 / 2077491 / 51%
    PUD: 4472 / 4110 / 52%
    P4D: 0 / 0 / 0%
    PGD: 51 / 45 / 53%
    Total: 73199827 / 49318238 / 59%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 71036543 / 1034787625 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   4 / 28 / 12%
    Total: 71036547 / 1034787653 / 6%
================================================================================
Process: numactl-hydra (PID: 98776, TGID: 98776)
Seq ID: 476 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/kron30/repl_order_9/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 419531 ms

TLB Statistics:
  Shootdowns: 14 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 14
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 461 / 461 / 1x
  PMD pages: 12 / 12 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     487 / 487 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 449 / 449 / 1x
  ptep_wrprotect:     18 / 18 / 1x
  ptep_clear_young:   8 / 8 / 1x
  Total:              475 / 475 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        0        0        0        0        0        0        0        0        0        0        3        0        0        0        0          3
PMD             0        0        0        0        0        0        0        0        0        0        0        3        0        0        0        0          3
PTE             0        0        0        0        0        0        0        0        0        0        0        5        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    27 pages = 108 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  14101 avg over 78 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   13314 avg cycles over 4 faults
  Fill-existing faults: 14143 avg cycles over 74 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.94x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 461 / 0 / 100%
    PMD: 12 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 487 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 449 / 0 / 100%
    wrprotect:     18 / 0 / 100%
    clear_young:   0 / 8 / 0%
    Total: 467 / 8 / 98%
Total entries: 4
