Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #197
Process: numactl (PID: 124189, TGID: 124189) [CACHE-ONLY]
Cmdline: numactl -P -i all /usr/bin/time -v -o wasp/twitter/time_i_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 499
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     514

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      0/0      [   0]      1/0      [   3]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      0/0      [   0]      3/0      [   3]      0/0      [   0]      3/0      [   3]
PMD           0/0      [   0]      0/0      [   0]      3/0      [   5]      0/0      [   0]      3/0      [   5]
PTE           0/0      [   0]      0/0      [   0]      5/0      [ 473]      0/0      [   0]      5/0      [ 473]

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #198
Process: bench_pr_mt (PID: 124190, TGID: 124190) [REPLICATED]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 149110 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 409
  TLB IPIs sent:    25757

CR3 Write Statistics:
  Total CR3 writes: 43286
  Replica hits:     1787
  Primary hits:     41499
  Replica hit rate: 4%

Page Table Pages Modified:
  PTE pages: 5274797
  PMD pages: 39597
  PUD pages: 62
  P4D pages: 0
  PGD pages: 3
  Total:     5314459

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 14959538
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              14959538

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/3      [  12]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [  16]      1/2      [  16]      2/1      [  16]      0/3      [  16]      3/9      [  64]
PMD           3/13     [6379]      4/12     [6379]      4/12     [6379]      5/11     [6379]     16/48     [25516]
PTE        1596/5488   [3229935]   1830/4784   [3229935]   1828/4786   [3229935]   1830/4784   [3229935]   7084/19842  [12919740]

Memory: 7104 primary pages (28416 KB), 19902 replica pages (79608 KB)
Total:  27006 pages (108024 KB)

================================================================================
History Entry #199
Process: time (PID: 124189, TGID: 124189) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/twitter/time_i_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 237329 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 491
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     506

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              42

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      1/0      [   2]      2/0      [   2]      0/0      [   0]      3/0      [   4]
PMD           1/0      [   1]      0/0      [   0]      1/0      [   1]      2/0      [   4]      4/0      [   6]
PTE           1/0      [  80]      3/0      [ 382]      1/0      [   2]      1/0      [   1]      6/0      [ 465]

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

Total historical entries: 3 (max: 64)
