# started on Tue Jan 27 13:20:29 2026

12178181389789,,cycles:u,1188972947404,26.00,,
904504492103,,instructions:u,1188563305079,26.00,0.07,insn per cycle
101038700048,,ls_tablewalker.dc_type0:u,1188520536856,26.00,,
4619348,,ls_tablewalker.dc_type1:u,1188493875069,26.00,,
127061914304,,ls_tablewalker.ic_type0:u,1188492897016,26.00,,
3725313,,ls_tablewalker.ic_type1:u,1188507261194,26.00,,
125056056014,,l1_dtlb_misses:u,1188578475081,26.00,,
99214104840,,l2_dtlb_misses:u,1188481162420,26.00,,
8198020584,,ls_dmnd_fills_from_sys.mem_io_local:u,1188195498419,26.00,,
57376787408,,ls_dmnd_fills_from_sys.mem_io_remote:u,1188163903628,26.00,,

Execution Time (seconds): 71
Benchmark Exit Code: 0
