Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #120
Process: numactl (PID: 26504, TGID: 26504) [CACHE-ONLY]
Cmdline: numactl -P /usr/bin/time --verbose -- ./bench_xsbench_mt -- -p 25000000 -g 100000 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 483
  PMD pages: 8
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     497

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   3]      0/0      [   0]      3/0      [   3]
PMD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   6]      0/0      [   0]      3/0      [   6]
PTE           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      6/0      [ 457]      0/0      [   0]      6/0      [ 457]

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

================================================================================
History Entry #121
Process: bench_xsbench_m (PID: 26505, TGID: 26505) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 25000000 -g 100000 
Duration: 2062 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 4
  TLB IPIs sent:    3

CR3 Write Statistics:
  Total CR3 writes: 12
  Replica hits:     6
  Primary hits:     6
  Replica hit rate: 50%

Page Table Pages Modified:
  PTE pages: 842874
  PMD pages: 1661
  PUD pages: 7
  P4D pages: 0
  PGD pages: 3
  Total:     844545

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 3139
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              3139

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           1/2      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      2/1      [   5]      0/3      [   5]      3/21     [  40]
PMD           3/2      [ 817]      0/5      [ 817]      0/5      [ 817]      0/5      [ 817]      0/5      [ 817]      0/5      [ 817]      2/3      [ 817]      0/5      [ 817]      5/35     [6536]
PTE         815/3      [416733]      0/817    [416733]      0/817    [416733]      0/817    [416733]      0/817    [416733]      0/817    [416733]      3/815    [416733]      0/817    [416733]    818/5720   [3333864]

Memory: 827 primary pages (3308 KB), 5783 replica pages (23132 KB)
Total:  6610 pages (26440 KB)

================================================================================
History Entry #122
Process: watchdog (PID: 2752, TGID: 2752) [REPLICATED]
Cmdline: /usr/bin/perl -w /usr/libexec/emulab/watchdog start 
Duration: 2052 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 7
  TLB IPIs sent:    4

CR3 Write Statistics:
  Total CR3 writes: 4
  Replica hits:     4
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 84896
  PMD pages: 14
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     84916

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 32423
  ptep_wrprotect:     53001
  ptep_clear_young:   62979
  Total:              148403

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/0      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/21     [  24]
PMD           0/3      [  14]      0/3      [  14]      0/3      [  14]      0/3      [  14]      3/0      [  14]      0/3      [  14]      0/3      [  14]      0/3      [  14]      3/21     [ 112]
PTE           0/14     [2950]      0/14     [2950]      0/14     [2950]      0/14     [2950]     14/0      [3100]      0/14     [2950]      0/14     [2950]      0/14     [2950]     14/98     [23750]

Memory: 21 primary pages (84 KB), 147 replica pages (588 KB)
Total:  168 pages (672 KB)

================================================================================
History Entry #123
Process: bench_xsbench_m (PID: 26505, TGID: 26505) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 25000000 -g 100000 
Duration: 359474 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 335
  TLB IPIs sent:    18680

CR3 Write Statistics:
  Total CR3 writes: 13853
  Replica hits:     12220
  Primary hits:     1633
  Replica hit rate: 88%

Page Table Pages Modified:
  PTE pages: 101365289
  PMD pages: 207650
  PUD pages: 465
  P4D pages: 0
  PGD pages: 3
  Total:     101573407

Page Table Pages Read:
  PTE pages: 456

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 4440643
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              4440643

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           1/2      [  60]      0/3      [  60]      0/3      [  60]      0/3      [  60]      0/3      [  60]      0/3      [  60]      2/1      [  60]      0/3      [  60]      3/21     [ 480]
PMD          56/5      [25251]      0/60     [25251]      7/58     [25251]      6/59     [25251]      0/60     [25251]      1/59     [25251]      2/59     [25251]      0/60     [25251]     72/420    [202008]
PTE       26275/3      [12862738]      8/25243  [12862738]      8/25243  [12862738]      8/25243  [12862738]      8/25243  [12862738]      8/25243  [12862738]      3/26324  [12862738]      9/25242  [12862738]  26327/177784 [102901904]

Memory: 26403 primary pages (105612 KB), 178232 replica pages (712928 KB)
Total:  204635 pages (818540 KB)

================================================================================
History Entry #124
Process: time (PID: 26504, TGID: 26504) [CACHE-ONLY]
Cmdline: /usr/bin/time --verbose -- ./bench_xsbench_mt -- -p 25000000 -g 100000 
Duration: 447525 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 456
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     471

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     16
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   3]      0/0      [   0]      3/0      [   3]
PMD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   5]      0/0      [   0]      3/0      [   5]
PTE           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      5/0      [ 422]      0/0      [   0]      5/0      [ 422]

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

Total historical entries: 5 (max: 64)
