Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 44014, TGID: 44014)
Seq ID: 49 | Active NUMA nodes: 8
Cmdline: numactl -r all -i all /usr/bin/time -v -o hydra/repl_order_9/time_ri_1.txt -- ./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     497

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             3        0        0        0        0        0        0        0          3
PMD             3        0        0        0        0        0        0        0          3
PTE             5        0        0        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 44014, TGID: 44014)
Seq ID: 50 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/repl_order_9/time_ri_1.txt -- ./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     124

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             3        0        0        0        0        0        0        0          3
PMD             3        0        0        0        0        0        0        0          3
PTE             5        0        0        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 44015, TGID: 44015)
Seq ID: 51 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/repl_order_9/time_ri_1.txt -- ./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400 
Duration: 464942 ms

TLB Statistics:
  Shootdowns: 1606 events
  IPIs sent:  189908
  IPIs saved: 3676

CR3 Write Statistics:
  Total CR3 writes: 7132

Replication Statistics:
  Events:           3718012
  Entries copied:   305187706
  Avg copied:       82.08

Race Conditions:
  PTE page races:  302 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 56632954
  PMD pages: 791007
  PUD pages: 2022
  P4D pages: 0
  PGD pages: 24
  Total:     57426007

Page Table Pages Read:
  PTE pages: 2416546

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 42902919
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              42902919

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             3        3        3        3        3        3        3        3         24
PMD           228      205      207      205      202      208      203      201       1659
PTE        107550    81930    83341    82529    81943    82693    82518    82117     684621
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    686312 pages = 2745248 KB (2680 MB)
================================================================================
Process: numactl (PID: 44014, TGID: 44014)
Seq ID: 52 | Active NUMA nodes: 8
Cmdline: numactl -r all -i all /usr/bin/time -v -o hydra/repl_order_9/time_ri_1.txt -- ./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400 
Duration: 477764 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries copied:   33
  Avg copied:       33.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 460
  PMD pages: 8
  PUD pages: 6
  P4D pages: 0
  PGD pages: 4
  Total:     478

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             3        0        0        0        1        0        0        0          4
PMD             3        0        0        0        1        0        0        0          4
PTE             5        0        0        0        1        0        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    22 pages = 88 KB
Total entries: 4
