Script started on 2026-01-31 05:46:42+00:00 [COMMAND="numactl -r all /usr/bin/time -v -o hydra/repl_order_9/time_r_1.txt -- ./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400" <not executed on terminal>]

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  [host] OMP_DYNAMIC = 'FALSE'
  [host] OMP_NESTED = 'FALSE'
  [host] OMP_NUM_THREADS = '1'
  [host] OMP_SCHEDULE = 'DYNAMIC'
  [host] OMP_PROC_BIND = 'FALSE'
  [host] OMP_PLACES = ''
  [host] OMP_STACKSIZE = '0'
  [host] OMP_WAIT_POLICY = 'PASSIVE'
  [host] OMP_THREAD_LIMIT = '4294967295'
  [host] OMP_MAX_ACTIVE_LEVELS = '1'
  [host] OMP_NUM_TEAMS = '0'
  [host] OMP_TEAMS_THREAD_LIMIT = '0'
  [all] OMP_CANCELLATION = 'FALSE'
  [all] OMP_DEFAULT_DEVICE = '0'
  [all] OMP_MAX_TASK_PRIORITY = '0'
  [all] OMP_DISPLAY_AFFINITY = 'FALSE'
  [host] OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
  [host] OMP_ALLOCATOR = 'omp_default_mem_alloc'
  [all] OMP_TARGET_OFFLOAD = 'DEFAULT'
  [host] GOMP_CPU_AFFINITY = ''
  [host] GOMP_STACKSIZE = '0'
  [host] GOMP_SPINCOUNT = '300000'
OPENMP DISPLAY ENVIRONMENT END
./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400 
<benchmark exec="./bench_canneal_mt">
<config>
  <openmp>on</openmp>  <memsize>1G <memsize>  <hugetlb>0</hugetlb>
  <data>-1</data>  <interference>0</interference>
</config>
<run>
PARSEC Benchmark Suite
Threadcount: 128
2400000 swaps per temperature step
start temperature: 2000
netlist filename: ../../datasets/canneal_55gb_int
number of temperature steps: 2400
File size: 50982 MB
Elements: 873000000, Grid: 30000x30000
locs created
locs assigned
Parsing with 128 threads...
Pass 1: Counting connections...
Pre-allocating vectors with exact sizes...
Pass 2: Building netlist...
Parsed: 5000000 elements
Parsed: 10000000 elements
Parsed: 15000000 elements
Parsed: 20000000 elements
Parsed: 25000000 elements
Parsed: 30000000 elements
Parsed: 35000000 elements
Parsed: 40000000 elements
Parsed: 45000000 elements
Parsed: 50000000 elements
Parsed: 55000000 elements
Parsed: 60000000 elements
Parsed: 65000000 elements
Parsed: 70000000 elements
Parsed: 75000000 elements
Parsed: 80000000 elements
Parsed: 85000000 elements
Parsed: 90000000 elements
Parsed: 95000000 elements
Parsed: 100000000 elements
Parsed: 105000000 elements
Parsed: 110000000 elements
Parsed: 115000000 elements
Parsed: 120000000 elements
Parsed: 125000000 elements
Parsed: 130000000 elements
Parsed: 135000000 elements
Parsed: 140000000 elements
Parsed: 145000000 elements
Parsed: 150000000 elements
Parsed: 155000000 elements
Parsed: 160000000 elements
Parsed: 165000000 elements
Parsed: 170000000 elements
Parsed: 175000000 elements
Parsed: 180000000 elements
Parsed: 185000000 elements
Parsed: 190000000 elements
Parsed: 195000000 elements
Parsed: 200000000 elements
Parsed: 205000000 elements
Parsed: 210000000 elements
Parsed: 215000000 elements
Parsed: 220000000 elements
Parsed: 225000000 elements
Parsed: 230000000 elements
Parsed: 235000000 elements
Parsed: 291217591 elements
Parsed: 330824647 elements
Parsed: 335824647 elements
Parsed: 340824647 elements
Parsed: 345824647 elements
Parsed: 350824647 elements
Parsed: 355824647 elements
Parsed: 360824647 elements
Parsed: 365824647 elements
Parsed: 370824647 elements
Parsed: 375824647 elements
Parsed: 380824647 elements
Parsed: 387648891 elements
Parsed: 392648891 elements
Parsed: 397648891 elements
Parsed: 402648891 elements
Parsed: 407648891 elements
Parsed: 414455080 elements
Parsed: 421263658 elements
Parsed: 426263658 elements
Parsed: 431263658 elements
Parsed: 436263658 elements
Parsed: 441263658 elements
Parsed: 446263658 elements
Parsed: 451263658 elements
Parsed: 456263658 elements
Parsed: 461263658 elements
Parsed: 466263658 elements
Parsed: 473069821 elements
Parsed: 479875980 elements
Parsed: 490312570 elements
Parsed: 495312570 elements
Parsed: 500312570 elements
Parsed: 505312570 elements
Parsed: 512131709 elements
Parsed: 518937793 elements
Parsed: 523937793 elements
Parsed: 530799647 elements
Parsed: 537623104 elements
Parsed: 562670805 elements
Parsed: 567670805 elements
Parsed: 572670805 elements
Parsed: 577670805 elements
Parsed: 582670805 elements
Parsed: 587670805 elements
Parsed: 592670805 elements
Parsed: 599497493 elements
Parsed: 609935229 elements
Parsed: 620488045 elements
Parsed: 625488045 elements
Parsed: 632312372 elements
Parsed: 637312372 elements
Parsed: 642312372 elements
Parsed: 647312372 elements
Parsed: 654184023 elements
Parsed: 662796289 elements
Parsed: 669620576 elements
Parsed: 674620576 elements
Parsed: 679620576 elements
Parsed: 686462978 elements
Parsed: 691462978 elements
Parsed: 696462978 elements
Parsed: 708705871 elements
Parsed: 713705871 elements
Parsed: 720530198 elements
Parsed: 725530198 elements
Parsed: 730530198 elements
Parsed: 744561210 elements
Parsed: 754980478 elements
Parsed: 759980478 elements
Parsed: 770433644 elements
Parsed: 775433644 elements
Parsed: 780433644 elements
Parsed: 785433644 elements
Parsed: 799570356 elements
Parsed: 804570356 elements
Parsed: 809570356 elements
Parsed: 814570356 elements
Parsed: 819570356 elements
Parsed: 824570356 elements
Parsed: 831394643 elements
netlist created. 873000000 elements.
Final routing is: 5.37143e+13
Annealing took: 272.082 seconds
Total took: 568.765 seconds

Script done on 2026-01-31 05:56:22+00:00 [COMMAND_EXIT_CODE="0"]
