# started on Sat Jan 31 05:41:54 2026

71080420945933,,cycles:u,13242598958080,49.00,,
5507912604215,,instructions:u,13242547729543,49.00,0.08,insn per cycle
133300005548,,ls_tablewalker.dc_type0:u,13242649907152,49.00,,
17930236,,ls_tablewalker.dc_type1:u,13242602322845,49.00,,
217936049697,,ls_tablewalker.ic_type0:u,13243375508773,50.00,,
8159879,,ls_tablewalker.ic_type1:u,13243526405047,50.00,,
217718701264,,l1_dtlb_misses:u,13243839852247,50.00,,
133144544936,,l2_dtlb_misses:u,13244203548396,50.00,,
17584985980,,ls_dmnd_fills_from_sys.mem_io_local:u,13244570943924,50.00,,
123260441609,,ls_dmnd_fills_from_sys.mem_io_remote:u,13244211254002,50.00,,

Execution Time (seconds): 245
Benchmark Exit Code: 0
