Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #642
Process: numactl-wasp (PID: 226853, TGID: 226853) [REPLICATED]
Cmdline: numactl-wasp -r all /usr/bin/time -v -o mitosis/uni30/time_r_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 6 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           2/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PTE           5/0           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/35    

Memory: 14 primary pages (56 KB), 91 replica pages (364 KB)
Total:  105 pages (420 KB)

================================================================================
History Entry #643
Process: time (PID: 226853, TGID: 226853) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni30/time_r_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 11 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 729
  PMD pages: 5
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     741

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
PUD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PTE           5/0           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/35    

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

================================================================================
History Entry #644
Process: bench_cc_sv_mt (PID: 226854, TGID: 226854) [REPLICATED]
Cmdline: ./bench_cc_sv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 301103 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 4439
  TLB IPIs sent:    563691

CR3 Write Statistics:
  Total CR3 writes: 2321
  Replica hits:     2149
  Primary hits:     172
  Replica hit rate: 92%

Page Table Pages Modified:
  PTE pages: 343944695
  PMD pages: 1344629
  PUD pages: 2629
  P4D pages: 13
  PGD pages: 3
  Total:     345291969

Page Table Pages Read:
  PTE pages: 4248

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 343933378
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              343933378

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           2/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           4/0           0/4           0/4           0/4           0/4           0/4           0/4           0/4           4/28    
PMD         154/16         17/147        19/147        19/147        20/147        18/147        16/147         3/148       266/1046  
PTE       70279/12549    1792/73351    1792/73351    1792/73351    1792/73351    1792/73351    1792/73351    1797/73351   82828/526006

Memory: 83101 primary pages (332404 KB), 527094 replica pages (2108376 KB)
Total:  610195 pages (2440780 KB)

================================================================================
History Entry #645
Process: time (PID: 226853, TGID: 226853) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni30/time_r_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 301147 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3870
  PMD pages: 21
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     3904

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     136
  ptep_clear_young:   0
  Total:              314

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           2/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PTE           5/0           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/35    

Memory: 14 primary pages (56 KB), 91 replica pages (364 KB)
Total:  105 pages (420 KB)

Total historical entries: 4 (max: 64)
