Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 11365, TGID: 11365)
Seq ID: 49 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/uni29/repl_order_9/time_r_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     498

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             0        0        3        0        0        0        0        0          3
PMD             0        0        3        0        0        0        0        0          3
PTE             0        0        6        0        0        0        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 11365, TGID: 11365)
Seq ID: 50 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/uni29/repl_order_9/time_r_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     124

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             0        0        3        0        0        0        0        0          3
PMD             0        0        3        0        0        0        0        0          3
PTE             0        0        5        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 11366, TGID: 11366)
Seq ID: 51 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/uni29/repl_order_9/time_r_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 161762 ms

TLB Statistics:
  Shootdowns: 2429 events
  IPIs sent:  150016
  IPIs saved: 2999

CR3 Write Statistics:
  Total CR3 writes: 871

Replication Statistics:
  Events:           5017820
  Entries copied:   2568634606
  Avg copied:       511.90

Race Conditions:
  PTE page races:  2335 (concurrent page allocations)
  Master faults:   34 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 36548963
  PMD pages: 706235
  PUD pages: 1309
  P4D pages: 0
  PGD pages: 24
  Total:     37256531

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 180690930
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              180690930

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             3        3        3        4        4        4        4        4         29
PMD            95       78       83       83       84       83       77       78        661
PTE         36934    36802    36784    36803    36813    36815    36804    36812     294567
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    295265 pages = 1181060 KB (1153 MB)
================================================================================
Process: numactl-hydra (PID: 11365, TGID: 11365)
Seq ID: 52 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/uni29/repl_order_9/time_r_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 161765 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 458
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     473

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             0        0        3        0        0        0        0        0          3
PMD             0        0        3        0        0        0        0        0          3
PTE             0        0        5        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
Total entries: 4
