Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #52
Process: numactl-wasp (PID: 25066, TGID: 25066) [REPLICATED]
Cmdline: numactl-wasp -r all -i all /usr/bin/time -v -o mitosis/kron30/time_ri_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 6 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 483
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     498

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           3/21    
PMD           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           3/21    
PTE           0/5           0/5           0/5           5/0           0/5           0/5           0/5           0/5           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

================================================================================
History Entry #53
Process: time (PID: 25066, TGID: 25066) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/kron30/time_ri_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 5 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 729
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     740

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 32
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              32

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           1/2           0/3           0/3           0/3           2/1           0/3           0/3           0/3           3/21    
PMD           0/3           1/2           0/3           0/3           0/3           2/1           0/3           0/3           3/21    
PTE           0/5           0/5           1/4           1/4           0/5           0/5           2/3           1/4           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

================================================================================
History Entry #54
Process: bench_cc_sv_mt (PID: 25071, TGID: 25071) [REPLICATED]
Cmdline: ./bench_cc_sv_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 754244 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 4408
  TLB IPIs sent:    277642

CR3 Write Statistics:
  Total CR3 writes: 4197
  Replica hits:     4159
  Primary hits:     38
  Replica hit rate: 99%

Page Table Pages Modified:
  PTE pages: 341478182
  PMD pages: 1334485
  PUD pages: 2613
  P4D pages: 0
  PGD pages: 3
  Total:     342815283

Page Table Pages Read:
  PTE pages: 3512

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 341468314
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              341468314

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           1/2           0/3           1/2           1/2           3/21    
PMD          35/122        29/126        20/136        24/149        32/128        28/126        21/134        27/127       216/1048  
PTE       10457/64021   10397/64081   10386/64092    9135/73026   10413/64065   10414/64063   10471/64006   10488/63989   82161/521343

Memory: 82381 primary pages (329524 KB), 522419 replica pages (2089676 KB)
Total:  604800 pages (2419200 KB)

================================================================================
History Entry #55
Process: time (PID: 25066, TGID: 25066) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/kron30/time_ri_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 754494 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     2
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 3629
  PMD pages: 21
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     3658

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 186
  ptep_wrprotect:     136
  ptep_clear_young:   0
  Total:              322

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           0/3           0/3           1/2           1/2           0/3           3/21    
PMD           0/3           0/3           1/3           0/3           1/2           0/3           1/2           1/2           4/21    
PTE           1/4           0/5           1/4           1/5           1/4           1/4           0/5           1/4           6/35    

Memory: 14 primary pages (56 KB), 84 replica pages (336 KB)
Total:  98 pages (392 KB)

Total historical entries: 4 (max: 64)
