Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 25662, TGID: 25662)
Seq ID: 102 | Active NUMA nodes: 4
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/kron27/repl_order_9/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 20 ms

TLB Statistics:
  Shootdowns: 1 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 1
    Node 1: 0
    Node 2: 0
    Node 3: 0

CR3 Write Statistics:
  Total CR3 writes: 3

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 497 / 497 / 1x
  PMD pages: 14 / 14 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     525 / 525 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 497 / 497 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              497 / 497 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        0        0        0          3
PMD             3        0        0        0          3
PTE             6        0        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    16 pages = 64 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 497 / 0 / 100%
    PMD: 14 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 525 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 497 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 497 / 0 / 100%
================================================================================
Process: time (PID: 25662, TGID: 25662)
Seq ID: 103 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o hydra/kron27/repl_order_9/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 13 ms

TLB Statistics:
  Shootdowns: 5 events
  IPIs sent:  0
  IPIs saved: 1
  Per-node flush participation:
    Node 0: 0
    Node 1: 0
    Node 2: 5
    Node 3: 0

CR3 Write Statistics:
  Total CR3 writes: 3

Replication Statistics:
  Events:           19
  Entries copied:   522
  Avg copied:       27.47

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   6 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 115 / 185 / 1x
  PMD pages: 18 / 18 / 1x
  PUD pages: 12 / 12 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 12 / 12 / 1x
  Total:     157 / 227 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 113 / 224 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              113 / 224 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        0        3        0          6
PMD             3        0        3        0          6
PTE             5        0        4        0          9
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    25 pages = 100 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   119
  Entries ever accessed: 21
  Entries wasted:       98
  Waste ratio:          82.35%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 11737 avg over 19 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   19758 avg cycles over 4 faults
  Fill-existing faults: 9598 avg cycles over 15 faults
  First-touch ratio:    21%
  First-touch/Fill ratio: 2.05x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 96 / 89 / 51%
    PMD: 13 / 5 / 72%
    PUD: 9 / 3 / 75%
    P4D: 0 / 0 / 0%
    PGD: 9 / 3 / 75%
    Total: 127 / 100 / 55%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 111 / 113 / 49%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 111 / 113 / 49%
================================================================================
Process: time (PID: 25664, TGID: 25664)
Seq ID: 104 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o hydra/kron27/repl_order_9/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 51479 ms

TLB Statistics:
  Shootdowns: 17667 events
  IPIs sent:  17087
  IPIs saved: 24
  Per-node flush participation:
    Node 0: 4417
    Node 1: 4414
    Node 2: 4436
    Node 3: 4400

CR3 Write Statistics:
  Total CR3 writes: 2436

Replication Statistics:
  Events:           716783
  Entries copied:   366910404
  Avg copied:       511.88

Race Conditions:
  PTE page races:  139 (concurrent page allocations)
  Master faults:   33 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 5305170 / 6062967 / 1x
  PMD pages: 80366 / 80366 / 1x
  PUD pages: 178 / 178 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 24 / 24 / 1x
  Total:     5385738 / 6143535 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 5305170 / 20523665 / 3x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              5305170 / 20523665 / 3x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        3        3        3         12
PMD            22       22       22       22         88
PTE          9118     8774     8748     8765      35405
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    35509 pages = 142036 KB (138 MB)

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   191836509
  Entries ever accessed: 9681838
  Entries wasted:       182154671
  Waste ratio:          94.95%

Page Fault Latency (cycles):
  Local-node faults:  5443 avg over 4615966 faults
  Remote-node faults: 36208 avg over 716783 faults
  Remote/Local ratio: 6.65x

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   44189 avg cycles over 38835 faults
  Fill-existing faults: 9324 avg cycles over 5293914 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 4.73x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 5303658 / 759309 / 87%
    PMD: 49238 / 31128 / 61%
    PUD: 112 / 66 / 62%
    P4D: 0 / 0 / 0%
    PGD: 15 / 9 / 62%
    Total: 5353023 / 790512 / 87%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 5305170 / 15218495 / 25%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 5305170 / 15218495 / 25%
================================================================================
Process: numactl-hydra (PID: 25662, TGID: 25662)
Seq ID: 105 | Active NUMA nodes: 4
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/kron27/repl_order_9/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron27.sg -n 5 
Duration: 51509 ms

TLB Statistics:
  Shootdowns: 15 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 15
    Node 1: 0
    Node 2: 0
    Node 3: 0

CR3 Write Statistics:
  Total CR3 writes: 3

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 493 / 493 / 1x
  PMD pages: 12 / 12 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     519 / 519 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 482 / 482 / 1x
  ptep_wrprotect:     18 / 18 / 1x
  ptep_clear_young:   0 / 0 / 0x
  Total:              500 / 500 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        0        0        0          3
PMD             3        0        0        0          3
PTE             5        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  233354 avg over 80 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   3617395 avg cycles over 5 faults
  Fill-existing faults: 7751 avg cycles over 75 faults
  First-touch ratio:    6%
  First-touch/Fill ratio: 466.70x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 493 / 0 / 100%
    PMD: 12 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 519 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 482 / 0 / 100%
    wrprotect:     18 / 0 / 100%
    clear_young:   0 / 0 / 0%
    Total: 500 / 0 / 100%
Total entries: 4
