Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 40776, TGID: 40776)
Seq ID: 174 | Active NUMA nodes: 4
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/kron29/repl_order_9/time_r_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 28 ms

TLB Statistics:
  Shootdowns: 1 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 1
    Node 1: 0
    Node 2: 0
    Node 3: 0

CR3 Write Statistics:
  Total CR3 writes: 3

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 498 / 498 / 1x
  PMD pages: 12 / 12 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     524 / 524 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 498 / 498 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              498 / 498 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        0        0        0          3
PMD             3        0        0        0          3
PTE             5        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 498 / 0 / 100%
    PMD: 12 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 524 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 498 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 498 / 0 / 100%
================================================================================
Process: time (PID: 40776, TGID: 40776)
Seq ID: 175 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o hydra/kron29/repl_order_9/time_r_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 11 ms

TLB Statistics:
  Shootdowns: 5 events
  IPIs sent:  0
  IPIs saved: 1
  Per-node flush participation:
    Node 0: 0
    Node 1: 5
    Node 2: 0
    Node 3: 0

CR3 Write Statistics:
  Total CR3 writes: 3

Replication Statistics:
  Events:           18
  Entries copied:   489
  Avg copied:       27.16

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   6 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 113 / 182 / 1x
  PMD pages: 18 / 18 / 1x
  PUD pages: 12 / 12 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 12 / 12 / 1x
  Total:     155 / 224 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 112 / 222 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              112 / 222 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        3        0        0          6
PMD             3        3        0        0          6
PTE             5        4        0        0          9
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    25 pages = 100 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   112
  Entries ever accessed: 20
  Entries wasted:       92
  Waste ratio:          82.14%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 12378 avg over 18 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   19148 avg cycles over 4 faults
  Fill-existing faults: 10444 avg cycles over 14 faults
  First-touch ratio:    22%
  First-touch/Fill ratio: 1.83x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 94 / 88 / 51%
    PMD: 13 / 5 / 72%
    PUD: 9 / 3 / 75%
    P4D: 0 / 0 / 0%
    PGD: 9 / 3 / 75%
    Total: 125 / 99 / 55%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 110 / 112 / 49%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 110 / 112 / 49%
================================================================================
Process: time (PID: 40777, TGID: 40777)
Seq ID: 176 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o hydra/kron29/repl_order_9/time_r_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 568158 ms

TLB Statistics:
  Shootdowns: 117913 events
  IPIs sent:  114195
  IPIs saved: 152
  Per-node flush participation:
    Node 0: 29511
    Node 1: 29506
    Node 2: 29464
    Node 3: 29432

CR3 Write Statistics:
  Total CR3 writes: 6293

Replication Statistics:
  Events:           11642354
  Entries copied:   5960414641
  Avg copied:       511.95

Race Conditions:
  PTE page races:  1650 (concurrent page allocations)
  Master faults:   33 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 35524138 / 49419976 / 1x
  PMD pages: 546180 / 546180 / 1x
  PUD pages: 1058 / 1058 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 32 / 32 / 1x
  Total:     36071408 / 49967246 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 35524138 / 139741324 / 3x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   35 / 70 / 2x
  Total:              35524173 / 139741394 / 3x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             4        4        4        4         16
PMD            97       91       91       91        370
PTE         40054    40023    40030    40032     160139
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    160529 pages = 642116 KB (627 MB)

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   3042787833
  Entries ever accessed: 102515329
  Entries wasted:       2940272504
  Waste ratio:          96.63%

Page Fault Latency (cycles):
  Local-node faults:  7626 avg over 24063978 faults
  Remote-node faults: 37077 avg over 11642354 faults
  Remote/Local ratio: 4.86x

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   52088 avg cycles over 250619 faults
  Fill-existing faults: 16982 avg cycles over 35455713 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 3.06x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 35499667 / 13920309 / 71%
    PMD: 320034 / 226146 / 58%
    PUD: 659 / 399 / 62%
    P4D: 0 / 0 / 0%
    PGD: 20 / 12 / 62%
    Total: 35820380 / 14146866 / 71%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 35523781 / 104217543 / 25%
    wrprotect:     0 / 0 / 0%
    clear_young:   35 / 35 / 50%
    Total: 35523816 / 104217578 / 25%
================================================================================
Process: numactl-hydra (PID: 40776, TGID: 40776)
Seq ID: 177 | Active NUMA nodes: 4
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/kron29/repl_order_9/time_r_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 568189 ms

TLB Statistics:
  Shootdowns: 14 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 14
    Node 1: 0
    Node 2: 0
    Node 3: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 492 / 492 / 1x
  PMD pages: 12 / 12 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     518 / 518 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 480 / 480 / 1x
  ptep_wrprotect:     17 / 17 / 1x
  ptep_clear_young:   6 / 6 / 1x
  Total:              503 / 503 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        0        0        0          3
PMD             3        0        0        0          3
PTE             5        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  16969 avg over 78 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   10959 avg cycles over 4 faults
  Fill-existing faults: 17294 avg cycles over 74 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.63x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 492 / 0 / 100%
    PMD: 12 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 518 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 480 / 0 / 100%
    wrprotect:     17 / 0 / 100%
    clear_young:   6 / 0 / 100%
    Total: 503 / 0 / 100%
Total entries: 4
