Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 21789, TGID: 21789)
Seq ID: 295 | Active NUMA nodes: 8
Cmdline: numactl -r all -i all /usr/bin/time --verbose -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 481
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     496

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 455]     0 [   0]     0 [   0]     0 [   0]     5 [ 455]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 21789, TGID: 21789)
Seq ID: 296 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     124

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 107]     0 [   0]     0 [   0]     0 [   0]     5 [ 107]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 21790, TGID: 21790)
Seq ID: 297 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 159738 ms

TLB Statistics:
  Shootdowns: 511 events
  IPIs sent:  28687
  IPIs saved: 2940

CR3 Write Statistics:
  Total CR3 writes: 1012

Replication Statistics:
  Events:           51073626
  Entries examined: 191753960
  Avg examined:     3.75
  Entries copied:   168554804
  Avg copied:       3.30
  Entries skipped:  23199156
  Avg skipped:      0.45

Race Conditions:
  PTE page races:  881 (concurrent page allocations)
  Master faults:   32 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 40076941
  PMD pages: 874505
  PUD pages: 1703
  P4D pages: 0
  PGD pages: 24
  Total:     40953173

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 223782117
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              223782117

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     8 [  24]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          3 [  85]     3 [  87]     4 [  87]     5 [  88]     3 [  86]     3 [  87]     6 [  87]     6 [  86]    33 [ 693]
PMD        124 [40083]    92 [40004]    94 [40011]    92 [40003]    93 [39995]    94 [39998]    93 [40014]    91 [40004]   773 [320112]
PTE      40090 [20481528] 40004 [18426516] 40011 [18404990] 40003 [18493554] 39995 [18187020] 39998 [18241318] 40014 [18242898] 40004 [18239319] 320119 [148717143]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    320933 pages = 1283732 KB (1253 MB)
================================================================================
Process: numactl (PID: 21789, TGID: 21789)
Seq ID: 298 | Active NUMA nodes: 8
Cmdline: numactl -r all -i all /usr/bin/time --verbose -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 159742 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 457
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     472

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     16
  ptep_clear_young:   0
  Total:              41

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 422]     0 [   0]     0 [   0]     0 [   0]     5 [ 422]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
Total entries: 4
