Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #180
Process: numactl-wasp (PID: 51117, TGID: 51117) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o linux/uni28/time_i_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     497

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #181
Process: bench_bfs_mt (PID: 51118, TGID: 51118) [CACHE-ONLY]
Cmdline: ./bench_bfs_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 57515 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 1149
  TLB IPIs sent:    72319

CR3 Write Statistics:
  Total CR3 writes: 437
  Replica hits:     0
  Primary hits:     437
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 11020428
  PMD pages: 43197
  PUD pages: 84
  P4D pages: 0
  PGD pages: 3
  Total:     11063712

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 11018109
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              11018109

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           1/0           0/0           0/0           0/0           0/0           0/0           1/0           1/0           3/0     
PMD          10/0           8/0          10/0           7/0           5/0           6/0           6/0           6/0          58/0     
PTE        2310/0        2301/0        2306/0        2316/0        2304/0        2308/0        2328/0        2329/0       18502/0     

Memory: 18564 primary pages (74256 KB), 0 replica pages (0 KB)
Total:  18564 pages (74256 KB)

================================================================================
History Entry #182
Process: time (PID: 51117, TGID: 51117) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/uni28/time_i_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 57519 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 459
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     474

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              42

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           1/0           1/0           0/0           0/0           0/0           0/0           0/0           1/0           3/0     
PMD           1/0           1/0           1/0           0/0           0/0           0/0           1/0           0/0           4/0     
PTE           0/0           1/0           1/0           1/0           1/0           0/0           1/0           1/0           6/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

Total historical entries: 3 (max: 64)
