Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 27441, TGID: 27441)
Seq ID: 234 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/uni29/repl_order_9/time_ri_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 8
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     535

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        2        0        0          2
PUD             0        0        0        0        0        3        0        0          3
PMD             0        0        0        0        0        3        0        0          3
PTE             0        0        0        0        0        6        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    22 pages = 88 KB
================================================================================
Process: time (PID: 27441, TGID: 27441)
Seq ID: 235 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/uni29/repl_order_9/time_ri_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 5
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     125

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 4
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              4

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        1        0        0          1
PUD             0        0        0        0        0        3        0        0          3
PMD             0        0        0        0        0        3        0        0          3
PTE             0        0        0        0        0        5        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 27442, TGID: 27442)
Seq ID: 236 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/uni29/repl_order_9/time_ri_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 141151 ms

TLB Statistics:
  Shootdowns: 2224 events
  IPIs sent:  197695
  IPIs saved: 84607

CR3 Write Statistics:
  Total CR3 writes: 1399

Replication Statistics:
  Events:           3276076
  Entries copied:   1677084003
  Avg copied:       511.91

Race Conditions:
  PTE page races:  994 (concurrent page allocations)
  Master faults:   32 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 24724269
  PMD pages: 220575
  PUD pages: 500
  P4D pages: 26
  PGD pages: 10
  Total:     24945380

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 56371805
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              56371805

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        1        1        2        1        2        1        1         10
PUD             3        3        4        4        4        3        4        5         30
PMD           108       30       31       31       32       32       31       30        325
PTE         36999     5401     5402     5401     5402     5405     5401     5401      74812
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    75185 pages = 300740 KB (293 MB)
================================================================================
Process: numactl-hydra (PID: 27441, TGID: 27441)
Seq ID: 237 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/uni29/repl_order_9/time_ri_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 141153 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries copied:   33
  Avg copied:       33.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 492
  PMD pages: 8
  PUD pages: 6
  P4D pages: 6
  PGD pages: 4
  Total:     516

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              42

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        0        0        0        0        2        0        0          3
PUD             1        0        0        0        0        3        0        0          4
PMD             1        0        0        0        0        3        0        0          4
PTE             1        0        0        0        0        5        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    25 pages = 100 KB
Total entries: 4
