Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 25769, TGID: 25769)
Seq ID: 411 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time --verbose -- ./bench_pr_spmv_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     497

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 456]     0 [   0]     0 [   0]     0 [   0]     5 [ 456]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 25769, TGID: 25769)
Seq ID: 412 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ./bench_pr_spmv_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 6
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     125

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   6]     0 [   0]     0 [   0]     0 [   0]     3 [   6]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     6 [ 107]     0 [   0]     0 [   0]     0 [   0]     6 [ 107]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 25770, TGID: 25770)
Seq ID: 413 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ./bench_pr_spmv_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 507832 ms

TLB Statistics:
  Shootdowns: 275 events
  IPIs sent:  14263
  IPIs saved: 3000

CR3 Write Statistics:
  Total CR3 writes: 2145

Replication Statistics:
  Events:           4609100
  Entries examined: 356861061
  Avg examined:     77.42
  Entries copied:   119923842
  Avg copied:       26.01
  Entries skipped:  236937219
  Avg skipped:      51.40

Race Conditions:
  PTE page races:  197 (concurrent page allocations)
  Master faults:   34 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 25517729
  PMD pages: 616601
  PUD pages: 1330
  P4D pages: 0
  PGD pages: 24
  Total:     26135684

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 157798812
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              157798812

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     8 [  24]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          3 [  76]     3 [  76]     7 [  76]     4 [  76]     3 [  76]     3 [  76]     3 [  76]     4 [  76]    30 [ 608]
PMD        107 [36569]    81 [36407]    82 [34781]    81 [36229]    80 [29731]    79 [29422]    81 [34374]    80 [34282]   671 [271795]
PTE      36569 [18687237] 36407 [18385219] 34781 [16130755] 36229 [17973384] 29731 [12273793] 29422 [12141448] 34374 [15682439] 34282 [15641352] 271795 [126915627]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    272504 pages = 1090016 KB (1064 MB)
================================================================================
Process: numactl (PID: 25769, TGID: 25769)
Seq ID: 414 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time --verbose -- ./bench_pr_spmv_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 507835 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 457
  PMD pages: 8
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     471

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     16
  ptep_clear_young:   0
  Total:              41

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   6]     0 [   0]     0 [   0]     0 [   0]     3 [   6]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     6 [ 422]     0 [   0]     0 [   0]     0 [   0]     6 [ 422]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
Total entries: 4
