Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #175
Process: numactl-wasp (PID: 52765, TGID: 52765) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o linux/uni29/time_i_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           5/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #176
Process: bench_cc_sv_mt (PID: 52766, TGID: 52766) [CACHE-ONLY]
Cmdline: ./bench_cc_sv_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 423467 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 6402
  TLB IPIs sent:    1512
  Per-node flushes:
    Node 0: 2596
    Node 1: 948
    Node 2: 175
    Node 3: 202
    Node 4: 210
    Node 5: 164
    Node 6: 308
    Node 7: 155
    Node 8: 458
    Node 9: 160
    Node 10: 183
    Node 11: 166
    Node 12: 152
    Node 13: 153
    Node 14: 218
    Node 15: 154

CR3 Write Statistics:
  Total CR3 writes: 2638
  Replica hits:     0
  Primary hits:     2638
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD          11/0          12/0          10/0           8/0          10/0          10/0          10/0          11/0           8/0           9/0          10/0          11/0          10/0          10/0          10/0          10/0         160/0     
PTE        2310/0        2310/0        2312/0        2314/0        2313/0        2313/0        2312/0        2312/0        2314/0        2314/0        2312/0        2311/0        2313/0        2312/0        2313/0        2313/0       36998/0     

Memory: 37162 primary pages (148648 KB), 0 replica pages (0 KB)
Total:  37162 pages (148648 KB)

================================================================================
History Entry #177
Process: time (PID: 52765, TGID: 52765) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/uni29/time_i_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 423470 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 16
  TLB IPIs sent:    0
  Per-node flushes:
    Node 1: 16

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           4/0     
PTE           0/0           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           1/0           0/0           7/0     

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)

Total historical entries: 3 (max: 64)
