Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #164
Process: numactl-wasp (PID: 163176, TGID: 163176) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o linux/kron30/time_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           2/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           5/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

================================================================================
History Entry #165
Process: bench_cc_sv_mt (PID: 163177, TGID: 163177) [CACHE-ONLY]
Cmdline: ./bench_cc_sv_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 330786 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 4409
  TLB IPIs sent:    559764

CR3 Write Statistics:
  Total CR3 writes: 1943
  Replica hits:     0
  Primary hits:     1943
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 42684979
  PMD pages: 166879
  PUD pages: 331
  P4D pages: 5
  PGD pages: 3
  Total:     42852197

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 42683542
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              42683542

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           2/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD         143/0          17/0          17/0          17/0          18/0          16/0          17/0          11/0         256/0     
PTE       69669/0         776/0         768/0         768/0         768/0         768/0         768/0         769/0       75054/0     

Memory: 75316 primary pages (301264 KB), 0 replica pages (0 KB)
Total:  75316 pages (301264 KB)

================================================================================
History Entry #166
Process: time (PID: 163176, TGID: 163176) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/kron30/time_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 330787 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 490
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     510

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           2/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           5/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

Total historical entries: 3 (max: 64)
