Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #177
Process: numactl (PID: 34522, TGID: 34522) [CACHE-ONLY]
Cmdline: numactl -P /usr/bin/time --verbose -- ./bench_canneal_mt 64 200000 2000 ../../datasets/canneal_10gb_int 400 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 483
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     498

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   3]      3/0      [   3]
PMD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   5]      3/0      [   5]
PTE           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      5/0      [ 457]      5/0      [ 457]

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #178
Process: launch_benchmar (PID: 34148, TGID: 34148) [REPLICATED]
Cmdline: /bin/bash ../launch_benchmark.sh 0 3 wasp ./bench_canneal_mt 64 200000 2000 ../../datasets/canneal_10gb_int 400 
Duration: 201024 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 3
  TLB IPIs sent:    1

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     1
  Primary hits:     1
  Replica hit rate: 50%

Page Table Pages Modified:
  PTE pages: 2228
  PMD pages: 11
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     2245

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 903
  ptep_wrprotect:     1303
  ptep_clear_young:   0
  Total:              2206

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/0      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/0      [   3]      3/21     [  24]
PMD           0/3      [   9]      0/3      [   9]      0/3      [   9]      0/3      [   9]      0/3      [   9]      0/3      [   9]      0/3      [   9]      3/0      [   9]      3/21     [  72]
PTE           0/9      [ 910]      0/9      [ 910]      0/9      [ 910]      0/9      [ 910]      0/9      [ 910]      0/9      [ 910]      0/9      [ 910]      9/0      [ 910]      9/63     [7280]

Memory: 16 primary pages (64 KB), 112 replica pages (448 KB)
Total:  128 pages (512 KB)

================================================================================
History Entry #179
Process: bench_canneal_m (PID: 34523, TGID: 34523) [REPLICATED]
Cmdline: ./bench_canneal_mt 64 200000 2000 ../../datasets/canneal_10gb_int 400 
Duration: 193680 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 6671
  TLB IPIs sent:    188905

CR3 Write Statistics:
  Total CR3 writes: 7582
  Replica hits:     6943
  Primary hits:     639
  Replica hit rate: 91%

Page Table Pages Modified:
  PTE pages: 97082282
  PMD pages: 229063
  PUD pages: 517
  P4D pages: 0
  PGD pages: 3
  Total:     97311865

Page Table Pages Read:
  PTE pages: 67001008

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 20918593
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              20918593

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/0      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           1/2      [  67]      0/3      [  67]      0/3      [  67]      0/3      [  67]      0/3      [  67]      0/3      [  67]      0/3      [  67]      2/1      [  67]      3/21     [ 536]
PMD          36/36     [29990]      5/62     [29990]      7/65     [29990]      7/63     [29990]      5/62     [29990]      7/60     [29990]      8/59     [29990]      5/67     [29990]     80/474    [239920]
PTE       15447/14670  [15205212]   2005/27985  [15205212]   2075/27915  [15205212]   2053/27937  [15205212]   2126/27864  [15205212]   2174/27816  [15205212]   2122/27868  [15205212]   2115/28002  [15205212]  30117/210057 [121641696]

Memory: 30201 primary pages (120804 KB), 210559 replica pages (842236 KB)
Total:  240760 pages (963040 KB)

================================================================================
History Entry #180
Process: time (PID: 34522, TGID: 34522) [CACHE-ONLY]
Cmdline: /usr/bin/time --verbose -- ./bench_canneal_mt 64 200000 2000 ../../datasets/canneal_10gb_int 400 
Duration: 205687 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 456
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     471

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              42

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   3]      3/0      [   3]
PMD           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   5]      3/0      [   5]
PTE           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      5/0      [ 422]      5/0      [ 422]

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

Total historical entries: 4 (max: 64)
