Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #903
Process: numactl-wasp (PID: 244227, TGID: 244227) [REPLICATED]
Cmdline: numactl-wasp -r all -i all /usr/bin/time -v -o mitosis/twitter/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 8 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     497

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           3/21    
PMD           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           3/21    
PTE           0/5           0/5           0/5           5/0           0/5           0/5           0/5           0/5           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

================================================================================
History Entry #904
Process: time (PID: 244227, TGID: 244227) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/twitter/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 8 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 738
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     749

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           2/1           0/3           0/3           0/3           1/2           0/3           0/3           3/21    
PMD           0/3           0/3           2/1           0/3           0/3           0/3           1/2           0/3           3/21    
PTE           1/4           0/5           0/5           2/3           1/4           0/5           0/5           1/4           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

================================================================================
History Entry #905
Process: bench_cc_mt (PID: 244228, TGID: 244228) [REPLICATED]
Cmdline: ./bench_cc_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 17048 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 371
  TLB IPIs sent:    23305

CR3 Write Statistics:
  Total CR3 writes: 587
  Replica hits:     469
  Primary hits:     118
  Replica hit rate: 79%

Page Table Pages Modified:
  PTE pages: 28245422
  PMD pages: 110893
  PUD pages: 181
  P4D pages: 0
  PGD pages: 3
  Total:     28356499

Page Table Pages Read:
  PTE pages: 2240

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 28235546
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              28235546

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           1/2           1/2           0/3           0/3           0/3           3/21    
PMD           3/12          2/13          3/12          1/14          2/13          2/13          0/15          2/13         15/105   
PTE         801/6093      876/5575      870/5580      871/5584      865/5589      865/5588      873/5575      873/5578     6894/45162 

Memory: 6913 primary pages (27652 KB), 45295 replica pages (181180 KB)
Total:  52208 pages (208832 KB)

================================================================================
History Entry #906
Process: time (PID: 244227, TGID: 244227) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/twitter/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 17101 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     2
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 3638
  PMD pages: 21
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     3667

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 186
  ptep_wrprotect:     144
  ptep_clear_young:   0
  Total:              330

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           1/2           1/2           0/3           0/3           0/3           0/3           3/21    
PMD           0/3           1/2           1/3           1/2           1/2           0/3           0/3           0/3           4/21    
PTE           0/5           1/4           1/4           1/5           1/4           1/4           0/5           1/4           6/35    

Memory: 14 primary pages (56 KB), 84 replica pages (336 KB)
Total:  98 pages (392 KB)

Total historical entries: 4 (max: 64)
