# started on Tue Jan 27 13:00:51 2026

85393820991697,,cycles:u,15793565517461,50.00,,
5078703638564,,instructions:u,15793351352900,50.00,0.06,insn per cycle
882554027655,,ls_tablewalker.dc_type0:u,15793425784257,50.00,,
74858301,,ls_tablewalker.dc_type1:u,15793496260175,50.00,,
889863260891,,ls_tablewalker.ic_type0:u,15793016082176,50.00,,
62579112,,ls_tablewalker.ic_type1:u,15792667519760,49.00,,
848015836999,,l1_dtlb_misses:u,15792869641613,49.00,,
843014191163,,l2_dtlb_misses:u,15792791265176,49.00,,
100273718344,,ls_dmnd_fills_from_sys.mem_io_local:u,15792710631823,49.00,,
702215232569,,ls_dmnd_fills_from_sys.mem_io_remote:u,15793175868531,50.00,,

Execution Time (seconds): 493
Benchmark Exit Code: 0
