Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 105919, TGID: 105919)
Seq ID: 85 | Active NUMA nodes: 4
Cmdline: numactl -r all /usr/bin/time -v -o hydra/twitter/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 5 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 498
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 2
  Total:     512

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   2]     1 [   0]     1 [   0]     1 [   0]     4 [   2]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          2 [   3]     0 [   0]     0 [   0]     0 [   0]     2 [   3]
PMD          3 [   5]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          5 [ 472]     0 [   0]     0 [   0]     0 [   0]     5 [ 472]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    14 pages = 56 KB
================================================================================
Process: time (PID: 105919, TGID: 105919)
Seq ID: 86 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o hydra/twitter/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 5 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 3

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 114
  PMD pages: 6
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     126

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   3]     1 [   0]     1 [   0]     1 [   0]     4 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          3 [   3]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          3 [   6]     0 [   0]     0 [   0]     0 [   0]     3 [   6]
PTE          6 [ 108]     0 [   0]     0 [   0]     0 [   0]     6 [ 108]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    16 pages = 64 KB
================================================================================
Process: time (PID: 105920, TGID: 105920)
Seq ID: 87 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o hydra/twitter/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 270946 ms

TLB Statistics:
  Shootdowns: 405 events
  IPIs sent:  25496
  IPIs saved: 16

CR3 Write Statistics:
  Total CR3 writes: 73580

Replication Statistics:
  Events:           646002
  Entries examined: 169276834
  Avg examined:     262.03
  Entries copied:   6220723
  Avg copied:       9.62
  Entries skipped:  163056111
  Avg skipped:      252.40

Race Conditions:
  PTE page races:  657 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 4538953
  PMD pages: 42167
  PUD pages: 90
  P4D pages: 0
  PGD pages: 12
  Total:     4581222

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 10756895
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              10756895

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   3]     1 [   3]     1 [   3]     1 [   3]     4 [  12]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          3 [  16]     3 [  12]     4 [  12]     4 [  12]    14 [  52]
PMD         16 [6378]    18 [3530]    22 [3530]    22 [3522]    78 [16960]
PTE       6378 [3229932]  3534 [1795553]  3531 [1795553]  3522 [1791457] 16965 [8612495]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    17061 pages = 68244 KB (66 MB)
================================================================================
Process: numactl (PID: 105919, TGID: 105919)
Seq ID: 88 | Active NUMA nodes: 4
Cmdline: numactl -r all /usr/bin/time -v -o hydra/twitter/repl_order_9/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 270955 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries examined: 4
  Avg examined:     4.00
  Entries copied:   4
  Avg copied:       4.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 492
  PMD pages: 9
  PUD pages: 6
  P4D pages: 0
  PGD pages: 4
  Total:     511

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              43

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   3]     1 [   0]     1 [   1]     1 [   0]     4 [   4]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          3 [   3]     0 [   0]     1 [   1]     0 [   0]     4 [   4]
PMD          3 [   6]     0 [   0]     1 [   1]     0 [   0]     4 [   7]
PTE          6 [ 456]     0 [   0]     1 [   4]     0 [   0]     7 [ 460]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
Total entries: 4
