Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #1223
Process: numactl-wasp (PID: 309157, TGID: 309157) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o wasp/kron30/time_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 4
  PGD pages: 3
  Total:     533

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0           2/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0           2/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           5/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

================================================================================
History Entry #1224
Process: bench_bfs_mt (PID: 309158, TGID: 309158) [REPLICATED]
Cmdline: ./bench_bfs_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 15462 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 4519
  TLB IPIs sent:    573765

CR3 Write Statistics:
  Total CR3 writes: 1244
  Replica hits:     790
  Primary hits:     454
  Replica hit rate: 63%

Page Table Pages Modified:
  PTE pages: 69489918
  PMD pages: 771977
  PUD pages: 1480
  P4D pages: 5
  PGD pages: 3
  Total:     70263383

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 325565379
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              325565379

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           1/7     
P4D           0/1           0/1           0/1           0/1           0/1           0/1           0/1           2/0           2/7     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           3/21    
PMD         149/26         19/157        19/158        19/157        23/154        22/156        12/157        14/167       277/1132  
PTE       69670/5804     1677/70972    1671/70983    1687/70968    1674/70981    1676/70979    1673/70977     843/77280   80571/508944

Memory: 80854 primary pages (323416 KB), 510111 replica pages (2040444 KB)
Total:  590965 pages (2363860 KB)

================================================================================
History Entry #1225
Process: time (PID: 309157, TGID: 309157) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/kron30/time_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 86054 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 491
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     511

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              42

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0           2/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

Total historical entries: 3 (max: 64)
