Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #395
Process: numactl-wasp (PID: 119260, TGID: 119260) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o wasp/kron29/time_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 483 / 483 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     498 / 498 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              26 / 26 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           5/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  17170 avg over 75 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   5439 avg cycles over 4 faults
  Fill-existing faults: 17831 avg cycles over 71 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.30x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 483 / 0 / 100%
    PMD: 7 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 498 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 26 / 0 / 100%

================================================================================
History Entry #396
Process: bench_bc_mt (PID: 119261, TGID: 119261) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 22501 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 62159
  TLB IPIs sent:    60584
  Per-node flushes:
    Node 0: 4075
    Node 1: 3989
    Node 2: 3893
    Node 3: 3826
    Node 4: 3859
    Node 5: 3962
    Node 6: 3847
    Node 7: 3865
    Node 8: 3875
    Node 9: 3842
    Node 10: 3846
    Node 11: 3849
    Node 12: 3857
    Node 13: 3880
    Node 14: 3831
    Node 15: 3863

CR3 Write Statistics:
  Total CR3 writes: 3109
  Replica hits:     2194
  Primary hits:     915
  Replica hit rate: 70%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 23856963 / 60638658 / 2x
  PMD pages: 55483 / 226048 / 4x
  PUD pages: 120 / 435 / 3x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     23912569 / 60865144 / 2x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 4415867 / 54924452 / 12x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              4415867 / 54924452 / 12x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD          72/22          5/91         10/91          9/93         10/92         10/92         11/91         10/92          9/93          8/94          9/93          9/93         10/92          8/94          0/94          0/94        190/1411  
PTE       34703/6306      428/39842     428/39841     434/39836     430/39840     425/39845     428/39841     434/39836     427/39844     424/39846     420/39849     431/39840     413/39858     426/39843     425/39844     421/39849   41097/603960

Memory: 41291 primary pages (165164 KB), 605431 replica pages (2421724 KB)
Total:  646722 pages (2586888 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   322234666
  Entries ever accessed: 167336973
  Entries wasted:       154897693
  Waste ratio:          48.06%

Page Fault Latency (cycles):
  Local-node faults:  95390 avg over 342084 faults
  Remote-node faults: 22257 avg over 23514617 faults
  Remote/Local ratio: 0.23x
  Propagation overhead: 17891 avg per fault (426841100112 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   208797 avg cycles over 46855 faults
  Fill-existing faults: 22940 avg cycles over 23809846 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 9.10x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 23744799 / 36893859 / 39%
    PMD: 49528 / 176520 / 21%
    PUD: 24 / 411 / 5%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 23794354 / 37070790 / 39%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 4415866 / 50508586 / 8%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 4415866 / 50508586 / 8%

================================================================================
History Entry #397
Process: bench_bc_mt (PID: 119261, TGID: 119261) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 19648 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 109832
  TLB IPIs sent:    107418
  Per-node flushes:
    Node 0: 7054
    Node 1: 7007
    Node 2: 6868
    Node 3: 6803
    Node 4: 6826
    Node 5: 6997
    Node 6: 6816
    Node 7: 6836
    Node 8: 6909
    Node 9: 6814
    Node 10: 6813
    Node 11: 6828
    Node 12: 6817
    Node 13: 6839
    Node 14: 6798
    Node 15: 6807

CR3 Write Statistics:
  Total CR3 writes: 5630
  Replica hits:     4362
  Primary hits:     1268
  Replica hit rate: 77%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 26990357 / 85596572 / 3x
  PMD pages: 68183 / 386948 / 5x
  PUD pages: 141 / 756 / 5x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     27058684 / 85984279 / 3x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 7783106 / 108800276 / 13x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              7783106 / 108800276 / 13x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD          72/94          5/91         10/94          9/94         10/94         10/94         11/93         10/94          9/94          8/94          9/94          9/94         10/94          8/94          0/94          0/94        190/1500  
PTE       34703/39594     441/39842     428/40165     434/40164     430/40190     425/40182     428/40163     434/40170     427/40178     424/40179     420/40175     431/40174     413/40170     426/40171     425/40179     421/40171   41110/641867

Memory: 41304 primary pages (165216 KB), 643427 replica pages (2573708 KB)
Total:  684731 pages (2738924 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   648212120
  Entries ever accessed: 344987387
  Entries wasted:       303224733
  Waste ratio:          46.77%

Page Fault Latency (cycles):
  Local-node faults:  100437 avg over 524805 faults
  Remote-node faults: 31239 avg over 26466043 faults
  Remote/Local ratio: 0.31x
  Propagation overhead: 25835 avg per fault (697332653556 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   325414 avg cycles over 52977 faults
  Fill-existing faults: 32008 avg cycles over 26937871 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 10.16x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 26751570 / 58845002 / 31%
    PMD: 59567 / 327381 / 15%
    PUD: 44 / 712 / 5%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 26811184 / 59173095 / 31%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 7783105 / 101017171 / 7%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 7783105 / 101017171 / 7%

================================================================================
History Entry #398
Process: bench_bc_mt (PID: 119261, TGID: 119261) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 25013 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 157999
  TLB IPIs sent:    154616
  Per-node flushes:
    Node 0: 10188
    Node 1: 10053
    Node 2: 9874
    Node 3: 9797
    Node 4: 9813
    Node 5: 9980
    Node 6: 9794
    Node 7: 9868
    Node 8: 9949
    Node 9: 9796
    Node 10: 9810
    Node 11: 9833
    Node 12: 9828
    Node 13: 9820
    Node 14: 9786
    Node 15: 9810

CR3 Write Statistics:
  Total CR3 writes: 8659
  Replica hits:     6971
  Primary hits:     1688
  Replica hit rate: 80%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 30361119 / 118928640 / 3x
  PMD pages: 81346 / 563971 / 6x
  PUD pages: 163 / 1078 / 6x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     30442631 / 119493692 / 3x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 11150345 / 162676100 / 14x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              11150345 / 162676100 / 14x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD          72/94          5/91         10/94          9/94         10/94         10/94         11/94         10/94          9/94          8/94          9/94          9/94         10/94          8/94          0/94          1/94        191/1501  
PTE       34703/39594     441/39842     428/40165     434/40164     430/40190     425/40182     428/40163     434/40170     427/40178     424/40179     420/40175     431/40174     413/40170     426/40171     425/40179     421/40171   41110/641867

Memory: 41305 primary pages (165220 KB), 643428 replica pages (2573712 KB)
Total:  684733 pages (2738932 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   981614501
  Entries ever accessed: 518743663
  Entries wasted:       462870838
  Waste ratio:          47.15%

Page Fault Latency (cycles):
  Local-node faults:  113632 avg over 704393 faults
  Remote-node faults: 41707 avg over 29657381 faults
  Remote/Local ratio: 0.36x
  Propagation overhead: 35446 avg per fault (1076208907340 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   428586 avg cycles over 59561 faults
  Fill-existing faults: 42619 avg cycles over 30302213 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 10.05x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 30028835 / 88899805 / 25%
    PMD: 71150 / 492821 / 12%
    PUD: 64 / 1014 / 5%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 30100052 / 89393640 / 25%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 11150344 / 151525756 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 11150344 / 151525756 / 6%

================================================================================
History Entry #399
Process: bench_bc_mt (PID: 119261, TGID: 119261) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 27826 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 206323
  TLB IPIs sent:    201922
  Per-node flushes:
    Node 0: 13335
    Node 1: 13096
    Node 2: 12896
    Node 3: 12813
    Node 4: 12834
    Node 5: 13003
    Node 6: 12819
    Node 7: 12904
    Node 8: 12966
    Node 9: 12813
    Node 10: 12819
    Node 11: 12809
    Node 12: 12837
    Node 13: 12837
    Node 14: 12769
    Node 15: 12773

CR3 Write Statistics:
  Total CR3 writes: 11830
  Replica hits:     9712
  Primary hits:     2118
  Replica hit rate: 82%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 33964977 / 159683538 / 4x
  PMD pages: 94963 / 748858 / 7x
  PUD pages: 186 / 1416 / 7x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     34060129 / 160433815 / 4x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 14517584 / 216551924 / 14x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              14517584 / 216551924 / 14x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD          72/94          5/91         10/94          9/94         10/94         10/94         11/94         10/94          9/94          8/94          9/94          9/94         10/94          8/94          1/94          1/94        192/1501  
PTE       34703/39594     458/39842     428/40165     434/40164     430/40190     425/40182     428/40163     434/40170     427/40178     424/40179     420/40175     431/40174     413/40170     426/40171     425/40179     421/40171   41127/641867

Memory: 41323 primary pages (165292 KB), 643428 replica pages (2573712 KB)
Total:  684751 pages (2739004 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   1321498425
  Entries ever accessed: 679214400
  Entries wasted:       642284025
  Waste ratio:          48.60%

Page Fault Latency (cycles):
  Local-node faults:  123675 avg over 889115 faults
  Remote-node faults: 50842 avg over 33077084 faults
  Remote/Local ratio: 0.41x
  Propagation overhead: 43885 avg per fault (1490639809568 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   506758 avg cycles over 66600 faults
  Fill-existing faults: 51856 avg cycles over 33899599 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 9.77x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 33556752 / 126126786 / 21%
    PMD: 83241 / 665617 / 11%
    PUD: 85 / 1331 / 6%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 33640081 / 126793734 / 20%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 14517583 / 202034341 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 14517583 / 202034341 / 6%

================================================================================
History Entry #400
Process: bench_bc_mt (PID: 119261, TGID: 119261) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 25925 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 486779
  TLB IPIs sent:    479669
  Per-node flushes:
    Node 0: 30960
    Node 1: 30702
    Node 2: 30414
    Node 3: 30307
    Node 4: 30333
    Node 5: 30544
    Node 6: 30348
    Node 7: 30424
    Node 8: 30500
    Node 9: 30331
    Node 10: 30351
    Node 11: 30310
    Node 12: 30361
    Node 13: 30353
    Node 14: 30261
    Node 15: 30280

CR3 Write Statistics:
  Total CR3 writes: 14250
  Replica hits:     11705
  Primary hits:     2545
  Replica hit rate: 82%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 35525896 / 170966797 / 4x
  PMD pages: 139036 / 1427311 / 10x
  PUD pages: 267 / 2697 / 10x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     35665202 / 172396808 / 4x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 35522392 / 552628852 / 15x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              35522392 / 552628852 / 15x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD          72/94          5/91         10/94          9/94         10/94         10/94         11/94         10/94          9/94          8/94          9/94          9/94         10/94          8/94          1/94          1/94        192/1501  
PTE       34703/39594     458/39842     428/40165     434/40166     430/40190     425/40182     428/40170     434/40181     427/40178     424/40188     420/40181     431/40177     413/40173     426/40175     425/40179     421/40184   41127/641925

Memory: 41323 primary pages (165292 KB), 643486 replica pages (2573944 KB)
Total:  684809 pages (2739236 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   1653591746
  Entries ever accessed: 870466851
  Entries wasted:       783124895
  Waste ratio:          47.35%

Page Fault Latency (cycles):
  Local-node faults:  121417 avg over 974564 faults
  Remote-node faults: 52207 avg over 34553286 faults
  Remote/Local ratio: 0.42x
  Propagation overhead: 44980 avg per fault (1598076805528 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   516850 avg cycles over 69647 faults
  Fill-existing faults: 53197 avg cycles over 35458203 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 9.71x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 35022685 / 135944112 / 20%
    PMD: 125677 / 1301634 / 8%
    PUD: 165 / 2532 / 6%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 35148530 / 137248278 / 20%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 35522391 / 517106461 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 35522391 / 517106461 / 6%

================================================================================
History Entry #401
Process: time (PID: 119260, TGID: 119260) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/kron29/time_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 216422 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 22
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 22

CR3 Write Statistics:
  Total CR3 writes: 7
  Replica hits:     0
  Primary hits:     7
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 461 / 461 / 1x
  PMD pages: 6 / 6 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     475 / 475 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     18 / 18 / 1x
  ptep_clear_young:   0 / 0 / 0x
  Total:              44 / 44 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           4/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           4/0     

Memory: 11 primary pages (44 KB), 0 replica pages (0 KB)
Total:  11 pages (44 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  7592 avg over 78 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   5945 avg cycles over 3 faults
  Fill-existing faults: 7658 avg cycles over 75 faults
  First-touch ratio:    3%
  First-touch/Fill ratio: 0.77x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 461 / 0 / 100%
    PMD: 6 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 475 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     18 / 0 / 100%
    clear_young:   0 / 0 / 0%
    Total: 44 / 0 / 100%

Total historical entries: 7 (max: 64)
