Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #402
Process: numactl-wasp (PID: 120232, TGID: 120232) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o wasp/kron29/time_i_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 484 / 484 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     499 / 499 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              26 / 26 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           5/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  16760 avg over 77 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   4963 avg cycles over 4 faults
  Fill-existing faults: 17407 avg cycles over 73 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.28x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 484 / 0 / 100%
    PMD: 7 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 499 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 26 / 0 / 100%

================================================================================
History Entry #403
Process: bench_bc_mt (PID: 120233, TGID: 120233) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 21374 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 55506
  TLB IPIs sent:    53628
  Per-node flushes:
    Node 0: 3863
    Node 1: 3561
    Node 2: 3416
    Node 3: 3444
    Node 4: 3419
    Node 5: 3454
    Node 6: 3457
    Node 7: 3433
    Node 8: 3581
    Node 9: 3424
    Node 10: 3425
    Node 11: 3380
    Node 12: 3389
    Node 13: 3430
    Node 14: 3428
    Node 15: 3402

CR3 Write Statistics:
  Total CR3 writes: 3426
  Replica hits:     2158
  Primary hits:     1268
  Replica hit rate: 62%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 22056956 / 31995506 / 1x
  PMD pages: 50939 / 153644 / 3x
  PUD pages: 115 / 265 / 2x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     22108013 / 32149418 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 3891578 / 46535828 / 11x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              3891578 / 46535828 / 11x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           0/3           0/3           0/3           1/2           0/3           0/3           0/3           1/2           0/3           0/3           0/3           0/3           0/3           3/45    
PMD          10/89          9/92          9/92         12/89         11/89         10/92         15/86          9/91         11/92         11/91          9/93          9/93         11/92          9/93         12/89          8/93        165/1456  
PTE        2523/37749    2524/37748    2525/37745    2522/37749    2524/37747    2526/37745    2521/37750    2530/37742    2521/37751    2525/37749    2524/37750    2526/37746    2525/37749    2523/37750    2519/37753    2527/37744   40385/603967

Memory: 40554 primary pages (162216 KB), 605483 replica pages (2421932 KB)
Total:  646037 pages (2584148 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   297473006
  Entries ever accessed: 169006127
  Entries wasted:       128466879
  Waste ratio:          43.18%

Page Fault Latency (cycles):
  Local-node faults:  5901 avg over 18399717 faults
  Remote-node faults: 50667 avg over 3656885 faults
  Remote/Local ratio: 8.58x
  Propagation overhead: 5990 avg per fault (132123894672 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   104929 avg cycles over 43336 faults
  Fill-existing faults: 13143 avg cycles over 22013266 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 7.98x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 1998892 / 29996614 / 6%
    PMD: 9632 / 144012 / 6%
    PUD: 14 / 251 / 5%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 2008538 / 30140880 / 6%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 2908486 / 43627342 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 2908486 / 43627342 / 6%

================================================================================
History Entry #404
Process: bench_bc_mt (PID: 120233, TGID: 120233) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 18231 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 110015
  TLB IPIs sent:    107225
  Per-node flushes:
    Node 0: 7350
    Node 1: 7021
    Node 2: 6799
    Node 3: 6828
    Node 4: 6820
    Node 5: 6862
    Node 6: 6881
    Node 7: 6857
    Node 8: 7017
    Node 9: 6815
    Node 10: 6825
    Node 11: 6770
    Node 12: 6771
    Node 13: 6804
    Node 14: 6818
    Node 15: 6777

CR3 Write Statistics:
  Total CR3 writes: 5765
  Replica hits:     4039
  Primary hits:     1726
  Replica hit rate: 70%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 25424195 / 44997440 / 1x
  PMD pages: 65120 / 285320 / 4x
  PUD pages: 139 / 469 / 3x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     25489457 / 45283232 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 7783106 / 100935941 / 12x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              7783106 / 100935941 / 12x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/3           0/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           0/3           0/3           3/48    
PMD          13/90          9/96          9/97         12/97         11/95         10/96         15/96          9/97         11/96         11/97          9/97          9/97         11/97          9/97         12/96          8/95        168/1536  
PTE        2523/37757    2524/39917    2525/39917    2522/39919    2524/39922    2526/39916    2521/39915    2530/39916    2521/39914    2525/39917    2524/39916    2526/39916    2525/39916    2523/39918    2519/39919    2527/39917   40385/636512

Memory: 40557 primary pages (162228 KB), 638111 replica pages (2552444 KB)
Total:  678668 pages (2714672 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   612485034
  Entries ever accessed: 347739073
  Entries wasted:       264745961
  Waste ratio:          43.22%

Page Fault Latency (cycles):
  Local-node faults:  6409 avg over 19096847 faults
  Remote-node faults: 57010 avg over 6327676 faults
  Remote/Local ratio: 8.89x
  Propagation overhead: 10437 avg per fault (265376867644 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   157663 avg cycles over 49914 faults
  Fill-existing faults: 18730 avg cycles over 25374609 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 8.41x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 2814939 / 42182501 / 6%
    PMD: 19014 / 266306 / 6%
    PUD: 35 / 434 / 7%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 2833988 / 42449244 / 6%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 6800014 / 94135927 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 6800014 / 94135927 / 6%

================================================================================
History Entry #405
Process: bench_bc_mt (PID: 120233, TGID: 120233) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 23111 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 158024
  TLB IPIs sent:    154315
  Per-node flushes:
    Node 0: 10439
    Node 1: 10075
    Node 2: 9777
    Node 3: 9841
    Node 4: 9775
    Node 5: 9858
    Node 6: 9881
    Node 7: 9863
    Node 8: 10028
    Node 9: 9811
    Node 10: 9826
    Node 11: 9758
    Node 12: 9750
    Node 13: 9775
    Node 14: 9812
    Node 15: 9755

CR3 Write Statistics:
  Total CR3 writes: 8635
  Replica hits:     6495
  Primary hits:     2140
  Replica hit rate: 75%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 28791434 / 57969809 / 2x
  PMD pages: 78276 / 415911 / 5x
  PUD pages: 161 / 671 / 4x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     28869874 / 58386394 / 2x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 11150345 / 154811765 / 13x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              11150345 / 154811765 / 13x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/3           0/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           0/3           0/3           3/48    
PMD          13/90          9/96          9/97         12/97         11/96         10/96         15/97          9/97         11/97         11/97          9/97          9/97         11/97          9/97         12/97          8/97        168/1542  
PTE        2523/37758    2524/39917    2525/39917    2522/39919    2524/39922    2526/39918    2521/39917    2530/39920    2521/39919    2525/39920    2524/39920    2526/39916    2525/39916    2523/39918    2519/39919    2527/39917   40385/636533

Memory: 40557 primary pages (162228 KB), 638138 replica pages (2552552 KB)
Total:  678695 pages (2714780 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   927007500
  Entries ever accessed: 524225396
  Entries wasted:       402782104
  Waste ratio:          43.44%

Page Fault Latency (cycles):
  Local-node faults:  6893 avg over 19792804 faults
  Remote-node faults: 59556 avg over 8999121 faults
  Remote/Local ratio: 8.64x
  Propagation overhead: 13841 avg per fault (398510277200 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   201558 avg cycles over 56492 faults
  Fill-existing faults: 23003 avg cycles over 28735433 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 8.76x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 3621461 / 54348348 / 6%
    PMD: 27993 / 387918 / 6%
    PUD: 52 / 619 / 7%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 3649506 / 54736888 / 6%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 10167253 / 144644512 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 10167253 / 144644512 / 6%

================================================================================
History Entry #406
Process: bench_bc_mt (PID: 120233, TGID: 120233) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 24331 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 206123
  TLB IPIs sent:    201444
  Per-node flushes:
    Node 0: 13543
    Node 1: 13133
    Node 2: 12780
    Node 3: 12823
    Node 4: 12771
    Node 5: 12846
    Node 6: 12884
    Node 7: 12869
    Node 8: 13033
    Node 9: 12816
    Node 10: 12821
    Node 11: 12762
    Node 12: 12730
    Node 13: 12763
    Node 14: 12823
    Node 15: 12726

CR3 Write Statistics:
  Total CR3 writes: 11605
  Replica hits:     9012
  Primary hits:     2593
  Replica hit rate: 77%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 32158673 / 71112488 / 2x
  PMD pages: 91432 / 546832 / 5x
  PUD pages: 183 / 873 / 4x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     32250291 / 71660196 / 2x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 14517584 / 208687589 / 14x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              14517584 / 208687589 / 14x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/3           0/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           0/3           0/3           3/48    
PMD          13/90          9/96          9/97         12/97         11/97         10/97         15/97          9/97         11/97         11/97          9/97          9/97         11/97          9/97         12/97          8/97        168/1544  
PTE        2523/37758    2524/39917    2525/39919    2522/39920    2524/39922    2526/39918    2521/39917    2530/39920    2521/39919    2525/39920    2524/39922    2526/39916    2525/39916    2523/39918    2519/39919    2527/39917   40385/636538

Memory: 40557 primary pages (162228 KB), 638145 replica pages (2552580 KB)
Total:  678702 pages (2714808 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   1241519636
  Entries ever accessed: 695099077
  Entries wasted:       546420559
  Waste ratio:          44.01%

Page Fault Latency (cycles):
  Local-node faults:  7356 avg over 20490014 faults
  Remote-node faults: 60924 avg over 11669624 faults
  Remote/Local ratio: 8.28x
  Propagation overhead: 16519 avg per fault (531262894932 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   233214 avg cycles over 63070 faults
  Fill-existing faults: 26388 avg cycles over 32096568 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 8.83x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 4455503 / 66656985 / 6%
    PMD: 36413 / 510419 / 6%
    PUD: 69 / 804 / 7%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 4491985 / 67168211 / 6%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 13534492 / 195153097 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 13534492 / 195153097 / 6%

================================================================================
History Entry #407
Process: bench_bc_mt (PID: 120233, TGID: 120233) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 17403 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 246500
  TLB IPIs sent:    241041
  Per-node flushes:
    Node 0: 16141
    Node 1: 15717
    Node 2: 15305
    Node 3: 15324
    Node 4: 15288
    Node 5: 15359
    Node 6: 15417
    Node 7: 15409
    Node 8: 15556
    Node 9: 15302
    Node 10: 15345
    Node 11: 15266
    Node 12: 15240
    Node 13: 15269
    Node 14: 15342
    Node 15: 15220

CR3 Write Statistics:
  Total CR3 writes: 13873
  Replica hits:     10918
  Primary hits:     2955
  Replica hit rate: 78%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 35525912 / 84046787 / 2x
  PMD pages: 103563 / 660948 / 6x
  PUD pages: 203 / 1043 / 5x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     35629681 / 84708781 / 2x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 17360534 / 254174789 / 14x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              17360534 / 254174789 / 14x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/3           0/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           1/3           0/3           0/3           0/3           0/3           0/3           3/48    
PMD          13/90          9/97          9/97         12/97         11/97         10/97         15/97          9/97         11/97         11/97          9/97          9/97         11/97          9/97         12/97          8/97        168/1545  
PTE        2523/37758    2524/39917    2525/39919    2522/39920    2524/39922    2526/39921    2521/39917    2530/39920    2521/39919    2525/39920    2524/39922    2526/39916    2525/39919    2523/39918    2519/39919    2527/39921   40385/636548

Memory: 40557 primary pages (162228 KB), 638156 replica pages (2552624 KB)
Total:  678713 pages (2714852 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   1555553633
  Entries ever accessed: 876065351
  Entries wasted:       679488282
  Waste ratio:          43.68%

Page Fault Latency (cycles):
  Local-node faults:  7788 avg over 21186166 faults
  Remote-node faults: 61890 avg over 14341326 faults
  Remote/Local ratio: 7.94x
  Propagation overhead: 18709 avg per fault (664685675668 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   260485 avg cycles over 69648 faults
  Fill-existing faults: 29174 avg cycles over 35457844 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 8.92x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 5252569 / 78794218 / 6%
    PMD: 43807 / 617141 / 6%
    PUD: 84 / 959 / 8%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 5296460 / 79412321 / 6%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 16377442 / 237797347 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 16377442 / 237797347 / 6%

================================================================================
History Entry #408
Process: time (PID: 120232, TGID: 120232) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/kron29/time_i_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 256124 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 21
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 21

CR3 Write Statistics:
  Total CR3 writes: 7
  Replica hits:     0
  Primary hits:     7
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 459 / 459 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     474 / 474 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 25 / 25 / 1x
  ptep_wrprotect:     17 / 17 / 1x
  ptep_clear_young:   0 / 0 / 0x
  Total:              42 / 42 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           4/0     
PTE           0/0           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           1/0           0/0           7/0     

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  14515 avg over 76 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   20020 avg cycles over 4 faults
  Fill-existing faults: 14210 avg cycles over 72 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 1.40x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 0 / 459 / 0%
    PMD: 0 / 7 / 0%
    PUD: 0 / 5 / 0%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 3 / 471 / 0%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 0 / 25 / 0%
    wrprotect:     0 / 17 / 0%
    clear_young:   0 / 0 / 0%
    Total: 0 / 42 / 0%

Total historical entries: 7 (max: 64)
