Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #30
Process: numactl (PID: 10415, TGID: 10415) [CACHE-ONLY]
Cmdline: numactl -P /usr/bin/time -v -o wasp/kron30/time_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 483
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     498

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   3]
PMD           0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   5]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   5]
PTE           0/0      [   0]      0/0      [   0]      0/0      [   0]      5/0      [ 458]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      5/0      [ 458]

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #31
Process: bench_pr_mt (PID: 10416, TGID: 10416) [REPLICATED]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 1026563 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 5870
  TLB IPIs sent:    368220

CR3 Write Statistics:
  Total CR3 writes: 58373
  Replica hits:     47137
  Primary hits:     11236
  Replica hit rate: 80%

Page Table Pages Modified:
  PTE pages: 121500381
  PMD pages: 986303
  PUD pages: 1916
  P4D pages: 0
  PGD pages: 3
  Total:     122488603

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 383411171
  ptep_wrprotect:     0
  ptep_clear_young:   234
  Total:              383411405

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [ 147]      0/3      [ 147]      0/3      [ 147]      3/0      [ 147]      0/3      [ 147]      0/3      [ 147]      0/3      [ 147]      0/3      [ 147]      3/21     [1176]
PMD         155/10     [73198]     11/146    [73198]     10/145    [73198]     10/174    [73198]     13/146    [73198]     11/146    [73198]     14/145    [73198]      8/146    [73198]    232/1058   [585584]
PTE       72165/3591   [37441770]   3072/72684  [37441770]   3072/72684  [37441770]    519/90603  [37441770]   3072/72684  [37441770]   3072/72684  [37441770]   3072/72684  [37441770]   3078/72684  [37441770]  91122/530298 [299534160]

Memory: 91358 primary pages (365432 KB), 531384 replica pages (2125536 KB)
Total:  622742 pages (2490968 KB)

================================================================================
History Entry #32
Process: time (PID: 10415, TGID: 10415) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/kron30/time_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 1163467 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 463
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     478

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 30
  ptep_wrprotect:     17
  ptep_clear_young:   15
  Total:              62

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   3]
PMD           0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   5]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      3/0      [   5]
PTE           0/0      [   0]      0/0      [   0]      0/0      [   0]      5/0      [ 421]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      5/0      [ 421]

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

Total historical entries: 3 (max: 64)
