Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #121
Process: numactl (PID: 95986, TGID: 95986) [REPLICATED]
Cmdline: numactl -r all /usr/bin/time -v -o mitosis/time_r_4.txt -- ./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400 
Duration: 7 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     497

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           5/0           0/5           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

================================================================================
History Entry #122
Process: time (PID: 95986, TGID: 95986) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/time_r_4.txt -- ./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400 
Duration: 8 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 730
  PMD pages: 6
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     742

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PTE           0/6           0/6           0/6           0/6           0/6           0/6           6/0           0/6           6/42    

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

================================================================================
History Entry #123
Process: bench_canneal_m (PID: 95987, TGID: 95987) [REPLICATED]
Cmdline: ./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400 
Duration: 542125 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1601
  TLB IPIs sent:    184062

CR3 Write Statistics:
  Total CR3 writes: 7193
  Replica hits:     6567
  Primary hits:     626
  Replica hit rate: 91%

Page Table Pages Modified:
  PTE pages: 439634477
  PMD pages: 1094012
  PUD pages: 2340
  P4D pages: 0
  PGD pages: 2
  Total:     440730831

Page Table Pages Read:
  PTE pages: 150906056

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 118055930
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              118055930

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/2           0/2           0/2           0/2           0/2           0/2           2/0           0/2           2/14    
PMD          10/219        11/218        16/213         9/220        15/214        20/211       144/92         12/217       237/1604  
PTE        4662/102906   4637/102928   4676/102890   4692/102874   4638/102930   6518/101175  73155/34637    4814/102752  107792/753092

Memory: 108032 primary pages (432128 KB), 754717 replica pages (3018868 KB)
Total:  862749 pages (3450996 KB)

================================================================================
History Entry #124
Process: time (PID: 95986, TGID: 95986) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/time_r_4.txt -- ./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400 
Duration: 553318 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3623
  PMD pages: 29
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     3660

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     144
  ptep_clear_young:   0
  Total:              322

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PTE           0/6           0/6           0/6           0/6           0/6           0/6           6/0           0/6           6/42    

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

Total historical entries: 4 (max: 64)
