Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #105
Process: numactl (PID: 82970, TGID: 82970) [REPLICATED]
Cmdline: numactl -r all /usr/bin/time -v -o mitosis/time_r_0.txt -- ./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400 
Duration: 10 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 9
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     499

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PTE           0/7           0/7           0/7           0/7           0/7           0/7           7/0           0/7           7/49    

Memory: 14 primary pages (56 KB), 98 replica pages (392 KB)
Total:  112 pages (448 KB)

================================================================================
History Entry #106
Process: time (PID: 82970, TGID: 82970) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/time_r_0.txt -- ./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400 
Duration: 8 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 729
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     740

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           5/0           0/5           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

================================================================================
History Entry #107
Process: bench_canneal_m (PID: 82971, TGID: 82971) [REPLICATED]
Cmdline: ./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400 
Duration: 552529 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1612
  TLB IPIs sent:    187440

CR3 Write Statistics:
  Total CR3 writes: 9864
  Replica hits:     8442
  Primary hits:     1422
  Replica hit rate: 85%

Page Table Pages Modified:
  PTE pages: 439652541
  PMD pages: 1209420
  PUD pages: 2260
  P4D pages: 0
  PGD pages: 10
  Total:     440864231

Page Table Pages Read:
  PTE pages: 150911176

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 118065354
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              118065354

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PMD          13/209         9/213        14/209        15/212        12/215        14/212       147/83         14/209       238/1562  
PTE        4715/102854   4729/102838   4686/102880   4740/102826   4447/103118   4460/103105  73305/34483    6706/100984  107788/753088

Memory: 108030 primary pages (432120 KB), 754678 replica pages (3018712 KB)
Total:  862708 pages (3450832 KB)

================================================================================
History Entry #108
Process: time (PID: 82970, TGID: 82970) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/time_r_0.txt -- ./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400 
Duration: 562150 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3629
  PMD pages: 45
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     3682

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     136
  ptep_clear_young:   0
  Total:              314

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           3/21    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           5/0           0/5           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

Total historical entries: 4 (max: 64)
