Script started on 2026-01-31 05:46:12+00:00 [COMMAND="numactl -r all /usr/bin/time -v -o mitosis/time_r_1.txt -- ./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400" <not executed on terminal>]

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  [host] OMP_DYNAMIC = 'FALSE'
  [host] OMP_NESTED = 'FALSE'
  [host] OMP_NUM_THREADS = '1'
  [host] OMP_SCHEDULE = 'DYNAMIC'
  [host] OMP_PROC_BIND = 'FALSE'
  [host] OMP_PLACES = ''
  [host] OMP_STACKSIZE = '0'
  [host] OMP_WAIT_POLICY = 'PASSIVE'
  [host] OMP_THREAD_LIMIT = '4294967295'
  [host] OMP_MAX_ACTIVE_LEVELS = '1'
  [host] OMP_NUM_TEAMS = '0'
  [host] OMP_TEAMS_THREAD_LIMIT = '0'
  [all] OMP_CANCELLATION = 'FALSE'
  [all] OMP_DEFAULT_DEVICE = '0'
  [all] OMP_MAX_TASK_PRIORITY = '0'
  [all] OMP_DISPLAY_AFFINITY = 'FALSE'
  [host] OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
  [host] OMP_ALLOCATOR = 'omp_default_mem_alloc'
  [all] OMP_TARGET_OFFLOAD = 'DEFAULT'
  [host] GOMP_CPU_AFFINITY = ''
  [host] GOMP_STACKSIZE = '0'
  [host] GOMP_SPINCOUNT = '300000'
OPENMP DISPLAY ENVIRONMENT END
./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400 
<benchmark exec="./bench_canneal_mt">
<config>
  <openmp>on</openmp>  <memsize>1G <memsize>  <hugetlb>0</hugetlb>
  <data>-1</data>  <interference>0</interference>
</config>
<run>
PARSEC Benchmark Suite
Threadcount: 128
2400000 swaps per temperature step
start temperature: 2000
netlist filename: ../../datasets/canneal_55gb_int
number of temperature steps: 2400
File size: 50982 MB
Elements: 873000000, Grid: 30000x30000
locs created
locs assigned
Parsing with 128 threads...
Pass 1: Counting connections...
Pre-allocating vectors with exact sizes...
Pass 2: Building netlist...
Parsed: 5000000 elements
Parsed: 10000000 elements
Parsed: 15000000 elements
Parsed: 20000000 elements
Parsed: 25000000 elements
Parsed: 30000000 elements
Parsed: 35000000 elements
Parsed: 40000000 elements
Parsed: 45000000 elements
Parsed: 50000000 elements
Parsed: 55000000 elements
Parsed: 60000000 elements
Parsed: 65000000 elements
Parsed: 70000000 elements
Parsed: 75000000 elements
Parsed: 80000000 elements
Parsed: 85000000 elements
Parsed: 90000000 elements
Parsed: 95000000 elements
Parsed: 100000000 elements
Parsed: 105000000 elements
Parsed: 110000000 elements
Parsed: 115000000 elements
Parsed: 120000000 elements
Parsed: 125000000 elements
Parsed: 130000000 elements
Parsed: 135000000 elements
Parsed: 140000000 elements
Parsed: 145000000 elements
Parsed: 150000000 elements
Parsed: 155000000 elements
Parsed: 160000000 elements
Parsed: 223149455 elements
Parsed: 228149455 elements
Parsed: 233149455 elements
Parsed: 238149455 elements
Parsed: 243149455 elements
Parsed: 248149455 elements
Parsed: 253149455 elements
Parsed: 258149455 elements
Parsed: 263149455 elements
Parsed: 268149455 elements
Parsed: 273149455 elements
Parsed: 278149455 elements
Parsed: 283149455 elements
Parsed: 288149455 elements
Parsed: 293149455 elements
Parsed: 298149455 elements
Parsed: 303149455 elements
Parsed: 308149455 elements
Parsed: 313149455 elements
Parsed: 318149455 elements
Parsed: 323149455 elements
Parsed: 328149455 elements
Parsed: 333149455 elements
Parsed: 338149455 elements
Parsed: 343149455 elements
Parsed: 348149455 elements
Parsed: 353149455 elements
Parsed: 358149455 elements
Parsed: 363149455 elements
Parsed: 368149455 elements
Parsed: 373149455 elements
Parsed: 378149455 elements
Parsed: 383149455 elements
Parsed: 388149455 elements
Parsed: 393149455 elements
Parsed: 405418277 elements
Parsed: 417697257 elements
Parsed: 422697257 elements
Parsed: 429503402 elements
Parsed: 434503402 elements
Parsed: 439503402 elements
Parsed: 444503402 elements
Parsed: 451364007 elements
Parsed: 465647432 elements
Parsed: 470647432 elements
Parsed: 475647432 elements
Parsed: 480647432 elements
Parsed: 485647432 elements
Parsed: 490647432 elements
Parsed: 495647432 elements
Parsed: 502453575 elements
Parsed: 507453575 elements
Parsed: 512453575 elements
Parsed: 517453575 elements
Parsed: 522453575 elements
Parsed: 527453575 elements
Parsed: 537931478 elements
Parsed: 542931478 elements
Parsed: 553349882 elements
Parsed: 558349882 elements
Parsed: 563349882 elements
Parsed: 568349882 elements
Parsed: 573349882 elements
Parsed: 581998449 elements
Parsed: 605083335 elements
Parsed: 611907554 elements
Parsed: 624182258 elements
Parsed: 636517837 elements
Parsed: 648760673 elements
Parsed: 653760673 elements
Parsed: 662373014 elements
Parsed: 669179213 elements
Parsed: 674179213 elements
Parsed: 688210045 elements
Parsed: 695016182 elements
Parsed: 707388936 elements
Parsed: 716019423 elements
Parsed: 726526134 elements
Parsed: 731526134 elements
Parsed: 738332266 elements
Parsed: 743332266 elements
Parsed: 748332266 elements
Parsed: 753332266 elements
Parsed: 758332266 elements
Parsed: 763332266 elements
Parsed: 768332266 elements
Parsed: 773332266 elements
Parsed: 778332266 elements
Parsed: 783332266 elements
Parsed: 788332266 elements
Parsed: 793332266 elements
Parsed: 798332266 elements
Parsed: 803332266 elements
Parsed: 808332266 elements
Parsed: 813332266 elements
Parsed: 818332266 elements
netlist created. 873000002 elements.
Final routing is: 5.3714e+13
Annealing took: 273.613 seconds
Total took: 548.016 seconds

Script done on 2026-01-31 05:55:33+00:00 [COMMAND_EXIT_CODE="0"]
