Script started on 2026-01-31 06:14:40+00:00 [COMMAND="numactl -r all /usr/bin/time -v -o mitosis/time_r_4.txt -- ./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400" <not executed on terminal>]

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  [host] OMP_DYNAMIC = 'FALSE'
  [host] OMP_NESTED = 'FALSE'
  [host] OMP_NUM_THREADS = '1'
  [host] OMP_SCHEDULE = 'DYNAMIC'
  [host] OMP_PROC_BIND = 'FALSE'
  [host] OMP_PLACES = ''
  [host] OMP_STACKSIZE = '0'
  [host] OMP_WAIT_POLICY = 'PASSIVE'
  [host] OMP_THREAD_LIMIT = '4294967295'
  [host] OMP_MAX_ACTIVE_LEVELS = '1'
  [host] OMP_NUM_TEAMS = '0'
  [host] OMP_TEAMS_THREAD_LIMIT = '0'
  [all] OMP_CANCELLATION = 'FALSE'
  [all] OMP_DEFAULT_DEVICE = '0'
  [all] OMP_MAX_TASK_PRIORITY = '0'
  [all] OMP_DISPLAY_AFFINITY = 'FALSE'
  [host] OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
  [host] OMP_ALLOCATOR = 'omp_default_mem_alloc'
  [all] OMP_TARGET_OFFLOAD = 'DEFAULT'
  [host] GOMP_CPU_AFFINITY = ''
  [host] GOMP_STACKSIZE = '0'
  [host] GOMP_SPINCOUNT = '300000'
OPENMP DISPLAY ENVIRONMENT END
./bench_canneal_mt 128 2400000 2000 ../../datasets/canneal_55gb_int 2400 
<benchmark exec="./bench_canneal_mt">
<config>
  <openmp>on</openmp>  <memsize>1G <memsize>  <hugetlb>0</hugetlb>
  <data>-1</data>  <interference>0</interference>
</config>
<run>
PARSEC Benchmark Suite
Threadcount: 128
2400000 swaps per temperature step
start temperature: 2000
netlist filename: ../../datasets/canneal_55gb_int
number of temperature steps: 2400
File size: 50982 MB
Elements: 873000000, Grid: 30000x30000
locs created
locs assigned
Parsing with 128 threads...
Pass 1: Counting connections...
Pre-allocating vectors with exact sizes...
Pass 2: Building netlist...
Parsed: 5000000 elements
Parsed: 10000000 elements
Parsed: 15000000 elements
Parsed: 20000000 elements
Parsed: 25000000 elements
Parsed: 30000000 elements
Parsed: 35000000 elements
Parsed: 40000000 elements
Parsed: 45000000 elements
Parsed: 50000000 elements
Parsed: 55000000 elements
Parsed: 60000000 elements
Parsed: 65000000 elements
Parsed: 70000000 elements
Parsed: 75000000 elements
Parsed: 80000000 elements
Parsed: 85000000 elements
Parsed: 90000000 elements
Parsed: 95000000 elements
Parsed: 100000000 elements
Parsed: 105000000 elements
Parsed: 110000000 elements
Parsed: 115000000 elements
Parsed: 120000000 elements
Parsed: 125000000 elements
Parsed: 130000000 elements
Parsed: 135000000 elements
Parsed: 140000000 elements
Parsed: 145000000 elements
Parsed: 150000000 elements
Parsed: 155000000 elements
Parsed: 160000000 elements
Parsed: 223353285 elements
Parsed: 228353285 elements
Parsed: 233353285 elements
Parsed: 238353285 elements
Parsed: 243353285 elements
Parsed: 248353285 elements
Parsed: 253353285 elements
Parsed: 258353285 elements
Parsed: 263353285 elements
Parsed: 268353285 elements
Parsed: 273353285 elements
Parsed: 278353285 elements
Parsed: 283353285 elements
Parsed: 288353285 elements
Parsed: 293353285 elements
Parsed: 298353285 elements
Parsed: 303353285 elements
Parsed: 308353285 elements
Parsed: 313353285 elements
Parsed: 318353285 elements
Parsed: 323353285 elements
Parsed: 328353285 elements
Parsed: 333353285 elements
Parsed: 338353285 elements
Parsed: 343353285 elements
Parsed: 348353285 elements
Parsed: 353353285 elements
Parsed: 358353285 elements
Parsed: 363353285 elements
Parsed: 368353285 elements
Parsed: 373353285 elements
Parsed: 378353285 elements
Parsed: 383353285 elements
Parsed: 388353285 elements
Parsed: 393353285 elements
Parsed: 398353285 elements
Parsed: 403353285 elements
Parsed: 408353285 elements
Parsed: 413353285 elements
Parsed: 418353285 elements
Parsed: 423353285 elements
Parsed: 428353285 elements
Parsed: 433353285 elements
Parsed: 438353285 elements
Parsed: 443353285 elements
Parsed: 448353285 elements
Parsed: 453353285 elements
Parsed: 458353285 elements
Parsed: 463353285 elements
Parsed: 468353285 elements
Parsed: 473353285 elements
Parsed: 478353285 elements
Parsed: 483353285 elements
Parsed: 488353285 elements
Parsed: 493353285 elements
Parsed: 498353285 elements
Parsed: 503353285 elements
Parsed: 508353285 elements
Parsed: 513353285 elements
Parsed: 518353285 elements
Parsed: 523353285 elements
Parsed: 528353285 elements
Parsed: 533353285 elements
Parsed: 538353285 elements
Parsed: 583365967 elements
Parsed: 592009458 elements
Parsed: 607913291 elements
Parsed: 618334313 elements
Parsed: 635999082 elements
Parsed: 644629509 elements
Parsed: 649629509 elements
Parsed: 691203259 elements
Parsed: 696203259 elements
Parsed: 703009379 elements
Parsed: 711635668 elements
Parsed: 716635668 elements
Parsed: 721635668 elements
Parsed: 728459887 elements
Parsed: 733459887 elements
Parsed: 738459887 elements
Parsed: 743459887 elements
Parsed: 748459887 elements
Parsed: 753459887 elements
Parsed: 758459887 elements
Parsed: 763459887 elements
Parsed: 770266038 elements
Parsed: 775266038 elements
Parsed: 780266038 elements
Parsed: 785266038 elements
Parsed: 790266038 elements
Parsed: 795266038 elements
Parsed: 800266038 elements
Parsed: 805266038 elements
Parsed: 810266038 elements
Parsed: 815266038 elements
Parsed: 820266038 elements
netlist created. 873000002 elements.
Final routing is: 5.37154e+13
Annealing took: 273.532 seconds
Total took: 542.062 seconds

Script done on 2026-01-31 06:23:53+00:00 [COMMAND_EXIT_CODE="0"]
