Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #397
Process: numactl-wasp (PID: 102787, TGID: 102787) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o linux/road/time_i_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     497

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           5/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #398
Process: bench_bfs_mt (PID: 102788, TGID: 102788) [CACHE-ONLY]
Cmdline: ./bench_bfs_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 5159 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 64
  TLB IPIs sent:    3970

CR3 Write Statistics:
  Total CR3 writes: 363
  Replica hits:     0
  Primary hits:     363
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 495528
  PMD pages: 2074
  PUD pages: 14
  P4D pages: 0
  PGD pages: 3
  Total:     497619

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 494139
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              494139

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           1/0           1/0           0/0           1/0           0/0           0/0           0/0           0/0           3/0     
PMD           1/0           2/0           2/0           2/0           1/0           0/0           4/0           1/0          13/0     
PTE          83/0          85/0          84/0          86/0          90/0          80/0          86/0          80/0         674/0     

Memory: 691 primary pages (2764 KB), 0 replica pages (0 KB)
Total:  691 pages (2764 KB)

================================================================================
History Entry #399
Process: time (PID: 102787, TGID: 102787) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/road/time_i_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 5162 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 458
  PMD pages: 8
  PUD pages: 6
  P4D pages: 0
  PGD pages: 3
  Total:     475

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           1/0           1/0           0/0           0/0           0/0           0/0           3/0     
PMD           1/0           1/0           1/0           1/0           1/0           0/0           0/0           0/0           5/0     
PTE           0/0           2/0           1/0           1/0           1/0           1/0           1/0           0/0           7/0     

Memory: 16 primary pages (64 KB), 0 replica pages (0 KB)
Total:  16 pages (64 KB)

Total historical entries: 3 (max: 64)
