Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #879
Process: numactl-wasp (PID: 238395, TGID: 238395) [REPLICATED]
Cmdline: numactl-wasp -r all -i all /usr/bin/time -v -o mitosis/uni29/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 10 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 2
  TLB IPIs sent:    2

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     497

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           3/21    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           3/21    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/0           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

================================================================================
History Entry #880
Process: time (PID: 238395, TGID: 238395) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni29/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 8 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 729
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     740

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           2/1           0/3           0/3           0/3           1/2           0/3           0/3           3/21    
PMD           0/3           0/3           2/1           0/3           0/3           0/3           1/2           0/3           3/21    
PTE           1/4           0/5           0/5           2/3           1/4           0/5           0/5           1/4           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

================================================================================
History Entry #881
Process: bench_cc_mt (PID: 238396, TGID: 238396) [REPLICATED]
Cmdline: ./bench_cc_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 139376 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 2225
  TLB IPIs sent:    140083

CR3 Write Statistics:
  Total CR3 writes: 943
  Replica hits:     484
  Primary hits:     459
  Replica hit rate: 51%

Page Table Pages Modified:
  PTE pages: 171976838
  PMD pages: 672365
  PUD pages: 1309
  P4D pages: 0
  PGD pages: 3
  Total:     172650515

Page Table Pages Read:
  PTE pages: 4248

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 171966906
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              171966906

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           0/3           1/2           1/2           0/3           0/3           0/3           3/21    
PMD          16/74         14/67         15/68         20/60         12/69         18/63         14/67         16/66        125/534   
PTE        4627/36791    5242/32333    5251/32324    5244/32331    5261/32313    5266/32308    5261/32313    5266/32309   41418/263022

Memory: 41547 primary pages (166188 KB), 263584 replica pages (1054336 KB)
Total:  305131 pages (1220524 KB)

================================================================================
History Entry #882
Process: time (PID: 238395, TGID: 238395) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni29/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 139427 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     2
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 3630
  PMD pages: 21
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     3659

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     136
  ptep_clear_young:   0
  Total:              314

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           1/2           1/2           0/3           0/3           0/3           0/3           3/21    
PMD           0/3           1/2           1/3           1/2           1/2           0/3           0/3           0/3           4/21    
PTE           0/5           1/4           1/4           1/5           1/4           1/4           0/5           1/4           6/35    

Memory: 14 primary pages (56 KB), 84 replica pages (336 KB)
Total:  98 pages (392 KB)

Total historical entries: 4 (max: 64)
