Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 18148, TGID: 18148)
Seq ID: 77 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/twitter/repl_order_9/time_ri_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 481
  PMD pages: 6
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     495

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             0        3        0        0        0        0        0        0          3
PMD             0        3        0        0        0        0        0        0          3
PTE             0        4        0        0        0        0        0        0          4
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    18 pages = 72 KB
================================================================================
Process: time (PID: 18148, TGID: 18148)
Seq ID: 78 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/twitter/repl_order_9/time_ri_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 114
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     125

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             0        3        0        0        0        0        0        0          3
PMD             0        3        0        0        0        0        0        0          3
PTE             0        5        0        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 18149, TGID: 18149)
Seq ID: 79 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/twitter/repl_order_9/time_ri_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 16775 ms

TLB Statistics:
  Shootdowns: 383 events
  IPIs sent:  23746
  IPIs saved: 319

CR3 Write Statistics:
  Total CR3 writes: 479

Replication Statistics:
  Events:           568239
  Entries copied:   290438734
  Avg copied:       511.12

Race Conditions:
  PTE page races:  9242 (concurrent page allocations)
  Master faults:   34 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 4184495
  PMD pages: 105849
  PUD pages: 225
  P4D pages: 0
  PGD pages: 24
  Total:     4290593

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 27008273
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              27008273

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             3        3        4        4        4        4        4        4         30
PMD            17       17       20       18       18       19       17       20        146
PTE          6377     6029     5970     6032     6012     5984     5976     5996      48376
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    48560 pages = 194240 KB (189 MB)
================================================================================
Process: numactl-hydra (PID: 18148, TGID: 18148)
Seq ID: 80 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/twitter/repl_order_9/time_ri_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 16779 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 459
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     474

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              42

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             0        3        0        0        0        0        0        0          3
PMD             0        3        0        0        0        0        0        0          3
PTE             0        5        0        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
Total entries: 4
