Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 21677, TGID: 21677)
Seq ID: 291 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time --verbose -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 483
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     499

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   6]     0 [   0]     0 [   0]     0 [   0]     3 [   6]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     6 [ 457]     0 [   0]     0 [   0]     0 [   0]     6 [ 457]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 21677, TGID: 21677)
Seq ID: 292 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 6
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     125

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   6]     0 [   0]     0 [   0]     0 [   0]     3 [   6]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     6 [ 107]     0 [   0]     0 [   0]     0 [   0]     6 [ 107]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 21678, TGID: 21678)
Seq ID: 293 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 165494 ms

TLB Statistics:
  Shootdowns: 511 events
  IPIs sent:  29121
  IPIs saved: 3000

CR3 Write Statistics:
  Total CR3 writes: 1165

Replication Statistics:
  Events:           51195372
  Entries examined: 192185871
  Avg examined:     3.75
  Entries copied:   168783843
  Avg copied:       3.29
  Entries skipped:  23402028
  Avg skipped:      0.45

Race Conditions:
  PTE page races:  713 (concurrent page allocations)
  Master faults:   33 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 39895180
  PMD pages: 874471
  PUD pages: 1653
  P4D pages: 0
  PGD pages: 16
  Total:     40771320

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 223775461
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              223775461

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   2]     1 [   2]     1 [   2]     1 [   2]     1 [   2]     1 [   2]     1 [   2]     1 [   2]     8 [  16]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          2 [  85]     2 [  86]     6 [  86]     6 [  86]     2 [  86]     2 [  85]     7 [  85]     5 [  86]    32 [ 685]
PMD        123 [40085]    92 [40000]    92 [40002]    90 [39991]    93 [40002]    90 [40004]    91 [39999]    91 [40008]   762 [320091]
PTE      40092 [20481527] 40000 [17742381] 40002 [17567998] 39991 [17529504] 40002 [18544815] 40004 [19099947] 39999 [18681272] 40008 [19115948] 320098 [148763392]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    320900 pages = 1283600 KB (1253 MB)
================================================================================
Process: numactl (PID: 21677, TGID: 21677)
Seq ID: 294 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time --verbose -- ./bench_bc_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 165498 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 456
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     472

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     16
  ptep_clear_young:   0
  Total:              41

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   6]     0 [   0]     0 [   0]     0 [   0]     3 [   6]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     6 [ 422]     0 [   0]     0 [   0]     0 [   0]     6 [ 422]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
Total entries: 4
