Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 19794, TGID: 19794)
Seq ID: 65 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/uni30/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 1 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 1
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 482 / 482 / 1x
  PMD pages: 14 / 14 / 1x
  PUD pages: 6 / 6 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     508 / 508 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 482 / 482 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              482 / 482 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          3
PMD             3        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          3
PTE             6        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    28 pages = 112 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 482 / 0 / 100%
    PMD: 14 / 0 / 100%
    PUD: 6 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 508 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 482 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 482 / 0 / 100%
================================================================================
Process: time (PID: 19794, TGID: 19794)
Seq ID: 66 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/uni30/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 5 events
  IPIs sent:  0
  IPIs saved: 1
  Per-node flush participation:
    Node 0: 0
    Node 1: 5
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           18
  Entries copied:   489
  Avg copied:       27.16

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   6 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 114 / 183 / 1x
  PMD pages: 18 / 18 / 1x
  PUD pages: 12 / 12 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 12 / 12 / 1x
  Total:     156 / 225 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 113 / 224 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              113 / 224 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        3        0        0        0        0        0        0        0        0        0        0        0        0        0        0          6
PMD             3        3        0        0        0        0        0        0        0        0        0        0        0        0        0        0          6
PTE             5        4        0        0        0        0        0        0        0        0        0        0        0        0        0        0          9
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    37 pages = 148 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   114
  Entries ever accessed: 19
  Entries wasted:       95
  Waste ratio:          83.33%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 14401 avg over 18 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   15169 avg cycles over 4 faults
  Fill-existing faults: 14182 avg cycles over 14 faults
  First-touch ratio:    22%
  First-touch/Fill ratio: 1.06x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 95 / 88 / 51%
    PMD: 13 / 5 / 72%
    PUD: 9 / 3 / 75%
    P4D: 0 / 0 / 0%
    PGD: 9 / 3 / 75%
    Total: 126 / 99 / 56%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 111 / 113 / 49%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 111 / 113 / 49%
================================================================================
Process: time (PID: 19795, TGID: 19795)
Seq ID: 67 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/uni30/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 518978 ms

TLB Statistics:
  Shootdowns: 628029 events
  IPIs sent:  623123
  IPIs saved: 12857
  Per-node flush participation:
    Node 0: 40029
    Node 1: 39970
    Node 2: 39843
    Node 3: 39734
    Node 4: 39624
    Node 5: 39534
    Node 6: 39407
    Node 7: 39302
    Node 8: 39182
    Node 9: 39089
    Node 10: 38976
    Node 11: 38886
    Node 12: 38784
    Node 13: 38659
    Node 14: 38563
    Node 15: 38447

CR3 Write Statistics:
  Total CR3 writes: 3530

Replication Statistics:
  Events:           13038482
  Entries copied:   6675111741
  Avg copied:       511.95

Race Conditions:
  PTE page races:  6932 (concurrent page allocations)
  Master faults:   34 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 48251975 / 60131118 / 1x
  PMD pages: 2698184 / 2698184 / 1x
  PUD pages: 5848 / 5848 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 96 / 96 / 1x
  Total:     50956103 / 62835246 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 48243964 / 690567271 / 14x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   16 / 32 / 2x
  Total:              48243980 / 690567303 / 14x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        3        3        3        3        3        3        3        3        4        4        3        3        3        4        3         51
PMD           236      154      153      154      153      154      154      153      152      154      152      152      153      153      152      151       2530
PTE         73864    64321    66746    67135    66696    67883    67010    67593    68043    67679    67454    68270    66810    66496    67522    67038    1080560
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    1083157 pages = 4332628 KB (4231 MB)

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   3672925609
  Entries ever accessed: 479088675
  Entries wasted:       3193836934
  Waste ratio:          86.95%

Page Fault Latency (cycles):
  Local-node faults:  5897 avg over 36438283 faults
  Remote-node faults: 73951 avg over 13038482 faults
  Remote/Local ratio: 12.54x

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   66095 avg cycles over 1326068 faults
  Fill-existing faults: 22667 avg cycles over 48150697 faults
  First-touch ratio:    2%
  First-touch/Fill ratio: 2.91x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 48214300 / 11916818 / 80%
    PMD: 1420395 / 1277789 / 52%
    PUD: 3077 / 2771 / 52%
    P4D: 0 / 0 / 0%
    PGD: 51 / 45 / 53%
    Total: 49637823 / 13197423 / 78%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 48236787 / 642330484 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 32 / 0%
    Total: 48236787 / 642330516 / 6%
================================================================================
Process: numactl-hydra (PID: 19794, TGID: 19794)
Seq ID: 68 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/uni30/repl_order_9/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 518980 ms

TLB Statistics:
  Shootdowns: 15 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 15
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 461 / 461 / 1x
  PMD pages: 12 / 12 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     487 / 487 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 450 / 450 / 1x
  ptep_wrprotect:     18 / 18 / 1x
  ptep_clear_young:   8 / 8 / 1x
  Total:              476 / 476 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          3
PMD             3        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          3
PTE             5        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    27 pages = 108 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  12033 avg over 78 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   17591 avg cycles over 4 faults
  Fill-existing faults: 11732 avg cycles over 74 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 1.49x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 461 / 0 / 100%
    PMD: 12 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 487 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 450 / 0 / 100%
    wrprotect:     18 / 0 / 100%
    clear_young:   2 / 6 / 25%
    Total: 470 / 6 / 98%
Total entries: 4
