Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 21583, TGID: 21583)
Seq ID: 178 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/road/repl_order_9/time_ri_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 8
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     535

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        2        0        0          2
PUD             0        0        0        0        0        3        0        0          3
PMD             0        0        0        0        0        3        0        0          3
PTE             0        0        0        0        0        6        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    22 pages = 88 KB
================================================================================
Process: time (PID: 21583, TGID: 21583)
Seq ID: 179 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/road/repl_order_9/time_ri_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 114
  PMD pages: 5
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     126

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        1        0        0          1
PUD             0        0        0        0        0        3        0        0          3
PMD             0        0        0        0        0        3        0        0          3
PTE             0        0        0        0        0        5        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 21584, TGID: 21584)
Seq ID: 180 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/road/repl_order_9/time_ri_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 1493 ms

TLB Statistics:
  Shootdowns: 58 events
  IPIs sent:  6247
  IPIs saved: 992

CR3 Write Statistics:
  Total CR3 writes: 383

Replication Statistics:
  Events:           293369
  Entries copied:   149874265
  Avg copied:       510.87

Race Conditions:
  PTE page races:  1215 (concurrent page allocations)
  Master faults:   33 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 813628
  PMD pages: 11807
  PUD pages: 42
  P4D pages: 26
  PGD pages: 10
  Total:     825513

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 2934184
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              2934184

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        2        1        1        1        2        1        1         10
PUD             3        3        4        4        3        3        5        5         30
PMD             5       20       20       20       20       13       11        5        114
PTE           690      339      333      333      337      337      336      339       3044
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    3206 pages = 12824 KB (12 MB)
================================================================================
Process: numactl-hydra (PID: 21583, TGID: 21583)
Seq ID: 181 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/road/repl_order_9/time_ri_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 1495 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries copied:   33
  Avg copied:       33.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 491
  PMD pages: 8
  PUD pages: 6
  P4D pages: 6
  PGD pages: 4
  Total:     515

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              42

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        0        0        0        0        2        0        0          3
PUD             1        0        0        0        0        3        0        0          4
PMD             1        0        0        0        0        3        0        0          4
PTE             1        0        0        0        0        5        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    25 pages = 100 KB
Total entries: 4
