Script started on 2026-02-16 09:44:45+00:00 [COMMAND="numactl-wasp -P -i all /usr/bin/time -v -o wasp/uni30/time_i_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni30.sg -n 5" <not executed on terminal>]

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  [host] OMP_DYNAMIC = 'FALSE'
  [host] OMP_NESTED = 'FALSE'
  [host] OMP_NUM_THREADS = '64'
  [host] OMP_SCHEDULE = 'STATIC'
  [host] OMP_PROC_BIND = 'SPREAD'
  [host] OMP_PLACES = '{0},{1},{2},{3},{4},{5},{6},{7},{8},{9},{10},{11},{12},{13},{14},{15},{16},{17},{18},{19},{20},{21},{22},{23},{24},{25},{26},{27},{28},{29},{30},{31},{32},{33},{34},{35},{36},{37},{38},{39},{40},{41},{42},{43},{44},{45},{46},{47},{48},{49},{50},{51},{52},{53},{54},{55},{56},{57},{58},{59},{60},{61},{62},{63}'
  [host] OMP_STACKSIZE = '0'
  [host] OMP_WAIT_POLICY = 'ACTIVE'
  [host] OMP_THREAD_LIMIT = '4294967295'
  [host] OMP_MAX_ACTIVE_LEVELS = '1'
  [host] OMP_NUM_TEAMS = '0'
  [host] OMP_TEAMS_THREAD_LIMIT = '0'
  [all] OMP_CANCELLATION = 'FALSE'
  [all] OMP_DEFAULT_DEVICE = '0'
  [all] OMP_MAX_TASK_PRIORITY = '0'
  [all] OMP_DISPLAY_AFFINITY = 'FALSE'
  [host] OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
  [host] OMP_ALLOCATOR = 'omp_default_mem_alloc'
  [all] OMP_TARGET_OFFLOAD = 'DEFAULT'
OPENMP DISPLAY ENVIRONMENT END
Read Time:           144.16657
signalling readyness to /tmp/alloctest-bench.ready
Graph has 1073741824 nodes and 17179868903 undirected edges for degree: 15
Trial Time:          110.18552
Trial Time:          108.24562
Trial Time:          110.59886
Trial Time:          108.35462
Trial Time:          111.36323
Average Time:        109.74957
signalling done to /tmp/alloctest-bench.done

Script done on 2026-02-16 09:56:51+00:00 [COMMAND_EXIT_CODE="0"]
