# started on Tue Jan 27 13:09:22 2026

74230256072457,,cycles:u,7446697177190,26.00,,
4162810297118,,instructions:u,7445876858631,26.00,0.06,insn per cycle
691000266810,,ls_tablewalker.dc_type0:u,7444520619861,26.00,,
55540392,,ls_tablewalker.dc_type1:u,7444421547244,26.00,,
696111242046,,ls_tablewalker.ic_type0:u,7444288830120,26.00,,
48832074,,ls_tablewalker.ic_type1:u,7443891288684,26.00,,
695233827160,,l1_dtlb_misses:u,7443637569327,26.00,,
689760617188,,l2_dtlb_misses:u,7445523574065,26.00,,
84652664818,,ls_dmnd_fills_from_sys.mem_io_local:u,7444893982049,26.00,,
592149787830,,ls_dmnd_fills_from_sys.mem_io_remote:u,7444156048930,26.00,,

Execution Time (seconds): 442
Benchmark Exit Code: 0
