Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #525
Process: numactl-wasp (PID: 114774, TGID: 114774) [REPLICATED]
Cmdline: numactl-wasp -r all /usr/bin/time -v -o mitosis/road/time_r_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 20 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1
  TLB IPIs sent:    0
  Per-node flushes:
    Node 9: 1

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 484 / 484 / 1x
  PMD pages: 8 / 8 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     500 / 500 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              26 / 26 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           0/6           6/0           0/6           0/6           0/6           0/6           0/6           0/6           6/90    

Memory: 13 primary pages (52 KB), 195 replica pages (780 KB)
Total:  208 pages (832 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   6870
  Entries ever accessed: 0
  Entries wasted:       6870
  Waste ratio:          100.00%

Page Fault Latency (cycles):
  Local-node faults:  17323 avg over 77 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   5191 avg cycles over 5 faults
  Fill-existing faults: 18165 avg cycles over 72 faults
  First-touch ratio:    6%
  First-touch/Fill ratio: 0.28x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 484 / 0 / 100%
    PMD: 8 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 500 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 26 / 0 / 100%

================================================================================
History Entry #526
Process: time (PID: 114774, TGID: 114774) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/road/time_r_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 17 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 6
  TLB IPIs sent:    0
  Per-node flushes:
    Node 8: 6

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 113 / 1433 / 12x
  PMD pages: 5 / 5 / 1x
  PUD pages: 3 / 3 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     124 / 1444 / 11x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 5 / 80 / 16x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              5 / 80 / 16x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/0           0/5           0/5           0/5           0/5           0/5           0/5           5/75    

Memory: 12 primary pages (48 KB), 180 replica pages (720 KB)
Total:  192 pages (768 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   1695
  Entries ever accessed: 22
  Entries wasted:       1673
  Waste ratio:          98.70%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 26205 avg over 12 faults
  Propagation overhead: 17542 avg per fault (210504 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 26205 avg cycles over 12 faults
  First-touch ratio:    0%

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 113 / 1320 / 7%
    PMD: 5 / 0 / 100%
    PUD: 3 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 124 / 1320 / 8%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 5 / 75 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 5 / 75 / 6%

================================================================================
History Entry #527
Process: bench_bc_mt (PID: 114775, TGID: 114775) [REPLICATED]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 9808 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 14912
  TLB IPIs sent:    14478
  Per-node flushes:
    Node 0: 987
    Node 1: 956
    Node 2: 928
    Node 3: 920
    Node 4: 922
    Node 5: 921
    Node 6: 920
    Node 7: 920
    Node 8: 973
    Node 9: 936
    Node 10: 927
    Node 11: 920
    Node 12: 922
    Node 13: 920
    Node 14: 920
    Node 15: 920

CR3 Write Statistics:
  Total CR3 writes: 421
  Replica hits:     258
  Primary hits:     163
  Replica hit rate: 61%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 959984 / 15359654 / 15x
  PMD pages: 4014 / 64149 / 15x
  PUD pages: 20 / 245 / 12x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     964021 / 15424051 / 15x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 134 / 2144 / 16x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 956451 / 15303186 / 15x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              956451 / 15303186 / 15x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           3/15          1/17          1/17          1/17          1/17          0/18          8/17          1/17          7/14          0/18          1/17          8/18          0/18          3/17          8/16          2/17         45/270   
PTE         453/513        41/870        41/867        41/867        41/867        40/870        43/866        42/868        54/860        45/867        41/867        46/868        45/868        45/867        46/867        43/867      1107/13519 

Memory: 1156 primary pages (4624 KB), 13849 replica pages (55396 KB)
Total:  15005 pages (60020 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   13489771
  Entries ever accessed: 11484822
  Entries wasted:       2004949
  Waste ratio:          14.86%

Page Fault Latency (cycles):
  Local-node faults:  178939 avg over 136442 faults
  Remote-node faults: 151253 avg over 2035664 faults
  Remote/Local ratio: 0.84x
  Propagation overhead: 48348 avg per fault (105018709936 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   6904625 avg cycles over 2139 faults
  Fill-existing faults: 146337 avg cycles over 2169967 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 47.18x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 959984 / 14399670 / 6%
    PMD: 4014 / 60135 / 6%
    PUD: 20 / 225 / 8%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 964021 / 14460030 / 6%
  Reads:
    PTE: 134 / 2010 / 6%
  Special Ops:
    get_and_clear: 956451 / 14346735 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 956451 / 14346735 / 6%

================================================================================
History Entry #528
Process: time (PID: 114774, TGID: 114774) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/road/time_r_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 9856 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 13
  TLB IPIs sent:    0
  Per-node flushes:
    Node 9: 13

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 460 / 7270 / 15x
  PMD pages: 7 / 37 / 5x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     475 / 7315 / 15x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 7 / 112 / 16x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 25 / 370 / 14x
  ptep_wrprotect:     17 / 272 / 16x
  ptep_clear_young:   0 / 0 / 0x
  Total:              42 / 642 / 15x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PMD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/45    
PTE           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           0/5           5/0           0/5           0/5           0/5           0/5           0/5           0/5           5/75    

Memory: 12 primary pages (48 KB), 180 replica pages (720 KB)
Total:  192 pages (768 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   6870
  Entries ever accessed: 0
  Entries wasted:       6870
  Waste ratio:          100.00%

Page Fault Latency (cycles):
  Local-node faults:  20839 avg over 76 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 6731 avg per fault (511616 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   65289 avg cycles over 4 faults
  Fill-existing faults: 18369 avg cycles over 72 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 3.55x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 460 / 6810 / 6%
    PMD: 7 / 30 / 18%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 475 / 6840 / 6%
  Reads:
    PTE: 7 / 105 / 6%
  Special Ops:
    get_and_clear: 25 / 345 / 6%
    wrprotect:     17 / 255 / 6%
    clear_young:   0 / 0 / 0%
    Total: 42 / 600 / 6%

Total historical entries: 4 (max: 64)
