Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 19491, TGID: 19491)
Seq ID: 154 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/uni30/repl_order_9/time_ri_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 8
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     535

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        2        0        0        0        0        0          2
PUD             0        0        3        0        0        0        0        0          3
PMD             0        0        3        0        0        0        0        0          3
PTE             0        0        6        0        0        0        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    22 pages = 88 KB
================================================================================
Process: time (PID: 19491, TGID: 19491)
Seq ID: 155 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/uni30/repl_order_9/time_ri_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 6
  PUD pages: 4
  P4D pages: 3
  PGD pages: 1
  Total:     127

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        1        0        0        0        0        0          1
PUD             0        0        3        0        0        0        0        0          3
PMD             0        0        4        0        0        0        0        0          4
PTE             0        0        6        0        0        0        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    22 pages = 88 KB
================================================================================
Process: time (PID: 19492, TGID: 19492)
Seq ID: 156 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/uni30/repl_order_9/time_ri_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 361595 ms

TLB Statistics:
  Shootdowns: 4985 events
  IPIs sent:  620830
  IPIs saved: 12080

CR3 Write Statistics:
  Total CR3 writes: 2305

Replication Statistics:
  Events:           11618967
  Entries copied:   5948393177
  Avg copied:       511.95

Race Conditions:
  PTE page races:  4042 (concurrent page allocations)
  Master faults:   31 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 59268931
  PMD pages: 1434738
  PUD pages: 2898
  P4D pages: 18
  PGD pages: 10
  Total:     60706595

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 367210598
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              367210598

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        1        2        2        1        2        1        1         11
PUD             2        3        2        4        3        4        3        2         23
PMD           221      160      160      160      162      160      160      158       1341
PTE         73865    72295    72835    72396    71012    72599    72106    72606     579714
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    581097 pages = 2324388 KB (2269 MB)
================================================================================
Process: numactl-hydra (PID: 19491, TGID: 19491)
Seq ID: 157 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/uni30/repl_order_9/time_ri_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 361596 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries copied:   33
  Avg copied:       33.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 492
  PMD pages: 9
  PUD pages: 7
  P4D pages: 6
  PGD pages: 4
  Total:     518

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        0        2        0        0        0        0        0          3
PUD             1        0        3        0        0        0        0        0          4
PMD             1        0        4        0        0        0        0        0          5
PTE             1        0        6        0        0        0        0        0          7
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    27 pages = 108 KB
Total entries: 4
