Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #133
Process: numactl-wasp (PID: 95737, TGID: 95737) [REPLICATED]
Cmdline: numactl-wasp -r all -i all /usr/bin/time -v -o mitosis/time_ri_4.txt -- ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 10 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           1/7     
P4D           0/1           0/1           0/1           0/1           0/1           2/0           0/1           0/1           2/7     
PUD           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/21    
PMD           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           3/21    
PTE           0/5           0/5           0/5           0/5           0/5           5/0           0/5           0/5           5/35    

Memory: 14 primary pages (56 KB), 91 replica pages (364 KB)
Total:  105 pages (420 KB)

================================================================================
History Entry #134
Process: time (PID: 95737, TGID: 95737) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/time_ri_4.txt -- ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 8 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 729
  PMD pages: 5
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     741

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           1/7     
P4D           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           1/7     
PUD           0/3           0/3           0/3           1/2           0/3           0/3           0/3           2/1           3/21    
PMD           2/1           0/3           0/3           0/3           1/2           0/3           0/3           0/3           3/21    
PTE           0/5           2/3           1/4           0/5           0/5           1/4           1/4           0/5           5/35    

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

================================================================================
History Entry #135
Process: bench_xsbench_m (PID: 95738, TGID: 95738) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 333542 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 87
  TLB IPIs sent:    87

CR3 Write Statistics:
  Total CR3 writes: 771
  Replica hits:     731
  Primary hits:     40
  Replica hit rate: 94%

Page Table Pages Modified:
  PTE pages: 644035556
  PMD pages: 1311948
  PUD pages: 2684
  P4D pages: 12
  PGD pages: 3
  Total:     645350203

Page Table Pages Read:
  PTE pages: 2176

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26643834
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26643834

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           1/7     
P4D           0/1           0/1           0/1           0/1           0/1           0/1           1/1           1/0           2/7     
PUD           1/2           0/3           0/3           1/2           0/3           0/3           1/2           1/3           4/21    
PMD          41/275        47/269        44/274        45/271        45/274        36/284        47/273        48/271       353/2191  
PTE       19689/131298  19688/131299  19687/131300  19687/131300  19685/131302  13180/137807  19687/131300  19684/131303  150987/1056909

Memory: 151347 primary pages (605388 KB), 1059135 replica pages (4236540 KB)
Total:  1210482 pages (4841928 KB)

================================================================================
History Entry #136
Process: time (PID: 95737, TGID: 95737) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/time_ri_4.txt -- ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 343856 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     2
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 3886
  PMD pages: 21
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     3920

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     136
  ptep_clear_young:   0
  Total:              314

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/1           1/0           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           0/3           0/3           1/3           1/2           0/3           1/2           1/2           0/3           4/21    
PMD           0/3           0/3           0/3           1/3           1/2           0/3           1/2           1/2           4/21    
PTE           1/4           0/5           1/4           0/5           1/4           1/4           0/5           1/4           5/35    

Memory: 16 primary pages (64 KB), 91 replica pages (364 KB)
Total:  107 pages (428 KB)

Total historical entries: 4 (max: 64)
