Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #97
Process: numactl-wasp (PID: 69208, TGID: 69208) [REPLICATED]
Cmdline: numactl-wasp -r all /usr/bin/time -v -o mitosis/time_r_1.txt -- ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 10 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           0/1           0/1           2/0           0/1           0/1           0/1           0/1           2/7     
PUD           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           3/21    
PMD           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           3/21    
PTE           0/5           0/5           0/5           5/0           0/5           0/5           0/5           0/5           5/35    

Memory: 14 primary pages (56 KB), 91 replica pages (364 KB)
Total:  105 pages (420 KB)

================================================================================
History Entry #98
Process: time (PID: 69208, TGID: 69208) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/time_r_1.txt -- ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 9 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 729
  PMD pages: 5
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     741

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           1/7     
PUD           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           3/21    
PMD           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           3/21    
PTE           0/5           0/5           0/5           5/0           0/5           0/5           0/5           0/5           5/35    

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

================================================================================
History Entry #99
Process: bench_xsbench_m (PID: 69209, TGID: 69209) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 406477 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1
  TLB IPIs sent:    1

CR3 Write Statistics:
  Total CR3 writes: 2359
  Replica hits:     1826
  Primary hits:     533
  Replica hit rate: 77%

Page Table Pages Modified:
  PTE pages: 644035549
  PMD pages: 1311980
  PUD pages: 2692
  P4D pages: 20
  PGD pages: 3
  Total:     645350244

Page Table Pages Read:
  PTE pages: 3896

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26643834
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26643834

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           0/1           0/1           2/0           0/1           0/1           0/1           0/1           2/7     
PUD           2/2           0/4           0/4           2/2           0/4           0/4           0/4           0/4           4/28    
PMD          59/255        46/268        46/268        35/279        46/268        46/268        89/284        23/308       390/2198  
PTE       29592/121395  23223/127764  23328/127659  16859/134128  23397/127590  23389/127598  11167/139820     32/150955  150987/1056909

Memory: 151384 primary pages (605536 KB), 1059149 replica pages (4236596 KB)
Total:  1210533 pages (4842132 KB)

================================================================================
History Entry #100
Process: time (PID: 69208, TGID: 69208) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/time_r_1.txt -- ./bench_xsbench_mt -- -p 25000000 -g 600000 
Duration: 414423 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3878
  PMD pages: 21
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     3912

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     136
  ptep_clear_young:   0
  Total:              314

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           0/1           0/1           2/0           0/1           0/1           0/1           0/1           2/7     
PUD           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           3/21    
PMD           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           3/21    
PTE           0/5           0/5           0/5           5/0           0/5           0/5           0/5           0/5           5/35    

Memory: 14 primary pages (56 KB), 91 replica pages (364 KB)
Total:  105 pages (420 KB)

Total historical entries: 4 (max: 64)
