Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #17
Process: numactl-wasp (PID: 6396, TGID: 6396) [REPLICATED]
Cmdline: numactl-wasp -r all -i all /usr/bin/time -v -o mitosis/time_ri_0.txt -- ./bench_xsbench_mt -- -p 2500000 -g 200000 
Duration: 11 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1
  TLB IPIs sent:    0
  Per-node flushes:
    Node 1: 1

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 482 / 482 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     497 / 497 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 25 / 25 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              25 / 25 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PTE           0/5           5/0           0/5           0/5           0/5           0/5           0/5           0/5           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   3199
  Entries ever accessed: 0
  Entries wasted:       3199
  Waste ratio:          100.00%

Page Fault Latency (cycles):
  Local-node faults:  17730 avg over 76 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   6490 avg cycles over 4 faults
  Fill-existing faults: 18354 avg cycles over 72 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.35x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 482 / 0 / 100%
    PMD: 7 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 497 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 25 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 25 / 0 / 100%

================================================================================
History Entry #18
Process: time (PID: 6396, TGID: 6396) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/time_ri_0.txt -- ./bench_xsbench_mt -- -p 2500000 -g 200000 
Duration: 11 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 5
  TLB IPIs sent:    0
  Per-node flushes:
    Node 1: 5

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 113 / 729 / 6x
  PMD pages: 5 / 5 / 1x
  PUD pages: 3 / 3 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     124 / 740 / 5x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 4 / 32 / 8x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              4 / 32 / 8x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           2/1           0/3           0/3           0/3           1/2           0/3           0/3           3/21    
PMD           0/3           0/3           2/1           0/3           0/3           0/3           1/2           0/3           3/21    
PTE           1/4           0/5           0/5           2/3           1/4           0/5           0/5           1/4           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   700
  Entries ever accessed: 22
  Entries wasted:       678
  Waste ratio:          96.85%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 14723 avg over 12 faults
  Propagation overhead: 6203 avg per fault (74440 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 14723 avg cycles over 12 faults
  First-touch ratio:    0%

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 88 / 641 / 12%
    PMD: 0 / 5 / 0%
    PUD: 2 / 1 / 66%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 90 / 650 / 12%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 4 / 28 / 12%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 4 / 28 / 12%

================================================================================
History Entry #19
Process: bench_xsbench_m (PID: 6400, TGID: 6400) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 2500000 -g 200000 
Duration: 172341 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 387
  TLB IPIs sent:    63
  Per-node flushes:
    Node 0: 182
    Node 1: 78
    Node 2: 23
    Node 3: 24
    Node 4: 25
    Node 5: 22
    Node 6: 17
    Node 7: 16

CR3 Write Statistics:
  Total CR3 writes: 266
  Replica hits:     144
  Primary hits:     122
  Replica hit rate: 54%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 26835114 / 214680877 / 7x
  PMD pages: 54709 / 437644 / 7x
  PUD pages: 122 / 948 / 7x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 10 / 3x
  Total:     26889948 / 215119479 / 7x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 159 / 1272 / 8x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 1110169 / 8881338 / 7x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              1110169 / 8881338 / 7x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           1/2           1/2           0/3           0/3           0/3           0/3           3/21    
PMD          12/102        20/94         13/100        20/93         27/88         14/101        17/93         14/99        137/770   
PTE        4025/46346    5890/44481    5993/44378    6702/43669    7589/42782    7547/42824    6496/43875    6129/44242   50371/352597

Memory: 50512 primary pages (202048 KB), 353395 replica pages (1413580 KB)
Total:  403907 pages (1615628 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   164172301
  Entries ever accessed: 60035116
  Entries wasted:       104137185
  Waste ratio:          63.43%

Page Fault Latency (cycles):
  Local-node faults:  3650 avg over 26834670 faults
  Remote-node faults: 232465 avg over 172 faults
  Remote/Local ratio: 63.68x
  Propagation overhead: 712 avg per fault (19115211660 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   49339 avg cycles over 52538 faults
  Fill-existing faults: 3562 avg cycles over 26782304 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 13.85x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 26835109 / 187845768 / 12%
    PMD: 54706 / 382938 / 12%
    PUD: 121 / 827 / 12%
    P4D: 0 / 0 / 0%
    PGD: 1 / 9 / 10%
    Total: 26889937 / 188229542 / 12%
  Reads:
    PTE: 159 / 1113 / 12%
  Special Ops:
    get_and_clear: 1110167 / 7771171 / 12%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 1110167 / 7771171 / 12%

================================================================================
History Entry #20
Process: time (PID: 6396, TGID: 6396) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/time_ri_0.txt -- ./bench_xsbench_mt -- -p 2500000 -g 200000 
Duration: 179355 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 16
  TLB IPIs sent:    0
  Per-node flushes:
    Node 1: 16

CR3 Write Statistics:
  Total CR3 writes: 3
  Replica hits:     2
  Primary hits:     1
  Replica hit rate: 66%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 458 / 3622 / 7x
  PMD pages: 7 / 21 / 3x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     473 / 3651 / 7x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 7 / 56 / 8x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 25 / 186 / 7x
  ptep_wrprotect:     17 / 136 / 8x
  ptep_clear_young:   0 / 0 / 0x
  Total:              42 / 322 / 7x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           1/2           1/2           1/2           0/3           0/3           0/3           0/3           3/21    
PMD           0/3           1/2           1/3           1/2           1/2           0/3           0/3           0/3           4/21    
PTE           0/5           1/4           1/4           1/5           1/4           1/4           0/5           1/4           6/35    

Memory: 14 primary pages (56 KB), 84 replica pages (336 KB)
Total:  98 pages (392 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   2736
  Entries ever accessed: 197
  Entries wasted:       2539
  Waste ratio:          92.79%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 16253 avg over 76 faults
  Propagation overhead: 4241 avg per fault (322360 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   31070 avg cycles over 4 faults
  Fill-existing faults: 15430 avg cycles over 72 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 2.01x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 453 / 3169 / 12%
    PMD: 3 / 18 / 14%
    PUD: 3 / 2 / 60%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 459 / 3192 / 12%
  Reads:
    PTE: 7 / 49 / 12%
  Special Ops:
    get_and_clear: 23 / 163 / 12%
    wrprotect:     17 / 119 / 12%
    clear_young:   0 / 0 / 0%
    Total: 40 / 282 / 12%

Total historical entries: 4 (max: 64)
