Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 57699, TGID: 57699)
Seq ID: 514 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/web/repl_order_9/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        2        0        0        0        0          2
PUD             0        0        0        3        0        0        0        0          3
PMD             0        0        0        3        0        0        0        0          3
PTE             0        0        0        5        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    21 pages = 84 KB
================================================================================
Process: time (PID: 57699, TGID: 57699)
Seq ID: 515 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/web/repl_order_9/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 115
  PMD pages: 6
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     128

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        1        0        0        0        0          1
PUD             0        0        0        3        0        0        0        0          3
PMD             0        0        0        3        0        0        0        0          3
PTE             0        0        0        6        0        0        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    21 pages = 84 KB
================================================================================
Process: time (PID: 57700, TGID: 57700)
Seq ID: 516 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/web/repl_order_9/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 13749 ms

TLB Statistics:
  Shootdowns: 634 events
  IPIs sent:  61160
  IPIs saved: 19232

CR3 Write Statistics:
  Total CR3 writes: 622

Replication Statistics:
  Events:           1528681
  Entries copied:   782232964
  Avg copied:       511.70

Race Conditions:
  PTE page races:  3388 (concurrent page allocations)
  Master faults:   30 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 8703343
  PMD pages: 126714
  PUD pages: 243
  P4D pages: 26
  PGD pages: 10
  Total:     8830336

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 32308030
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              32308030

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             1        1        1        2        1        1        1        1          9
PUD             3        5        6        3        4        4        4        4         33
PMD            28       23       19       20       21       21       23       22        177
PTE          8526     4538     4538     4539     4542     4538     4540     4534      40295
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    40522 pages = 162088 KB (158 MB)
================================================================================
Process: numactl-hydra (PID: 57699, TGID: 57699)
Seq ID: 517 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/web/repl_order_9/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 13752 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries copied:   33
  Avg copied:       33.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 490
  PMD pages: 9
  PUD pages: 6
  P4D pages: 6
  PGD pages: 4
  Total:     515

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              43

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        1        0        2        0        0        0        0          3
PUD             0        1        0        3        0        0        0        0          4
PMD             0        1        0        3        0        0        0        0          4
PTE             0        1        0        6        0        0        0        0          7
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    26 pages = 104 KB
Total entries: 4
