Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #142
Process: numactl-wasp (PID: 42626, TGID: 42626) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o linux/kron28/time_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           6/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

================================================================================
History Entry #143
Process: bench_cc_sv_mt (PID: 42627, TGID: 42627) [CACHE-ONLY]
Cmdline: ./bench_cc_sv_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 195367 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 5790
  TLB IPIs sent:    3005
  Per-node flushes:
    Node 0: 1393
    Node 1: 687
    Node 2: 281
    Node 3: 242
    Node 4: 258
    Node 5: 259
    Node 6: 313
    Node 7: 252
    Node 8: 344
    Node 9: 253
    Node 10: 255
    Node 11: 257
    Node 12: 252
    Node 13: 248
    Node 14: 248
    Node 15: 248

CR3 Write Statistics:
  Total CR3 writes: 1653
  Replica hits:     0
  Primary hits:     1653
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD          35/0           3/0           0/0           0/0           0/0           0/0           0/0           6/0           8/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0          53/0     
PTE       17374/0         103/0          96/0          96/0          96/0          96/0          96/0          96/0          96/0          96/0          96/0          96/0          96/0          96/0          96/0          97/0       18822/0     

Memory: 18879 primary pages (75516 KB), 0 replica pages (0 KB)
Total:  18879 pages (75516 KB)

================================================================================
History Entry #144
Process: time (PID: 42626, TGID: 42626) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/kron28/time_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 195371 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 16
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 16

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           5/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

Total historical entries: 3 (max: 64)
