Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #421
Process: numactl-wasp (PID: 108925, TGID: 108925) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o linux/kron30/time_i_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     498

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           6/0           0/0           0/0           0/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

================================================================================
History Entry #422
Process: bench_cc_mt (PID: 108926, TGID: 108926) [CACHE-ONLY]
Cmdline: ./bench_cc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 198139 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 4414
  TLB IPIs sent:    278057

CR3 Write Statistics:
  Total CR3 writes: 1034
  Replica hits:     0
  Primary hits:     1034
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 42684800
  PMD pages: 166815
  PUD pages: 331
  P4D pages: 0
  PGD pages: 3
  Total:     42851949

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 42683541
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              42683541

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           1/0           1/0           0/0           0/0           3/0     
PMD          24/0          26/0          28/0          21/0          20/0          26/0          25/0          22/0         192/0     
PTE        9128/0        9144/0        9146/0        9157/0        9177/0        9159/0        9155/0        9131/0       73197/0     

Memory: 73393 primary pages (293572 KB), 0 replica pages (0 KB)
Total:  73393 pages (293572 KB)

================================================================================
History Entry #423
Process: time (PID: 108925, TGID: 108925) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/kron30/time_i_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 198142 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 458
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     473

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           1/0           1/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           1/0           1/0           1/0           1/0           0/0           0/0           0/0           4/0     
PTE           0/0           1/0           1/0           1/0           1/0           1/0           0/0           1/0           6/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

Total historical entries: 3 (max: 64)
