Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #345
Process: numactl-wasp (PID: 108554, TGID: 108554) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o wasp/uni29/time_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 484 / 484 / 1x
  PMD pages: 8 / 8 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     500 / 500 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              26 / 26 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           6/0           0/0           0/0           0/0           0/0           0/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  25094 avg over 77 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   5577 avg cycles over 5 faults
  Fill-existing faults: 26449 avg cycles over 72 faults
  First-touch ratio:    6%
  First-touch/Fill ratio: 0.21x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 484 / 0 / 100%
    PMD: 8 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 500 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 26 / 0 / 100%

================================================================================
History Entry #346
Process: bench_bfs_mt (PID: 108555, TGID: 108555) [REPLICATED]
Cmdline: ./bench_bfs_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 84745 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 315750
  TLB IPIs sent:    311514
  Per-node flushes:
    Node 0: 19972
    Node 1: 19934
    Node 2: 19747
    Node 3: 19729
    Node 4: 19652
    Node 5: 19751
    Node 6: 19648
    Node 7: 19734
    Node 8: 19819
    Node 9: 19728
    Node 10: 19734
    Node 11: 19676
    Node 12: 19668
    Node 13: 19657
    Node 14: 19649
    Node 15: 19652

CR3 Write Statistics:
  Total CR3 writes: 4886
  Replica hits:     4061
  Primary hits:     825
  Replica hit rate: 83%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 23455343 / 77092073 / 3x
  PMD pages: 91893 / 853278 / 9x
  PUD pages: 181 / 1426 / 7x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     23547420 / 77946780 / 3x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 23451824 / 359499764 / 15x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              23451824 / 359499764 / 15x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           3/45    
PMD          70/21          2/88          9/88         10/88          9/89          9/89          9/89          8/90          9/89         10/88          8/89         11/86          8/90          1/90          2/89          6/89        181/1352  
PTE       35071/3858      262/36826     262/36810     257/36816     272/36800     277/36806     268/36803     257/36826     265/36812     256/36813     260/36809     268/36801     263/36808     266/36806     249/36822     257/36819   39010/556035

Memory: 39195 primary pages (156780 KB), 557447 replica pages (2229788 KB)
Total:  596642 pages (2386568 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   332741288
  Entries ever accessed: 184440911
  Entries wasted:       148300377
  Waste ratio:          44.56%

Page Fault Latency (cycles):
  Local-node faults:  200480 avg over 341254 faults
  Remote-node faults: 45517 avg over 23115227 faults
  Remote/Local ratio: 0.22x
  Propagation overhead: 16032 avg per fault (376072582704 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   337941 avg cycles over 46075 faults
  Fill-existing faults: 47201 avg cycles over 23410406 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 7.15x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 23033574 / 54058499 / 29%
    PMD: 87698 / 765580 / 10%
    PUD: 89 / 1337 / 6%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 23121364 / 54825416 / 29%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 23451823 / 336047941 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 23451823 / 336047941 / 6%

================================================================================
History Entry #347
Process: time (PID: 108554, TGID: 108554) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/uni29/time_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 158541 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 18
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 2
    Node 10: 16

CR3 Write Statistics:
  Total CR3 writes: 3
  Replica hits:     0
  Primary hits:     3
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 461 / 461 / 1x
  PMD pages: 6 / 6 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     475 / 475 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     18 / 18 / 1x
  ptep_clear_young:   0 / 0 / 0x
  Total:              44 / 44 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           4/0           0/0           0/0           0/0           0/0           0/0           4/0     

Memory: 11 primary pages (44 KB), 0 replica pages (0 KB)
Total:  11 pages (44 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  8183 avg over 64 faults
  Remote-node faults: 3982 avg over 14 faults
  Remote/Local ratio: 0.48x
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   4890 avg cycles over 3 faults
  Fill-existing faults: 7530 avg cycles over 75 faults
  First-touch ratio:    3%
  First-touch/Fill ratio: 0.64x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 417 / 44 / 90%
    PMD: 6 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 431 / 44 / 90%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     18 / 0 / 100%
    clear_young:   0 / 0 / 0%
    Total: 44 / 0 / 100%

Total historical entries: 3 (max: 64)
