Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #313
Process: numactl-wasp (PID: 108168, TGID: 108168) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o wasp/uni29/time_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

================================================================================
History Entry #314
Process: bench_bfs_mt (PID: 108169, TGID: 108169) [REPLICATED]
Cmdline: ./bench_bfs_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 80235 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 9546
  TLB IPIs sent:    5098
  Per-node flushes:
    Node 0: 2989
    Node 1: 550
    Node 2: 415
    Node 3: 467
    Node 4: 471
    Node 5: 426
    Node 6: 404
    Node 7: 411
    Node 8: 454
    Node 9: 451
    Node 10: 461
    Node 11: 428
    Node 12: 419
    Node 13: 404
    Node 14: 402
    Node 15: 394

CR3 Write Statistics:
  Total CR3 writes: 4425
  Replica hits:     3719
  Primary hits:     706
  Replica hit rate: 84%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           3/45    
PMD          71/23          6/89          4/91          9/91          7/92          6/92         10/90          8/90          9/91          8/91          8/92         11/87          8/90          5/90          3/92          3/91        176/1382  
PTE       35071/3869      266/36805     275/36819     263/36810     290/36821     266/36839     257/36814     269/36806     268/36805     277/36793     275/36795     272/36799     266/36817     267/36825     259/36816     257/36817   39098/556050

Memory: 39278 primary pages (157112 KB), 557492 replica pages (2229968 KB)
Total:  596770 pages (2387080 KB)

================================================================================
History Entry #315
Process: time (PID: 108168, TGID: 108168) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/uni29/time_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 153575 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 17
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 2
    Node 10: 15

CR3 Write Statistics:
  Total CR3 writes: 3
  Replica hits:     0
  Primary hits:     3
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

Total historical entries: 3 (max: 64)
