Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 116952, TGID: 116952)
Seq ID: 129 | Active NUMA nodes: 4
Cmdline: numactl -r all -i all /usr/bin/time -v -o intel_4/hydra/repl_order_9/time_ri_1.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400 
Duration: 18 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 497
  PMD pages: 7
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     510

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        0        0        0          3
PMD             3        0        0        0          3
PTE             5        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB
================================================================================
Process: time (PID: 116952, TGID: 116952)
Seq ID: 130 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o intel_4/hydra/repl_order_9/time_ri_1.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400 
Duration: 15 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     124

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        0        0        0          3
PMD             3        0        0        0          3
PTE             5        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB
================================================================================
Process: time (PID: 116953, TGID: 116953)
Seq ID: 131 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o intel_4/hydra/repl_order_9/time_ri_1.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400 
Duration: 337909 ms

TLB Statistics:
  Shootdowns: 129 events
  IPIs sent:  7716
  IPIs saved: 36

CR3 Write Statistics:
  Total CR3 writes: 573756

Replication Statistics:
  Events:           380871
  Entries copied:   51018223
  Avg copied:       133.95

Race Conditions:
  PTE page races:  163 (concurrent page allocations)
  Master faults:   115095 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 23648789
  PMD pages: 166537
  PUD pages: 437
  P4D pages: 0
  PGD pages: 12
  Total:     23815775

Page Table Pages Read:
  PTE pages: 261553

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 12267383
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              12267383

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        3        4        3         13
PMD            91       84       82       85        342
PTE         42626    33856    31498    31484     139464
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    139823 pages = 559292 KB (546 MB)
================================================================================
Process: numactl (PID: 116952, TGID: 116952)
Seq ID: 132 | Active NUMA nodes: 4
Cmdline: numactl -r all -i all /usr/bin/time -v -o intel_4/hydra/repl_order_9/time_ri_1.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400 
Duration: 345324 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 490
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     505

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        0        0        0          3
PMD             3        0        0        0          3
PTE             5        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB
Total entries: 4
