Script started on 2026-02-02 03:37:46-07:00 [COMMAND="numactl -r all /usr/bin/time -v -o intel_4/hydra/repl_order_9/time_r_0.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400" <not executed on terminal>]

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  [host] OMP_DYNAMIC = 'FALSE'
  [host] OMP_NESTED = 'FALSE'
  [host] OMP_NUM_THREADS = '1'
  [host] OMP_SCHEDULE = 'DYNAMIC'
  [host] OMP_PROC_BIND = 'FALSE'
  [host] OMP_PLACES = ''
  [host] OMP_STACKSIZE = '0'
  [host] OMP_WAIT_POLICY = 'PASSIVE'
  [host] OMP_THREAD_LIMIT = '4294967295'
  [host] OMP_MAX_ACTIVE_LEVELS = '1'
  [host] OMP_NUM_TEAMS = '0'
  [host] OMP_TEAMS_THREAD_LIMIT = '0'
  [all] OMP_CANCELLATION = 'FALSE'
  [all] OMP_DEFAULT_DEVICE = '0'
  [all] OMP_MAX_TASK_PRIORITY = '0'
  [all] OMP_DISPLAY_AFFINITY = 'FALSE'
  [host] OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
  [host] OMP_ALLOCATOR = 'omp_default_mem_alloc'
  [all] OMP_TARGET_OFFLOAD = 'DEFAULT'
  [host] GOMP_CPU_AFFINITY = ''
  [host] GOMP_STACKSIZE = '0'
  [host] GOMP_SPINCOUNT = '300000'
OPENMP DISPLAY ENVIRONMENT END
./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_20gb_int 2400 
<benchmark exec="./bench_canneal_mt">
<config>
  <openmp>on</openmp>  <memsize>1G <memsize>  <hugetlb>0</hugetlb>
  <data>-1</data>  <interference>0</interference>
</config>
<run>
PARSEC Benchmark Suite
Threadcount: 64
500000 swaps per temperature step
start temperature: 2000
netlist filename: ../../datasets/canneal_20gb_int
number of temperature steps: 2400
File size: 18143 MB
Elements: 317600000, Grid: 20000x20000
locs created
locs assigned
Parsing with 64 threads...
Pass 1: Counting connections...
Pre-allocating vectors with exact sizes...
Pass 2: Building netlist...
Parsed: 34675061 elements
Parsed: 74264366 elements
Parsed: 118815006 elements
Parsed: 143655030 elements
Parsed: 148664017 elements
Parsed: 193204963 elements
Parsed: 198204963 elements
Parsed: 208167265 elements
Parsed: 218163808 elements
Parsed: 228130260 elements
Parsed: 272849414 elements
Parsed: 302599329 elements
Parsed: 307616330 elements
Parsed: 317591602 elements
netlist created. 317600001 elements.
Final routing is: 1.3937e+13
Annealing took: 161.298 seconds
Total took: 397.75 seconds

Script done on 2026-02-02 03:44:30-07:00 [COMMAND_EXIT_CODE="0"]
