Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #33
Process: numactl (PID: 20985, TGID: 20985) [REPLICATED]
Cmdline: numactl -r all /usr/bin/time -v -o mitosis/uni27/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 13 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     497

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      0/3      [   3]      3/0      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/21     [  24]
PMD           0/3      [   5]      0/3      [   5]      3/0      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      3/21     [  40]
PTE           0/5      [ 457]      0/5      [ 457]      5/0      [ 457]      0/5      [ 457]      0/5      [ 457]      0/5      [ 457]      0/5      [ 457]      0/5      [ 457]      5/35     [3656]

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0           100%           0%           0%           0%           0%           0%           0%           0%
NODE 1             0%         100%           0%           0%           0%           0%           0%           0%
NODE 2             0%           0%         100%           0%           0%           0%           0%           0%
NODE 3             0%           0%           0%         100%           0%           0%           0%           0%
NODE 4             0%           0%           0%           0%         100%           0%           0%           0%
NODE 5             0%           0%           0%           0%           0%         100%           0%           0%
NODE 6             0%           0%           0%           0%           0%           0%         100%           0%
NODE 7             0%           0%           0%           0%           0%           0%           0%         100%

================================================================================
History Entry #34
Process: time (PID: 20985, TGID: 20985) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni27/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 8 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 730
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     741

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      0/3      [   3]      3/0      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/21     [  24]
PMD           0/3      [   5]      0/3      [   5]      3/0      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      3/21     [  40]
PTE           0/5      [ 108]      0/5      [ 108]      5/0      [ 108]      0/5      [ 108]      0/5      [ 108]      0/5      [ 108]      0/5      [ 108]      0/5      [ 108]      5/35     [ 864]

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0           100%           0%           0%           0%           0%           0%           0%           0%
NODE 1             0%         100%           0%           0%           0%           0%           0%           0%
NODE 2             0%           0%         100%           0%           0%           0%           0%           0%
NODE 3             0%           0%           0%         100%           0%           0%           0%           0%
NODE 4             0%           0%           0%           0%         100%           0%           0%           0%
NODE 5             0%           0%           0%           0%           0%         100%           0%           0%
NODE 6             0%           0%           0%           0%           0%           0%         100%           0%
NODE 7             0%           0%           0%           0%           0%           0%           0%         100%

================================================================================
History Entry #35
Process: bench_pr_mt (PID: 20986, TGID: 20986) [REPLICATED]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 147707 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 630
  TLB IPIs sent:    39620

CR3 Write Statistics:
  Total CR3 writes: 2047
  Replica hits:     1461
  Primary hits:     586
  Replica hit rate: 71%

Page Table Pages Modified:
  PTE pages: 48244910
  PMD pages: 189045
  PUD pages: 365
  P4D pages: 0
  PGD pages: 3
  Total:     48434323

Page Table Pages Read:
  PTE pages: 4248

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 48234978
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              48234978

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [  22]      0/3      [  22]      3/0      [  22]      0/3      [  22]      0/3      [  22]      0/3      [  22]      0/3      [  22]      0/3      [  22]      3/21     [ 176]
PMD          23/3      [9288]      0/22     [9288]      3/23     [9288]      0/22     [9288]      0/22     [9288]      0/22     [9288]      0/22     [9288]      0/22     [9288]     26/158    [74304]
PTE        9151/455    [4719783]    384/9222   [4719783]     71/11461  [4719783]    384/9222   [4719783]    384/9222   [4719783]    384/9222   [4719783]    384/9222   [4719783]    390/9222   [4719783]  11532/67248  [37758264]

Memory: 11562 primary pages (46248 KB), 67434 replica pages (269736 KB)
Total:  78996 pages (315984 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0           100%           0%           0%           0%           0%           0%           0%           0%
NODE 1             0%         100%           0%           0%           0%           0%           0%           0%
NODE 2             0%           0%         100%           0%           0%           0%           0%           0%
NODE 3             0%           0%           0%         100%           0%           0%           0%           0%
NODE 4             0%           0%           0%           0%         100%           0%           0%           0%
NODE 5             0%           0%           0%           0%           0%         100%           0%           0%
NODE 6             0%           0%           0%           0%           0%           0%         100%           0%
NODE 7             0%           0%           0%           0%           0%           0%           0%         100%

================================================================================
History Entry #36
Process: time (PID: 20985, TGID: 20985) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni27/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 147756 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3630
  PMD pages: 21
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     3657

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     144
  ptep_clear_young:   0
  Total:              322

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3               NODE4               NODE5               NODE6               NODE7                  TOTAL
--------------------------------------------------------------------------------
PGD           0/1      [   3]      0/1      [   3]      1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/7      [  24]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [   3]      0/3      [   3]      3/0      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      0/3      [   3]      3/21     [  24]
PMD           0/3      [   5]      0/3      [   5]      3/0      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      0/3      [   5]      3/21     [  40]
PTE           0/5      [ 424]      0/5      [ 424]      5/0      [ 424]      0/5      [ 424]      0/5      [ 424]      0/5      [ 424]      0/5      [ 424]      0/5      [ 424]      5/35     [3392]

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

Steering Time Distribution (percentage per source node):
FROM/TO       NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7 
--------------------------------------------------------------------------------
NODE 0           100%           0%           0%           0%           0%           0%           0%           0%
NODE 1             0%         100%           0%           0%           0%           0%           0%           0%
NODE 2             0%           0%         100%           0%           0%           0%           0%           0%
NODE 3             0%           0%           0%         100%           0%           0%           0%           0%
NODE 4             0%           0%           0%           0%         100%           0%           0%           0%
NODE 5             0%           0%           0%           0%           0%         100%           0%           0%
NODE 6             0%           0%           0%           0%           0%           0%         100%           0%
NODE 7             0%           0%           0%           0%           0%           0%           0%         100%

Total historical entries: 4 (max: 64)
