Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 11039, TGID: 11039)
Seq ID: 9 | Active NUMA nodes: 8
Cmdline: numactl -r all -i all /usr/bin/time --verbose -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 483
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     499

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     3 [   6]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   6]
PTE          0 [   0]     6 [ 457]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     6 [ 457]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 11039, TGID: 11039)
Seq ID: 10 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     124

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     5 [ 107]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 107]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 11040, TGID: 11040)
Seq ID: 11 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 256964 ms

TLB Statistics:
  Shootdowns: 274 events
  IPIs sent:  13869
  IPIs saved: 3000

CR3 Write Statistics:
  Total CR3 writes: 1096

Replication Statistics:
  Events:           118078063
  Entries examined: 118078029
  Avg examined:     0.99
  Entries copied:   114414052
  Avg copied:       0.96
  Entries skipped:  3663977
  Avg skipped:      0.03

Race Conditions:
  PTE page races:  293 (concurrent page allocations)
  Master faults:   34 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 25517773
  PMD pages: 627640
  PUD pages: 1328
  P4D pages: 0
  PGD pages: 24
  Total:     26146765

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 160624348
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              160624348

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     8 [  24]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          3 [  76]     3 [  76]     9 [  76]     5 [  76]     5 [  76]     3 [  76]     4 [  76]     5 [  76]    37 [ 608]
PMD        106 [36568]    83 [32281]    82 [32039]    83 [32154]    83 [35833]    83 [36422]    81 [35584]    82 [36413]   683 [277294]
PTE      36568 [18686852] 32281 [12316526] 32039 [12198764] 32154 [12241334] 35833 [16660270] 36422 [18065362] 35584 [16153143] 36413 [18115892] 277294 [124438143]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    278022 pages = 1112088 KB (1086 MB)
================================================================================
Process: numactl (PID: 11039, TGID: 11039)
Seq ID: 12 | Active NUMA nodes: 8
Cmdline: numactl -r all -i all /usr/bin/time --verbose -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 256967 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 456
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     471

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     16
  ptep_clear_young:   0
  Total:              41

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     5 [ 422]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 422]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
Total entries: 4
