Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #382
Process: numactl-wasp (PID: 110157, TGID: 110157) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o linux/web/time_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           6/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

================================================================================
History Entry #383
Process: bench_bc_mt (PID: 110158, TGID: 110158) [CACHE-ONLY]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 21367 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 11301
  TLB IPIs sent:    8255
  Per-node flushes:
    Node 0: 1252
    Node 1: 714
    Node 2: 662
    Node 3: 657
    Node 4: 658
    Node 5: 661
    Node 6: 666
    Node 7: 659
    Node 8: 683
    Node 9: 656
    Node 10: 663
    Node 11: 660
    Node 12: 656
    Node 13: 733
    Node 14: 665
    Node 15: 656

CR3 Write Statistics:
  Total CR3 writes: 2384
  Replica hits:     0
  Primary hits:     2384
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD          19/0           6/0           0/0           1/0           0/0           3/0           3/0           1/0           1/0           1/0           0/0           2/0           0/0           2/0           0/0           2/0          41/0     
PTE        7709/0          88/0          71/0          73/0          60/0          61/0          68/0          65/0          59/0          62/0          60/0          60/0          66/0          67/0          64/0          64/0        8697/0     

Memory: 8742 primary pages (34968 KB), 0 replica pages (0 KB)
Total:  8742 pages (34968 KB)

================================================================================
History Entry #384
Process: time (PID: 110157, TGID: 110157) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/web/time_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 21373 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 16
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 16

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           5/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 12 primary pages (48 KB), 0 replica pages (0 KB)
Total:  12 pages (48 KB)

Total historical entries: 3 (max: 64)
