Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #774
Process: numactl-wasp (PID: 240829, TGID: 240829) [REPLICATED]
Cmdline: numactl-wasp -r all -i all /usr/bin/time -v -o mitosis/kron28/time_ri_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 7 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           1/7     
P4D           0/1           0/1           0/1           0/1           2/0           0/1           0/1           0/1           2/7     
PUD           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           3/21    
PMD           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           3/21    
PTE           0/5           0/5           0/5           0/5           5/0           0/5           0/5           0/5           5/35    

Memory: 14 primary pages (56 KB), 91 replica pages (364 KB)
Total:  105 pages (420 KB)

================================================================================
History Entry #775
Process: time (PID: 240829, TGID: 240829) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/kron28/time_ri_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 12 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 730
  PMD pages: 5
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     742

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
PUD           0/3           0/3           2/1           0/3           0/3           0/3           1/2           0/3           3/21    
PMD           0/3           0/3           0/3           2/1           0/3           0/3           0/3           1/2           3/21    
PTE           1/4           1/4           0/5           0/5           2/3           1/4           0/5           0/5           5/35    

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

================================================================================
History Entry #776
Process: bench_bfs_mt (PID: 240830, TGID: 240830) [REPLICATED]
Cmdline: ./bench_bfs_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 25075 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1123
  TLB IPIs sent:    142493

CR3 Write Statistics:
  Total CR3 writes: 482
  Replica hits:     342
  Primary hits:     140
  Replica hit rate: 70%

Page Table Pages Modified:
  PTE pages: 86126015
  PMD pages: 338525
  PUD pages: 709
  P4D pages: 5
  PGD pages: 3
  Total:     86465257

Page Table Pages Read:
  PTE pages: 1512

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 86097098
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              86097098

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/1           0/1           0/1           0/1           1/0           0/1           0/1           2/7     
PUD           0/3           1/2           1/3           0/3           0/3           1/2           1/2           0/3           4/21    
PMD          13/46         14/42         14/42         13/42         12/42         10/45         12/43         16/37        104/339   
PTE        2292/18628    2675/16051    2668/16050    2660/16050    2672/16048    2668/16047    2666/16048    2663/16050   20964/130972

Memory: 21075 primary pages (84300 KB), 131346 replica pages (525384 KB)
Total:  152421 pages (609684 KB)

================================================================================
History Entry #777
Process: time (PID: 240829, TGID: 240829) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/kron28/time_ri_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/kron28.sg -n 5 
Duration: 25135 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     2
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 3886
  PMD pages: 21
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     3920

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     144
  ptep_clear_young:   0
  Total:              322

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/1           0/1           0/1           0/1           1/0           0/1           0/1           2/7     
PUD           0/3           1/2           1/3           0/3           0/3           1/2           1/2           0/3           4/21    
PMD           0/3           0/3           1/2           1/3           0/3           0/3           1/2           1/2           4/21    
PTE           2/3           1/4           0/5           1/5           1/4           0/5           0/5           1/4           6/35    

Memory: 17 primary pages (68 KB), 91 replica pages (364 KB)
Total:  108 pages (432 KB)

Total historical entries: 4 (max: 64)
