Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #174
Process: numactl (PID: 227662, TGID: 227662) [CACHE-ONLY]
Cmdline: numactl -P -i all /usr/bin/time -v -o intel_4/linux/time_i_3.txt -- ./bench_btree_mt -- -n 1500000000 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 498
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     514

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           3/0           0/0           0/0           3/0     
PMD           0/0           3/0           0/0           0/0           3/0     
PTE           0/0           6/0           0/0           0/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

================================================================================
History Entry #175
Process: bench_btree_mt (PID: 227663, TGID: 227663) [CACHE-ONLY]
Cmdline: ./bench_btree_mt -- -n 1500000000 
Duration: 788154 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 6037
  Replica hits:     0
  Primary hits:     6037
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 24360276
  PMD pages: 47645
  PUD pages: 98
  P4D pages: 0
  PGD pages: 3
  Total:     24408022

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 11
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              11

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           2/0           0/0           3/0     
PMD          20/0          23/0          27/0          26/0          96/0     
PTE       11916/0       11912/0       11906/0       11909/0       47643/0     

Memory: 47743 primary pages (190972 KB), 0 replica pages (0 KB)
Total:  47743 pages (190972 KB)

================================================================================
History Entry #176
Process: time (PID: 227662, TGID: 227662) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o intel_4/linux/time_i_3.txt -- ./bench_btree_mt -- -n 1500000000 
Duration: 798481 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 490
  PMD pages: 8
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     504

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           3/0           0/0           0/0           3/0     
PMD           0/0           0/0           3/0           0/0           3/0     
PTE           3/0           1/0           1/0           1/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

Total historical entries: 3 (max: 64)
