Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #742
Process: numactl-wasp (PID: 238451, TGID: 238451) [REPLICATED]
Cmdline: numactl-wasp -r all -i all /usr/bin/time -v -o mitosis/web/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 9 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 8
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     535

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           2/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD           3/0           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PTE           6/0           0/6           0/6           0/6           0/6           0/6           0/6           0/6           6/42    

Memory: 15 primary pages (60 KB), 98 replica pages (392 KB)
Total:  113 pages (452 KB)

================================================================================
History Entry #743
Process: time (PID: 238451, TGID: 238451) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/web/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 7 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 729
  PMD pages: 5
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     741

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
PUD           0/3           0/3           2/1           0/3           0/3           0/3           1/2           0/3           3/21    
PMD           0/3           0/3           0/3           2/1           0/3           0/3           0/3           1/2           3/21    
PTE           1/4           1/4           0/5           0/5           2/3           1/4           0/5           0/5           5/35    

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

================================================================================
History Entry #744
Process: bench_cc_mt (PID: 238452, TGID: 238452) [REPLICATED]
Cmdline: ./bench_cc_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 11407 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 454
  TLB IPIs sent:    57530

CR3 Write Statistics:
  Total CR3 writes: 503
  Replica hits:     324
  Primary hits:     179
  Replica hit rate: 64%

Page Table Pages Modified:
  PTE pages: 34524102
  PMD pages: 135909
  PUD pages: 245
  P4D pages: 5
  PGD pages: 3
  Total:     34660264

Page Table Pages Read:
  PTE pages: 3992

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 34512802
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              34512802

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/1           0/1           0/1           0/1           1/0           0/1           0/1           2/7     
PUD           0/3           1/2           1/3           0/3           0/3           1/2           1/2           0/3           4/21    
PMD           2/17          2/17          3/16          3/16          2/17          2/17          3/16          2/17         19/133   
PTE        1011/7495     1075/7068     1073/7068     1077/7070     1072/7068     1073/7069     1075/7069     1074/7067     8530/56974 

Memory: 8556 primary pages (34224 KB), 57142 replica pages (228568 KB)
Total:  65698 pages (262792 KB)

================================================================================
History Entry #745
Process: time (PID: 238451, TGID: 238451) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/web/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/web.sg -n 5 
Duration: 11453 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3886
  PMD pages: 21
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     3920

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     136
  ptep_clear_young:   0
  Total:              314

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/1           0/1           0/1           0/1           1/0           0/1           0/1           2/7     
PUD           0/3           1/2           1/3           0/3           0/3           1/2           1/2           0/3           4/21    
PMD           0/3           0/3           1/2           1/3           0/3           0/3           1/2           1/2           4/21    
PTE           2/3           1/4           0/5           1/5           1/4           0/5           0/5           1/4           6/35    

Memory: 17 primary pages (68 KB), 91 replica pages (364 KB)
Total:  108 pages (432 KB)

Total historical entries: 4 (max: 64)
