Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #53
Process: numactl-wasp (PID: 148074, TGID: 148074) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o linux/uni29/time_i_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 515
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     535

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           2/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           5/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

================================================================================
History Entry #54
Process: bench_pr_mt (PID: 148075, TGID: 148075) [CACHE-ONLY]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 139291 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 2499
  TLB IPIs sent:    317226

CR3 Write Statistics:
  Total CR3 writes: 1085
  Replica hits:     0
  Primary hits:     1085
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 24118750
  PMD pages: 94357
  PUD pages: 189
  P4D pages: 6
  PGD pages: 3
  Total:     24213305

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24117311
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              24117311

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           2/0     
PUD           0/0           1/0           1/0           0/0           0/0           2/0           1/0           0/0           5/0     
PMD          19/0          20/0          21/0          20/0          19/0          18/0          19/0          20/0         156/0     
PTE        4629/0        4625/0        4625/0        4625/0        4628/0        4627/0        4627/0        4628/0       37014/0     

Memory: 37178 primary pages (148712 KB), 0 replica pages (0 KB)
Total:  37178 pages (148712 KB)

================================================================================
History Entry #55
Process: time (PID: 148074, TGID: 148074) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/uni29/time_i_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni29.sg -n 5 
Duration: 139293 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 492
  PMD pages: 8
  PUD pages: 5
  P4D pages: 4
  PGD pages: 3
  Total:     512

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              42

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           2/0     
PUD           0/0           1/0           1/0           0/0           0/0           0/0           1/0           0/0           3/0     
PMD           0/0           0/0           1/0           1/0           0/0           1/0           0/0           1/0           4/0     
PTE           2/0           1/0           0/0           1/0           1/0           0/0           1/0           1/0           7/0     

Memory: 17 primary pages (68 KB), 0 replica pages (0 KB)
Total:  17 pages (68 KB)

Total historical entries: 3 (max: 64)
