Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 58706, TGID: 58706)
Seq ID: 129 | Active NUMA nodes: 8
Cmdline: numactl -r all -i all /usr/bin/time -v -o hydra/200gb/repl_order_9/time_ri_2.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 481
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     496

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 456]     0 [   0]     0 [   0]     0 [   0]     5 [ 456]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 58706, TGID: 58706)
Seq ID: 130 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/200gb/repl_order_9/time_ri_2.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 4
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     123

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   4]     0 [   0]     0 [   0]     0 [   0]     3 [   4]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     4 [ 107]     0 [   0]     0 [   0]     0 [   0]     4 [ 107]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    18 pages = 72 KB
================================================================================
Process: time (PID: 58707, TGID: 58707)
Seq ID: 131 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/200gb/repl_order_9/time_ri_2.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 362658 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 1

CR3 Write Statistics:
  Total CR3 writes: 2355

Replication Statistics:
  Events:           709953
  Entries examined: 363365065
  Avg examined:     511.81
  Entries copied:   360133359
  Avg copied:       507.26
  Entries skipped:  3231706
  Avg skipped:      4.55

Race Conditions:
  PTE page races:  3565 (concurrent page allocations)
  Master faults:   16 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 53670166
  PMD pages: 812756
  PUD pages: 1644
  P4D pages: 0
  PGD pages: 32
  Total:     54484598

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 2220325
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              2220325

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   4]     1 [   4]     1 [   4]     1 [   4]     1 [   4]     1 [   4]     1 [   4]     1 [   4]     8 [  32]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          4 [ 203]     4 [ 204]     5 [ 204]     4 [ 203]     4 [ 204]     4 [ 203]     7 [ 203]     4 [ 204]    36 [1628]
PMD        203 [100559]   204 [100503]   204 [100503]   203 [100503]   204 [100503]   203 [100503]   203 [100503]   204 [100503]  1628 [804080]
PTE      100559 [51449300] 100503 [51447658] 100503 [51447658] 100503 [51447658] 100503 [51447952] 100503 [51447658] 100503 [51447658] 100503 [51447658] 804080 [411583200]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    805752 pages = 3223008 KB (3147 MB)
================================================================================
Process: numactl (PID: 58706, TGID: 58706)
Seq ID: 132 | Active NUMA nodes: 8
Cmdline: numactl -r all -i all /usr/bin/time -v -o hydra/200gb/repl_order_9/time_ri_2.txt -- ./bench_xsbench_mt -- -p 25000000 -g 400000 
Duration: 376629 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries examined: 3
  Avg examined:     3.00
  Entries copied:   3
  Avg copied:       3.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 460
  PMD pages: 7
  PUD pages: 6
  P4D pages: 0
  PGD pages: 4
  Total:     477

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   1]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     8 [   4]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          1 [   1]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     4 [   4]
PMD          1 [   1]     0 [   0]     0 [   0]     0 [   0]     3 [   4]     0 [   0]     0 [   0]     0 [   0]     4 [   5]
PTE          1 [   3]     0 [   0]     0 [   0]     0 [   0]     4 [ 423]     0 [   0]     0 [   0]     0 [   0]     5 [ 426]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    21 pages = 84 KB
Total entries: 4
