# started on Tue Jan 27 15:19:05 2026

62692832929119,,cycles:u,12271577483385,50.00,,
4461896646619,,instructions:u,12271462485856,50.00,0.07,insn per cycle
102057309728,,ls_tablewalker.dc_type0:u,12271414547181,50.00,,
37758797,,ls_tablewalker.dc_type1:u,12271313788899,50.00,,
124859427706,,ls_tablewalker.ic_type0:u,12271322030613,50.00,,
29982166,,ls_tablewalker.ic_type1:u,12271212106924,49.00,,
119786914983,,l1_dtlb_misses:u,12271265369943,50.00,,
97405485994,,l2_dtlb_misses:u,12271262832609,50.00,,
48045362704,,ls_dmnd_fills_from_sys.mem_io_local:u,12271305813552,50.00,,
122707217403,,ls_dmnd_fills_from_sys.mem_io_remote:u,12271232931934,50.00,,

Execution Time (seconds): 385
Benchmark Exit Code: 0
