Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #577
Process: numactl-wasp (PID: 154205, TGID: 154205) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o linux/uni30/time_i_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     498

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           6/0           0/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

================================================================================
History Entry #578
Process: bench_cc_sv_mt (PID: 154206, TGID: 154206) [CACHE-ONLY]
Cmdline: ./bench_cc_sv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 864507 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 4446
  TLB IPIs sent:    280060

CR3 Write Statistics:
  Total CR3 writes: 5189
  Replica hits:     0
  Primary hits:     5189
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 42992904
  PMD pages: 168018
  PUD pages: 333
  P4D pages: 0
  PGD pages: 4
  Total:     43161259

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 42991673
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              42991673

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           1/0           2/0           0/0           4/0     
PMD          24/0          27/0          28/0          25/0          19/0          28/0          22/0          23/0         196/0     
PTE        9214/0        9206/0        9204/0        9234/0        9251/0        9240/0        9222/0        9227/0       73798/0     

Memory: 73999 primary pages (295996 KB), 0 replica pages (0 KB)
Total:  73999 pages (295996 KB)

================================================================================
History Entry #579
Process: time (PID: 154205, TGID: 154205) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/uni30/time_i_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 864509 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 459
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     474

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           1/0           1/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           1/0           1/0           1/0           1/0           0/0           0/0           0/0           4/0     
PTE           0/0           1/0           1/0           1/0           1/0           1/0           0/0           1/0           6/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

Total historical entries: 3 (max: 64)
