Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 17122, TGID: 17122)
Seq ID: 107 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time --verbose -- ./bench_cc_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 483
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     499

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   6]     0 [   0]     0 [   0]     0 [   0]     3 [   6]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     6 [ 457]     0 [   0]     0 [   0]     0 [   0]     6 [ 457]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 17122, TGID: 17122)
Seq ID: 108 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ./bench_cc_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     124

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 107]     0 [   0]     0 [   0]     0 [   0]     5 [ 107]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 17123, TGID: 17123)
Seq ID: 109 | Active NUMA nodes: 8
Cmdline: /usr/bin/time --verbose -- ./bench_cc_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 75289 ms

TLB Statistics:
  Shootdowns: 274 events
  IPIs sent:  14139
  IPIs saved: 2892

CR3 Write Statistics:
  Total CR3 writes: 392

Replication Statistics:
  Events:           16134076
  Entries examined: 61094497
  Avg examined:     3.78
  Entries copied:   55362124
  Avg copied:       3.43
  Entries skipped:  5732373
  Avg skipped:      0.35

Race Conditions:
  PTE page races:  425 (concurrent page allocations)
  Master faults:   34 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 22562950
  PMD pages: 483663
  PUD pages: 1242
  P4D pages: 0
  PGD pages: 16
  Total:     23047871

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 123763092
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              123763092

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   2]     1 [   2]     1 [   2]     1 [   2]     1 [   2]     1 [   2]     1 [   2]     1 [   2]     8 [  16]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          2 [  75]     2 [  74]     4 [  74]     3 [  74]     2 [  74]     2 [  74]     5 [  74]     2 [  74]    22 [ 593]
PMD         95 [36566]    80 [28261]    79 [27235]    79 [28027]    79 [24735]    77 [25026]    77 [26264]    79 [26577]   645 [222691]
PTE      36566 [18686977] 28261 [7642763] 27235 [7203981] 28027 [7580817] 24735 [6398315] 25026 [6539414] 26264 [6950544] 26577 [7091588] 222691 [68094399]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    223366 pages = 893464 KB (872 MB)
================================================================================
Process: numactl (PID: 17122, TGID: 17122)
Seq ID: 110 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time --verbose -- ./bench_cc_mt -f ../../datasets/graphs/kron29.sg -n 3 
Duration: 75294 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 457
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     472

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     16
  ptep_clear_young:   0
  Total:              41

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]     0 [   0]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 422]     0 [   0]     0 [   0]     0 [   0]     5 [ 422]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
Total entries: 4
