Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #85
Process: numactl-wasp (PID: 26594, TGID: 26594) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o linux/kron29/time_i_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 483 / 483 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 6 / 6 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     499 / 499 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              26 / 26 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           4/0           0/0           0/0           0/0           4/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0           0/0           0/0           0/0           5/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  17498 avg over 76 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   6230 avg cycles over 4 faults
  Fill-existing faults: 18124 avg cycles over 72 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.34x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 483 / 0 / 100%
    PMD: 7 / 0 / 100%
    PUD: 6 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 499 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 26 / 0 / 100%

================================================================================
History Entry #86
Process: bench_pr_spmv_m (PID: 26595, TGID: 26595) [CACHE-ONLY]
Cmdline: ./bench_pr_spmv_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 604597 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 320421
  TLB IPIs sent:    314825
  Per-node flushes:
    Node 0: 20851
    Node 1: 21026
    Node 2: 19846
    Node 3: 19916
    Node 4: 19874
    Node 5: 19850
    Node 6: 19849
    Node 7: 19899
    Node 8: 20129
    Node 9: 19947
    Node 10: 19977
    Node 11: 19841
    Node 12: 19855
    Node 13: 19881
    Node 14: 19840
    Node 15: 19840

CR3 Write Statistics:
  Total CR3 writes: 3090
  Replica hits:     0
  Primary hits:     3090
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 23930477 / 23930477 / 1x
  PMD pages: 93620 / 93620 / 1x
  PUD pages: 189 / 189 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     24024289 / 24024289 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 23929087 / 23929087 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              23929087 / 23929087 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           9/0           9/0          10/0           9/0          13/0          10/0          10/0          11/0          12/0           9/0           9/0          10/0           9/0           9/0           9/0           8/0         156/0     
PTE        2293/0        2292/0        2290/0        2290/0        2290/0        2290/0        2288/0        2289/0        2289/0        2293/0        2291/0        2292/0        2292/0        2290/0        2291/0        2292/0       36652/0     

Memory: 36812 primary pages (147248 KB), 0 replica pages (0 KB)
Total:  36812 pages (147248 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  5429 avg over 18030977 faults
  Remote-node faults: 12490 avg over 5898497 faults
  Remote/Local ratio: 2.30x
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   45154 avg cycles over 46876 faults
  Fill-existing faults: 7095 avg cycles over 23882598 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 6.36x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 1498564 / 22431913 / 6%
    PMD: 6122 / 87498 / 6%
    PUD: 1 / 188 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 1504687 / 22519602 / 6%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 1497564 / 22431523 / 6%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 1497564 / 22431523 / 6%

================================================================================
History Entry #87
Process: time (PID: 26594, TGID: 26594) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/kron29/time_i_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 604600 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 16
  TLB IPIs sent:    0
  Per-node flushes:
    Node 12: 16

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 460 / 460 / 1x
  PMD pages: 7 / 7 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     475 / 475 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 25 / 25 / 1x
  ptep_wrprotect:     18 / 18 / 1x
  ptep_clear_young:   0 / 0 / 0x
  Total:              43 / 43 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           1/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           4/0     
PTE           0/0           0/0           0/0           1/0           0/0           1/0           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           1/0           0/0           7/0     

Memory: 15 primary pages (60 KB), 0 replica pages (0 KB)
Total:  15 pages (60 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 13697 avg over 76 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   14021 avg cycles over 4 faults
  Fill-existing faults: 13679 avg cycles over 72 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 1.02x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 99 / 361 / 21%
    PMD: 0 / 7 / 0%
    PUD: 0 / 5 / 0%
    P4D: 0 / 0 / 0%
    PGD: 0 / 3 / 0%
    Total: 99 / 376 / 20%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 19 / 6 / 76%
    wrprotect:     12 / 6 / 66%
    clear_young:   0 / 0 / 0%
    Total: 31 / 12 / 72%

Total historical entries: 3 (max: 64)
