Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 61823, TGID: 61823)
Seq ID: 89 | Active NUMA nodes: 4
Cmdline: numactl -r all /usr/bin/time -v -o hydra/repl_order_9/time_r_0.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_25gb_int 2400 
Duration: 23 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 498
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     513

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             0        0        3        0          3
PMD             0        0        3        0          3
PTE             0        0        5        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB
================================================================================
Process: time (PID: 61823, TGID: 61823)
Seq ID: 90 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o hydra/repl_order_9/time_r_0.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_25gb_int 2400 
Duration: 11 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 3

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     124

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             0        0        3        0          3
PMD             0        0        3        0          3
PTE             0        0        5        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB
================================================================================
Process: time (PID: 61825, TGID: 61825)
Seq ID: 91 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o hydra/repl_order_9/time_r_0.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_25gb_int 2400 
Duration: 632461 ms

TLB Statistics:
  Shootdowns: 185 events
  IPIs sent:  4729
  IPIs saved: 6

CR3 Write Statistics:
  Total CR3 writes: 1234929

Replication Statistics:
  Events:           592820
  Entries copied:   64114389
  Avg copied:       108.15

Race Conditions:
  PTE page races:  158 (concurrent page allocations)
  Master faults:   21 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 25388185
  PMD pages: 206401
  PUD pages: 524
  P4D pages: 0
  PGD pages: 12
  Total:     25595122

Page Table Pages Read:
  PTE pages: 863248

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 16230791
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              16230791

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        3        3        3         12
PMD           103      105      104      104        416
PTE         40231    40274    48629    41522     170656
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    171088 pages = 684352 KB (668 MB)
================================================================================
Process: numactl (PID: 61823, TGID: 61823)
Seq ID: 92 | Active NUMA nodes: 4
Cmdline: numactl -r all /usr/bin/time -v -o hydra/repl_order_9/time_r_0.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_25gb_int 2400 
Duration: 638818 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries copied:   33
  Avg copied:       33.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 493
  PMD pages: 8
  PUD pages: 6
  P4D pages: 0
  PGD pages: 4
  Total:     511

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              42

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             0        0        3        1          4
PMD             0        0        3        1          4
PTE             0        0        5        1          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    18 pages = 72 KB
Total entries: 4
