Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 66018, TGID: 66018)
Seq ID: 93 | Active NUMA nodes: 4
Cmdline: numactl -r all /usr/bin/time -v -o hydra/repl_order_9/time_r_1.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_25gb_int 2400 
Duration: 11 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 498
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     513

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             0        0        0        3          3
PMD             0        0        0        3          3
PTE             0        0        0        5          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB
================================================================================
Process: time (PID: 66018, TGID: 66018)
Seq ID: 94 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o hydra/repl_order_9/time_r_1.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_25gb_int 2400 
Duration: 6 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 6
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     125

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             0        0        0        3          3
PMD             0        0        0        3          3
PTE             0        0        0        6          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    16 pages = 64 KB
================================================================================
Process: time (PID: 66020, TGID: 66020)
Seq ID: 95 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o hydra/repl_order_9/time_r_1.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_25gb_int 2400 
Duration: 704679 ms

TLB Statistics:
  Shootdowns: 44 events
  IPIs sent:  678
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1296268

Replication Statistics:
  Events:           677798
  Entries copied:   63549367
  Avg copied:       93.75

Race Conditions:
  PTE page races:  104 (concurrent page allocations)
  Master faults:   31 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 25522648
  PMD pages: 204913
  PUD pages: 528
  P4D pages: 0
  PGD pages: 12
  Total:     25728101

Page Table Pages Read:
  PTE pages: 1083181

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 15820654
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              15820654

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             4        4        4        3         15
PMD           104      103      102      104        413
PTE         41068    40074    40202    48629     169973
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    170405 pages = 681620 KB (665 MB)
================================================================================
Process: numactl (PID: 66018, TGID: 66018)
Seq ID: 96 | Active NUMA nodes: 4
Cmdline: numactl -r all /usr/bin/time -v -o hydra/repl_order_9/time_r_1.txt -- ./bench_canneal_mt 64 500000 2000 ../../datasets/canneal_25gb_int 2400 
Duration: 710950 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           1
  Entries copied:   33
  Avg copied:       33.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 491
  PMD pages: 9
  PUD pages: 4
  P4D pages: 0
  PGD pages: 4
  Total:     508

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              42

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             0        1        0        3          4
PMD             0        1        0        3          4
PTE             0        1        0        6          7
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
Total entries: 4
