Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 5022, TGID: 5022)
Seq ID: 5 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time -v -o hydra/50gb/repl_order_9/time_r_1.txt -- ./bench_xsbench_mt -- -p 25000000 -g 100000 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 481
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     496

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 456]     0 [   0]     0 [   0]     5 [ 456]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 5022, TGID: 5022)
Seq ID: 6 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/50gb/repl_order_9/time_r_1.txt -- ./bench_xsbench_mt -- -p 25000000 -g 100000 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries examined: 0
  Avg examined:     0.00
  Entries copied:   0
  Avg copied:       0.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 115
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     126

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   0]     1 [   3]     1 [   0]     1 [   0]     8 [   3]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   3]     0 [   0]     0 [   0]     3 [   3]
PMD          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     3 [   5]     0 [   0]     0 [   0]     3 [   5]
PTE          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     5 [ 108]     0 [   0]     0 [   0]     5 [ 108]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 5023, TGID: 5023)
Seq ID: 7 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/50gb/repl_order_9/time_r_1.txt -- ./bench_xsbench_mt -- -p 25000000 -g 100000 
Duration: 602870 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 6641

Replication Statistics:
  Events:           195832
  Entries examined: 99944730
  Avg examined:     510.35
  Entries copied:   90035790
  Avg copied:       459.76
  Entries skipped:  9908940
  Avg skipped:      50.59

Race Conditions:
  PTE page races:  5419 (concurrent page allocations)
  Master faults:   2 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 13418225
  PMD pages: 203886
  PUD pages: 524
  P4D pages: 0
  PGD pages: 24
  Total:     13622659

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 555090
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              555090

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     1 [   3]     8 [  24]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          3 [  64]     3 [  62]     3 [  65]     3 [  64]     3 [  67]     3 [  66]     3 [  64]     3 [  66]    24 [ 518]
PMD         64 [25218]    62 [25177]    65 [25185]    64 [25179]    67 [25269]    66 [25301]    64 [25178]    66 [25209]   518 [201716]
PTE      25218 [12862323] 25177 [12862258] 25185 [12862269] 25179 [12862262] 25269 [12862395] 25301 [12862853] 25178 [12862261] 25209 [12862304] 201716 [102898925]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    202266 pages = 809064 KB (790 MB)
================================================================================
Process: numactl (PID: 5022, TGID: 5022)
Seq ID: 8 | Active NUMA nodes: 8
Cmdline: numactl -r all /usr/bin/time -v -o hydra/50gb/repl_order_9/time_r_1.txt -- ./bench_xsbench_mt -- -p 25000000 -g 100000 
Duration: 605371 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           2
  Entries examined: 8
  Avg examined:     4.00
  Entries copied:   8
  Avg copied:       4.00
  Entries skipped:  0
  Avg skipped:      0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 460
  PMD pages: 9
  PUD pages: 7
  P4D pages: 0
  PGD pages: 5
  Total:     481

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              43

Peak Page Tables per Node:
LEVEL          NODE0       NODE1       NODE2       NODE3       NODE4       NODE5       NODE6       NODE7        TOTAL
--------------------------------------------------------------------------------
PGD          1 [   0]     1 [   0]     1 [   1]     1 [   0]     1 [   1]     1 [   3]     1 [   0]     1 [   0]     8 [   5]
P4D          0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]     0 [   0]
PUD          0 [   0]     0 [   0]     1 [   1]     0 [   0]     1 [   1]     3 [   3]     0 [   0]     0 [   0]     5 [   5]
PMD          0 [   0]     0 [   0]     1 [   1]     0 [   0]     1 [   1]     3 [   5]     0 [   0]     0 [   0]     5 [   7]
PTE          0 [   0]     0 [   0]     1 [   4]     0 [   0]     1 [   4]     5 [ 424]     0 [   0]     0 [   0]     7 [ 432]
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    25 pages = 100 KB
Total entries: 4
