Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 42023, TGID: 42023)
Seq ID: 165 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/twitter/repl_order_9/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 1 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 1
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 481 / 481 / 1x
  PMD pages: 12 / 12 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     507 / 507 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 481 / 481 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              481 / 481 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        3        0        0        0        0        0        0        0        0        0        0        0        0        0        0          3
PMD             0        3        0        0        0        0        0        0        0        0        0        0        0        0        0        0          3
PTE             0        5        0        0        0        0        0        0        0        0        0        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    27 pages = 108 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 481 / 0 / 100%
    PMD: 12 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 507 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 481 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 481 / 0 / 100%
================================================================================
Process: time (PID: 42023, TGID: 42023)
Seq ID: 166 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/twitter/repl_order_9/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 5 events
  IPIs sent:  0
  IPIs saved: 1
  Per-node flush participation:
    Node 0: 5
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           18
  Entries copied:   489
  Avg copied:       27.16

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   6 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 113 / 182 / 1x
  PMD pages: 18 / 18 / 1x
  PUD pages: 12 / 12 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 12 / 12 / 1x
  Total:     155 / 224 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 112 / 222 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              112 / 222 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        3        0        0        0        0        0        0        0        0        0        0        0        0        0        0          6
PMD             3        3        0        0        0        0        0        0        0        0        0        0        0        0        0        0          6
PTE             4        5        0        0        0        0        0        0        0        0        0        0        0        0        0        0          9
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    37 pages = 148 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   112
  Entries ever accessed: 19
  Entries wasted:       93
  Waste ratio:          83.03%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 6371 avg over 18 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   11739 avg cycles over 4 faults
  Fill-existing faults: 4838 avg cycles over 14 faults
  First-touch ratio:    22%
  First-touch/Fill ratio: 2.42x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 94 / 88 / 51%
    PMD: 13 / 5 / 72%
    PUD: 9 / 3 / 75%
    P4D: 0 / 0 / 0%
    PGD: 9 / 3 / 75%
    Total: 125 / 99 / 55%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 110 / 112 / 49%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 110 / 112 / 49%
================================================================================
Process: time (PID: 42024, TGID: 42024)
Seq ID: 167 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/twitter/repl_order_9/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 100755 ms

TLB Statistics:
  Shootdowns: 33928 events
  IPIs sent:  33494
  IPIs saved: 17936
  Per-node flush participation:
    Node 0: 3267
    Node 1: 2055
    Node 2: 2040
    Node 3: 2024
    Node 4: 2008
    Node 5: 2008
    Node 6: 1992
    Node 7: 1976
    Node 8: 1958
    Node 9: 1960
    Node 10: 1944
    Node 11: 1928
    Node 12: 1912
    Node 13: 1896
    Node 14: 1896
    Node 15: 3064

CR3 Write Statistics:
  Total CR3 writes: 1842

Replication Statistics:
  Events:           854437
  Entries copied:   437012185
  Avg copied:       511.46

Race Conditions:
  PTE page races:  2651 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 3831524 / 4697129 / 1x
  PMD pages: 139186 / 139186 / 1x
  PUD pages: 402 / 402 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 96 / 96 / 1x
  Total:     3971208 / 4836813 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 3831524 / 35449437 / 9x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              3831524 / 35449437 / 9x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        3        3        3        3        3        4        3        3        5        3        3        3        3        4        4         53
PMD            17       14       15       15       15       15       14       14       14       14       14       14       14       14       15       14        232
PTE          6454     3197     3259     3232     3258     3257     3257     3248     3193     3199     3205     3233     3046     3058     3054     3024      54174
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    54475 pages = 217900 KB (212 MB)

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   236130900
  Entries ever accessed: 29054319
  Entries wasted:       207076581
  Waste ratio:          87.69%

Page Fault Latency (cycles):
  Local-node faults:  2045 avg over 3041105 faults
  Remote-node faults: 41405 avg over 854437 faults
  Remote/Local ratio: 20.24x

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   116259 avg cycles over 68048 faults
  Fill-existing faults: 8801 avg cycles over 3827494 faults
  First-touch ratio:    1%
  First-touch/Fill ratio: 13.20x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 3829681 / 867448 / 81%
    PMD: 75667 / 63519 / 54%
    PUD: 219 / 183 / 54%
    P4D: 0 / 0 / 0%
    PGD: 51 / 45 / 53%
    Total: 3905618 / 931195 / 80%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 3831524 / 31617913 / 10%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 3831524 / 31617913 / 10%
================================================================================
Process: numactl-hydra (PID: 42023, TGID: 42023)
Seq ID: 168 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/twitter/repl_order_9/time_r_0.txt -- ./bench_pr_spmv_mt -f ../../datasets/graphs/twitter.sg -n 5 
Duration: 100756 ms

TLB Statistics:
  Shootdowns: 14 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 14
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 459 / 459 / 1x
  PMD pages: 12 / 12 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     485 / 485 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 448 / 448 / 1x
  ptep_wrprotect:     17 / 17 / 1x
  ptep_clear_young:   0 / 0 / 0x
  Total:              465 / 465 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             0        3        0        0        0        0        0        0        0        0        0        0        0        0        0        0          3
PMD             0        3        0        0        0        0        0        0        0        0        0        0        0        0        0        0          3
PTE             0        5        0        0        0        0        0        0        0        0        0        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    27 pages = 108 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  6906 avg over 77 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   4473 avg cycles over 4 faults
  Fill-existing faults: 7039 avg cycles over 73 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.63x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 459 / 0 / 100%
    PMD: 12 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 485 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 448 / 0 / 100%
    wrprotect:     17 / 0 / 100%
    clear_young:   0 / 0 / 0%
    Total: 465 / 0 / 100%
Total entries: 4
