Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 52040, TGID: 52040)
Seq ID: 225 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/uni28/repl_order_9/time_ri_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 1 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 1
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 482 / 482 / 1x
  PMD pages: 14 / 14 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     510 / 510 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 482 / 482 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              482 / 482 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          3
PMD             3        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          3
PTE             6        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    28 pages = 112 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 482 / 0 / 100%
    PMD: 14 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 510 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 482 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 482 / 0 / 100%
================================================================================
Process: time (PID: 52040, TGID: 52040)
Seq ID: 226 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/uni28/repl_order_9/time_ri_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 5 events
  IPIs sent:  0
  IPIs saved: 1
  Per-node flush participation:
    Node 0: 0
    Node 1: 5
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           18
  Entries copied:   489
  Avg copied:       27.16

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   6 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 113 / 182 / 1x
  PMD pages: 22 / 22 / 1x
  PUD pages: 12 / 12 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 12 / 12 / 1x
  Total:     159 / 228 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 112 / 222 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              112 / 222 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        3        0        0        0        0        0        0        0        0        0        0        0        0        0        0          6
PMD             3        3        0        0        0        0        0        0        0        0        0        0        0        0        0        0          6
PTE             6        5        0        0        0        0        0        0        0        0        0        0        0        0        0        0         11
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    39 pages = 156 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   112
  Entries ever accessed: 19
  Entries wasted:       93
  Waste ratio:          83.03%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 12629 avg over 18 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   16088 avg cycles over 5 faults
  Fill-existing faults: 11299 avg cycles over 13 faults
  First-touch ratio:    27%
  First-touch/Fill ratio: 1.42x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 94 / 88 / 51%
    PMD: 16 / 6 / 72%
    PUD: 9 / 3 / 75%
    P4D: 0 / 0 / 0%
    PGD: 9 / 3 / 75%
    Total: 128 / 100 / 56%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 110 / 112 / 49%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 110 / 112 / 49%
================================================================================
Process: time (PID: 52041, TGID: 52041)
Seq ID: 227 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/uni28/repl_order_9/time_ri_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 225949 ms

TLB Statistics:
  Shootdowns: 91026 events
  IPIs sent:  89884
  IPIs saved: 51712
  Per-node flush participation:
    Node 0: 8916
    Node 1: 8466
    Node 2: 7960
    Node 3: 7464
    Node 4: 6984
    Node 5: 6503
    Node 6: 6008
    Node 7: 5527
    Node 8: 5047
    Node 9: 4551
    Node 10: 4072
    Node 11: 3576
    Node 12: 3096
    Node 13: 2616
    Node 14: 2120
    Node 15: 8120

CR3 Write Statistics:
  Total CR3 writes: 1487

Replication Statistics:
  Events:           1774805
  Entries copied:   908319265
  Avg copied:       511.78

Race Conditions:
  PTE page races:  814 (concurrent page allocations)
  Master faults:   35 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 10749357 / 12512944 / 1x
  PMD pages: 154286 / 154286 / 1x
  PUD pages: 506 / 506 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 96 / 96 / 1x
  Total:     10904245 / 12667832 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 10749357 / 39292261 / 3x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              10749357 / 39292261 / 3x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        3        3        3        3        3        3        3        4        5        4        4        3        3        3        4         54
PMD            42       16       17       16       14       16       16       16       16       16       17       17       16       16       16       16        283
PTE         18566     1618     1618     1616     1617     1618     1617     1617     1617     1617     1617     1617     1617     1617     1617     1616      42822
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    43175 pages = 172700 KB (168 MB)

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   470480093
  Entries ever accessed: 28509465
  Entries wasted:       441970628
  Waste ratio:          93.94%

Page Fault Latency (cycles):
  Local-node faults:  5377 avg over 9027851 faults
  Remote-node faults: 37577 avg over 1774805 faults
  Remote/Local ratio: 6.98x

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   82412 avg cycles over 73783 faults
  Fill-existing faults: 10174 avg cycles over 10728873 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 8.10x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 10745787 / 1767157 / 85%
    PMD: 94910 / 59376 / 61%
    PUD: 298 / 208 / 58%
    P4D: 0 / 0 / 0%
    PGD: 51 / 45 / 53%
    Total: 10841046 / 1826786 / 85%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 10749357 / 28542904 / 27%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 10749357 / 28542904 / 27%
================================================================================
Process: numactl-hydra (PID: 52040, TGID: 52040)
Seq ID: 228 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/uni28/repl_order_9/time_ri_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 225951 ms

TLB Statistics:
  Shootdowns: 14 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 14
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 459 / 459 / 1x
  PMD pages: 14 / 14 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     487 / 487 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 448 / 448 / 1x
  ptep_wrprotect:     17 / 17 / 1x
  ptep_clear_young:   0 / 0 / 0x
  Total:              465 / 465 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          3
PMD             3        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          3
PTE             6        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    28 pages = 112 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  11958 avg over 76 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   11323 avg cycles over 5 faults
  Fill-existing faults: 12003 avg cycles over 71 faults
  First-touch ratio:    6%
  First-touch/Fill ratio: 0.94x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 459 / 0 / 100%
    PMD: 14 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 487 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 448 / 0 / 100%
    wrprotect:     17 / 0 / 100%
    clear_young:   0 / 0 / 0%
    Total: 465 / 0 / 100%
Total entries: 4
