Script started on 2026-02-10 20:38:04+00:00 [COMMAND="numactl-hydra -r all /usr/bin/time -v -o hydra/uni28/repl_order_9/time_r_0.txt -- ./bench_cc_sv_mt -f ../../datasets/graphs/uni28.sg -n 5" <not executed on terminal>]

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  [host] OMP_DYNAMIC = 'FALSE'
  [host] OMP_NESTED = 'FALSE'
  [host] OMP_NUM_THREADS = '128'
  [host] OMP_SCHEDULE = 'STATIC'
  [host] OMP_PROC_BIND = 'SPREAD'
  [host] OMP_PLACES = '{0,64},{1,65},{2,66},{3,67},{4,68},{5,69},{6,70},{7,71},{8,72},{9,73},{10,74},{11,75},{12,76},{13,77},{14,78},{15,79},{16,80},{17,81},{18,82},{19,83},{20,84},{21,85},{22,86},{23,87},{24,88},{25,89},{26,90},{27,91},{28,92},{29,93},{30,94},{31,95},{32,96},{33,97},{34,98},{35,99},{36,100},{37,101},{38,102},{39,103},{40,104},{41,105},{42,106},{43,107},{44,108},{45,109},{46,110},{47,111},{48,112},{49,113},{50,114},{51,115},{52,116},{53,117},{54,118},{55,119},{56,120},{57,121},{58,122},{59,123},{60,124},{61,125},{62,126},{63,127}'
  [host] OMP_STACKSIZE = '0'
  [host] OMP_WAIT_POLICY = 'ACTIVE'
  [host] OMP_THREAD_LIMIT = '4294967295'
  [host] OMP_MAX_ACTIVE_LEVELS = '1'
  [host] OMP_NUM_TEAMS = '0'
  [host] OMP_TEAMS_THREAD_LIMIT = '0'
  [all] OMP_CANCELLATION = 'FALSE'
  [all] OMP_DEFAULT_DEVICE = '0'
  [all] OMP_MAX_TASK_PRIORITY = '0'
  [all] OMP_DISPLAY_AFFINITY = 'FALSE'
  [host] OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
  [host] OMP_ALLOCATOR = 'omp_default_mem_alloc'
  [all] OMP_TARGET_OFFLOAD = 'DEFAULT'
OPENMP DISPLAY ENVIRONMENT END
Read Time:           14.48779
signalling readyness to /tmp/alloctest-bench.ready
Graph has 268435456 nodes and 4294967025 undirected edges for degree: 15
Shiloach-Vishkin took 3 iterations
Trial Time:          12.42254
Shiloach-Vishkin took 3 iterations
Trial Time:          12.38289
Shiloach-Vishkin took 3 iterations
Trial Time:          12.43202
Shiloach-Vishkin took 3 iterations
Trial Time:          12.50828
Shiloach-Vishkin took 3 iterations
Trial Time:          12.54017
Average Time:        12.45718
signalling done to /tmp/alloctest-bench.done

Script done on 2026-02-10 20:39:24+00:00 [COMMAND_EXIT_CODE="0"]
