Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 87841, TGID: 87841)
Seq ID: 389 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/uni27/repl_order_9/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 481
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     496

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             0        3        0        0        0        0        0        0          3
PMD             0        3        0        0        0        0        0        0          3
PTE             0        5        0        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    19 pages = 76 KB
================================================================================
Process: time (PID: 87841, TGID: 87841)
Seq ID: 390 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/uni27/repl_order_9/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 114
  PMD pages: 5
  PUD pages: 4
  P4D pages: 0
  PGD pages: 3
  Total:     126

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             0        3        0        0        0        0        0        0          3
PMD             0        4        0        0        0        0        0        0          4
PTE             0        5        0        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
================================================================================
Process: time (PID: 87842, TGID: 87842)
Seq ID: 391 | Active NUMA nodes: 8
Cmdline: /usr/bin/time -v -o hydra/uni27/repl_order_9/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 30634 ms

TLB Statistics:
  Shootdowns: 560 events
  IPIs sent:  34490
  IPIs saved: 728

CR3 Write Statistics:
  Total CR3 writes: 298

Replication Statistics:
  Events:           868747
  Entries copied:   444598455
  Avg copied:       511.76

Race Conditions:
  PTE page races:  623 (concurrent page allocations)
  Master faults:   33 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 6198399
  PMD pages: 153250
  PUD pages: 311
  P4D pages: 0
  PGD pages: 24
  Total:     6351984

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 39165531
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              39165531

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             3        3        4        4        4        4        4        4         30
PMD            22       21       21       21       22       22       22       22        173
PTE          9287     8344     8397     8344     8412     8340     8390     8263      67777
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    67988 pages = 271952 KB (265 MB)
================================================================================
Process: numactl-hydra (PID: 87841, TGID: 87841)
Seq ID: 392 | Active NUMA nodes: 8
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/uni27/repl_order_9/time_ri_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 30636 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 460
  PMD pages: 7
  PUD pages: 6
  P4D pages: 0
  PGD pages: 3
  Total:     476

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              42

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1          8
P4D             0        0        0        0        0        0        0        0          0
PUD             0        3        0        0        0        0        0        0          3
PMD             0        4        0        0        0        0        0        0          4
PTE             0        5        0        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    20 pages = 80 KB
Total entries: 4
