Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #358
Process: numactl-wasp (PID: 101609, TGID: 101609) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o linux/uni27/time_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 481 / 481 / 1x
  PMD pages: 8 / 8 / 1x
  PUD pages: 6 / 6 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     498 / 498 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              26 / 26 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           4/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           4/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           6/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           6/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  24446 avg over 77 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   6529 avg cycles over 5 faults
  Fill-existing faults: 25691 avg cycles over 72 faults
  First-touch ratio:    6%
  First-touch/Fill ratio: 0.25x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 481 / 0 / 100%
    PMD: 8 / 0 / 100%
    PUD: 6 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 498 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 26 / 0 / 100%

================================================================================
History Entry #359
Process: bench_bc_mt (PID: 101610, TGID: 101610) [CACHE-ONLY]
Cmdline: ./bench_bc_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 65501 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 125885
  TLB IPIs sent:    124330
  Per-node flushes:
    Node 0: 7920
    Node 1: 7983
    Node 2: 7846
    Node 3: 7841
    Node 4: 7842
    Node 5: 7840
    Node 6: 7843
    Node 7: 7840
    Node 8: 7953
    Node 9: 7878
    Node 10: 7843
    Node 11: 7853
    Node 12: 7840
    Node 13: 7840
    Node 14: 7867
    Node 15: 7856

CR3 Write Statistics:
  Total CR3 writes: 547
  Replica hits:     0
  Primary hits:     547
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 9309758 / 9309758 / 1x
  PMD pages: 36618 / 36618 / 1x
  PUD pages: 62 / 62 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     9346441 / 9346441 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 9306190 / 9306190 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              9306190 / 9306190 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD          21/0           3/0           1/0           0/0           0/0           4/0           0/0           0/0           1/0           4/0           6/0           1/0           0/0           1/0           1/0           1/0          44/0     
PTE        8864/0         126/0         125/0         135/0         120/0         118/0         125/0         135/0         118/0         130/0         125/0         127/0         130/0         125/0         121/0         126/0       10750/0     

Memory: 10798 primary pages (43192 KB), 0 replica pages (0 KB)
Total:  10798 pages (43192 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  13587 avg over 256423 faults
  Remote-node faults: 6375 avg over 9054554 faults
  Remote/Local ratio: 0.46x
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   68717 avg cycles over 18440 faults
  Fill-existing faults: 6450 avg cycles over 9292537 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 10.65x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 8592033 / 717725 / 92%
    PMD: 25030 / 11588 / 68%
    PUD: 6 / 56 / 9%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 8617072 / 729369 / 92%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 5377746 / 3928444 / 57%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 5377746 / 3928444 / 57%

================================================================================
History Entry #360
Process: time (PID: 101609, TGID: 101609) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o linux/uni27/time_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/uni27.sg -n 5 
Duration: 65504 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 17
  TLB IPIs sent:    0
  Per-node flushes:
    Node 8: 17

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 461 / 461 / 1x
  PMD pages: 8 / 8 / 1x
  PUD pages: 5 / 5 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 3 / 3 / 1x
  Total:     477 / 477 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 26 / 26 / 1x
  ptep_wrprotect:     18 / 18 / 1x
  ptep_clear_young:   0 / 0 / 0x
  Total:              44 / 44 / 1x

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           6/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)
Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  7653 avg over 79 faults
  Remote-node faults: 0 avg over 0 faults
  Propagation overhead: 0 avg per fault (0 total)

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   4256 avg cycles over 5 faults
  Fill-existing faults: 7883 avg cycles over 74 faults
  First-touch ratio:    6%
  First-touch/Fill ratio: 0.53x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 461 / 0 / 100%
    PMD: 8 / 0 / 100%
    PUD: 5 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 3 / 0 / 100%
    Total: 477 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 26 / 0 / 100%
    wrprotect:     18 / 0 / 100%
    clear_young:   0 / 0 / 0%
    Total: 44 / 0 / 100%

Total historical entries: 3 (max: 64)
