# started on Tue Jan 27 15:38:04 2026

95949469109977,,cycles:u,17375793688185,50.00,,
4668570548311,,instructions:u,17375478557370,50.00,0.05,insn per cycle
104200284187,,ls_tablewalker.dc_type0:u,17375296819169,50.00,,
46714566,,ls_tablewalker.dc_type1:u,17375174393204,50.00,,
126943136971,,ls_tablewalker.ic_type0:u,17374384428409,50.00,,
40858034,,ls_tablewalker.ic_type1:u,17374099606834,50.00,,
121372294673,,l1_dtlb_misses:u,17374126532420,50.00,,
99060268779,,l2_dtlb_misses:u,17374058458375,50.00,,
46119649436,,ls_dmnd_fills_from_sys.mem_io_local:u,17374008221062,50.00,,
129530604769,,ls_dmnd_fills_from_sys.mem_io_remote:u,17373893997078,50.00,,

Execution Time (seconds): 543
Benchmark Exit Code: 0
