# started on Tue Jan 27 15:50:51 2026

68125332792151,,cycles:u,12352215640718,50.00,,
4314355665141,,instructions:u,12351964453226,50.00,0.06,insn per cycle
97315937988,,ls_tablewalker.dc_type0:u,12351843791341,50.00,,
33541046,,ls_tablewalker.dc_type1:u,12351927595253,50.00,,
119611231347,,ls_tablewalker.ic_type0:u,12351916633116,50.00,,
29016911,,ls_tablewalker.ic_type1:u,12351778060275,50.00,,
107487213440,,l1_dtlb_misses:u,12351245052480,49.00,,
85680761752,,l2_dtlb_misses:u,12351068390188,49.00,,
42911114132,,ls_dmnd_fills_from_sys.mem_io_local:u,12351063135347,49.00,,
127828851734,,ls_dmnd_fills_from_sys.mem_io_remote:u,12351083316206,50.00,,

Execution Time (seconds): 386
Benchmark Exit Code: 0
