Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 35464, TGID: 35464)
Seq ID: 21 | Active NUMA nodes: 4
Cmdline: numactl -r all /usr/bin/time -v -o intel_4/hydra/100gb/repl_order_9/time_r_0.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 497
  PMD pages: 8
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     513

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             0        0        3        0          3
PMD             0        0        3        0          3
PTE             0        0        6        0          6
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    16 pages = 64 KB
================================================================================
Process: time (PID: 35464, TGID: 35464)
Seq ID: 22 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o intel_4/hydra/100gb/repl_order_9/time_r_0.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 4 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     124

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             0        0        3        0          3
PMD             0        0        3        0          3
PTE             0        0        5        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB
================================================================================
Process: time (PID: 35465, TGID: 35465)
Seq ID: 23 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o intel_4/hydra/100gb/repl_order_9/time_r_0.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 486745 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 4597

Replication Statistics:
  Events:           154702
  Entries copied:   79162259
  Avg copied:       511.70

Race Conditions:
  PTE page races:  1926 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 26835170
  PMD pages: 205508
  PUD pages: 441
  P4D pages: 0
  PGD pages: 16
  Total:     27041135

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 1110169
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              1110169

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             4        4        4        4         16
PMD           107      108      108      108        431
PTE         50279    50281    50325    50285     201170
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    201621 pages = 806484 KB (787 MB)
================================================================================
Process: numactl (PID: 35464, TGID: 35464)
Seq ID: 24 | Active NUMA nodes: 4
Cmdline: numactl -r all /usr/bin/time -v -o intel_4/hydra/100gb/repl_order_9/time_r_0.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 495070 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 491
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     506

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             0        0        3        0          3
PMD             0        0        3        0          3
PTE             0        0        5        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB
Total entries: 4
