Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 40311, TGID: 40311)
Seq ID: 29 | Active NUMA nodes: 4
Cmdline: numactl -r all /usr/bin/time -v -o intel_4/hydra/100gb/repl_order_9/time_r_2.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 497
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 2
  Total:     511

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             0        0        0        2          2
PMD             0        0        0        3          3
PTE             0        0        0        5          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    14 pages = 56 KB
================================================================================
Process: time (PID: 40311, TGID: 40311)
Seq ID: 30 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o intel_4/hydra/100gb/repl_order_9/time_r_2.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 6 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 114
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     125

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             0        0        0        3          3
PMD             0        0        0        3          3
PTE             0        0        0        5          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB
================================================================================
Process: time (PID: 40312, TGID: 40312)
Seq ID: 31 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o intel_4/hydra/100gb/repl_order_9/time_r_2.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 459985 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 4220

Replication Statistics:
  Events:           154964
  Entries copied:   79306890
  Avg copied:       511.77

Race Conditions:
  PTE page races:  1901 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 26835171
  PMD pages: 205520
  PUD pages: 446
  P4D pages: 0
  PGD pages: 12
  Total:     27041149

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 1110169
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              1110169

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        3        3        3         12
PMD           110      109      109      108        436
PTE         50281    50283    50287    50329     201180
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    201632 pages = 806528 KB (787 MB)
================================================================================
Process: numactl (PID: 40311, TGID: 40311)
Seq ID: 32 | Active NUMA nodes: 4
Cmdline: numactl -r all /usr/bin/time -v -o intel_4/hydra/100gb/repl_order_9/time_r_2.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 468257 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 492
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     507

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              43

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             0        0        0        3          3
PMD             0        0        0        3          3
PTE             0        0        0        5          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB
Total entries: 4
