Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl (PID: 83288, TGID: 83288)
Seq ID: 93 | Active NUMA nodes: 4
Cmdline: numactl -r all -i all /usr/bin/time -v -o intel_4/hydra/100gb/repl_order_9/time_ri_3.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 498
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     513

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             0        0        0        3          3
PMD             0        0        0        3          3
PTE             0        0        0        5          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB
================================================================================
Process: time (PID: 83288, TGID: 83288)
Seq ID: 94 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o intel_4/hydra/100gb/repl_order_9/time_ri_3.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 5 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 113
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     124

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 5
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              5

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             0        0        0        3          3
PMD             0        0        0        3          3
PTE             0        0        0        5          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB
================================================================================
Process: time (PID: 83289, TGID: 83289)
Seq ID: 95 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o intel_4/hydra/100gb/repl_order_9/time_ri_3.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 350804 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2532

Replication Statistics:
  Events:           154382
  Entries copied:   78988455
  Avg copied:       511.64

Race Conditions:
  PTE page races:  1865 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 26835170
  PMD pages: 205493
  PUD pages: 443
  P4D pages: 0
  PGD pages: 12
  Total:     27041118

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 1110169
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              1110169

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        3        3        3         12
PMD           108      109      108      108        433
PTE         50277    50279    50277    50324     201157
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    201606 pages = 806424 KB (787 MB)
================================================================================
Process: numactl (PID: 83288, TGID: 83288)
Seq ID: 96 | Active NUMA nodes: 4
Cmdline: numactl -r all -i all /usr/bin/time -v -o intel_4/hydra/100gb/repl_order_9/time_ri_3.txt -- ./bench_xsbench_mt -- -p 10000000 -g 200000 
Duration: 360263 ms

TLB Statistics:
  Shootdowns: 0 events
  IPIs sent:  0
  IPIs saved: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified:
  PTE pages: 490
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     505

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             0        0        0        3          3
PMD             0        0        0        3          3
PTE             0        0        0        5          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB
Total entries: 4
