Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #1235
Process: numactl-wasp (PID: 311599, TGID: 311599) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o wasp/uni28/time_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           2/0           0/0           0/0           0/0           2/0     
PUD           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           5/0           0/0           0/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

================================================================================
History Entry #1236
Process: bench_bfs_mt (PID: 311600, TGID: 311600) [REPLICATED]
Cmdline: ./bench_bfs_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 11113 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 1159
  TLB IPIs sent:    147043

CR3 Write Statistics:
  Total CR3 writes: 977
  Replica hits:     537
  Primary hits:     440
  Replica hit rate: 54%

Page Table Pages Modified:
  PTE pages: 19924725
  PMD pages: 204326
  PUD pages: 323
  P4D pages: 5
  PGD pages: 3
  Total:     20129382

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 84474500
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              84474500

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           1/7     
P4D           0/1           0/1           0/1           0/1           2/0           0/1           0/1           0/1           2/7     
PUD           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           3/21    
PMD          38/17          2/53          1/54          4/53         19/49         15/51          9/54          1/54         89/385   
PTE       17663/1533      521/18070     514/18074     525/18063     236/20248     517/18068     517/18074     524/18073   21017/130203

Memory: 21112 primary pages (84448 KB), 130623 replica pages (522492 KB)
Total:  151735 pages (606940 KB)

================================================================================
History Entry #1237
Process: time (PID: 311599, TGID: 311599) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/uni28/time_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/uni28.sg -n 5 
Duration: 29814 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 492
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     512

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     18
  ptep_clear_young:   0
  Total:              43

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/0           0/0           0/0           0/0           1/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           2/0           0/0           0/0           0/0           2/0     
PUD           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PMD           0/0           0/0           0/0           0/0           3/0           0/0           0/0           0/0           3/0     
PTE           0/0           0/0           0/0           0/0           5/0           0/0           0/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

Total historical entries: 3 (max: 64)
