Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 113383, TGID: 113383)
Seq ID: 530 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/road/repl_order_9/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 1 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 1
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 0

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 483 / 483 / 1x
  PMD pages: 12 / 12 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     509 / 509 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 483 / 483 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              483 / 483 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          3
PMD             3        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          3
PTE             5        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    27 pages = 108 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 483 / 0 / 100%
    PMD: 12 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 509 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 483 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 483 / 0 / 100%
================================================================================
Process: time (PID: 113383, TGID: 113383)
Seq ID: 531 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/road/repl_order_9/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 0 ms

TLB Statistics:
  Shootdowns: 5 events
  IPIs sent:  0
  IPIs saved: 1
  Per-node flush participation:
    Node 0: 0
    Node 1: 5
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 1

Replication Statistics:
  Events:           18
  Entries copied:   489
  Avg copied:       27.16

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   6 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 114 / 183 / 1x
  PMD pages: 18 / 18 / 1x
  PUD pages: 12 / 12 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 12 / 12 / 1x
  Total:     156 / 225 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 113 / 224 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              113 / 224 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        3        0        0        0        0        0        0        0        0        0        0        0        0        0        0          6
PMD             3        3        0        0        0        0        0        0        0        0        0        0        0        0        0        0          6
PTE             5        4        0        0        0        0        0        0        0        0        0        0        0        0        0        0          9
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    37 pages = 148 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   114
  Entries ever accessed: 21
  Entries wasted:       93
  Waste ratio:          81.57%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 16051 avg over 18 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   15176 avg cycles over 4 faults
  Fill-existing faults: 16302 avg cycles over 14 faults
  First-touch ratio:    22%
  First-touch/Fill ratio: 0.93x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 95 / 88 / 51%
    PMD: 13 / 5 / 72%
    PUD: 9 / 3 / 75%
    P4D: 0 / 0 / 0%
    PGD: 9 / 3 / 75%
    Total: 126 / 99 / 56%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 111 / 113 / 49%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 111 / 113 / 49%
================================================================================
Process: time (PID: 113384, TGID: 113384)
Seq ID: 532 | Active NUMA nodes: 16
Cmdline: /usr/bin/time -v -o hydra/road/repl_order_9/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 18495 ms

TLB Statistics:
  Shootdowns: 13595 events
  IPIs sent:  13455
  IPIs saved: 896
  Per-node flush participation:
    Node 0: 905
    Node 1: 884
    Node 2: 856
    Node 3: 856
    Node 4: 848
    Node 5: 848
    Node 6: 848
    Node 7: 840
    Node 8: 838
    Node 9: 840
    Node 10: 840
    Node 11: 832
    Node 12: 832
    Node 13: 832
    Node 14: 824
    Node 15: 872

CR3 Write Statistics:
  Total CR3 writes: 440

Replication Statistics:
  Events:           2112008
  Entries copied:   1080484933
  Avg copied:       511.59

Race Conditions:
  PTE page races:  5125 (concurrent page allocations)
  Master faults:   33 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 959983 / 3501325 / 3x
  PMD pages: 53892 / 53892 / 1x
  PUD pages: 620 / 620 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 96 / 96 / 1x
  Total:     1014591 / 3555933 / 3x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 959983 / 13210094 / 13x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              959983 / 13210094 / 13x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        3        4        3        3        3        3        3        3        4        4        4        3        4        4        3         54
PMD            19       19       20       20       19       19       19       19       19       20       19       19       19       20       20       19        309
PTE           859      503      504      505      504      504      508      504      498      504      504      501      499      503      500      497       8397
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    8776 pages = 35104 KB (34 MB)

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   551655847
  Entries ever accessed: 10703430
  Entries wasted:       540952417
  Waste ratio:          98.05%

Page Fault Latency (cycles):
  Local-node faults:  51949 avg over 278952 faults
  Remote-node faults: 588272 avg over 2112008 faults
  Remote/Local ratio: 11.32x

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   102124 avg cycles over 25592 faults
  Fill-existing faults: 530282 avg cycles over 2365368 faults
  First-touch ratio:    1%
  First-touch/Fill ratio: 0.19x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 957560 / 2543765 / 27%
    PMD: 27573 / 26319 / 51%
    PUD: 330 / 290 / 53%
    P4D: 0 / 0 / 0%
    PGD: 51 / 45 / 53%
    Total: 985514 / 2570419 / 27%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 959816 / 12250278 / 7%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 959816 / 12250278 / 7%
================================================================================
Process: numactl-hydra (PID: 113383, TGID: 113383)
Seq ID: 533 | Active NUMA nodes: 16
Cmdline: numactl-hydra -r all -i all /usr/bin/time -v -o hydra/road/repl_order_9/time_ri_0.txt -- ./bench_bc_mt -f ../../datasets/graphs/road.sg -n 5 
Duration: 18497 ms

TLB Statistics:
  Shootdowns: 14 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 14
    Node 1: 0
    Node 2: 0
    Node 3: 0
    Node 4: 0
    Node 5: 0
    Node 6: 0
    Node 7: 0
    Node 8: 0
    Node 9: 0
    Node 10: 0
    Node 11: 0
    Node 12: 0
    Node 13: 0
    Node 14: 0
    Node 15: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 461 / 461 / 1x
  PMD pages: 12 / 12 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     487 / 487 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 449 / 449 / 1x
  ptep_wrprotect:     18 / 18 / 1x
  ptep_clear_young:   0 / 0 / 0x
  Total:              467 / 467 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3     NODE4     NODE5     NODE6     NODE7     NODE8     NODE9     NODE10     NODE11     NODE12     NODE13     NODE14     NODE15      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1         16
P4D             0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          0
PUD             3        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          3
PMD             3        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          3
PTE             5        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    27 pages = 108 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  12828 avg over 77 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   16786 avg cycles over 4 faults
  Fill-existing faults: 12611 avg cycles over 73 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 1.33x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 461 / 0 / 100%
    PMD: 12 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 487 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 449 / 0 / 100%
    wrprotect:     18 / 0 / 100%
    clear_young:   0 / 0 / 0%
    Total: 467 / 0 / 100%
Total entries: 4
