Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #1226
Process: numactl-wasp (PID: 310053, TGID: 310053) [CACHE-ONLY]
Cmdline: numactl-wasp -P -i all /usr/bin/time -v -o wasp/kron30/time_i_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 515
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     535

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           2/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           2/0     
PUD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           5/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

================================================================================
History Entry #1227
Process: bench_bfs_mt (PID: 310054, TGID: 310054) [REPLICATED]
Cmdline: ./bench_bfs_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 15776 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 4513
  TLB IPIs sent:    573126

CR3 Write Statistics:
  Total CR3 writes: 993
  Replica hits:     383
  Primary hits:     610
  Replica hit rate: 38%

Page Table Pages Modified:
  PTE pages: 69490006
  PMD pages: 771975
  PUD pages: 1474
  P4D pages: 5
  PGD pages: 3
  Total:     70263463

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 325565379
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              325565379

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/1           0/1           0/1           0/1           1/0           0/1           0/1           2/7     
PUD           0/3           1/2           1/3           0/3           0/3           1/2           1/2           0/3           4/21    
PMD          31/147        31/136        33/133        29/138        33/134        36/134        35/134        33/134       261/1090  
PTE        9157/69093    9877/62828    9888/62821    9876/62830    9876/62822    9864/62826    9863/62824    9864/62833   78265/508877

Memory: 78533 primary pages (314132 KB), 510002 replica pages (2040008 KB)
Total:  588535 pages (2354140 KB)

================================================================================
History Entry #1228
Process: time (PID: 310053, TGID: 310053) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/kron30/time_i_0.txt -- ./bench_bfs_mt -f ../../datasets/graphs/kron30.sg -n 5 
Duration: 99625 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 490
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     510

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 24
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              41

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           1/0           0/0           0/0           0/0           1/0           0/0           0/0           2/0     
PUD           0/0           1/0           1/0           0/0           0/0           1/0           1/0           0/0           4/0     
PMD           0/0           0/0           1/0           1/0           0/0           0/0           1/0           1/0           4/0     
PTE           2/0           1/0           0/0           1/0           1/0           0/0           0/0           1/0           6/0     

Memory: 17 primary pages (68 KB), 0 replica pages (0 KB)
Total:  17 pages (68 KB)

Total historical entries: 3 (max: 64)
