Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #13
Process: numactl-wasp (PID: 6208, TGID: 6208) [CACHE-ONLY]
Cmdline: numactl-wasp -P /usr/bin/time -v -o wasp/kron29/time_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 0 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0
  Per-node flushes:

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           4/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           4/0     
PTE           0/0           5/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           5/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

================================================================================
History Entry #14
Process: bench_pr_mt (PID: 6209, TGID: 6209) [REPLICATED]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 285252 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 (16 nodes)

TLB Shootdown Statistics:
  Shootdown events: 31256
  TLB IPIs sent:    22060
  Per-node flushes:
    Node 0: 4460
    Node 1: 2361
    Node 2: 1677
    Node 3: 1655
    Node 4: 1994
    Node 5: 1555
    Node 6: 1654
    Node 7: 1608
    Node 8: 2563
    Node 9: 1753
    Node 10: 1715
    Node 11: 1773
    Node 12: 1678
    Node 13: 1587
    Node 14: 1629
    Node 15: 1594

CR3 Write Statistics:
  Total CR3 writes: 26619
  Replica hits:     24132
  Primary hits:     2487
  Replica hit rate: 90%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           0/1           1/15    
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           0/3           3/45    
PMD          70/8           4/76          8/77          8/77          8/77          8/77          9/76          8/77          8/77          8/77          8/77         11/74          9/76          8/77          8/77          8/77        191/1157  
PTE       34703/3850      256/36377     256/36377     256/36377     256/36377     256/36377     256/36377     256/36377     256/36377     256/36377     256/36377     264/36369     256/36377     256/36377     256/36377     258/36375   38553/549495

Memory: 38748 primary pages (154992 KB), 550712 replica pages (2202848 KB)
Total:  589460 pages (2357840 KB)

================================================================================
History Entry #15
Process: time (PID: 6208, TGID: 6208) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/kron29/time_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 357961 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 17
  TLB IPIs sent:    0
  Per-node flushes:
    Node 0: 2
    Node 1: 15

CR3 Write Statistics:
  Total CR3 writes: 3
  Replica hits:     0
  Primary hits:     3
  Replica hit rate: 0%

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7           NODE8           NODE9           NODE10          NODE11          NODE12          NODE13          NODE14          NODE15             TOTAL
--------------------------------------------------------------------------------
PGD           0/0           1/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           1/0     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PMD           0/0           3/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           3/0     
PTE           0/0           6/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           6/0     

Memory: 13 primary pages (52 KB), 0 replica pages (0 KB)
Total:  13 pages (52 KB)

Total historical entries: 3 (max: 64)
