Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #260
Process: numactl (PID: 157331, TGID: 157331) [CACHE-ONLY]
Cmdline: numactl -P -i all /usr/bin/time -v -o wasp/200gb/time_i_4.txt -- ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 8 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 500
  PMD pages: 7
  PUD pages: 3
  P4D pages: 0
  PGD pages: 2
  Total:     512

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 26
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              26

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           0/0      [   0]      1/0      [   2]      0/0      [   0]      0/0      [   0]      1/0      [   2]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      2/0      [   3]      0/0      [   0]      0/0      [   0]      2/0      [   3]
PMD           0/0      [   0]      3/0      [   5]      0/0      [   0]      0/0      [   0]      3/0      [   5]
PTE           0/0      [   0]      5/0      [ 474]      0/0      [   0]      0/0      [   0]      5/0      [ 474]

Memory: 11 primary pages (44 KB), 0 replica pages (0 KB)
Total:  11 pages (44 KB)

================================================================================
History Entry #261
Process: bench_xsbench_m (PID: 157332, TGID: 157332) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 22462 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 2
  TLB IPIs sent:    1

CR3 Write Statistics:
  Total CR3 writes: 12
  Replica hits:     0
  Primary hits:     12
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 2054804
  PMD pages: 4027
  PUD pages: 22
  P4D pages: 0
  PGD pages: 3
  Total:     2058856

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 793
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              793

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/3      [  12]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [  10]      2/1      [  10]      1/2      [  10]      0/3      [  10]      3/9      [  40]
PMD           3/7      [2229]      2/8      [2229]      3/7      [2229]      2/8      [2229]     10/30     [8916]
PTE         558/1671   [1138366]    557/1672   [1138366]    557/1672   [1138366]    557/1672   [1138366]   2229/6687   [4553464]

Memory: 2243 primary pages (8972 KB), 6729 replica pages (26916 KB)
Total:  8972 pages (35888 KB)

================================================================================
History Entry #262
Process: bench_xsbench_m (PID: 157332, TGID: 157332) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 4301 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 4
  TLB IPIs sent:    2

CR3 Write Statistics:
  Total CR3 writes: 27
  Replica hits:     0
  Primary hits:     27
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3021797
  PMD pages: 5978
  PUD pages: 24
  P4D pages: 0
  PGD pages: 3
  Total:     3027802

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 793
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              793

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/3      [  12]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [  12]      2/1      [  12]      1/2      [  12]      0/3      [  12]      3/9      [  48]
PMD           3/9      [3799]      2/10     [3799]      4/8      [3799]      3/9      [3799]     12/36     [15196]
PTE         951/2848   [1942528]    950/2849   [1942528]    949/2850   [1942528]    949/2850   [1942528]   3799/11397  [7770112]

Memory: 3815 primary pages (15260 KB), 11445 replica pages (45780 KB)
Total:  15260 pages (61040 KB)

================================================================================
History Entry #263
Process: bench_xsbench_m (PID: 157332, TGID: 157332) [REPLICATED]
Cmdline: ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 100207 ms
Replication nodes: 0, 1, 2, 3 (4 nodes)

TLB Shootdown Statistics:
  Shootdown events: 6
  TLB IPIs sent:    127

CR3 Write Statistics:
  Total CR3 writes: 2734
  Replica hits:     1493
  Primary hits:     1241
  Replica hit rate: 54%

Page Table Pages Modified:
  PTE pages: 27913588
  PMD pages: 56885
  PUD pages: 132
  P4D pages: 0
  PGD pages: 3
  Total:     27970608

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 1110169
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              1110169

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/1      [   3]      0/1      [   3]      0/1      [   3]      1/3      [  12]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/3      [ 110]      2/1      [ 110]      1/2      [ 110]      0/3      [ 110]      3/9      [ 440]
PMD          22/88     [50372]     28/82     [50372]     32/78     [50372]     28/82     [50372]    110/330    [201488]
PTE       10971/39401  [25724943]  13134/37238  [25724943]  13132/37240  [25724943]  13135/37237  [25724943]  50372/151116 [102899772]

Memory: 50486 primary pages (201944 KB), 151458 replica pages (605832 KB)
Total:  201944 pages (807776 KB)

================================================================================
History Entry #264
Process: time (PID: 157331, TGID: 157331) [CACHE-ONLY]
Cmdline: /usr/bin/time -v -o wasp/200gb/time_i_4.txt -- ./bench_xsbench_mt -- -p 7500000 -g 200000 
Duration: 335417 ms
Replication nodes: None (cache-only mode)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     0
  Primary hits:     2
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 492
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     507

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     17
  ptep_clear_young:   0
  Total:              42

Peak Page Table Allocations (primary/replica) [entries]:
LEVEL                 NODE0               NODE1               NODE2               NODE3                  TOTAL
--------------------------------------------------------------------------------
PGD           1/0      [   3]      0/0      [   0]      0/0      [   0]      0/0      [   0]      1/0      [   3]
P4D           0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]      0/0      [   0]
PUD           0/0      [   0]      1/0      [   2]      2/0      [   2]      0/0      [   0]      3/0      [   4]
PMD           1/0      [   1]      0/0      [   0]      1/0      [   1]      2/0      [   4]      4/0      [   6]
PTE           1/0      [  80]      3/0      [ 382]      1/0      [   2]      1/0      [   1]      6/0      [ 465]

Memory: 14 primary pages (56 KB), 0 replica pages (0 KB)
Total:  14 pages (56 KB)

Total historical entries: 5 (max: 64)
