# started on Fri Jan 30 21:33:06 2026

35065323924974,,cycles:u,3547138309780,26.00,,
3012761116153,,instructions:u,3546559372988,26.00,0.09,insn per cycle
96857110266,,ls_tablewalker.dc_type0:u,3546495856957,26.00,,
4398491,,ls_tablewalker.dc_type1:u,3546189489738,26.00,,
112601275002,,ls_tablewalker.ic_type0:u,3545608502142,26.00,,
1701677,,ls_tablewalker.ic_type1:u,3545631558373,26.00,,
109965980911,,l1_dtlb_misses:u,3544880709945,26.00,,
94374441950,,l2_dtlb_misses:u,3544839241290,26.00,,
15445436200,,ls_dmnd_fills_from_sys.mem_io_local:u,3545129769031,26.00,,
106455671920,,ls_dmnd_fills_from_sys.mem_io_remote:u,3544425006111,26.00,,

Execution Time (seconds): 107
Benchmark Exit Code: 0
