# started on Tue Jan 27 17:08:33 2026

19662223430812,,cycles:u,1915112316365,26.00,,
3044840601121,,instructions:u,1914982407120,26.00,0.15,insn per cycle
102357170752,,ls_tablewalker.dc_type0:u,1914935303439,26.00,,
9260888,,ls_tablewalker.dc_type1:u,1914884344797,26.00,,
124789487409,,ls_tablewalker.ic_type0:u,1914884526536,26.00,,
8542220,,ls_tablewalker.ic_type1:u,1914798203042,26.00,,
120442214457,,l1_dtlb_misses:u,1914741915222,26.00,,
98282121184,,l2_dtlb_misses:u,1914681698986,26.00,,
16083455764,,ls_dmnd_fills_from_sys.mem_io_local:u,1914563216243,26.00,,
110802032310,,ls_dmnd_fills_from_sys.mem_io_remote:u,1914553155081,26.00,,

Execution Time (seconds): 114
Benchmark Exit Code: 0
