# started on Tue Jan 27 17:20:46 2026

18595844185794,,cycles:u,1825677441027,26.00,,
3010250365947,,instructions:u,1825643643872,26.00,0.16,insn per cycle
102211542838,,ls_tablewalker.dc_type0:u,1825753349367,26.00,,
8634748,,ls_tablewalker.dc_type1:u,1825659125828,26.00,,
124692194736,,ls_tablewalker.ic_type0:u,1825289336452,26.00,,
8117336,,ls_tablewalker.ic_type1:u,1825235162741,26.00,,
120371193596,,l1_dtlb_misses:u,1825182743932,26.00,,
98220844997,,l2_dtlb_misses:u,1824813891406,26.00,,
16045019948,,ls_dmnd_fills_from_sys.mem_io_local:u,1824769127988,26.00,,
110526809702,,ls_dmnd_fills_from_sys.mem_io_remote:u,1824658177826,26.00,,

Execution Time (seconds): 109
Benchmark Exit Code: 0
