Hydra Page Table Replication - Historical Data
===============================================

================================================================================
Process: numactl-hydra (PID: 28388, TGID: 28388)
Seq ID: 118 | Active NUMA nodes: 4
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/kron29/repl_order_9/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 20 ms

TLB Statistics:
  Shootdowns: 1 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 1
    Node 2: 0
    Node 3: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 498 / 498 / 1x
  PMD pages: 12 / 12 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     524 / 524 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 498 / 498 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              498 / 498 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             0        3        0        0          3
PMD             0        3        0        0          3
PTE             0        5        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   0 avg cycles over 0 faults
  Fill-existing faults: 0 avg cycles over 0 faults

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 498 / 0 / 100%
    PMD: 12 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 524 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 498 / 0 / 100%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 498 / 0 / 100%
================================================================================
Process: time (PID: 28388, TGID: 28388)
Seq ID: 119 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o hydra/kron29/repl_order_9/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 9 ms

TLB Statistics:
  Shootdowns: 5 events
  IPIs sent:  0
  IPIs saved: 1
  Per-node flush participation:
    Node 0: 5
    Node 1: 0
    Node 2: 0
    Node 3: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           19
  Entries copied:   522
  Avg copied:       27.47

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   6 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 115 / 185 / 1x
  PMD pages: 18 / 18 / 1x
  PUD pages: 12 / 12 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 12 / 12 / 1x
  Total:     157 / 227 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 113 / 224 / 1x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   0 / 0 / 0x
  Total:              113 / 224 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             3        3        0        0          6
PMD             3        3        0        0          6
PTE             4        5        0        0          9
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    25 pages = 100 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   119
  Entries ever accessed: 21
  Entries wasted:       98
  Waste ratio:          82.35%

Page Fault Latency (cycles):
  Local-node faults:  0 avg over 0 faults
  Remote-node faults: 12001 avg over 19 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   20797 avg cycles over 4 faults
  Fill-existing faults: 9655 avg cycles over 15 faults
  First-touch ratio:    21%
  First-touch/Fill ratio: 2.15x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 96 / 89 / 51%
    PMD: 13 / 5 / 72%
    PUD: 9 / 3 / 75%
    P4D: 0 / 0 / 0%
    PGD: 9 / 3 / 75%
    Total: 127 / 100 / 55%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 111 / 113 / 49%
    wrprotect:     0 / 0 / 0%
    clear_young:   0 / 0 / 0%
    Total: 111 / 113 / 49%
================================================================================
Process: time (PID: 28390, TGID: 28390)
Seq ID: 120 | Active NUMA nodes: 4
Cmdline: /usr/bin/time -v -o hydra/kron29/repl_order_9/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 215888 ms

TLB Statistics:
  Shootdowns: 70391 events
  IPIs sent:  68158
  IPIs saved: 152
  Per-node flush participation:
    Node 0: 17657
    Node 1: 17602
    Node 2: 17582
    Node 3: 17550

CR3 Write Statistics:
  Total CR3 writes: 4817

Replication Statistics:
  Events:           2866557
  Entries copied:   1467612806
  Avg copied:       511.97

Race Conditions:
  PTE page races:  239 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 21308849 / 24125067 / 1x
  PMD pages: 321414 / 321414 / 1x
  PUD pages: 674 / 674 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 32 / 32 / 1x
  Total:     21630969 / 24447187 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 21308849 / 82233560 / 3x
  ptep_wrprotect:     0 / 0 / 0x
  ptep_clear_young:   35 / 35 / 1x
  Total:              21308884 / 82233595 / 3x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             4        4        4        4         16
PMD            76       77       77       77        307
PTE         36534    35054    35078    35055     141721
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    142048 pages = 568192 KB (554 MB)

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   767150069
  Entries ever accessed: 36274939
  Entries wasted:       730875130
  Waste ratio:          95.27%

Page Fault Latency (cycles):
  Local-node faults:  6792 avg over 18555286 faults
  Remote-node faults: 43703 avg over 2866557 faults
  Remote/Local ratio: 6.43x

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   44830 avg cycles over 155342 faults
  Fill-existing faults: 11489 avg cycles over 21266501 faults
  First-touch ratio:    0%
  First-touch/Fill ratio: 3.90x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 21303305 / 2821762 / 88%
    PMD: 196986 / 124428 / 61%
    PUD: 422 / 252 / 62%
    P4D: 0 / 0 / 0%
    PGD: 20 / 12 / 62%
    Total: 21500733 / 2946454 / 87%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 21308849 / 60924711 / 25%
    wrprotect:     0 / 0 / 0%
    clear_young:   35 / 0 / 100%
    Total: 21308884 / 60924711 / 25%
================================================================================
Process: numactl-hydra (PID: 28388, TGID: 28388)
Seq ID: 121 | Active NUMA nodes: 4
Cmdline: numactl-hydra -r all /usr/bin/time -v -o hydra/kron29/repl_order_9/time_r_0.txt -- ./bench_cc_mt -f ../../datasets/graphs/kron29.sg -n 5 
Duration: 215910 ms

TLB Statistics:
  Shootdowns: 15 events
  IPIs sent:  0
  IPIs saved: 0
  Per-node flush participation:
    Node 0: 0
    Node 1: 15
    Node 2: 0
    Node 3: 0

CR3 Write Statistics:
  Total CR3 writes: 2

Replication Statistics:
  Events:           0
  Entries copied:   0
  Avg copied:       0.00

Race Conditions:
  PTE page races:  0 (concurrent page allocations)
  Master faults:   0 (master establishment failures)

Page Table Pages Modified (logical / physical / fan-out):
  PTE pages: 493 / 493 / 1x
  PMD pages: 12 / 12 / 1x
  PUD pages: 8 / 8 / 1x
  P4D pages: 0 / 0 / 0x
  PGD pages: 6 / 6 / 1x
  Total:     519 / 519 / 1x

Page Table Pages Read (logical / physical / fan-out):
  PTE pages: 0 / 0 / 0x

Page Table Pages Touched - Special Ops (logical / physical / fan-out):
  ptep_get_and_clear: 482 / 482 / 1x
  ptep_wrprotect:     18 / 18 / 1x
  ptep_clear_young:   6 / 6 / 1x
  Total:              506 / 506 / 1x

Peak Page Tables per Node:
LEVEL        NODE0     NODE1     NODE2     NODE3      TOTAL
--------------------------------------------------------------------------------
PGD             1        1        1        1          4
P4D             0        0        0        0          0
PUD             0        3        0        0          3
PMD             0        3        0        0          3
PTE             0        5        0        0          5
--------------------------------------------------------------------------------
Peak Memory Summary:
  Total:    15 pages = 60 KB

Replica PTE Entry Usage (Mitosis Tracking):
  Entries propagated:   0
  Entries ever accessed: 0
  Entries wasted:       0

Page Fault Latency (cycles):
  Local-node faults:  16907 avg over 80 faults
  Remote-node faults: 0 avg over 0 faults

Page Fault Breakdown (first-touch vs fill-existing):
  First-touch faults:   11423 avg cycles over 4 faults
  Fill-existing faults: 17196 avg cycles over 76 faults
  First-touch ratio:    5%
  First-touch/Fill ratio: 0.66x

Page Table Access NUMA Locality (local / remote / local%%):
  Writes:
    PTE: 493 / 0 / 100%
    PMD: 12 / 0 / 100%
    PUD: 8 / 0 / 100%
    P4D: 0 / 0 / 0%
    PGD: 6 / 0 / 100%
    Total: 519 / 0 / 100%
  Reads:
    PTE: 0 / 0 / 0%
  Special Ops:
    get_and_clear: 482 / 0 / 100%
    wrprotect:     18 / 0 / 100%
    clear_young:   6 / 0 / 100%
    Total: 506 / 0 / 100%
Total entries: 4
