Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #1059
Process: numactl-wasp (PID: 279677, TGID: 279677) [REPLICATED]
Cmdline: numactl-wasp -r all /usr/bin/time -v -o mitosis/uni30/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 13 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 482
  PMD pages: 7
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     497

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           3/21    
PMD           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           3/21    
PTE           0/5           0/5           0/5           0/5           5/0           0/5           0/5           0/5           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

================================================================================
History Entry #1060
Process: time (PID: 279677, TGID: 279677) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni30/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 12 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 730
  PMD pages: 5
  PUD pages: 3
  P4D pages: 0
  PGD pages: 3
  Total:     741

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           3/21    
PMD           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           3/21    
PTE           0/5           0/5           0/5           0/5           5/0           0/5           0/5           0/5           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

================================================================================
History Entry #1061
Process: bench_pr_mt (PID: 279678, TGID: 279678) [REPLICATED]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 789117 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 4985
  TLB IPIs sent:    314017

CR3 Write Statistics:
  Total CR3 writes: 4710
  Replica hits:     3583
  Primary hits:     1127
  Replica hit rate: 76%

Page Table Pages Modified:
  PTE pages: 385886382
  PMD pages: 1507965
  PUD pages: 2941
  P4D pages: 0
  PGD pages: 3
  Total:     387397291

Page Table Pages Read:
  PTE pages: 4248

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 385876450
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              385876450

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           3/21    
PMD          45/115        41/117        42/116        43/116        29/158        16/145        16/147        11/147       243/1061  
PTE       18174/58185   18299/58060   18295/58064   18296/58063    7903/83822    3584/72775    3584/72775    3590/72775   91725/534519

Memory: 91972 primary pages (367888 KB), 535608 replica pages (2142432 KB)
Total:  627580 pages (2510320 KB)

================================================================================
History Entry #1062
Process: time (PID: 279677, TGID: 279677) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni30/time_r_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 789171 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     0
  Primary hits:     1
  Replica hit rate: 0%

Page Table Pages Modified:
  PTE pages: 3638
  PMD pages: 21
  PUD pages: 5
  P4D pages: 0
  PGD pages: 3
  Total:     3667

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     144
  ptep_clear_young:   0
  Total:              322

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           0/1           0/1           0/1           1/0           0/1           0/1           0/1           1/7     
P4D           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0           0/0     
PUD           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           3/21    
PMD           0/3           0/3           0/3           0/3           3/0           0/3           0/3           0/3           3/21    
PTE           0/5           0/5           0/5           0/5           5/0           0/5           0/5           0/5           5/35    

Memory: 12 primary pages (48 KB), 84 replica pages (336 KB)
Total:  96 pages (384 KB)

Total historical entries: 4 (max: 64)
