Mitosis Page Table Replication - Historical Statistics
========================================================
(Entries are immutable snapshots, keyed by seq_id not PID)

================================================================================
History Entry #470
Process: numactl-wasp (PID: 206250, TGID: 206250) [REPLICATED]
Cmdline: numactl-wasp -r all -i all /usr/bin/time -v -o mitosis/uni30/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 10 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 0
  Replica hits:     0
  Primary hits:     0

Page Table Pages Modified:
  PTE pages: 514
  PMD pages: 7
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     534

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 25
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              25

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           2/0           0/1           0/1           0/1           0/1           0/1           0/1           2/7     
PUD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PMD           0/3           3/0           0/3           0/3           0/3           0/3           0/3           0/3           3/21    
PTE           0/5           5/0           0/5           0/5           0/5           0/5           0/5           0/5           5/35    

Memory: 14 primary pages (56 KB), 91 replica pages (364 KB)
Total:  105 pages (420 KB)

================================================================================
History Entry #471
Process: time (PID: 206250, TGID: 206250) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni30/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 9 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 1
  Replica hits:     1
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 729
  PMD pages: 5
  PUD pages: 3
  P4D pages: 3
  PGD pages: 1
  Total:     741

Page Table Pages Read:
  PTE pages: 0

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 40
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              40

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/0           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
PUD           0/3           0/3           2/1           0/3           0/3           0/3           1/2           0/3           3/21    
PMD           0/3           0/3           0/3           2/1           0/3           0/3           0/3           1/2           3/21    
PTE           1/4           1/4           0/5           0/5           2/3           1/4           0/5           0/5           5/35    

Memory: 13 primary pages (52 KB), 91 replica pages (364 KB)
Total:  104 pages (416 KB)

================================================================================
History Entry #472
Process: bench_pr_mt (PID: 206251, TGID: 206251) [REPLICATED]
Cmdline: ./bench_pr_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 277595 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 4985
  TLB IPIs sent:    632914

CR3 Write Statistics:
  Total CR3 writes: 1718
  Replica hits:     1222
  Primary hits:     496
  Replica hit rate: 71%

Page Table Pages Modified:
  PTE pages: 385887934
  PMD pages: 1508469
  PUD pages: 2949
  P4D pages: 5
  PGD pages: 3
  Total:     387399360

Page Table Pages Read:
  PTE pages: 4248

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 385876458
  ptep_wrprotect:     0
  ptep_clear_young:   0
  Total:              385876458

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/1           0/1           0/1           0/1           1/0           0/1           0/1           2/7     
PUD           0/3           1/2           1/3           0/3           0/3           1/2           1/2           0/3           4/21    
PMD          29/166        39/131        36/129        39/130        35/130        38/130        38/128        32/130       286/1074  
PTE        9236/82549   11796/64629   11792/64630   11787/64629   11780/64630   11786/64632   11801/64630   11807/64628   91785/534957

Memory: 92078 primary pages (368312 KB), 536066 replica pages (2144264 KB)
Total:  628144 pages (2512576 KB)

================================================================================
History Entry #473
Process: time (PID: 206250, TGID: 206250) [REPLICATED]
Cmdline: /usr/bin/time -v -o mitosis/uni30/time_ri_0.txt -- ./bench_pr_mt -f ../../datasets/graphs/uni30.sg -n 5 
Duration: 277642 ms
Replication nodes: 0, 1, 2, 3, 4, 5, 6, 7 (8 nodes)

TLB Shootdown Statistics:
  Shootdown events: 0
  TLB IPIs sent:    0

CR3 Write Statistics:
  Total CR3 writes: 2
  Replica hits:     2
  Primary hits:     0
  Replica hit rate: 100%

Page Table Pages Modified:
  PTE pages: 3878
  PMD pages: 21
  PUD pages: 5
  P4D pages: 5
  PGD pages: 3
  Total:     3912

Page Table Pages Read:
  PTE pages: 56

Page Table Pages Touched (Special Ops):
  ptep_get_and_clear: 178
  ptep_wrprotect:     136
  ptep_clear_young:   0
  Total:              314

Peak Page Table Allocations (primary/replica):
LEVEL             NODE0           NODE1           NODE2           NODE3           NODE4           NODE5           NODE6           NODE7              TOTAL
--------------------------------------------------------------------------------
PGD           1/0           0/1           0/1           0/1           0/1           0/1           0/1           0/1           1/7     
P4D           0/1           1/1           0/1           0/1           0/1           1/0           0/1           0/1           2/7     
PUD           0/3           1/2           1/3           0/3           0/3           1/2           1/2           0/3           4/21    
PMD           0/3           0/3           1/2           1/3           0/3           0/3           1/2           1/2           4/21    
PTE           2/3           1/4           0/5           1/5           1/4           0/5           0/5           1/4           6/35    

Memory: 17 primary pages (68 KB), 91 replica pages (364 KB)
Total:  108 pages (432 KB)

Total historical entries: 4 (max: 64)
